HEAD
TL:"Intro";XTRA:"{\n    \"player\"\: {\n        \"costume1\"\: \"SMW-Mario\"\,\n        \"setCostume1\"\: true\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:30;MF:"";BG:11;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199644;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:79;X:-200032;Y:-200128;W:864;H:160;
BLOCK_END
BGO
ID:32;X:-199936;Y:-200256;
ID:31;X:-199552;Y:-200288;
ID:29;X:-199968;Y:-200192;
ID:27;X:-199680;Y:-200160;
BGO_END
NPC
ID:75;X:-199491;Y:-200182;D:-1;MG:"ITS HORRIBLE BOWSER STOLE LUIGI AND PEACH!!!";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"intro";MG:"UH OH LOOKS LIKE BOWSER HAS STOLEN PEACH AGAIN. BUT THIS TIME ALSO STEALING LUIGI!\nLOOKS LIKE ITS UP TO MARIO TO SAVE THE DAY AGAIN!";AU:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
