HEAD
TL:"Koopalings Battle";XTRA:"{\n    \"player\"\: {\n        \"costume1\"\: \"SMW-Mario\"\,\n        \"player1\"\: 0\,\n        \"setCostume1\"\: true\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199712;R:-198432;T:-200600;B:-200000;MZ:24;MF:"Koopalings Battle/Mr. Sauceman - Unexpectancy \[CLASCYJITTO GATCHA REMIX\] (Pizza Tower OST).mp3";BG:8;XTRA:"{\n    \"darkness\"\: {\n        \"shadows\"\: 0\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 1\,\n        \"weather\"\: 7\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199628;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:71;X:-199392;Y:-200064;W:32;H:32;
ID:71;X:-199360;Y:-200064;W:32;H:32;
ID:71;X:-199328;Y:-200064;W:32;H:32;
ID:71;X:-199296;Y:-200064;W:32;H:32;
ID:71;X:-199264;Y:-200064;W:32;H:32;
ID:71;X:-199232;Y:-200064;W:32;H:32;
ID:71;X:-199232;Y:-200096;W:32;H:32;
ID:71;X:-199392;Y:-200096;W:32;H:32;
ID:71;X:-199360;Y:-200096;W:32;H:32;
ID:71;X:-199328;Y:-200096;W:32;H:32;
ID:71;X:-199296;Y:-200096;W:32;H:32;
ID:71;X:-199264;Y:-200096;W:32;H:32;
ID:71;X:-199360;Y:-200128;W:32;H:32;
ID:1062;X:-199392;Y:-200128;W:32;H:32;
ID:71;X:-199296;Y:-200032;W:32;H:32;
ID:71;X:-199264;Y:-200032;W:32;H:32;
ID:71;X:-199232;Y:-200032;W:32;H:32;
ID:71;X:-199104;Y:-200128;W:32;H:32;
ID:71;X:-199104;Y:-200096;W:32;H:32;
ID:71;X:-199104;Y:-200064;W:32;H:32;
ID:71;X:-199104;Y:-200032;W:32;H:32;
ID:71;X:-199136;Y:-200032;W:32;H:32;
ID:71;X:-199168;Y:-200032;W:32;H:32;
ID:71;X:-199200;Y:-200032;W:32;H:32;
ID:71;X:-199200;Y:-200064;W:32;H:32;
ID:71;X:-199168;Y:-200064;W:32;H:32;
ID:71;X:-199136;Y:-200096;W:32;H:32;
ID:71;X:-199200;Y:-200096;W:32;H:32;
ID:71;X:-199168;Y:-200096;W:32;H:32;
ID:71;X:-199008;Y:-200160;W:32;H:32;
ID:71;X:-198976;Y:-200160;W:32;H:32;
ID:71;X:-198944;Y:-200160;W:32;H:32;
ID:71;X:-198944;Y:-200128;W:32;H:32;
ID:71;X:-198944;Y:-200096;W:32;H:32;
ID:71;X:-198944;Y:-200064;W:32;H:32;
ID:71;X:-198944;Y:-200032;W:32;H:32;
ID:71;X:-198976;Y:-200032;W:32;H:32;
ID:71;X:-199008;Y:-200032;W:32;H:32;
ID:71;X:-199040;Y:-200032;W:32;H:32;
ID:71;X:-199072;Y:-200064;W:32;H:32;
ID:71;X:-199072;Y:-200096;W:32;H:32;
ID:71;X:-199040;Y:-200096;W:32;H:32;
ID:71;X:-199008;Y:-200128;W:32;H:32;
ID:71;X:-199008;Y:-200096;W:32;H:32;
ID:71;X:-198976;Y:-200096;W:32;H:32;
ID:71;X:-198976;Y:-200064;W:32;H:32;
ID:71;X:-199008;Y:-200064;W:32;H:32;
ID:71;X:-199040;Y:-200064;W:32;H:32;
ID:71;X:-199072;Y:-200032;W:32;H:32;
ID:71;X:-199072;Y:-200128;W:32;H:32;
ID:71;X:-199040;Y:-200128;W:32;H:32;
ID:1062;X:-199136;Y:-200064;W:32;H:32;
ID:1062;X:-198976;Y:-200128;W:32;H:32;
ID:71;X:-198880;Y:-200160;W:32;H:32;
ID:71;X:-198912;Y:-200160;W:32;H:32;
ID:71;X:-198848;Y:-200160;W:32;H:32;
ID:71;X:-198816;Y:-200160;W:32;H:32;
ID:71;X:-198784;Y:-200160;W:32;H:32;
ID:71;X:-198784;Y:-200128;W:32;H:32;
ID:71;X:-198784;Y:-200096;W:32;H:32;
ID:71;X:-198784;Y:-200064;W:32;H:32;
ID:71;X:-198784;Y:-200032;W:32;H:32;
ID:71;X:-198816;Y:-200032;W:32;H:32;
ID:71;X:-198848;Y:-200032;W:32;H:32;
ID:71;X:-198880;Y:-200032;W:32;H:32;
ID:71;X:-198912;Y:-200032;W:32;H:32;
ID:71;X:-198912;Y:-200064;W:32;H:32;
ID:71;X:-198880;Y:-200064;W:32;H:32;
ID:71;X:-198848;Y:-200064;W:32;H:32;
ID:71;X:-198816;Y:-200064;W:32;H:32;
ID:71;X:-198848;Y:-200096;W:32;H:32;
ID:71;X:-198848;Y:-200128;W:32;H:32;
ID:71;X:-198880;Y:-200128;W:32;H:32;
ID:71;X:-198912;Y:-200128;W:32;H:32;
ID:71;X:-198912;Y:-200096;W:32;H:32;
ID:71;X:-198880;Y:-200096;W:32;H:32;
ID:71;X:-198816;Y:-200128;W:32;H:32;
ID:70;X:-198752;Y:-200192;W:32;H:32;
ID:70;X:-198720;Y:-200224;W:32;H:32;
ID:71;X:-198688;Y:-200224;W:32;H:32;
ID:71;X:-198656;Y:-200224;W:32;H:32;
ID:70;X:-198624;Y:-200256;W:32;H:32;
ID:70;X:-198592;Y:-200288;W:32;H:32;
ID:71;X:-198560;Y:-200288;W:32;H:32;
ID:71;X:-198528;Y:-200256;W:32;H:32;
ID:71;X:-198528;Y:-200224;W:32;H:32;
ID:71;X:-198528;Y:-200192;W:32;H:32;
ID:71;X:-198528;Y:-200160;W:32;H:32;
ID:71;X:-198560;Y:-200128;W:32;H:32;
ID:71;X:-198592;Y:-200096;W:32;H:32;
ID:71;X:-198656;Y:-200032;W:32;H:32;
ID:71;X:-198688;Y:-200032;W:32;H:32;
ID:71;X:-198720;Y:-200032;W:32;H:32;
ID:71;X:-198752;Y:-200032;W:32;H:32;
ID:71;X:-198752;Y:-200160;W:32;H:32;
ID:71;X:-198720;Y:-200160;W:32;H:32;
ID:71;X:-198688;Y:-200160;W:32;H:32;
ID:71;X:-198656;Y:-200160;W:32;H:32;
ID:71;X:-198624;Y:-200160;W:32;H:32;
ID:71;X:-198592;Y:-200160;W:32;H:32;
ID:71;X:-198560;Y:-200192;W:32;H:32;
ID:71;X:-198560;Y:-200224;W:32;H:32;
ID:71;X:-198560;Y:-200256;W:32;H:32;
ID:71;X:-198592;Y:-200256;W:32;H:32;
ID:71;X:-198592;Y:-200224;W:32;H:32;
ID:71;X:-198624;Y:-200224;W:32;H:32;
ID:71;X:-198624;Y:-200192;W:32;H:32;
ID:71;X:-198656;Y:-200192;W:32;H:32;
ID:71;X:-198688;Y:-200192;W:32;H:32;
ID:71;X:-198720;Y:-200192;W:32;H:32;
ID:71;X:-198560;Y:-200160;W:32;H:32;
ID:71;X:-198592;Y:-200128;W:32;H:32;
ID:71;X:-198624;Y:-200128;W:32;H:32;
ID:71;X:-198656;Y:-200128;W:32;H:32;
ID:71;X:-198656;Y:-200096;W:32;H:32;
ID:71;X:-198656;Y:-200064;W:32;H:32;
ID:71;X:-198688;Y:-200064;W:32;H:32;
ID:71;X:-198624;Y:-200096;W:32;H:32;
ID:71;X:-198720;Y:-200064;W:32;H:32;
ID:71;X:-198752;Y:-200064;W:32;H:32;
ID:71;X:-198752;Y:-200096;W:32;H:32;
ID:71;X:-198752;Y:-200128;W:32;H:32;
ID:71;X:-198720;Y:-200128;W:32;H:32;
ID:71;X:-198688;Y:-200128;W:32;H:32;
ID:71;X:-198720;Y:-200096;W:32;H:32;
ID:71;X:-198688;Y:-200096;W:32;H:32;
ID:72;X:-198496;Y:-200256;W:32;H:32;
ID:72;X:-198496;Y:-200224;W:32;H:32;
ID:72;X:-198496;Y:-200192;W:32;H:32;
ID:614;X:-198496;Y:-200128;W:32;H:32;
ID:614;X:-198528;Y:-200096;W:32;H:32;
ID:614;X:-198560;Y:-200064;W:32;H:32;
ID:614;X:-198592;Y:-200032;W:32;H:32;
ID:72;X:-198496;Y:-200160;W:32;H:32;
ID:71;X:-198528;Y:-200128;W:32;H:32;
ID:71;X:-198560;Y:-200096;W:32;H:32;
ID:71;X:-198592;Y:-200064;W:32;H:32;
ID:71;X:-198624;Y:-200064;W:32;H:32;
ID:71;X:-198624;Y:-200032;W:32;H:32;
ID:1062;X:-198816;Y:-200096;W:32;H:32;
ID:1062;X:-198592;Y:-200192;W:32;H:32;
ID:73;X:-198528;Y:-200320;W:32;H:32;
ID:73;X:-198496;Y:-200352;W:32;H:32;
ID:74;X:-198496;Y:-200320;W:32;H:32;
ID:74;X:-198496;Y:-200288;W:32;H:32;
ID:74;X:-198528;Y:-200288;W:32;H:32;
ID:71;X:-199328;Y:-200128;W:32;H:32;
ID:71;X:-199296;Y:-200128;W:32;H:32;
ID:71;X:-199264;Y:-200128;W:32;H:32;
ID:71;X:-199232;Y:-200128;W:32;H:32;
ID:71;X:-199200;Y:-200128;W:32;H:32;
ID:71;X:-199168;Y:-200128;W:32;H:32;
ID:71;X:-199136;Y:-200128;W:32;H:32;
ID:71;X:-199392;Y:-200160;W:32;H:32;
ID:71;X:-199360;Y:-200160;W:32;H:32;
ID:71;X:-199328;Y:-200160;W:32;H:32;
ID:71;X:-199296;Y:-200160;W:32;H:32;
ID:71;X:-199264;Y:-200160;W:32;H:32;
ID:71;X:-199232;Y:-200160;W:32;H:32;
ID:71;X:-199200;Y:-200160;W:32;H:32;
ID:71;X:-199168;Y:-200160;W:32;H:32;
ID:71;X:-199136;Y:-200160;W:32;H:32;
ID:71;X:-199104;Y:-200160;W:32;H:32;
ID:71;X:-199072;Y:-200160;W:32;H:32;
ID:71;X:-199040;Y:-200160;W:32;H:32;
ID:1006;X:-199712;Y:-200224;W:32;H:32;
ID:1006;X:-199712;Y:-200256;W:32;H:32;
ID:1006;X:-199712;Y:-200288;W:32;H:32;
ID:1006;X:-199712;Y:-200320;W:32;H:32;
ID:1006;X:-199712;Y:-200352;W:32;H:32;
ID:1006;X:-199712;Y:-200384;W:32;H:32;
ID:1006;X:-199712;Y:-200416;W:32;H:32;
ID:1006;X:-199712;Y:-200448;W:32;H:32;
ID:1006;X:-199712;Y:-200480;W:32;H:32;
ID:1006;X:-199712;Y:-200512;W:32;H:32;
ID:1006;X:-199712;Y:-200544;W:32;H:32;
ID:1006;X:-199712;Y:-200576;W:32;H:32;
ID:1006;X:-199712;Y:-200608;W:32;H:32;
ID:1006;X:-199712;Y:-200640;W:32;H:32;
ID:1006;X:-198464;Y:-200160;W:32;H:32;
ID:1006;X:-198464;Y:-200192;W:32;H:32;
ID:1006;X:-198464;Y:-200224;W:32;H:32;
ID:1006;X:-198464;Y:-200256;W:32;H:32;
ID:1006;X:-198464;Y:-200288;W:32;H:32;
ID:1006;X:-198464;Y:-200320;W:32;H:32;
ID:1006;X:-198464;Y:-200352;W:32;H:32;
ID:1006;X:-198464;Y:-200384;W:32;H:32;
ID:1006;X:-198464;Y:-200416;W:32;H:32;
ID:1006;X:-198464;Y:-200448;W:32;H:32;
ID:1006;X:-198464;Y:-200480;W:32;H:32;
ID:1006;X:-198464;Y:-200512;W:32;H:32;
ID:1006;X:-198464;Y:-200544;W:32;H:32;
ID:1006;X:-198464;Y:-200576;W:32;H:32;
ID:1006;X:-198464;Y:-200608;W:32;H:32;
ID:78;X:-199680;Y:-200192;W:64;H:32;
ID:78;X:-199616;Y:-200160;W:64;H:32;
ID:71;X:-199552;Y:-200160;W:32;H:32;
ID:71;X:-199520;Y:-200160;W:32;H:32;
ID:71;X:-199488;Y:-200160;W:32;H:32;
ID:71;X:-199456;Y:-200160;W:32;H:32;
ID:71;X:-199424;Y:-200160;W:32;H:32;
ID:78;X:-199552;Y:-200128;W:64;H:32;
ID:78;X:-199488;Y:-200096;W:64;H:32;
ID:77;X:-199424;Y:-200064;W:32;H:32;
ID:77;X:-199328;Y:-200032;W:32;H:32;
ID:71;X:-199424;Y:-200096;W:32;H:32;
ID:71;X:-199424;Y:-200128;W:32;H:32;
ID:71;X:-199456;Y:-200128;W:32;H:32;
ID:71;X:-199488;Y:-200128;W:32;H:32;
ID:71;X:-199584;Y:-200192;W:32;H:32;
ID:71;X:-199616;Y:-200192;W:32;H:32;
ID:71;X:-199552;Y:-200192;W:32;H:32;
ID:71;X:-199520;Y:-200192;W:32;H:32;
ID:72;X:-199488;Y:-200192;W:32;H:32;
ID:579;X:-199424;Y:-200288;W:128;H:128;
ID:579;X:-199072;Y:-200256;W:256;H:96;
BLOCK_END
BGO
ID:69;X:-198656;Y:-200256;
ID:69;X:-198656;Y:-200288;
ID:69;X:-198656;Y:-200320;
ID:68;X:-198688;Y:-200384;
ID:69;X:-199328;Y:-200192;
ID:69;X:-199328;Y:-200224;
ID:69;X:-199328;Y:-200256;
ID:68;X:-199360;Y:-200320;
ID:161;X:-199648;Y:-200544;
ID:161;X:-199424;Y:-200480;
ID:161;X:-199168;Y:-200576;
ID:161;X:-198944;Y:-200512;
ID:161;X:-198720;Y:-200576;
ID:161;X:-198528;Y:-200512;
BGO_END
NPC
ID:811;X:-199136;Y:-200200;D:-1;ED:"Morton";XTRA:"{\n    \"health\"\: 20\,\n    \"movementSpeed\"\: 2\,\n    \"projectileSet\"\: 2\,\n    \"shellSet\"\: 3\,\n    \"waterEvent\"\: true\,\n    \"waterShell\"\: true\,\n    \"whistle\"\: true\n}\n";
ID:808;X:-199062;Y:-200204;D:-1;LR:"Morton";ED:"Iggy";XTRA:"{\n    \"health\"\: 20\,\n    \"projectileSet\"\: 2\,\n    \"shellSet\"\: 3\,\n    \"stompShell\"\: false\n}\n";
ID:805;X:-199008;Y:-200200;D:-1;LR:"Iggy";ED:"Larry";XTRA:"{\n    \"health\"\: 20\,\n    \"movementSet\"\: 2\,\n    \"projectileSet\"\: 1\,\n    \"shellSet\"\: 1\n}\n";
ID:801;X:-198944;Y:-200200;D:-1;LR:"Larry";ED:"Roy";XTRA:"{\n    \"health\"\: 20\,\n    \"projectileSet\"\: 2\,\n    \"shellSet\"\: 2\n}\n";
ID:753;X:-199232;Y:-200224;D:1;LR:"Roy";ED:"Lemmy";
ID:926;X:-199296;Y:-200192;D:-1;LR:"Lemmy";ED:"Ludwig";
ID:280;X:-198888;Y:-200208;D:-1;LR:"Ludwig";ED:"Goal";
ID:185;X:-198560;Y:-200320;D:-1;NM:1;LR:"Morton";
ID:185;X:-198528;Y:-200352;D:-1;NM:1;LR:"Iggy";
ID:185;X:-198624;Y:-200288;D:-1;NM:1;LR:"Larry";
ID:185;X:-198688;Y:-200256;D:-1;NM:1;LR:"Roy";
ID:185;X:-198752;Y:-200224;D:-1;NM:1;LR:"Lemmy";
ID:185;X:-198816;Y:-200192;D:-1;NM:1;LR:"Ludwig";
ID:354;X:-199264;Y:-200192;D:-1;LR:"Goal";
ID:185;X:-199680;Y:-200224;D:-1;NM:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Morton";
LR:"Iggy";
LR:"Larry";
LR:"Roy";
LR:"Lemmy";
LR:"Ludwig";
LR:"Goal";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LH:["Morton","Iggy","Larry","Roy","Lemmy","Ludwig","Goal"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Talk";MG:"NO! WE ARE SICK OF THIS YOU ARE NOT GETTING TO KING DADS CASTLE CAVE!\n\n\n\nIS THAT CLEAR OR ARE WE GONNA HAVE TO KNOCK SOME SINCE INTO YOUR STUPID ITALIAN SKULL!\n\n\n\nOR YOU COULD SIMPLY JUST SURRENDER AND TAKE THE DEFEAT?\n\n\n\nSO YOU LIKE DOING THINGS THE HARD WAY HUH? WELP YOU ASKED FOR THIS                                                                                     \n\n\n\n\n\n\nKOOPALINGS ASSEMBLE!!!";AU:1;AS:0;AX:0;AY:0;
ET:"Morton";LS:["Morton"];AS:0;AX:0;AY:0;
ET:"Iggy";LS:["Iggy"];AS:0;AX:0;AY:0;
ET:"Larry";LS:["Larry"];AS:0;AX:0;AY:0;
ET:"Roy";LS:["Roy"];AS:0;AX:0;AY:0;
ET:"Lemmy";LS:["Lemmy"];AS:0;AX:0;AY:0;
ET:"Ludwig";LS:["Ludwig"];AS:0;AX:0;AY:0;
ET:"Goal";LS:["Goal"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
