HEAD
TL:"Lethal Mountain Cave";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:2;MF:"";BG:33;
SC:1;L:-180128;R:-176384;T:-180600;B:-180000;MZ:25;MF:"";BG:30;
SC:2;L:-160000;R:-156640;T:-160600;B:-160000;MZ:25;MF:"";BG:30;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:25;MF:"";BG:30;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:51;MF:"";BG:33;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#2b2b53ff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: false\,\n            \"flicker\"\: false\n        }\,\n        \"shadows\"\: 1\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 7\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-200000;Y:-200160;W:32;H:32;
ID:250;X:-199968;Y:-200160;W:32;H:32;
ID:250;X:-199936;Y:-200160;W:32;H:32;
ID:250;X:-199904;Y:-200160;W:32;H:32;
ID:250;X:-199872;Y:-200160;W:32;H:32;
ID:250;X:-199840;Y:-200160;W:32;H:32;
ID:250;X:-199808;Y:-200160;W:32;H:32;
ID:250;X:-199776;Y:-200160;W:32;H:32;
ID:250;X:-199744;Y:-200160;W:32;H:32;
ID:250;X:-199712;Y:-200160;W:32;H:32;
ID:250;X:-199680;Y:-200160;W:32;H:32;
ID:251;X:-199680;Y:-200128;W:32;H:32;
ID:251;X:-199680;Y:-200096;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-200000;Y:-200096;W:32;H:32;
ID:251;X:-200000;Y:-200128;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200096;W:32;H:32;
ID:251;X:-199968;Y:-200128;W:32;H:32;
ID:251;X:-199936;Y:-200128;W:32;H:32;
ID:251;X:-199904;Y:-200128;W:32;H:32;
ID:251;X:-199872;Y:-200128;W:32;H:32;
ID:251;X:-199840;Y:-200128;W:32;H:32;
ID:251;X:-199808;Y:-200128;W:32;H:32;
ID:251;X:-199776;Y:-200128;W:32;H:32;
ID:251;X:-199744;Y:-200128;W:32;H:32;
ID:251;X:-199712;Y:-200128;W:32;H:32;
ID:251;X:-199712;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200096;W:32;H:32;
ID:251;X:-199776;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199840;Y:-200096;W:32;H:32;
ID:251;X:-199872;Y:-200096;W:32;H:32;
ID:251;X:-199904;Y:-200096;W:32;H:32;
ID:251;X:-199936;Y:-200096;W:32;H:32;
ID:247;X:-199648;Y:-200160;W:32;H:32;
ID:253;X:-199648;Y:-200128;W:32;H:32;
ID:253;X:-199648;Y:-200096;W:32;H:32;
ID:253;X:-199648;Y:-200064;W:32;H:32;
ID:253;X:-199648;Y:-200032;W:32;H:32;
ID:1263;X:-199808;Y:-200256;W:160;H:128;
ID:246;X:-199456;Y:-200320;W:32;H:32;
ID:252;X:-199456;Y:-200288;W:32;H:32;
ID:252;X:-199456;Y:-200256;W:32;H:32;
ID:252;X:-199456;Y:-200224;W:32;H:32;
ID:252;X:-199456;Y:-200192;W:32;H:32;
ID:252;X:-199456;Y:-200160;W:32;H:32;
ID:252;X:-199456;Y:-200128;W:32;H:32;
ID:252;X:-199456;Y:-200096;W:32;H:32;
ID:252;X:-199456;Y:-200064;W:32;H:32;
ID:252;X:-199456;Y:-200032;W:32;H:32;
ID:250;X:-199424;Y:-200320;W:32;H:32;
ID:250;X:-199392;Y:-200320;W:32;H:32;
ID:250;X:-199360;Y:-200320;W:32;H:32;
ID:250;X:-199328;Y:-200320;W:32;H:32;
ID:250;X:-199296;Y:-200320;W:32;H:32;
ID:250;X:-199264;Y:-200320;W:32;H:32;
ID:250;X:-199232;Y:-200320;W:32;H:32;
ID:251;X:-199424;Y:-200256;W:32;H:32;
ID:251;X:-199424;Y:-200288;W:32;H:32;
ID:251;X:-199424;Y:-200224;W:32;H:32;
ID:251;X:-199424;Y:-200192;W:32;H:32;
ID:251;X:-199424;Y:-200160;W:32;H:32;
ID:251;X:-199424;Y:-200128;W:32;H:32;
ID:251;X:-199424;Y:-200096;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200096;W:32;H:32;
ID:251;X:-199232;Y:-200128;W:32;H:32;
ID:251;X:-199232;Y:-200160;W:32;H:32;
ID:251;X:-199232;Y:-200192;W:32;H:32;
ID:251;X:-199232;Y:-200224;W:32;H:32;
ID:251;X:-199232;Y:-200256;W:32;H:32;
ID:251;X:-199232;Y:-200288;W:32;H:32;
ID:251;X:-199264;Y:-200288;W:32;H:32;
ID:251;X:-199296;Y:-200288;W:32;H:32;
ID:251;X:-199328;Y:-200288;W:32;H:32;
ID:251;X:-199360;Y:-200288;W:32;H:32;
ID:251;X:-199392;Y:-200288;W:32;H:32;
ID:251;X:-199392;Y:-200256;W:32;H:32;
ID:251;X:-199392;Y:-200224;W:32;H:32;
ID:251;X:-199392;Y:-200192;W:32;H:32;
ID:251;X:-199392;Y:-200160;W:32;H:32;
ID:251;X:-199392;Y:-200128;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200128;W:32;H:32;
ID:251;X:-199360;Y:-200128;W:32;H:32;
ID:251;X:-199360;Y:-200160;W:32;H:32;
ID:251;X:-199360;Y:-200192;W:32;H:32;
ID:251;X:-199360;Y:-200224;W:32;H:32;
ID:251;X:-199360;Y:-200256;W:32;H:32;
ID:251;X:-199328;Y:-200256;W:32;H:32;
ID:251;X:-199296;Y:-200256;W:32;H:32;
ID:251;X:-199296;Y:-200224;W:32;H:32;
ID:251;X:-199264;Y:-200224;W:32;H:32;
ID:251;X:-199264;Y:-200192;W:32;H:32;
ID:251;X:-199264;Y:-200160;W:32;H:32;
ID:251;X:-199264;Y:-200128;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199296;Y:-200096;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200192;W:32;H:32;
ID:251;X:-199328;Y:-200224;W:32;H:32;
ID:251;X:-199328;Y:-200160;W:32;H:32;
ID:251;X:-199296;Y:-200128;W:32;H:32;
ID:251;X:-199296;Y:-200160;W:32;H:32;
ID:251;X:-199296;Y:-200192;W:32;H:32;
ID:251;X:-199264;Y:-200256;W:32;H:32;
ID:88;X:-199744;Y:-200352;W:32;H:32;CN:185;
ID:250;X:-179968;Y:-180096;W:32;H:32;
ID:250;X:-179936;Y:-180096;W:32;H:32;
ID:250;X:-179904;Y:-180096;W:32;H:32;
ID:250;X:-179872;Y:-180096;W:32;H:32;
ID:250;X:-179840;Y:-180096;W:32;H:32;
ID:250;X:-179808;Y:-180096;W:32;H:32;
ID:250;X:-179776;Y:-180096;W:32;H:32;
ID:250;X:-179744;Y:-180096;W:32;H:32;
ID:250;X:-179712;Y:-180096;W:32;H:32;
ID:250;X:-179680;Y:-180096;W:32;H:32;
ID:250;X:-179648;Y:-180096;W:32;H:32;
ID:250;X:-179616;Y:-180096;W:32;H:32;
ID:250;X:-179584;Y:-180096;W:32;H:32;
ID:250;X:-179552;Y:-180096;W:32;H:32;
ID:250;X:-179520;Y:-180096;W:32;H:32;
ID:251;X:-179520;Y:-180064;W:32;H:32;
ID:251;X:-179520;Y:-180032;W:32;H:32;
ID:251;X:-179552;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180064;W:32;H:32;
ID:251;X:-179776;Y:-180064;W:32;H:32;
ID:251;X:-179744;Y:-180064;W:32;H:32;
ID:251;X:-179712;Y:-180064;W:32;H:32;
ID:251;X:-179680;Y:-180064;W:32;H:32;
ID:251;X:-179648;Y:-180064;W:32;H:32;
ID:251;X:-179616;Y:-180064;W:32;H:32;
ID:251;X:-179584;Y:-180064;W:32;H:32;
ID:251;X:-179552;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:247;X:-179488;Y:-180096;W:32;H:32;
ID:253;X:-179488;Y:-180064;W:32;H:32;
ID:253;X:-179488;Y:-180032;W:32;H:32;
ID:249;X:-179936;Y:-180384;W:32;H:32;
ID:254;X:-179968;Y:-180384;W:32;H:32;
ID:253;X:-179936;Y:-180416;W:32;H:32;
ID:253;X:-179936;Y:-180448;W:32;H:32;
ID:253;X:-179936;Y:-180480;W:32;H:32;
ID:253;X:-179936;Y:-180512;W:32;H:32;
ID:253;X:-179936;Y:-180544;W:32;H:32;
ID:253;X:-179936;Y:-180576;W:32;H:32;
ID:253;X:-179936;Y:-180608;W:32;H:32;
ID:251;X:-179968;Y:-180608;W:32;H:32;
ID:251;X:-180000;Y:-180608;W:32;H:32;
ID:251;X:-180000;Y:-180576;W:32;H:32;
ID:251;X:-180000;Y:-180544;W:32;H:32;
ID:251;X:-180000;Y:-180512;W:32;H:32;
ID:251;X:-180000;Y:-180480;W:32;H:32;
ID:251;X:-180000;Y:-180448;W:32;H:32;
ID:251;X:-180000;Y:-180416;W:32;H:32;
ID:251;X:-179968;Y:-180416;W:32;H:32;
ID:251;X:-179968;Y:-180448;W:32;H:32;
ID:251;X:-179968;Y:-180480;W:32;H:32;
ID:251;X:-179968;Y:-180512;W:32;H:32;
ID:251;X:-179968;Y:-180544;W:32;H:32;
ID:251;X:-179968;Y:-180576;W:32;H:32;
ID:248;X:-179808;Y:-180448;W:32;H:32;
ID:252;X:-179808;Y:-180480;W:32;H:32;
ID:252;X:-179808;Y:-180512;W:32;H:32;
ID:252;X:-179808;Y:-180544;W:32;H:32;
ID:252;X:-179808;Y:-180576;W:32;H:32;
ID:252;X:-179808;Y:-180608;W:32;H:32;
ID:254;X:-179776;Y:-180448;W:32;H:32;
ID:254;X:-179744;Y:-180448;W:32;H:32;
ID:249;X:-179712;Y:-180448;W:32;H:32;
ID:253;X:-179712;Y:-180480;W:32;H:32;
ID:253;X:-179712;Y:-180512;W:32;H:32;
ID:253;X:-179712;Y:-180544;W:32;H:32;
ID:253;X:-179712;Y:-180576;W:32;H:32;
ID:253;X:-179712;Y:-180608;W:32;H:32;
ID:251;X:-179776;Y:-180608;W:32;H:32;
ID:251;X:-179744;Y:-180608;W:32;H:32;
ID:251;X:-179744;Y:-180576;W:32;H:32;
ID:251;X:-179744;Y:-180544;W:32;H:32;
ID:251;X:-179744;Y:-180512;W:32;H:32;
ID:251;X:-179744;Y:-180480;W:32;H:32;
ID:251;X:-179776;Y:-180480;W:32;H:32;
ID:251;X:-179776;Y:-180512;W:32;H:32;
ID:251;X:-179776;Y:-180544;W:32;H:32;
ID:251;X:-179776;Y:-180576;W:32;H:32;
ID:253;X:-180000;Y:-180352;W:32;H:32;
ID:253;X:-180000;Y:-180320;W:32;H:32;
ID:253;X:-180000;Y:-180288;W:32;H:32;
ID:253;X:-180000;Y:-180256;W:32;H:32;
ID:256;X:-180000;Y:-180384;W:32;H:32;
ID:250;X:-180000;Y:-180096;W:32;H:32;
ID:249;X:-180000;Y:-180224;W:32;H:32;
ID:247;X:-199584;Y:-200032;W:32;H:32;
ID:250;X:-199616;Y:-200032;W:32;H:32;
ID:246;X:-199520;Y:-200096;W:32;H:32;
ID:252;X:-199520;Y:-200064;W:32;H:32;
ID:252;X:-199520;Y:-200032;W:32;H:32;
ID:250;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:249;X:-179904;Y:-180608;W:32;H:32;
ID:248;X:-179840;Y:-180576;W:32;H:32;
ID:252;X:-179840;Y:-180608;W:32;H:32;
ID:1263;X:-179680;Y:-180256;W:192;H:192;
ID:252;X:-179296;Y:-180224;W:32;H:32;
ID:252;X:-179296;Y:-180192;W:32;H:32;
ID:252;X:-179296;Y:-180160;W:32;H:32;
ID:252;X:-179296;Y:-180128;W:32;H:32;
ID:252;X:-179296;Y:-180096;W:32;H:32;
ID:252;X:-179296;Y:-180064;W:32;H:32;
ID:252;X:-179296;Y:-180032;W:32;H:32;
ID:250;X:-179232;Y:-180288;W:32;H:32;
ID:250;X:-179200;Y:-180288;W:32;H:32;
ID:250;X:-179168;Y:-180288;W:32;H:32;
ID:250;X:-179136;Y:-180288;W:32;H:32;
ID:250;X:-179104;Y:-180288;W:32;H:32;
ID:262;X:-179264;Y:-180128;W:128;H:128;
ID:251;X:-179104;Y:-180256;W:32;H:32;
ID:251;X:-179104;Y:-180224;W:32;H:32;
ID:251;X:-179104;Y:-180192;W:32;H:32;
ID:251;X:-179104;Y:-180160;W:32;H:32;
ID:251;X:-179104;Y:-180128;W:32;H:32;
ID:251;X:-179104;Y:-180096;W:32;H:32;
ID:251;X:-179104;Y:-180064;W:32;H:32;
ID:251;X:-179136;Y:-180064;W:32;H:32;
ID:251;X:-179136;Y:-180032;W:32;H:32;
ID:251;X:-179136;Y:-180096;W:32;H:32;
ID:251;X:-179136;Y:-180128;W:32;H:32;
ID:251;X:-179136;Y:-180160;W:32;H:32;
ID:251;X:-179136;Y:-180192;W:32;H:32;
ID:251;X:-179136;Y:-180224;W:32;H:32;
ID:251;X:-179136;Y:-180256;W:32;H:32;
ID:251;X:-179104;Y:-180032;W:32;H:32;
ID:252;X:-179424;Y:-180512;W:32;H:32;
ID:252;X:-179424;Y:-180544;W:32;H:32;
ID:252;X:-179424;Y:-180576;W:32;H:32;
ID:252;X:-179424;Y:-180608;W:32;H:32;
ID:253;X:-179296;Y:-180512;W:32;H:32;
ID:253;X:-179296;Y:-180544;W:32;H:32;
ID:253;X:-179296;Y:-180576;W:32;H:32;
ID:253;X:-179296;Y:-180608;W:32;H:32;
ID:251;X:-179328;Y:-180608;W:32;H:32;
ID:251;X:-179360;Y:-180608;W:32;H:32;
ID:251;X:-179392;Y:-180608;W:32;H:32;
ID:251;X:-179392;Y:-180576;W:32;H:32;
ID:251;X:-179392;Y:-180544;W:32;H:32;
ID:251;X:-179392;Y:-180512;W:32;H:32;
ID:251;X:-179360;Y:-180512;W:32;H:32;
ID:251;X:-179360;Y:-180544;W:32;H:32;
ID:251;X:-179360;Y:-180576;W:32;H:32;
ID:251;X:-179328;Y:-180576;W:32;H:32;
ID:251;X:-179328;Y:-180544;W:32;H:32;
ID:251;X:-179328;Y:-180512;W:32;H:32;
ID:254;X:-180032;Y:-180224;W:32;H:32;
ID:254;X:-180064;Y:-180224;W:32;H:32;
ID:254;X:-180096;Y:-180224;W:32;H:32;
ID:254;X:-180128;Y:-180224;W:32;H:32;
ID:250;X:-180032;Y:-180096;W:32;H:32;
ID:250;X:-180064;Y:-180096;W:32;H:32;
ID:250;X:-180096;Y:-180096;W:32;H:32;
ID:250;X:-180128;Y:-180096;W:32;H:32;
ID:251;X:-180096;Y:-180064;W:32;H:32;
ID:251;X:-180128;Y:-180064;W:32;H:32;
ID:251;X:-180128;Y:-180032;W:32;H:32;
ID:251;X:-180096;Y:-180032;W:32;H:32;
ID:251;X:-180064;Y:-180032;W:32;H:32;
ID:251;X:-180032;Y:-180032;W:32;H:32;
ID:251;X:-180032;Y:-180064;W:32;H:32;
ID:251;X:-180064;Y:-180064;W:32;H:32;
ID:251;X:-180032;Y:-180256;W:32;H:32;
ID:251;X:-180032;Y:-180288;W:32;H:32;
ID:251;X:-180032;Y:-180320;W:32;H:32;
ID:251;X:-180032;Y:-180352;W:32;H:32;
ID:251;X:-180064;Y:-180352;W:32;H:32;
ID:251;X:-180096;Y:-180352;W:32;H:32;
ID:251;X:-180128;Y:-180352;W:32;H:32;
ID:251;X:-180128;Y:-180480;W:32;H:32;
ID:251;X:-180128;Y:-180512;W:32;H:32;
ID:251;X:-180128;Y:-180544;W:32;H:32;
ID:251;X:-180128;Y:-180576;W:32;H:32;
ID:251;X:-180128;Y:-180608;W:32;H:32;
ID:251;X:-180096;Y:-180608;W:32;H:32;
ID:251;X:-180064;Y:-180608;W:32;H:32;
ID:251;X:-180032;Y:-180576;W:32;H:32;
ID:251;X:-180032;Y:-180544;W:32;H:32;
ID:251;X:-180032;Y:-180512;W:32;H:32;
ID:251;X:-180032;Y:-180480;W:32;H:32;
ID:251;X:-180032;Y:-180448;W:32;H:32;
ID:251;X:-180032;Y:-180608;W:32;H:32;
ID:251;X:-180064;Y:-180576;W:32;H:32;
ID:251;X:-180064;Y:-180544;W:32;H:32;
ID:251;X:-180096;Y:-180544;W:32;H:32;
ID:251;X:-180096;Y:-180512;W:32;H:32;
ID:251;X:-180064;Y:-180512;W:32;H:32;
ID:251;X:-180064;Y:-180480;W:32;H:32;
ID:251;X:-180096;Y:-180576;W:32;H:32;
ID:251;X:-180096;Y:-180480;W:32;H:32;
ID:251;X:-180096;Y:-180448;W:32;H:32;
ID:251;X:-180096;Y:-180416;W:32;H:32;
ID:251;X:-180096;Y:-180384;W:32;H:32;
ID:251;X:-180096;Y:-180320;W:32;H:32;
ID:251;X:-180096;Y:-180288;W:32;H:32;
ID:251;X:-180096;Y:-180256;W:32;H:32;
ID:251;X:-180128;Y:-180256;W:32;H:32;
ID:251;X:-180128;Y:-180288;W:32;H:32;
ID:251;X:-180128;Y:-180320;W:32;H:32;
ID:251;X:-180128;Y:-180384;W:32;H:32;
ID:251;X:-180128;Y:-180416;W:32;H:32;
ID:251;X:-180064;Y:-180448;W:32;H:32;
ID:251;X:-180064;Y:-180416;W:32;H:32;
ID:251;X:-180064;Y:-180384;W:32;H:32;
ID:251;X:-180064;Y:-180320;W:32;H:32;
ID:251;X:-180064;Y:-180256;W:32;H:32;
ID:251;X:-180064;Y:-180288;W:32;H:32;
ID:251;X:-180032;Y:-180384;W:32;H:32;
ID:251;X:-180032;Y:-180416;W:32;H:32;
ID:251;X:-180128;Y:-180448;W:32;H:32;
ID:366;X:-179072;Y:-180288;W:64;H:32;
ID:366;X:-179008;Y:-180256;W:64;H:32;
ID:250;X:-178944;Y:-180224;W:32;H:32;
ID:250;X:-178912;Y:-180224;W:32;H:32;
ID:250;X:-178880;Y:-180224;W:32;H:32;
ID:250;X:-178848;Y:-180224;W:32;H:32;
ID:257;X:-179040;Y:-180256;W:32;H:32;
ID:257;X:-178976;Y:-180224;W:32;H:32;
ID:262;X:-178944;Y:-180192;W:128;H:128;
ID:262;X:-179072;Y:-180192;W:128;H:128;
ID:251;X:-178848;Y:-180064;W:32;H:32;
ID:251;X:-178848;Y:-180032;W:32;H:32;
ID:251;X:-178880;Y:-180032;W:32;H:32;
ID:251;X:-178912;Y:-180032;W:32;H:32;
ID:251;X:-178944;Y:-180032;W:32;H:32;
ID:251;X:-179040;Y:-180032;W:32;H:32;
ID:251;X:-179072;Y:-180032;W:32;H:32;
ID:251;X:-179072;Y:-180064;W:32;H:32;
ID:251;X:-179040;Y:-180064;W:32;H:32;
ID:251;X:-179008;Y:-180064;W:32;H:32;
ID:251;X:-178976;Y:-180064;W:32;H:32;
ID:251;X:-178944;Y:-180064;W:32;H:32;
ID:251;X:-178912;Y:-180064;W:32;H:32;
ID:251;X:-178880;Y:-180064;W:32;H:32;
ID:251;X:-178976;Y:-180032;W:32;H:32;
ID:251;X:-179008;Y:-180032;W:32;H:32;
ID:251;X:-179008;Y:-180224;W:32;H:32;
ID:251;X:-179040;Y:-180224;W:32;H:32;
ID:251;X:-179072;Y:-180224;W:32;H:32;
ID:251;X:-179072;Y:-180256;W:32;H:32;
ID:246;X:-179264;Y:-180288;W:32;H:32;
ID:246;X:-179296;Y:-180256;W:32;H:32;
ID:258;X:-179264;Y:-180256;W:32;H:32;
ID:251;X:-179232;Y:-180256;W:32;H:32;
ID:251;X:-179200;Y:-180256;W:32;H:32;
ID:251;X:-179168;Y:-180256;W:32;H:32;
ID:251;X:-179168;Y:-180224;W:32;H:32;
ID:251;X:-179168;Y:-180192;W:32;H:32;
ID:251;X:-179168;Y:-180160;W:32;H:32;
ID:251;X:-179200;Y:-180160;W:32;H:32;
ID:251;X:-179232;Y:-180160;W:32;H:32;
ID:251;X:-179264;Y:-180160;W:32;H:32;
ID:251;X:-179264;Y:-180192;W:32;H:32;
ID:251;X:-179264;Y:-180224;W:32;H:32;
ID:251;X:-179232;Y:-180224;W:32;H:32;
ID:251;X:-179200;Y:-180224;W:32;H:32;
ID:251;X:-179200;Y:-180192;W:32;H:32;
ID:251;X:-179232;Y:-180192;W:32;H:32;
ID:247;X:-178816;Y:-180224;W:32;H:32;
ID:253;X:-178816;Y:-180192;W:32;H:32;
ID:253;X:-178816;Y:-180160;W:32;H:32;
ID:253;X:-178816;Y:-180128;W:32;H:32;
ID:253;X:-178816;Y:-180096;W:32;H:32;
ID:253;X:-178816;Y:-180064;W:32;H:32;
ID:253;X:-178816;Y:-180032;W:32;H:32;
ID:459;X:-178784;Y:-180128;W:32;H:32;
ID:459;X:-178752;Y:-180128;W:32;H:32;
ID:459;X:-178720;Y:-180128;W:32;H:32;
ID:459;X:-178688;Y:-180128;W:32;H:32;
ID:459;X:-178656;Y:-180128;W:32;H:32;
ID:459;X:-178624;Y:-180128;W:32;H:32;
ID:459;X:-178592;Y:-180128;W:32;H:32;
ID:459;X:-178560;Y:-180128;W:32;H:32;
ID:459;X:-178528;Y:-180128;W:32;H:32;
ID:459;X:-178496;Y:-180128;W:32;H:32;
ID:459;X:-178464;Y:-180128;W:32;H:32;
ID:459;X:-178432;Y:-180128;W:32;H:32;
ID:459;X:-178400;Y:-180128;W:32;H:32;
ID:459;X:-178368;Y:-180128;W:32;H:32;
ID:459;X:-178336;Y:-180128;W:32;H:32;
ID:459;X:-178304;Y:-180128;W:32;H:32;
ID:459;X:-178272;Y:-180128;W:32;H:32;
ID:459;X:-178240;Y:-180128;W:32;H:32;
ID:467;X:-178784;Y:-180096;W:32;H:32;
ID:467;X:-178784;Y:-180064;W:32;H:32;
ID:467;X:-178784;Y:-180032;W:32;H:32;
ID:467;X:-178752;Y:-180032;W:32;H:32;
ID:467;X:-178720;Y:-180032;W:32;H:32;
ID:467;X:-178688;Y:-180032;W:32;H:32;
ID:467;X:-178656;Y:-180032;W:32;H:32;
ID:467;X:-178624;Y:-180032;W:32;H:32;
ID:467;X:-178592;Y:-180032;W:32;H:32;
ID:467;X:-178560;Y:-180032;W:32;H:32;
ID:467;X:-178528;Y:-180032;W:32;H:32;
ID:467;X:-178496;Y:-180032;W:32;H:32;
ID:467;X:-178464;Y:-180032;W:32;H:32;
ID:467;X:-178432;Y:-180032;W:32;H:32;
ID:467;X:-178400;Y:-180032;W:32;H:32;
ID:467;X:-178368;Y:-180032;W:32;H:32;
ID:467;X:-178336;Y:-180032;W:32;H:32;
ID:467;X:-178304;Y:-180032;W:32;H:32;
ID:467;X:-178240;Y:-180096;W:32;H:32;
ID:467;X:-178240;Y:-180064;W:32;H:32;
ID:467;X:-178240;Y:-180032;W:32;H:32;
ID:467;X:-178272;Y:-180032;W:32;H:32;
ID:467;X:-178304;Y:-180064;W:32;H:32;
ID:467;X:-178272;Y:-180064;W:32;H:32;
ID:467;X:-178272;Y:-180096;W:32;H:32;
ID:467;X:-178304;Y:-180096;W:32;H:32;
ID:467;X:-178336;Y:-180096;W:32;H:32;
ID:467;X:-178368;Y:-180096;W:32;H:32;
ID:467;X:-178400;Y:-180096;W:32;H:32;
ID:467;X:-178432;Y:-180096;W:32;H:32;
ID:467;X:-178464;Y:-180096;W:32;H:32;
ID:467;X:-178496;Y:-180096;W:32;H:32;
ID:467;X:-178528;Y:-180096;W:32;H:32;
ID:467;X:-178560;Y:-180096;W:32;H:32;
ID:467;X:-178592;Y:-180096;W:32;H:32;
ID:467;X:-178624;Y:-180096;W:32;H:32;
ID:467;X:-178656;Y:-180096;W:32;H:32;
ID:467;X:-178688;Y:-180096;W:32;H:32;
ID:467;X:-178720;Y:-180096;W:32;H:32;
ID:467;X:-178752;Y:-180096;W:32;H:32;
ID:467;X:-178752;Y:-180064;W:32;H:32;
ID:467;X:-178720;Y:-180064;W:32;H:32;
ID:467;X:-178688;Y:-180064;W:32;H:32;
ID:467;X:-178656;Y:-180064;W:32;H:32;
ID:467;X:-178624;Y:-180064;W:32;H:32;
ID:467;X:-178592;Y:-180064;W:32;H:32;
ID:467;X:-178560;Y:-180064;W:32;H:32;
ID:467;X:-178528;Y:-180064;W:32;H:32;
ID:467;X:-178496;Y:-180064;W:32;H:32;
ID:467;X:-178464;Y:-180064;W:32;H:32;
ID:467;X:-178432;Y:-180064;W:32;H:32;
ID:467;X:-178400;Y:-180064;W:32;H:32;
ID:467;X:-178368;Y:-180064;W:32;H:32;
ID:467;X:-178336;Y:-180064;W:32;H:32;
ID:460;X:-178208;Y:-180128;W:32;H:32;
ID:461;X:-178208;Y:-180096;W:32;H:32;
ID:461;X:-178208;Y:-180064;W:32;H:32;
ID:461;X:-178208;Y:-180032;W:32;H:32;
ID:466;X:-178016;Y:-180224;W:32;H:32;
ID:463;X:-178016;Y:-180192;W:32;H:32;
ID:463;X:-178016;Y:-180160;W:32;H:32;
ID:463;X:-178016;Y:-180128;W:32;H:32;
ID:463;X:-178016;Y:-180096;W:32;H:32;
ID:463;X:-178016;Y:-180064;W:32;H:32;
ID:463;X:-178016;Y:-180032;W:32;H:32;
ID:459;X:-177984;Y:-180224;W:32;H:32;
ID:459;X:-177952;Y:-180224;W:32;H:32;
ID:459;X:-177920;Y:-180224;W:32;H:32;
ID:459;X:-177888;Y:-180224;W:32;H:32;
ID:459;X:-177856;Y:-180224;W:32;H:32;
ID:459;X:-177824;Y:-180224;W:32;H:32;
ID:459;X:-177792;Y:-180224;W:32;H:32;
ID:459;X:-177760;Y:-180224;W:32;H:32;
ID:459;X:-177728;Y:-180224;W:32;H:32;
ID:467;X:-177728;Y:-180192;W:32;H:32;
ID:467;X:-177728;Y:-180160;W:32;H:32;
ID:467;X:-177728;Y:-180128;W:32;H:32;
ID:467;X:-177728;Y:-180096;W:32;H:32;
ID:467;X:-177728;Y:-180064;W:32;H:32;
ID:467;X:-177728;Y:-180032;W:32;H:32;
ID:467;X:-177760;Y:-180032;W:32;H:32;
ID:467;X:-177792;Y:-180032;W:32;H:32;
ID:467;X:-177824;Y:-180032;W:32;H:32;
ID:467;X:-177856;Y:-180032;W:32;H:32;
ID:467;X:-177888;Y:-180032;W:32;H:32;
ID:467;X:-177920;Y:-180032;W:32;H:32;
ID:467;X:-177952;Y:-180032;W:32;H:32;
ID:467;X:-177984;Y:-180032;W:32;H:32;
ID:467;X:-177984;Y:-180096;W:32;H:32;
ID:467;X:-177984;Y:-180128;W:32;H:32;
ID:467;X:-177984;Y:-180160;W:32;H:32;
ID:467;X:-177984;Y:-180192;W:32;H:32;
ID:467;X:-177984;Y:-180064;W:32;H:32;
ID:467;X:-177952;Y:-180064;W:32;H:32;
ID:467;X:-177920;Y:-180064;W:32;H:32;
ID:467;X:-177888;Y:-180064;W:32;H:32;
ID:467;X:-177856;Y:-180064;W:32;H:32;
ID:467;X:-177824;Y:-180064;W:32;H:32;
ID:467;X:-177792;Y:-180064;W:32;H:32;
ID:467;X:-177760;Y:-180064;W:32;H:32;
ID:467;X:-177760;Y:-180096;W:32;H:32;
ID:467;X:-177760;Y:-180128;W:32;H:32;
ID:467;X:-177760;Y:-180160;W:32;H:32;
ID:467;X:-177760;Y:-180192;W:32;H:32;
ID:467;X:-177792;Y:-180192;W:32;H:32;
ID:467;X:-177824;Y:-180192;W:32;H:32;
ID:467;X:-177856;Y:-180192;W:32;H:32;
ID:467;X:-177888;Y:-180192;W:32;H:32;
ID:467;X:-177920;Y:-180192;W:32;H:32;
ID:467;X:-177952;Y:-180192;W:32;H:32;
ID:467;X:-177952;Y:-180160;W:32;H:32;
ID:467;X:-177952;Y:-180128;W:32;H:32;
ID:467;X:-177952;Y:-180096;W:32;H:32;
ID:467;X:-177920;Y:-180096;W:32;H:32;
ID:467;X:-177888;Y:-180096;W:32;H:32;
ID:467;X:-177856;Y:-180096;W:32;H:32;
ID:467;X:-177824;Y:-180096;W:32;H:32;
ID:467;X:-177792;Y:-180096;W:32;H:32;
ID:467;X:-177792;Y:-180160;W:32;H:32;
ID:467;X:-177824;Y:-180160;W:32;H:32;
ID:467;X:-177856;Y:-180160;W:32;H:32;
ID:467;X:-177888;Y:-180160;W:32;H:32;
ID:467;X:-177920;Y:-180160;W:32;H:32;
ID:467;X:-177920;Y:-180128;W:32;H:32;
ID:467;X:-177888;Y:-180128;W:32;H:32;
ID:467;X:-177856;Y:-180128;W:32;H:32;
ID:467;X:-177824;Y:-180128;W:32;H:32;
ID:467;X:-177792;Y:-180128;W:32;H:32;
ID:472;X:-177696;Y:-180256;W:64;H:32;
ID:472;X:-177632;Y:-180288;W:64;H:32;
ID:472;X:-177568;Y:-180320;W:64;H:32;
ID:472;X:-177504;Y:-180352;W:64;H:32;
ID:473;X:-177632;Y:-180256;W:32;H:32;
ID:473;X:-177696;Y:-180224;W:32;H:32;
ID:473;X:-177568;Y:-180288;W:32;H:32;
ID:473;X:-177504;Y:-180320;W:32;H:32;
ID:467;X:-177472;Y:-180320;W:32;H:32;
ID:467;X:-177472;Y:-180288;W:32;H:32;
ID:467;X:-177472;Y:-180256;W:32;H:32;
ID:467;X:-177504;Y:-180256;W:32;H:32;
ID:467;X:-177504;Y:-180224;W:32;H:32;
ID:467;X:-177536;Y:-180224;W:32;H:32;
ID:467;X:-177568;Y:-180224;W:32;H:32;
ID:467;X:-177600;Y:-180224;W:32;H:32;
ID:467;X:-177632;Y:-180224;W:32;H:32;
ID:467;X:-177664;Y:-180224;W:32;H:32;
ID:467;X:-177472;Y:-180224;W:32;H:32;
ID:467;X:-177504;Y:-180288;W:32;H:32;
ID:467;X:-177536;Y:-180288;W:32;H:32;
ID:467;X:-177536;Y:-180256;W:32;H:32;
ID:467;X:-177568;Y:-180256;W:32;H:32;
ID:467;X:-177600;Y:-180256;W:32;H:32;
ID:467;X:-177472;Y:-180192;W:32;H:32;
ID:467;X:-177472;Y:-180160;W:32;H:32;
ID:467;X:-177472;Y:-180128;W:32;H:32;
ID:467;X:-177472;Y:-180096;W:32;H:32;
ID:467;X:-177472;Y:-180064;W:32;H:32;
ID:467;X:-177472;Y:-180032;W:32;H:32;
ID:467;X:-177504;Y:-180032;W:32;H:32;
ID:467;X:-177536;Y:-180032;W:32;H:32;
ID:467;X:-177568;Y:-180032;W:32;H:32;
ID:467;X:-177600;Y:-180032;W:32;H:32;
ID:467;X:-177632;Y:-180032;W:32;H:32;
ID:467;X:-177664;Y:-180032;W:32;H:32;
ID:467;X:-177696;Y:-180032;W:32;H:32;
ID:467;X:-177696;Y:-180064;W:32;H:32;
ID:467;X:-177696;Y:-180096;W:32;H:32;
ID:467;X:-177696;Y:-180128;W:32;H:32;
ID:467;X:-177696;Y:-180160;W:32;H:32;
ID:467;X:-177696;Y:-180192;W:32;H:32;
ID:467;X:-177664;Y:-180192;W:32;H:32;
ID:467;X:-177632;Y:-180192;W:32;H:32;
ID:467;X:-177600;Y:-180192;W:32;H:32;
ID:467;X:-177568;Y:-180192;W:32;H:32;
ID:467;X:-177536;Y:-180192;W:32;H:32;
ID:467;X:-177504;Y:-180192;W:32;H:32;
ID:467;X:-177504;Y:-180160;W:32;H:32;
ID:467;X:-177504;Y:-180128;W:32;H:32;
ID:467;X:-177504;Y:-180096;W:32;H:32;
ID:467;X:-177504;Y:-180064;W:32;H:32;
ID:467;X:-177536;Y:-180064;W:32;H:32;
ID:467;X:-177568;Y:-180064;W:32;H:32;
ID:467;X:-177600;Y:-180064;W:32;H:32;
ID:467;X:-177632;Y:-180064;W:32;H:32;
ID:467;X:-177664;Y:-180064;W:32;H:32;
ID:467;X:-177664;Y:-180096;W:32;H:32;
ID:467;X:-177664;Y:-180128;W:32;H:32;
ID:467;X:-177664;Y:-180160;W:32;H:32;
ID:467;X:-177632;Y:-180160;W:32;H:32;
ID:467;X:-177600;Y:-180160;W:32;H:32;
ID:467;X:-177568;Y:-180160;W:32;H:32;
ID:467;X:-177536;Y:-180128;W:32;H:32;
ID:467;X:-177536;Y:-180096;W:32;H:32;
ID:467;X:-177568;Y:-180096;W:32;H:32;
ID:467;X:-177600;Y:-180096;W:32;H:32;
ID:467;X:-177632;Y:-180096;W:32;H:32;
ID:467;X:-177632;Y:-180128;W:32;H:32;
ID:467;X:-177600;Y:-180128;W:32;H:32;
ID:467;X:-177536;Y:-180160;W:32;H:32;
ID:467;X:-177568;Y:-180128;W:32;H:32;
ID:459;X:-177440;Y:-180352;W:32;H:32;
ID:459;X:-177408;Y:-180352;W:32;H:32;
ID:459;X:-177376;Y:-180352;W:32;H:32;
ID:459;X:-177344;Y:-180352;W:32;H:32;
ID:459;X:-177312;Y:-180352;W:32;H:32;
ID:459;X:-177280;Y:-180352;W:32;H:32;
ID:459;X:-177248;Y:-180352;W:32;H:32;
ID:459;X:-177216;Y:-180352;W:32;H:32;
ID:467;X:-177216;Y:-180320;W:32;H:32;
ID:467;X:-177216;Y:-180288;W:32;H:32;
ID:467;X:-177216;Y:-180256;W:32;H:32;
ID:467;X:-177216;Y:-180224;W:32;H:32;
ID:467;X:-177216;Y:-180192;W:32;H:32;
ID:467;X:-177216;Y:-180160;W:32;H:32;
ID:467;X:-177216;Y:-180128;W:32;H:32;
ID:467;X:-177216;Y:-180096;W:32;H:32;
ID:467;X:-177216;Y:-180064;W:32;H:32;
ID:467;X:-177216;Y:-180032;W:32;H:32;
ID:467;X:-177248;Y:-180032;W:32;H:32;
ID:467;X:-177280;Y:-180032;W:32;H:32;
ID:467;X:-177312;Y:-180032;W:32;H:32;
ID:467;X:-177344;Y:-180032;W:32;H:32;
ID:467;X:-177376;Y:-180032;W:32;H:32;
ID:467;X:-177408;Y:-180032;W:32;H:32;
ID:467;X:-177440;Y:-180032;W:32;H:32;
ID:467;X:-177440;Y:-180064;W:32;H:32;
ID:467;X:-177440;Y:-180096;W:32;H:32;
ID:467;X:-177440;Y:-180128;W:32;H:32;
ID:467;X:-177440;Y:-180160;W:32;H:32;
ID:467;X:-177440;Y:-180192;W:32;H:32;
ID:467;X:-177440;Y:-180224;W:32;H:32;
ID:467;X:-177440;Y:-180256;W:32;H:32;
ID:467;X:-177440;Y:-180288;W:32;H:32;
ID:467;X:-177440;Y:-180320;W:32;H:32;
ID:467;X:-177408;Y:-180320;W:32;H:32;
ID:467;X:-177376;Y:-180320;W:32;H:32;
ID:467;X:-177344;Y:-180320;W:32;H:32;
ID:467;X:-177312;Y:-180320;W:32;H:32;
ID:467;X:-177280;Y:-180320;W:32;H:32;
ID:467;X:-177248;Y:-180320;W:32;H:32;
ID:467;X:-177248;Y:-180288;W:32;H:32;
ID:467;X:-177248;Y:-180256;W:32;H:32;
ID:467;X:-177248;Y:-180224;W:32;H:32;
ID:467;X:-177248;Y:-180192;W:32;H:32;
ID:467;X:-177248;Y:-180160;W:32;H:32;
ID:467;X:-177248;Y:-180128;W:32;H:32;
ID:467;X:-177248;Y:-180096;W:32;H:32;
ID:467;X:-177248;Y:-180064;W:32;H:32;
ID:467;X:-177280;Y:-180064;W:32;H:32;
ID:467;X:-177312;Y:-180064;W:32;H:32;
ID:467;X:-177344;Y:-180064;W:32;H:32;
ID:467;X:-177376;Y:-180064;W:32;H:32;
ID:467;X:-177408;Y:-180064;W:32;H:32;
ID:467;X:-177408;Y:-180096;W:32;H:32;
ID:467;X:-177376;Y:-180096;W:32;H:32;
ID:467;X:-177344;Y:-180096;W:32;H:32;
ID:467;X:-177312;Y:-180096;W:32;H:32;
ID:467;X:-177280;Y:-180096;W:32;H:32;
ID:467;X:-177280;Y:-180128;W:32;H:32;
ID:467;X:-177312;Y:-180128;W:32;H:32;
ID:467;X:-177344;Y:-180128;W:32;H:32;
ID:467;X:-177376;Y:-180128;W:32;H:32;
ID:467;X:-177408;Y:-180128;W:32;H:32;
ID:467;X:-177408;Y:-180160;W:32;H:32;
ID:467;X:-177376;Y:-180160;W:32;H:32;
ID:467;X:-177344;Y:-180160;W:32;H:32;
ID:467;X:-177312;Y:-180160;W:32;H:32;
ID:467;X:-177280;Y:-180160;W:32;H:32;
ID:467;X:-177280;Y:-180192;W:32;H:32;
ID:467;X:-177280;Y:-180224;W:32;H:32;
ID:467;X:-177280;Y:-180256;W:32;H:32;
ID:467;X:-177280;Y:-180288;W:32;H:32;
ID:467;X:-177312;Y:-180192;W:32;H:32;
ID:467;X:-177344;Y:-180192;W:32;H:32;
ID:467;X:-177376;Y:-180192;W:32;H:32;
ID:467;X:-177408;Y:-180192;W:32;H:32;
ID:467;X:-177408;Y:-180224;W:32;H:32;
ID:467;X:-177408;Y:-180256;W:32;H:32;
ID:467;X:-177408;Y:-180288;W:32;H:32;
ID:467;X:-177376;Y:-180288;W:32;H:32;
ID:467;X:-177344;Y:-180288;W:32;H:32;
ID:467;X:-177312;Y:-180288;W:32;H:32;
ID:467;X:-177312;Y:-180256;W:32;H:32;
ID:467;X:-177312;Y:-180224;W:32;H:32;
ID:467;X:-177344;Y:-180224;W:32;H:32;
ID:467;X:-177376;Y:-180224;W:32;H:32;
ID:467;X:-177376;Y:-180256;W:32;H:32;
ID:467;X:-177344;Y:-180256;W:32;H:32;
ID:254;X:-177568;Y:-180544;W:32;H:32;
ID:254;X:-177600;Y:-180544;W:32;H:32;
ID:254;X:-177632;Y:-180544;W:32;H:32;
ID:254;X:-177664;Y:-180544;W:32;H:32;
ID:248;X:-177984;Y:-180448;W:32;H:32;
ID:254;X:-177952;Y:-180448;W:32;H:32;
ID:254;X:-177920;Y:-180448;W:32;H:32;
ID:254;X:-177888;Y:-180448;W:32;H:32;
ID:254;X:-177856;Y:-180448;W:32;H:32;
ID:254;X:-177824;Y:-180448;W:32;H:32;
ID:254;X:-177792;Y:-180448;W:32;H:32;
ID:249;X:-177760;Y:-180448;W:32;H:32;
ID:249;X:-177728;Y:-180480;W:32;H:32;
ID:249;X:-177696;Y:-180512;W:32;H:32;
ID:256;X:-177696;Y:-180544;W:32;H:32;
ID:256;X:-177728;Y:-180512;W:32;H:32;
ID:256;X:-177760;Y:-180480;W:32;H:32;
ID:252;X:-177984;Y:-180608;W:32;H:32;
ID:252;X:-177984;Y:-180576;W:32;H:32;
ID:252;X:-177984;Y:-180544;W:32;H:32;
ID:252;X:-177984;Y:-180512;W:32;H:32;
ID:252;X:-177984;Y:-180480;W:32;H:32;
ID:253;X:-177312;Y:-180608;W:32;H:32;
ID:251;X:-177760;Y:-180512;W:32;H:32;
ID:251;X:-177760;Y:-180544;W:32;H:32;
ID:251;X:-177760;Y:-180576;W:32;H:32;
ID:251;X:-177760;Y:-180608;W:32;H:32;
ID:251;X:-177728;Y:-180608;W:32;H:32;
ID:251;X:-177696;Y:-180608;W:32;H:32;
ID:251;X:-177664;Y:-180608;W:32;H:32;
ID:251;X:-177632;Y:-180608;W:32;H:32;
ID:251;X:-177600;Y:-180608;W:32;H:32;
ID:251;X:-177568;Y:-180608;W:32;H:32;
ID:251;X:-177536;Y:-180608;W:32;H:32;
ID:251;X:-177504;Y:-180608;W:32;H:32;
ID:251;X:-177472;Y:-180608;W:32;H:32;
ID:251;X:-177440;Y:-180608;W:32;H:32;
ID:251;X:-177408;Y:-180608;W:32;H:32;
ID:251;X:-177376;Y:-180608;W:32;H:32;
ID:251;X:-177344;Y:-180608;W:32;H:32;
ID:251;X:-177568;Y:-180576;W:32;H:32;
ID:251;X:-177600;Y:-180576;W:32;H:32;
ID:251;X:-177632;Y:-180576;W:32;H:32;
ID:251;X:-177664;Y:-180576;W:32;H:32;
ID:251;X:-177696;Y:-180576;W:32;H:32;
ID:251;X:-177728;Y:-180544;W:32;H:32;
ID:251;X:-177728;Y:-180576;W:32;H:32;
ID:251;X:-177792;Y:-180608;W:32;H:32;
ID:251;X:-177824;Y:-180608;W:32;H:32;
ID:251;X:-177856;Y:-180608;W:32;H:32;
ID:251;X:-177888;Y:-180608;W:32;H:32;
ID:251;X:-177920;Y:-180608;W:32;H:32;
ID:251;X:-177952;Y:-180608;W:32;H:32;
ID:251;X:-177952;Y:-180576;W:32;H:32;
ID:251;X:-177952;Y:-180544;W:32;H:32;
ID:251;X:-177952;Y:-180512;W:32;H:32;
ID:251;X:-177952;Y:-180480;W:32;H:32;
ID:251;X:-177920;Y:-180480;W:32;H:32;
ID:251;X:-177888;Y:-180480;W:32;H:32;
ID:251;X:-177856;Y:-180480;W:32;H:32;
ID:251;X:-177824;Y:-180480;W:32;H:32;
ID:251;X:-177792;Y:-180480;W:32;H:32;
ID:251;X:-177792;Y:-180512;W:32;H:32;
ID:251;X:-177792;Y:-180544;W:32;H:32;
ID:251;X:-177792;Y:-180576;W:32;H:32;
ID:251;X:-177824;Y:-180576;W:32;H:32;
ID:251;X:-177856;Y:-180576;W:32;H:32;
ID:251;X:-177888;Y:-180576;W:32;H:32;
ID:251;X:-177920;Y:-180576;W:32;H:32;
ID:251;X:-177920;Y:-180544;W:32;H:32;
ID:251;X:-177920;Y:-180512;W:32;H:32;
ID:251;X:-177824;Y:-180512;W:32;H:32;
ID:251;X:-177824;Y:-180544;W:32;H:32;
ID:251;X:-177856;Y:-180544;W:32;H:32;
ID:251;X:-177888;Y:-180544;W:32;H:32;
ID:251;X:-177888;Y:-180512;W:32;H:32;
ID:251;X:-177856;Y:-180512;W:32;H:32;
ID:460;X:-177184;Y:-180352;W:32;H:32;
ID:461;X:-177184;Y:-180320;W:32;H:32;
ID:461;X:-177184;Y:-180288;W:32;H:32;
ID:461;X:-177184;Y:-180256;W:32;H:32;
ID:461;X:-177184;Y:-180224;W:32;H:32;
ID:461;X:-177184;Y:-180192;W:32;H:32;
ID:461;X:-177184;Y:-180160;W:32;H:32;
ID:461;X:-177184;Y:-180128;W:32;H:32;
ID:461;X:-177184;Y:-180096;W:32;H:32;
ID:461;X:-177184;Y:-180064;W:32;H:32;
ID:461;X:-177184;Y:-180032;W:32;H:32;
ID:250;X:-176960;Y:-180128;W:32;H:32;
ID:250;X:-176928;Y:-180128;W:32;H:32;
ID:250;X:-176896;Y:-180128;W:32;H:32;
ID:250;X:-176864;Y:-180128;W:32;H:32;
ID:250;X:-176832;Y:-180128;W:32;H:32;
ID:251;X:-176832;Y:-180096;W:32;H:32;
ID:251;X:-176832;Y:-180064;W:32;H:32;
ID:251;X:-176832;Y:-180032;W:32;H:32;
ID:251;X:-176864;Y:-180032;W:32;H:32;
ID:251;X:-176896;Y:-180032;W:32;H:32;
ID:251;X:-176928;Y:-180032;W:32;H:32;
ID:251;X:-176960;Y:-180032;W:32;H:32;
ID:251;X:-176960;Y:-180064;W:32;H:32;
ID:251;X:-176960;Y:-180096;W:32;H:32;
ID:251;X:-176928;Y:-180096;W:32;H:32;
ID:251;X:-176896;Y:-180096;W:32;H:32;
ID:251;X:-176864;Y:-180096;W:32;H:32;
ID:251;X:-176864;Y:-180064;W:32;H:32;
ID:251;X:-176896;Y:-180064;W:32;H:32;
ID:251;X:-176928;Y:-180064;W:32;H:32;
ID:365;X:-176800;Y:-180160;W:64;H:32;
ID:365;X:-176736;Y:-180192;W:64;H:32;
ID:365;X:-176672;Y:-180224;W:64;H:32;
ID:258;X:-176672;Y:-180192;W:32;H:32;
ID:258;X:-176736;Y:-180160;W:32;H:32;
ID:258;X:-176800;Y:-180128;W:32;H:32;
ID:251;X:-176768;Y:-180128;W:32;H:32;
ID:251;X:-176736;Y:-180128;W:32;H:32;
ID:251;X:-176704;Y:-180128;W:32;H:32;
ID:251;X:-176672;Y:-180128;W:32;H:32;
ID:251;X:-176640;Y:-180128;W:32;H:32;
ID:251;X:-176640;Y:-180160;W:32;H:32;
ID:251;X:-176640;Y:-180192;W:32;H:32;
ID:251;X:-176672;Y:-180160;W:32;H:32;
ID:251;X:-176704;Y:-180160;W:32;H:32;
ID:251;X:-176640;Y:-180096;W:32;H:32;
ID:251;X:-176640;Y:-180064;W:32;H:32;
ID:251;X:-176672;Y:-180064;W:32;H:32;
ID:251;X:-176672;Y:-180032;W:32;H:32;
ID:251;X:-176704;Y:-180032;W:32;H:32;
ID:251;X:-176736;Y:-180032;W:32;H:32;
ID:251;X:-176768;Y:-180032;W:32;H:32;
ID:251;X:-176800;Y:-180032;W:32;H:32;
ID:251;X:-176800;Y:-180064;W:32;H:32;
ID:251;X:-176800;Y:-180096;W:32;H:32;
ID:251;X:-176768;Y:-180096;W:32;H:32;
ID:251;X:-176672;Y:-180096;W:32;H:32;
ID:251;X:-176704;Y:-180096;W:32;H:32;
ID:251;X:-176704;Y:-180064;W:32;H:32;
ID:251;X:-176736;Y:-180064;W:32;H:32;
ID:251;X:-176768;Y:-180064;W:32;H:32;
ID:251;X:-176736;Y:-180096;W:32;H:32;
ID:251;X:-176640;Y:-180032;W:32;H:32;
ID:250;X:-176608;Y:-180224;W:32;H:32;
ID:250;X:-176576;Y:-180224;W:32;H:32;
ID:250;X:-176544;Y:-180224;W:32;H:32;
ID:250;X:-176512;Y:-180224;W:32;H:32;
ID:250;X:-176480;Y:-180224;W:32;H:32;
ID:250;X:-176448;Y:-180224;W:32;H:32;
ID:251;X:-176608;Y:-180192;W:32;H:32;
ID:251;X:-176608;Y:-180160;W:32;H:32;
ID:251;X:-176608;Y:-180128;W:32;H:32;
ID:251;X:-176608;Y:-180096;W:32;H:32;
ID:251;X:-176608;Y:-180064;W:32;H:32;
ID:251;X:-176576;Y:-180064;W:32;H:32;
ID:251;X:-176608;Y:-180032;W:32;H:32;
ID:262;X:-176512;Y:-180192;W:128;H:128;
ID:251;X:-176544;Y:-180192;W:32;H:32;
ID:251;X:-176544;Y:-180160;W:32;H:32;
ID:251;X:-176544;Y:-180128;W:32;H:32;
ID:251;X:-176544;Y:-180096;W:32;H:32;
ID:251;X:-176544;Y:-180064;W:32;H:32;
ID:251;X:-176544;Y:-180032;W:32;H:32;
ID:251;X:-176576;Y:-180032;W:32;H:32;
ID:251;X:-176576;Y:-180096;W:32;H:32;
ID:251;X:-176576;Y:-180128;W:32;H:32;
ID:251;X:-176576;Y:-180160;W:32;H:32;
ID:251;X:-176576;Y:-180192;W:32;H:32;
ID:251;X:-176512;Y:-180064;W:32;H:32;
ID:251;X:-176512;Y:-180032;W:32;H:32;
ID:251;X:-176480;Y:-180032;W:32;H:32;
ID:251;X:-176448;Y:-180032;W:32;H:32;
ID:251;X:-176416;Y:-180032;W:32;H:32;
ID:251;X:-176416;Y:-180064;W:32;H:32;
ID:251;X:-176448;Y:-180064;W:32;H:32;
ID:251;X:-176480;Y:-180064;W:32;H:32;
ID:248;X:-176928;Y:-180448;W:32;H:32;
ID:252;X:-176928;Y:-180480;W:32;H:32;
ID:252;X:-176928;Y:-180512;W:32;H:32;
ID:252;X:-176928;Y:-180544;W:32;H:32;
ID:252;X:-176928;Y:-180576;W:32;H:32;
ID:252;X:-176928;Y:-180608;W:32;H:32;
ID:254;X:-176896;Y:-180448;W:32;H:32;
ID:254;X:-176864;Y:-180448;W:32;H:32;
ID:254;X:-176832;Y:-180448;W:32;H:32;
ID:254;X:-176800;Y:-180448;W:32;H:32;
ID:254;X:-176768;Y:-180448;W:32;H:32;
ID:254;X:-176736;Y:-180448;W:32;H:32;
ID:254;X:-176704;Y:-180448;W:32;H:32;
ID:254;X:-176672;Y:-180448;W:32;H:32;
ID:254;X:-176640;Y:-180448;W:32;H:32;
ID:254;X:-176608;Y:-180448;W:32;H:32;
ID:254;X:-176576;Y:-180448;W:32;H:32;
ID:254;X:-176544;Y:-180448;W:32;H:32;
ID:254;X:-176512;Y:-180448;W:32;H:32;
ID:254;X:-176480;Y:-180448;W:32;H:32;
ID:254;X:-176448;Y:-180448;W:32;H:32;
ID:262;X:-176896;Y:-180576;W:128;H:128;
ID:262;X:-176768;Y:-180576;W:128;H:128;
ID:262;X:-176640;Y:-180576;W:128;H:128;
ID:262;X:-176512;Y:-180576;W:128;H:128;
ID:251;X:-176896;Y:-180608;W:32;H:32;
ID:251;X:-176864;Y:-180608;W:32;H:32;
ID:251;X:-176832;Y:-180608;W:32;H:32;
ID:251;X:-176800;Y:-180608;W:32;H:32;
ID:251;X:-176768;Y:-180608;W:32;H:32;
ID:251;X:-176736;Y:-180608;W:32;H:32;
ID:251;X:-176704;Y:-180608;W:32;H:32;
ID:251;X:-176672;Y:-180608;W:32;H:32;
ID:251;X:-176640;Y:-180608;W:32;H:32;
ID:251;X:-176608;Y:-180608;W:32;H:32;
ID:251;X:-176576;Y:-180608;W:32;H:32;
ID:251;X:-176544;Y:-180608;W:32;H:32;
ID:251;X:-176512;Y:-180608;W:32;H:32;
ID:251;X:-176480;Y:-180608;W:32;H:32;
ID:251;X:-176448;Y:-180608;W:32;H:32;
ID:251;X:-176416;Y:-180608;W:32;H:32;
ID:252;X:-176416;Y:-180416;W:32;H:32;
ID:252;X:-176416;Y:-180384;W:32;H:32;
ID:252;X:-176416;Y:-180352;W:32;H:32;
ID:252;X:-176416;Y:-180320;W:32;H:32;
ID:252;X:-176416;Y:-180288;W:32;H:32;
ID:252;X:-176416;Y:-180256;W:32;H:32;
ID:255;X:-176416;Y:-180448;W:32;H:32;
ID:258;X:-176416;Y:-180224;W:32;H:32;
ID:145;X:-176480;Y:-180416;W:64;H:32;
ID:1333;X:-176480;Y:-180384;W:64;H:32;
ID:254;X:-159968;Y:-160448;W:32;H:32;
ID:254;X:-159936;Y:-160448;W:32;H:32;
ID:254;X:-159904;Y:-160448;W:32;H:32;
ID:254;X:-159872;Y:-160448;W:32;H:32;
ID:254;X:-159840;Y:-160448;W:32;H:32;
ID:254;X:-159808;Y:-160448;W:32;H:32;
ID:254;X:-159776;Y:-160448;W:32;H:32;
ID:254;X:-159744;Y:-160448;W:32;H:32;
ID:254;X:-159712;Y:-160448;W:32;H:32;
ID:249;X:-159680;Y:-160448;W:32;H:32;
ID:253;X:-159680;Y:-160480;W:32;H:32;
ID:253;X:-159680;Y:-160512;W:32;H:32;
ID:253;X:-159680;Y:-160544;W:32;H:32;
ID:253;X:-159680;Y:-160576;W:32;H:32;
ID:253;X:-159680;Y:-160608;W:32;H:32;
ID:262;X:-159808;Y:-160576;W:128;H:128;
ID:262;X:-159936;Y:-160576;W:128;H:128;
ID:251;X:-159968;Y:-160480;W:32;H:32;
ID:251;X:-159968;Y:-160512;W:32;H:32;
ID:251;X:-159968;Y:-160544;W:32;H:32;
ID:251;X:-159968;Y:-160576;W:32;H:32;
ID:251;X:-160000;Y:-160576;W:32;H:32;
ID:251;X:-160000;Y:-160544;W:32;H:32;
ID:251;X:-160000;Y:-160512;W:32;H:32;
ID:251;X:-160000;Y:-160480;W:32;H:32;
ID:251;X:-160000;Y:-160608;W:32;H:32;
ID:251;X:-159968;Y:-160608;W:32;H:32;
ID:251;X:-159936;Y:-160608;W:32;H:32;
ID:251;X:-159904;Y:-160608;W:32;H:32;
ID:251;X:-159872;Y:-160608;W:32;H:32;
ID:251;X:-159840;Y:-160608;W:32;H:32;
ID:251;X:-159808;Y:-160608;W:32;H:32;
ID:251;X:-159776;Y:-160608;W:32;H:32;
ID:251;X:-159744;Y:-160608;W:32;H:32;
ID:251;X:-159712;Y:-160608;W:32;H:32;
ID:145;X:-159936;Y:-160416;W:64;H:32;
ID:1333;X:-159936;Y:-160384;W:64;H:32;
ID:253;X:-160000;Y:-160128;W:32;H:32;
ID:253;X:-160000;Y:-160096;W:32;H:32;
ID:253;X:-160000;Y:-160064;W:32;H:32;
ID:253;X:-160000;Y:-160032;W:32;H:32;
ID:459;X:-159968;Y:-160096;W:32;H:32;
ID:459;X:-159936;Y:-160096;W:32;H:32;
ID:459;X:-159904;Y:-160096;W:32;H:32;
ID:459;X:-159872;Y:-160096;W:32;H:32;
ID:459;X:-159840;Y:-160096;W:32;H:32;
ID:459;X:-159808;Y:-160096;W:32;H:32;
ID:459;X:-159776;Y:-160096;W:32;H:32;
ID:459;X:-159744;Y:-160096;W:32;H:32;
ID:459;X:-159712;Y:-160096;W:32;H:32;
ID:459;X:-159680;Y:-160096;W:32;H:32;
ID:459;X:-159648;Y:-160096;W:32;H:32;
ID:459;X:-159616;Y:-160096;W:32;H:32;
ID:459;X:-159584;Y:-160096;W:32;H:32;
ID:467;X:-159584;Y:-160064;W:32;H:32;
ID:467;X:-159584;Y:-160032;W:32;H:32;
ID:467;X:-159616;Y:-160032;W:32;H:32;
ID:467;X:-159648;Y:-160032;W:32;H:32;
ID:467;X:-159680;Y:-160032;W:32;H:32;
ID:467;X:-159712;Y:-160032;W:32;H:32;
ID:467;X:-159744;Y:-160032;W:32;H:32;
ID:467;X:-159776;Y:-160032;W:32;H:32;
ID:467;X:-159808;Y:-160032;W:32;H:32;
ID:467;X:-159840;Y:-160032;W:32;H:32;
ID:467;X:-159872;Y:-160032;W:32;H:32;
ID:467;X:-159904;Y:-160032;W:32;H:32;
ID:467;X:-159936;Y:-160032;W:32;H:32;
ID:467;X:-159968;Y:-160032;W:32;H:32;
ID:467;X:-159968;Y:-160064;W:32;H:32;
ID:467;X:-159936;Y:-160064;W:32;H:32;
ID:467;X:-159904;Y:-160064;W:32;H:32;
ID:467;X:-159872;Y:-160064;W:32;H:32;
ID:467;X:-159840;Y:-160064;W:32;H:32;
ID:467;X:-159808;Y:-160064;W:32;H:32;
ID:467;X:-159776;Y:-160064;W:32;H:32;
ID:467;X:-159744;Y:-160064;W:32;H:32;
ID:467;X:-159712;Y:-160064;W:32;H:32;
ID:467;X:-159680;Y:-160064;W:32;H:32;
ID:467;X:-159648;Y:-160064;W:32;H:32;
ID:467;X:-159616;Y:-160064;W:32;H:32;
ID:253;X:-160000;Y:-160416;W:32;H:32;
ID:253;X:-160000;Y:-160384;W:32;H:32;
ID:253;X:-160000;Y:-160352;W:32;H:32;
ID:253;X:-160000;Y:-160320;W:32;H:32;
ID:253;X:-160000;Y:-160288;W:32;H:32;
ID:253;X:-160000;Y:-160256;W:32;H:32;
ID:253;X:-160000;Y:-160224;W:32;H:32;
ID:253;X:-160000;Y:-160192;W:32;H:32;
ID:253;X:-160000;Y:-160160;W:32;H:32;
ID:256;X:-160000;Y:-160448;W:32;H:32;
ID:248;X:-178752;Y:-180416;W:32;H:32;
ID:252;X:-178752;Y:-180448;W:32;H:32;
ID:252;X:-178752;Y:-180480;W:32;H:32;
ID:252;X:-178752;Y:-180512;W:32;H:32;
ID:252;X:-178752;Y:-180544;W:32;H:32;
ID:252;X:-178752;Y:-180576;W:32;H:32;
ID:252;X:-178752;Y:-180608;W:32;H:32;
ID:254;X:-178720;Y:-180416;W:32;H:32;
ID:254;X:-178688;Y:-180416;W:32;H:32;
ID:254;X:-178656;Y:-180416;W:32;H:32;
ID:254;X:-178624;Y:-180416;W:32;H:32;
ID:254;X:-178592;Y:-180416;W:32;H:32;
ID:254;X:-178560;Y:-180416;W:32;H:32;
ID:367;X:-178528;Y:-180416;W:64;H:32;
ID:367;X:-178464;Y:-180448;W:64;H:32;
ID:367;X:-178400;Y:-180480;W:64;H:32;
ID:249;X:-178336;Y:-180512;W:32;H:32;
ID:256;X:-178368;Y:-180512;W:32;H:32;
ID:256;X:-178432;Y:-180480;W:32;H:32;
ID:256;X:-178496;Y:-180448;W:32;H:32;
ID:251;X:-178400;Y:-180512;W:32;H:32;
ID:251;X:-178432;Y:-180512;W:32;H:32;
ID:251;X:-178464;Y:-180512;W:32;H:32;
ID:251;X:-178496;Y:-180512;W:32;H:32;
ID:251;X:-178528;Y:-180512;W:32;H:32;
ID:251;X:-178560;Y:-180512;W:32;H:32;
ID:251;X:-178592;Y:-180512;W:32;H:32;
ID:251;X:-178624;Y:-180512;W:32;H:32;
ID:251;X:-178656;Y:-180512;W:32;H:32;
ID:251;X:-178688;Y:-180512;W:32;H:32;
ID:251;X:-178720;Y:-180512;W:32;H:32;
ID:251;X:-178720;Y:-180480;W:32;H:32;
ID:251;X:-178720;Y:-180448;W:32;H:32;
ID:251;X:-178688;Y:-180448;W:32;H:32;
ID:251;X:-178656;Y:-180448;W:32;H:32;
ID:251;X:-178624;Y:-180448;W:32;H:32;
ID:251;X:-178592;Y:-180448;W:32;H:32;
ID:251;X:-178560;Y:-180448;W:32;H:32;
ID:251;X:-178528;Y:-180448;W:32;H:32;
ID:251;X:-178528;Y:-180480;W:32;H:32;
ID:251;X:-178496;Y:-180480;W:32;H:32;
ID:251;X:-178464;Y:-180480;W:32;H:32;
ID:251;X:-178560;Y:-180480;W:32;H:32;
ID:251;X:-178592;Y:-180480;W:32;H:32;
ID:251;X:-178624;Y:-180480;W:32;H:32;
ID:251;X:-178656;Y:-180480;W:32;H:32;
ID:251;X:-178688;Y:-180480;W:32;H:32;
ID:251;X:-178368;Y:-180544;W:32;H:32;
ID:251;X:-178368;Y:-180576;W:32;H:32;
ID:251;X:-178368;Y:-180608;W:32;H:32;
ID:251;X:-178400;Y:-180608;W:32;H:32;
ID:251;X:-178432;Y:-180608;W:32;H:32;
ID:251;X:-178464;Y:-180608;W:32;H:32;
ID:251;X:-178496;Y:-180608;W:32;H:32;
ID:251;X:-178528;Y:-180608;W:32;H:32;
ID:251;X:-178560;Y:-180608;W:32;H:32;
ID:251;X:-178592;Y:-180608;W:32;H:32;
ID:251;X:-178624;Y:-180608;W:32;H:32;
ID:251;X:-178656;Y:-180608;W:32;H:32;
ID:251;X:-178688;Y:-180608;W:32;H:32;
ID:251;X:-178720;Y:-180608;W:32;H:32;
ID:251;X:-178720;Y:-180576;W:32;H:32;
ID:251;X:-178720;Y:-180544;W:32;H:32;
ID:251;X:-178688;Y:-180544;W:32;H:32;
ID:251;X:-178656;Y:-180544;W:32;H:32;
ID:251;X:-178624;Y:-180544;W:32;H:32;
ID:251;X:-178592;Y:-180544;W:32;H:32;
ID:251;X:-178560;Y:-180544;W:32;H:32;
ID:251;X:-178528;Y:-180544;W:32;H:32;
ID:251;X:-178496;Y:-180544;W:32;H:32;
ID:251;X:-178464;Y:-180544;W:32;H:32;
ID:251;X:-178432;Y:-180544;W:32;H:32;
ID:251;X:-178400;Y:-180544;W:32;H:32;
ID:251;X:-178400;Y:-180576;W:32;H:32;
ID:251;X:-178432;Y:-180576;W:32;H:32;
ID:251;X:-178464;Y:-180576;W:32;H:32;
ID:251;X:-178496;Y:-180576;W:32;H:32;
ID:251;X:-178528;Y:-180576;W:32;H:32;
ID:251;X:-178560;Y:-180576;W:32;H:32;
ID:251;X:-178592;Y:-180576;W:32;H:32;
ID:251;X:-178624;Y:-180576;W:32;H:32;
ID:251;X:-178656;Y:-180576;W:32;H:32;
ID:251;X:-178688;Y:-180576;W:32;H:32;
ID:253;X:-178336;Y:-180608;W:32;H:32;
ID:253;X:-178336;Y:-180576;W:32;H:32;
ID:253;X:-178336;Y:-180544;W:32;H:32;
ID:1262;X:-176576;Y:-180448;W:192;H:256;
ID:1263;X:-176928;Y:-180256;W:192;H:160;
ID:472;X:-159552;Y:-160128;W:64;H:32;
ID:472;X:-159488;Y:-160160;W:64;H:32;
ID:481;X:-159552;Y:-160096;W:32;H:32;
ID:481;X:-159488;Y:-160128;W:32;H:32;
ID:467;X:-159456;Y:-160096;W:32;H:32;
ID:467;X:-159456;Y:-160128;W:32;H:32;
ID:467;X:-159488;Y:-160096;W:32;H:32;
ID:467;X:-159520;Y:-160096;W:32;H:32;
ID:467;X:-159520;Y:-160064;W:32;H:32;
ID:467;X:-159552;Y:-160064;W:32;H:32;
ID:467;X:-159552;Y:-160032;W:32;H:32;
ID:467;X:-159520;Y:-160032;W:32;H:32;
ID:467;X:-159488;Y:-160032;W:32;H:32;
ID:467;X:-159456;Y:-160032;W:32;H:32;
ID:467;X:-159456;Y:-160064;W:32;H:32;
ID:467;X:-159488;Y:-160064;W:32;H:32;
ID:459;X:-159424;Y:-160160;W:32;H:32;
ID:459;X:-159392;Y:-160160;W:32;H:32;
ID:459;X:-159360;Y:-160160;W:32;H:32;
ID:459;X:-159328;Y:-160160;W:32;H:32;
ID:459;X:-159296;Y:-160160;W:32;H:32;
ID:459;X:-159264;Y:-160160;W:32;H:32;
ID:467;X:-159264;Y:-160128;W:32;H:32;
ID:467;X:-159264;Y:-160096;W:32;H:32;
ID:467;X:-159264;Y:-160064;W:32;H:32;
ID:467;X:-159264;Y:-160032;W:32;H:32;
ID:467;X:-159296;Y:-160032;W:32;H:32;
ID:467;X:-159328;Y:-160032;W:32;H:32;
ID:467;X:-159360;Y:-160032;W:32;H:32;
ID:467;X:-159392;Y:-160032;W:32;H:32;
ID:467;X:-159424;Y:-160032;W:32;H:32;
ID:467;X:-159424;Y:-160064;W:32;H:32;
ID:467;X:-159392;Y:-160064;W:32;H:32;
ID:467;X:-159360;Y:-160064;W:32;H:32;
ID:467;X:-159328;Y:-160064;W:32;H:32;
ID:467;X:-159296;Y:-160064;W:32;H:32;
ID:467;X:-159296;Y:-160096;W:32;H:32;
ID:467;X:-159296;Y:-160128;W:32;H:32;
ID:467;X:-159328;Y:-160128;W:32;H:32;
ID:467;X:-159360;Y:-160128;W:32;H:32;
ID:467;X:-159392;Y:-160128;W:32;H:32;
ID:467;X:-159424;Y:-160128;W:32;H:32;
ID:467;X:-159424;Y:-160096;W:32;H:32;
ID:467;X:-159360;Y:-160096;W:32;H:32;
ID:467;X:-159328;Y:-160096;W:32;H:32;
ID:467;X:-159392;Y:-160096;W:32;H:32;
ID:482;X:-159232;Y:-160160;W:32;H:32;
ID:482;X:-159200;Y:-160128;W:32;H:32;
ID:482;X:-159168;Y:-160096;W:32;H:32;
ID:483;X:-159232;Y:-160128;W:32;H:32;
ID:483;X:-159200;Y:-160096;W:32;H:32;
ID:467;X:-159200;Y:-160064;W:32;H:32;
ID:467;X:-159200;Y:-160032;W:32;H:32;
ID:467;X:-159232;Y:-160032;W:32;H:32;
ID:467;X:-159232;Y:-160064;W:32;H:32;
ID:467;X:-159232;Y:-160096;W:32;H:32;
ID:459;X:-159136;Y:-160064;W:32;H:32;
ID:459;X:-159104;Y:-160064;W:32;H:32;
ID:459;X:-159072;Y:-160064;W:32;H:32;
ID:459;X:-159040;Y:-160064;W:32;H:32;
ID:459;X:-159008;Y:-160064;W:32;H:32;
ID:459;X:-158976;Y:-160064;W:32;H:32;
ID:459;X:-158944;Y:-160064;W:32;H:32;
ID:483;X:-159168;Y:-160064;W:32;H:32;
ID:467;X:-158944;Y:-160032;W:32;H:32;
ID:467;X:-158976;Y:-160032;W:32;H:32;
ID:467;X:-159008;Y:-160032;W:32;H:32;
ID:467;X:-159040;Y:-160032;W:32;H:32;
ID:467;X:-159072;Y:-160032;W:32;H:32;
ID:467;X:-159104;Y:-160032;W:32;H:32;
ID:467;X:-159136;Y:-160032;W:32;H:32;
ID:467;X:-159168;Y:-160032;W:32;H:32;
ID:472;X:-158912;Y:-160096;W:64;H:32;
ID:472;X:-158848;Y:-160128;W:64;H:32;
ID:472;X:-158784;Y:-160160;W:64;H:32;
ID:472;X:-158720;Y:-160192;W:64;H:32;
ID:473;X:-158720;Y:-160160;W:32;H:32;
ID:473;X:-158784;Y:-160128;W:32;H:32;
ID:473;X:-158848;Y:-160096;W:32;H:32;
ID:473;X:-158912;Y:-160064;W:32;H:32;
ID:467;X:-158688;Y:-160160;W:32;H:32;
ID:467;X:-158688;Y:-160128;W:32;H:32;
ID:467;X:-158688;Y:-160096;W:32;H:32;
ID:467;X:-158688;Y:-160064;W:32;H:32;
ID:467;X:-158720;Y:-160064;W:32;H:32;
ID:467;X:-158752;Y:-160064;W:32;H:32;
ID:467;X:-158784;Y:-160064;W:32;H:32;
ID:467;X:-158816;Y:-160064;W:32;H:32;
ID:467;X:-158848;Y:-160064;W:32;H:32;
ID:467;X:-158880;Y:-160064;W:32;H:32;
ID:467;X:-158784;Y:-160096;W:32;H:32;
ID:467;X:-158752;Y:-160096;W:32;H:32;
ID:467;X:-158816;Y:-160096;W:32;H:32;
ID:467;X:-158720;Y:-160096;W:32;H:32;
ID:467;X:-158720;Y:-160128;W:32;H:32;
ID:467;X:-158752;Y:-160128;W:32;H:32;
ID:467;X:-158688;Y:-160032;W:32;H:32;
ID:467;X:-158720;Y:-160032;W:32;H:32;
ID:467;X:-158752;Y:-160032;W:32;H:32;
ID:467;X:-158784;Y:-160032;W:32;H:32;
ID:467;X:-158816;Y:-160032;W:32;H:32;
ID:467;X:-158848;Y:-160032;W:32;H:32;
ID:467;X:-158880;Y:-160032;W:32;H:32;
ID:467;X:-158912;Y:-160032;W:32;H:32;
ID:460;X:-158656;Y:-160192;W:32;H:32;
ID:461;X:-158656;Y:-160160;W:32;H:32;
ID:461;X:-158656;Y:-160128;W:32;H:32;
ID:461;X:-158656;Y:-160096;W:32;H:32;
ID:461;X:-158656;Y:-160064;W:32;H:32;
ID:461;X:-158656;Y:-160032;W:32;H:32;
ID:459;X:-158368;Y:-160256;W:32;H:32;
ID:459;X:-158336;Y:-160256;W:32;H:32;
ID:474;X:-158304;Y:-160256;W:64;H:32;
ID:474;X:-158240;Y:-160224;W:64;H:32;
ID:474;X:-158176;Y:-160192;W:64;H:32;
ID:474;X:-158112;Y:-160160;W:64;H:32;
ID:475;X:-158144;Y:-160160;W:32;H:32;
ID:475;X:-158208;Y:-160192;W:32;H:32;
ID:475;X:-158272;Y:-160224;W:32;H:32;
ID:467;X:-158304;Y:-160224;W:32;H:32;
ID:467;X:-158336;Y:-160224;W:32;H:32;
ID:467;X:-158368;Y:-160224;W:32;H:32;
ID:467;X:-158368;Y:-160192;W:32;H:32;
ID:467;X:-158368;Y:-160160;W:32;H:32;
ID:467;X:-158368;Y:-160128;W:32;H:32;
ID:467;X:-158336;Y:-160032;W:32;H:32;
ID:467;X:-158304;Y:-160032;W:32;H:32;
ID:467;X:-158272;Y:-160032;W:32;H:32;
ID:467;X:-158240;Y:-160032;W:32;H:32;
ID:467;X:-158208;Y:-160032;W:32;H:32;
ID:467;X:-158176;Y:-160032;W:32;H:32;
ID:467;X:-158144;Y:-160032;W:32;H:32;
ID:467;X:-158144;Y:-160064;W:32;H:32;
ID:467;X:-158144;Y:-160096;W:32;H:32;
ID:467;X:-158144;Y:-160128;W:32;H:32;
ID:467;X:-158176;Y:-160128;W:32;H:32;
ID:467;X:-158112;Y:-160128;W:32;H:32;
ID:467;X:-158112;Y:-160096;W:32;H:32;
ID:467;X:-158112;Y:-160064;W:32;H:32;
ID:467;X:-158112;Y:-160032;W:32;H:32;
ID:467;X:-158176;Y:-160064;W:32;H:32;
ID:467;X:-158176;Y:-160096;W:32;H:32;
ID:467;X:-158176;Y:-160160;W:32;H:32;
ID:467;X:-158208;Y:-160160;W:32;H:32;
ID:467;X:-158208;Y:-160128;W:32;H:32;
ID:467;X:-158208;Y:-160096;W:32;H:32;
ID:467;X:-158208;Y:-160064;W:32;H:32;
ID:467;X:-158240;Y:-160064;W:32;H:32;
ID:467;X:-158272;Y:-160064;W:32;H:32;
ID:467;X:-158304;Y:-160064;W:32;H:32;
ID:467;X:-158336;Y:-160064;W:32;H:32;
ID:467;X:-158336;Y:-160096;W:32;H:32;
ID:467;X:-158304;Y:-160096;W:32;H:32;
ID:467;X:-158272;Y:-160096;W:32;H:32;
ID:467;X:-158240;Y:-160096;W:32;H:32;
ID:467;X:-158240;Y:-160128;W:32;H:32;
ID:467;X:-158240;Y:-160160;W:32;H:32;
ID:467;X:-158240;Y:-160192;W:32;H:32;
ID:467;X:-158272;Y:-160192;W:32;H:32;
ID:467;X:-158272;Y:-160160;W:32;H:32;
ID:467;X:-158272;Y:-160128;W:32;H:32;
ID:467;X:-158304;Y:-160128;W:32;H:32;
ID:467;X:-158336;Y:-160128;W:32;H:32;
ID:467;X:-158336;Y:-160160;W:32;H:32;
ID:467;X:-158336;Y:-160192;W:32;H:32;
ID:467;X:-158304;Y:-160192;W:32;H:32;
ID:467;X:-158304;Y:-160160;W:32;H:32;
ID:475;X:-158080;Y:-160128;W:32;H:32;
ID:467;X:-158080;Y:-160096;W:32;H:32;
ID:467;X:-158080;Y:-160064;W:32;H:32;
ID:467;X:-158080;Y:-160032;W:32;H:32;
ID:474;X:-158048;Y:-160128;W:64;H:32;
ID:474;X:-157984;Y:-160096;W:64;H:32;
ID:474;X:-157920;Y:-160064;W:64;H:32;
ID:459;X:-157856;Y:-160032;W:32;H:32;
ID:459;X:-157824;Y:-160032;W:32;H:32;
ID:459;X:-157792;Y:-160032;W:32;H:32;
ID:459;X:-157760;Y:-160032;W:32;H:32;
ID:459;X:-157728;Y:-160032;W:32;H:32;
ID:459;X:-157696;Y:-160032;W:32;H:32;
ID:459;X:-157664;Y:-160032;W:32;H:32;
ID:459;X:-157632;Y:-160032;W:32;H:32;
ID:459;X:-157600;Y:-160032;W:32;H:32;
ID:475;X:-157888;Y:-160032;W:32;H:32;
ID:475;X:-157952;Y:-160064;W:32;H:32;
ID:475;X:-158016;Y:-160096;W:32;H:32;
ID:467;X:-157920;Y:-160032;W:32;H:32;
ID:467;X:-157952;Y:-160032;W:32;H:32;
ID:467;X:-157984;Y:-160032;W:32;H:32;
ID:467;X:-158016;Y:-160032;W:32;H:32;
ID:467;X:-158048;Y:-160032;W:32;H:32;
ID:467;X:-158048;Y:-160064;W:32;H:32;
ID:467;X:-158048;Y:-160096;W:32;H:32;
ID:467;X:-158016;Y:-160064;W:32;H:32;
ID:467;X:-157984;Y:-160064;W:32;H:32;
ID:480;X:-157568;Y:-160064;W:32;H:32;
ID:480;X:-157536;Y:-160096;W:32;H:32;
ID:480;X:-157504;Y:-160128;W:32;H:32;
ID:480;X:-157472;Y:-160160;W:32;H:32;
ID:480;X:-157440;Y:-160192;W:32;H:32;
ID:480;X:-157408;Y:-160224;W:32;H:32;
ID:480;X:-157376;Y:-160256;W:32;H:32;
ID:480;X:-157344;Y:-160288;W:32;H:32;
ID:480;X:-157312;Y:-160320;W:32;H:32;
ID:480;X:-157280;Y:-160352;W:32;H:32;
ID:481;X:-157568;Y:-160032;W:32;H:32;
ID:481;X:-157536;Y:-160064;W:32;H:32;
ID:481;X:-157504;Y:-160096;W:32;H:32;
ID:481;X:-157472;Y:-160128;W:32;H:32;
ID:481;X:-157440;Y:-160160;W:32;H:32;
ID:481;X:-157408;Y:-160192;W:32;H:32;
ID:481;X:-157376;Y:-160224;W:32;H:32;
ID:481;X:-157344;Y:-160256;W:32;H:32;
ID:481;X:-157312;Y:-160288;W:32;H:32;
ID:481;X:-157280;Y:-160320;W:32;H:32;
ID:459;X:-157248;Y:-160352;W:32;H:32;
ID:459;X:-157216;Y:-160352;W:32;H:32;
ID:459;X:-157184;Y:-160352;W:32;H:32;
ID:459;X:-157152;Y:-160352;W:32;H:32;
ID:459;X:-157120;Y:-160352;W:32;H:32;
ID:459;X:-157088;Y:-160352;W:32;H:32;
ID:459;X:-157056;Y:-160352;W:32;H:32;
ID:459;X:-157024;Y:-160352;W:32;H:32;
ID:467;X:-157536;Y:-160032;W:32;H:32;
ID:467;X:-157504;Y:-160032;W:32;H:32;
ID:467;X:-157472;Y:-160032;W:32;H:32;
ID:467;X:-157440;Y:-160032;W:32;H:32;
ID:467;X:-157408;Y:-160032;W:32;H:32;
ID:467;X:-157376;Y:-160032;W:32;H:32;
ID:467;X:-157344;Y:-160032;W:32;H:32;
ID:467;X:-157312;Y:-160032;W:32;H:32;
ID:467;X:-157280;Y:-160032;W:32;H:32;
ID:467;X:-157248;Y:-160032;W:32;H:32;
ID:467;X:-157216;Y:-160032;W:32;H:32;
ID:467;X:-157184;Y:-160032;W:32;H:32;
ID:467;X:-157152;Y:-160032;W:32;H:32;
ID:467;X:-157120;Y:-160032;W:32;H:32;
ID:467;X:-157088;Y:-160032;W:32;H:32;
ID:467;X:-157056;Y:-160032;W:32;H:32;
ID:467;X:-157024;Y:-160032;W:32;H:32;
ID:467;X:-157024;Y:-160064;W:32;H:32;
ID:467;X:-157024;Y:-160096;W:32;H:32;
ID:467;X:-157024;Y:-160128;W:32;H:32;
ID:467;X:-157024;Y:-160160;W:32;H:32;
ID:467;X:-157024;Y:-160192;W:32;H:32;
ID:467;X:-157024;Y:-160224;W:32;H:32;
ID:467;X:-157024;Y:-160256;W:32;H:32;
ID:467;X:-157024;Y:-160288;W:32;H:32;
ID:467;X:-157024;Y:-160320;W:32;H:32;
ID:467;X:-157056;Y:-160320;W:32;H:32;
ID:467;X:-157088;Y:-160320;W:32;H:32;
ID:467;X:-157120;Y:-160320;W:32;H:32;
ID:467;X:-157152;Y:-160320;W:32;H:32;
ID:467;X:-157184;Y:-160320;W:32;H:32;
ID:467;X:-157216;Y:-160320;W:32;H:32;
ID:467;X:-157248;Y:-160320;W:32;H:32;
ID:467;X:-157248;Y:-160288;W:32;H:32;
ID:467;X:-157280;Y:-160288;W:32;H:32;
ID:467;X:-157280;Y:-160256;W:32;H:32;
ID:467;X:-157248;Y:-160256;W:32;H:32;
ID:467;X:-157216;Y:-160256;W:32;H:32;
ID:467;X:-157184;Y:-160256;W:32;H:32;
ID:467;X:-157152;Y:-160256;W:32;H:32;
ID:467;X:-157120;Y:-160256;W:32;H:32;
ID:467;X:-157120;Y:-160288;W:32;H:32;
ID:467;X:-157088;Y:-160288;W:32;H:32;
ID:467;X:-157056;Y:-160288;W:32;H:32;
ID:467;X:-157056;Y:-160256;W:32;H:32;
ID:467;X:-157088;Y:-160256;W:32;H:32;
ID:467;X:-157184;Y:-160288;W:32;H:32;
ID:467;X:-157152;Y:-160288;W:32;H:32;
ID:467;X:-157216;Y:-160288;W:32;H:32;
ID:467;X:-157312;Y:-160256;W:32;H:32;
ID:467;X:-157344;Y:-160224;W:32;H:32;
ID:467;X:-157312;Y:-160224;W:32;H:32;
ID:467;X:-157280;Y:-160224;W:32;H:32;
ID:467;X:-157248;Y:-160224;W:32;H:32;
ID:467;X:-157216;Y:-160224;W:32;H:32;
ID:467;X:-157184;Y:-160224;W:32;H:32;
ID:467;X:-157152;Y:-160224;W:32;H:32;
ID:467;X:-157120;Y:-160224;W:32;H:32;
ID:467;X:-157088;Y:-160224;W:32;H:32;
ID:467;X:-157056;Y:-160224;W:32;H:32;
ID:467;X:-157056;Y:-160192;W:32;H:32;
ID:467;X:-157056;Y:-160160;W:32;H:32;
ID:467;X:-157056;Y:-160128;W:32;H:32;
ID:467;X:-157056;Y:-160096;W:32;H:32;
ID:467;X:-157056;Y:-160064;W:32;H:32;
ID:467;X:-157088;Y:-160064;W:32;H:32;
ID:467;X:-157120;Y:-160064;W:32;H:32;
ID:467;X:-157152;Y:-160064;W:32;H:32;
ID:467;X:-157184;Y:-160064;W:32;H:32;
ID:467;X:-157216;Y:-160064;W:32;H:32;
ID:467;X:-157248;Y:-160064;W:32;H:32;
ID:467;X:-157280;Y:-160064;W:32;H:32;
ID:467;X:-157312;Y:-160064;W:32;H:32;
ID:467;X:-157344;Y:-160064;W:32;H:32;
ID:467;X:-157376;Y:-160064;W:32;H:32;
ID:467;X:-157408;Y:-160064;W:32;H:32;
ID:467;X:-157440;Y:-160064;W:32;H:32;
ID:467;X:-157472;Y:-160064;W:32;H:32;
ID:467;X:-157504;Y:-160064;W:32;H:32;
ID:467;X:-157472;Y:-160096;W:32;H:32;
ID:467;X:-157440;Y:-160096;W:32;H:32;
ID:467;X:-157408;Y:-160096;W:32;H:32;
ID:467;X:-157376;Y:-160096;W:32;H:32;
ID:467;X:-157344;Y:-160096;W:32;H:32;
ID:467;X:-157344;Y:-160128;W:32;H:32;
ID:467;X:-157344;Y:-160160;W:32;H:32;
ID:467;X:-157376;Y:-160160;W:32;H:32;
ID:467;X:-157376;Y:-160192;W:32;H:32;
ID:467;X:-157376;Y:-160128;W:32;H:32;
ID:467;X:-157408;Y:-160128;W:32;H:32;
ID:467;X:-157440;Y:-160128;W:32;H:32;
ID:467;X:-157408;Y:-160160;W:32;H:32;
ID:467;X:-157344;Y:-160192;W:32;H:32;
ID:467;X:-157312;Y:-160192;W:32;H:32;
ID:467;X:-157280;Y:-160192;W:32;H:32;
ID:467;X:-157248;Y:-160192;W:32;H:32;
ID:467;X:-157216;Y:-160192;W:32;H:32;
ID:467;X:-157184;Y:-160192;W:32;H:32;
ID:467;X:-157152;Y:-160192;W:32;H:32;
ID:467;X:-157120;Y:-160192;W:32;H:32;
ID:467;X:-157088;Y:-160192;W:32;H:32;
ID:467;X:-157088;Y:-160160;W:32;H:32;
ID:467;X:-157088;Y:-160128;W:32;H:32;
ID:467;X:-157088;Y:-160096;W:32;H:32;
ID:467;X:-157120;Y:-160096;W:32;H:32;
ID:467;X:-157120;Y:-160128;W:32;H:32;
ID:467;X:-157120;Y:-160160;W:32;H:32;
ID:467;X:-157152;Y:-160160;W:32;H:32;
ID:467;X:-157152;Y:-160128;W:32;H:32;
ID:467;X:-157152;Y:-160096;W:32;H:32;
ID:467;X:-157184;Y:-160128;W:32;H:32;
ID:467;X:-157184;Y:-160160;W:32;H:32;
ID:467;X:-157184;Y:-160096;W:32;H:32;
ID:467;X:-157216;Y:-160096;W:32;H:32;
ID:467;X:-157216;Y:-160128;W:32;H:32;
ID:467;X:-157216;Y:-160160;W:32;H:32;
ID:467;X:-157248;Y:-160160;W:32;H:32;
ID:467;X:-157248;Y:-160128;W:32;H:32;
ID:467;X:-157248;Y:-160096;W:32;H:32;
ID:467;X:-157280;Y:-160096;W:32;H:32;
ID:467;X:-157312;Y:-160096;W:32;H:32;
ID:467;X:-157312;Y:-160128;W:32;H:32;
ID:467;X:-157312;Y:-160160;W:32;H:32;
ID:467;X:-157280;Y:-160160;W:32;H:32;
ID:467;X:-157280;Y:-160128;W:32;H:32;
ID:246;X:-156800;Y:-160320;W:32;H:32;
ID:252;X:-156800;Y:-160288;W:32;H:32;
ID:252;X:-156800;Y:-160256;W:32;H:32;
ID:252;X:-156800;Y:-160224;W:32;H:32;
ID:252;X:-156800;Y:-160192;W:32;H:32;
ID:252;X:-156800;Y:-160160;W:32;H:32;
ID:252;X:-156800;Y:-160128;W:32;H:32;
ID:252;X:-156800;Y:-160096;W:32;H:32;
ID:252;X:-156800;Y:-160064;W:32;H:32;
ID:252;X:-156800;Y:-160032;W:32;H:32;
ID:250;X:-156768;Y:-160320;W:32;H:32;
ID:250;X:-156736;Y:-160320;W:32;H:32;
ID:250;X:-156704;Y:-160320;W:32;H:32;
ID:251;X:-156768;Y:-160032;W:32;H:32;
ID:251;X:-156736;Y:-160032;W:32;H:32;
ID:251;X:-156704;Y:-160032;W:32;H:32;
ID:251;X:-156704;Y:-160064;W:32;H:32;
ID:251;X:-156704;Y:-160096;W:32;H:32;
ID:251;X:-156704;Y:-160128;W:32;H:32;
ID:251;X:-156704;Y:-160160;W:32;H:32;
ID:251;X:-156704;Y:-160192;W:32;H:32;
ID:251;X:-156704;Y:-160224;W:32;H:32;
ID:251;X:-156704;Y:-160256;W:32;H:32;
ID:251;X:-156704;Y:-160288;W:32;H:32;
ID:251;X:-156736;Y:-160288;W:32;H:32;
ID:251;X:-156768;Y:-160288;W:32;H:32;
ID:251;X:-156768;Y:-160256;W:32;H:32;
ID:251;X:-156768;Y:-160224;W:32;H:32;
ID:251;X:-156768;Y:-160192;W:32;H:32;
ID:251;X:-156768;Y:-160160;W:32;H:32;
ID:251;X:-156768;Y:-160128;W:32;H:32;
ID:251;X:-156768;Y:-160096;W:32;H:32;
ID:251;X:-156768;Y:-160064;W:32;H:32;
ID:251;X:-156736;Y:-160064;W:32;H:32;
ID:251;X:-156736;Y:-160096;W:32;H:32;
ID:251;X:-156736;Y:-160128;W:32;H:32;
ID:251;X:-156736;Y:-160160;W:32;H:32;
ID:251;X:-156736;Y:-160192;W:32;H:32;
ID:251;X:-156736;Y:-160224;W:32;H:32;
ID:251;X:-156736;Y:-160256;W:32;H:32;
ID:252;X:-156928;Y:-160608;W:32;H:32;
ID:253;X:-156672;Y:-160608;W:32;H:32;
ID:251;X:-156704;Y:-160608;W:32;H:32;
ID:251;X:-156736;Y:-160608;W:32;H:32;
ID:251;X:-156768;Y:-160608;W:32;H:32;
ID:251;X:-156800;Y:-160608;W:32;H:32;
ID:251;X:-156896;Y:-160608;W:32;H:32;
ID:251;X:-156864;Y:-160608;W:32;H:32;
ID:251;X:-156832;Y:-160608;W:32;H:32;
ID:250;X:-156672;Y:-160320;W:32;H:32;
ID:251;X:-156672;Y:-160032;W:32;H:32;
ID:251;X:-156672;Y:-160064;W:32;H:32;
ID:251;X:-156672;Y:-160128;W:32;H:32;
ID:251;X:-156672;Y:-160160;W:32;H:32;
ID:251;X:-156672;Y:-160192;W:32;H:32;
ID:251;X:-156672;Y:-160224;W:32;H:32;
ID:251;X:-156672;Y:-160256;W:32;H:32;
ID:251;X:-156672;Y:-160288;W:32;H:32;
ID:251;X:-156672;Y:-160096;W:32;H:32;
ID:153;X:-156672;Y:-160384;W:32;H:64;
ID:147;X:-156704;Y:-160384;W:32;H:64;
ID:248;X:-159328;Y:-160416;W:32;H:32;
ID:252;X:-159328;Y:-160448;W:32;H:32;
ID:252;X:-159328;Y:-160480;W:32;H:32;
ID:252;X:-159328;Y:-160512;W:32;H:32;
ID:252;X:-159328;Y:-160544;W:32;H:32;
ID:252;X:-159328;Y:-160576;W:32;H:32;
ID:252;X:-159328;Y:-160608;W:32;H:32;
ID:254;X:-159296;Y:-160416;W:32;H:32;
ID:254;X:-159264;Y:-160416;W:32;H:32;
ID:254;X:-159232;Y:-160416;W:32;H:32;
ID:254;X:-159200;Y:-160416;W:32;H:32;
ID:254;X:-159168;Y:-160416;W:32;H:32;
ID:254;X:-159136;Y:-160416;W:32;H:32;
ID:254;X:-159104;Y:-160416;W:32;H:32;
ID:368;X:-159072;Y:-160384;W:64;H:32;
ID:368;X:-159008;Y:-160352;W:64;H:32;
ID:368;X:-158944;Y:-160320;W:64;H:32;
ID:254;X:-158880;Y:-160320;W:32;H:32;
ID:249;X:-158848;Y:-160320;W:32;H:32;
ID:253;X:-158848;Y:-160352;W:32;H:32;
ID:253;X:-158848;Y:-160384;W:32;H:32;
ID:253;X:-158848;Y:-160416;W:32;H:32;
ID:253;X:-158848;Y:-160448;W:32;H:32;
ID:253;X:-158848;Y:-160480;W:32;H:32;
ID:253;X:-158848;Y:-160512;W:32;H:32;
ID:253;X:-158848;Y:-160544;W:32;H:32;
ID:253;X:-158848;Y:-160576;W:32;H:32;
ID:253;X:-158848;Y:-160608;W:32;H:32;
ID:255;X:-159072;Y:-160416;W:32;H:32;
ID:255;X:-159008;Y:-160384;W:32;H:32;
ID:255;X:-158944;Y:-160352;W:32;H:32;
ID:262;X:-159296;Y:-160608;W:128;H:128;
ID:262;X:-159168;Y:-160608;W:128;H:128;
ID:262;X:-159040;Y:-160608;W:128;H:128;
ID:251;X:-158912;Y:-160608;W:32;H:32;
ID:251;X:-158880;Y:-160608;W:32;H:32;
ID:251;X:-158880;Y:-160576;W:32;H:32;
ID:251;X:-158880;Y:-160544;W:32;H:32;
ID:251;X:-158880;Y:-160512;W:32;H:32;
ID:251;X:-158880;Y:-160480;W:32;H:32;
ID:251;X:-158912;Y:-160480;W:32;H:32;
ID:251;X:-158912;Y:-160512;W:32;H:32;
ID:251;X:-158912;Y:-160544;W:32;H:32;
ID:251;X:-158912;Y:-160576;W:32;H:32;
ID:251;X:-158944;Y:-160480;W:32;H:32;
ID:251;X:-158976;Y:-160480;W:32;H:32;
ID:251;X:-159008;Y:-160480;W:32;H:32;
ID:251;X:-159008;Y:-160448;W:32;H:32;
ID:251;X:-159040;Y:-160448;W:32;H:32;
ID:251;X:-159072;Y:-160448;W:32;H:32;
ID:251;X:-159072;Y:-160480;W:32;H:32;
ID:251;X:-159104;Y:-160480;W:32;H:32;
ID:251;X:-159136;Y:-160480;W:32;H:32;
ID:251;X:-159168;Y:-160480;W:32;H:32;
ID:251;X:-159200;Y:-160448;W:32;H:32;
ID:251;X:-159232;Y:-160448;W:32;H:32;
ID:251;X:-159264;Y:-160448;W:32;H:32;
ID:251;X:-159264;Y:-160480;W:32;H:32;
ID:251;X:-159296;Y:-160480;W:32;H:32;
ID:251;X:-159296;Y:-160448;W:32;H:32;
ID:251;X:-159232;Y:-160480;W:32;H:32;
ID:251;X:-159200;Y:-160480;W:32;H:32;
ID:251;X:-159168;Y:-160448;W:32;H:32;
ID:251;X:-159136;Y:-160448;W:32;H:32;
ID:251;X:-159104;Y:-160448;W:32;H:32;
ID:251;X:-159040;Y:-160480;W:32;H:32;
ID:251;X:-159040;Y:-160416;W:32;H:32;
ID:251;X:-159008;Y:-160416;W:32;H:32;
ID:251;X:-158976;Y:-160416;W:32;H:32;
ID:251;X:-158976;Y:-160384;W:32;H:32;
ID:251;X:-158944;Y:-160416;W:32;H:32;
ID:251;X:-158944;Y:-160448;W:32;H:32;
ID:251;X:-158912;Y:-160448;W:32;H:32;
ID:251;X:-158880;Y:-160448;W:32;H:32;
ID:251;X:-158880;Y:-160416;W:32;H:32;
ID:251;X:-158880;Y:-160384;W:32;H:32;
ID:251;X:-158880;Y:-160352;W:32;H:32;
ID:251;X:-158912;Y:-160352;W:32;H:32;
ID:251;X:-158912;Y:-160384;W:32;H:32;
ID:251;X:-158912;Y:-160416;W:32;H:32;
ID:251;X:-158944;Y:-160384;W:32;H:32;
ID:251;X:-158976;Y:-160448;W:32;H:32;
ID:248;X:-158496;Y:-160512;W:32;H:32;
ID:252;X:-158496;Y:-160544;W:32;H:32;
ID:252;X:-158496;Y:-160576;W:32;H:32;
ID:252;X:-158496;Y:-160608;W:32;H:32;
ID:254;X:-158464;Y:-160512;W:32;H:32;
ID:254;X:-158432;Y:-160512;W:32;H:32;
ID:254;X:-158400;Y:-160512;W:32;H:32;
ID:254;X:-158368;Y:-160512;W:32;H:32;
ID:254;X:-158336;Y:-160512;W:32;H:32;
ID:368;X:-158304;Y:-160480;W:64;H:32;
ID:368;X:-158240;Y:-160448;W:64;H:32;
ID:368;X:-158176;Y:-160416;W:64;H:32;
ID:368;X:-158112;Y:-160384;W:64;H:32;
ID:368;X:-158048;Y:-160352;W:64;H:32;
ID:254;X:-157984;Y:-160352;W:32;H:32;
ID:254;X:-157952;Y:-160352;W:32;H:32;
ID:254;X:-157920;Y:-160352;W:32;H:32;
ID:249;X:-157888;Y:-160352;W:32;H:32;
ID:253;X:-157888;Y:-160384;W:32;H:32;
ID:253;X:-157888;Y:-160416;W:32;H:32;
ID:253;X:-157888;Y:-160448;W:32;H:32;
ID:253;X:-157888;Y:-160480;W:32;H:32;
ID:253;X:-157888;Y:-160512;W:32;H:32;
ID:253;X:-157888;Y:-160544;W:32;H:32;
ID:253;X:-157888;Y:-160576;W:32;H:32;
ID:253;X:-157888;Y:-160608;W:32;H:32;
ID:255;X:-158048;Y:-160384;W:32;H:32;
ID:255;X:-158112;Y:-160416;W:32;H:32;
ID:255;X:-158176;Y:-160448;W:32;H:32;
ID:255;X:-158240;Y:-160480;W:32;H:32;
ID:255;X:-158304;Y:-160512;W:32;H:32;
ID:262;X:-158016;Y:-160608;W:128;H:128;
ID:262;X:-158016;Y:-160480;W:128;H:128;
ID:262;X:-158144;Y:-160608;W:128;H:128;
ID:262;X:-158272;Y:-160608;W:128;H:128;
ID:251;X:-158304;Y:-160544;W:32;H:32;
ID:251;X:-158336;Y:-160544;W:32;H:32;
ID:251;X:-158368;Y:-160544;W:32;H:32;
ID:251;X:-158400;Y:-160544;W:32;H:32;
ID:251;X:-158432;Y:-160544;W:32;H:32;
ID:251;X:-158464;Y:-160544;W:32;H:32;
ID:251;X:-158464;Y:-160576;W:32;H:32;
ID:251;X:-158464;Y:-160608;W:32;H:32;
ID:251;X:-158432;Y:-160608;W:32;H:32;
ID:251;X:-158400;Y:-160608;W:32;H:32;
ID:251;X:-158368;Y:-160608;W:32;H:32;
ID:251;X:-158336;Y:-160608;W:32;H:32;
ID:251;X:-158304;Y:-160608;W:32;H:32;
ID:251;X:-158304;Y:-160576;W:32;H:32;
ID:251;X:-158336;Y:-160576;W:32;H:32;
ID:251;X:-158368;Y:-160576;W:32;H:32;
ID:251;X:-158400;Y:-160576;W:32;H:32;
ID:251;X:-158432;Y:-160576;W:32;H:32;
ID:251;X:-158208;Y:-160480;W:32;H:32;
ID:251;X:-158176;Y:-160480;W:32;H:32;
ID:251;X:-158144;Y:-160480;W:32;H:32;
ID:251;X:-158112;Y:-160480;W:32;H:32;
ID:251;X:-158080;Y:-160480;W:32;H:32;
ID:251;X:-158048;Y:-160480;W:32;H:32;
ID:251;X:-158048;Y:-160448;W:32;H:32;
ID:251;X:-158048;Y:-160416;W:32;H:32;
ID:251;X:-158080;Y:-160416;W:32;H:32;
ID:251;X:-158080;Y:-160448;W:32;H:32;
ID:251;X:-158112;Y:-160448;W:32;H:32;
ID:251;X:-158144;Y:-160448;W:32;H:32;
ID:248;X:-157568;Y:-160448;W:32;H:32;
ID:367;X:-157536;Y:-160448;W:64;H:32;
ID:367;X:-157472;Y:-160480;W:64;H:32;
ID:367;X:-157408;Y:-160512;W:64;H:32;
ID:367;X:-157344;Y:-160544;W:64;H:32;
ID:254;X:-157280;Y:-160576;W:32;H:32;
ID:254;X:-157248;Y:-160576;W:32;H:32;
ID:254;X:-157216;Y:-160576;W:32;H:32;
ID:254;X:-157184;Y:-160576;W:32;H:32;
ID:249;X:-157152;Y:-160576;W:32;H:32;
ID:253;X:-157152;Y:-160608;W:32;H:32;
ID:252;X:-157568;Y:-160480;W:32;H:32;
ID:252;X:-157568;Y:-160512;W:32;H:32;
ID:252;X:-157568;Y:-160544;W:32;H:32;
ID:252;X:-157568;Y:-160576;W:32;H:32;
ID:252;X:-157568;Y:-160608;W:32;H:32;
ID:256;X:-157504;Y:-160480;W:32;H:32;
ID:256;X:-157440;Y:-160512;W:32;H:32;
ID:256;X:-157376;Y:-160544;W:32;H:32;
ID:256;X:-157312;Y:-160576;W:32;H:32;
ID:251;X:-157184;Y:-160608;W:32;H:32;
ID:251;X:-157216;Y:-160608;W:32;H:32;
ID:251;X:-157248;Y:-160608;W:32;H:32;
ID:251;X:-157280;Y:-160608;W:32;H:32;
ID:251;X:-157312;Y:-160608;W:32;H:32;
ID:251;X:-157344;Y:-160608;W:32;H:32;
ID:251;X:-157376;Y:-160608;W:32;H:32;
ID:251;X:-157408;Y:-160608;W:32;H:32;
ID:251;X:-157440;Y:-160608;W:32;H:32;
ID:251;X:-157472;Y:-160608;W:32;H:32;
ID:251;X:-157504;Y:-160608;W:32;H:32;
ID:251;X:-157536;Y:-160608;W:32;H:32;
ID:251;X:-157536;Y:-160576;W:32;H:32;
ID:251;X:-157536;Y:-160544;W:32;H:32;
ID:251;X:-157536;Y:-160512;W:32;H:32;
ID:251;X:-157536;Y:-160480;W:32;H:32;
ID:251;X:-157504;Y:-160512;W:32;H:32;
ID:251;X:-157472;Y:-160512;W:32;H:32;
ID:251;X:-157472;Y:-160544;W:32;H:32;
ID:251;X:-157504;Y:-160576;W:32;H:32;
ID:251;X:-157472;Y:-160576;W:32;H:32;
ID:251;X:-157440;Y:-160576;W:32;H:32;
ID:251;X:-157408;Y:-160576;W:32;H:32;
ID:251;X:-157376;Y:-160576;W:32;H:32;
ID:251;X:-157408;Y:-160544;W:32;H:32;
ID:251;X:-157440;Y:-160544;W:32;H:32;
ID:251;X:-157504;Y:-160544;W:32;H:32;
ID:251;X:-157344;Y:-160576;W:32;H:32;
ID:250;X:-139968;Y:-140128;W:32;H:32;
ID:250;X:-139936;Y:-140128;W:32;H:32;
ID:250;X:-139904;Y:-140128;W:32;H:32;
ID:250;X:-139872;Y:-140128;W:32;H:32;
ID:250;X:-139840;Y:-140128;W:32;H:32;
ID:250;X:-139808;Y:-140128;W:32;H:32;
ID:250;X:-139776;Y:-140128;W:32;H:32;
ID:250;X:-139744;Y:-140128;W:32;H:32;
ID:250;X:-139712;Y:-140128;W:32;H:32;
ID:250;X:-139680;Y:-140128;W:32;H:32;
ID:250;X:-139648;Y:-140128;W:32;H:32;
ID:250;X:-139616;Y:-140128;W:32;H:32;
ID:250;X:-139584;Y:-140128;W:32;H:32;
ID:250;X:-139552;Y:-140128;W:32;H:32;
ID:250;X:-139520;Y:-140128;W:32;H:32;
ID:250;X:-139488;Y:-140128;W:32;H:32;
ID:250;X:-139456;Y:-140128;W:32;H:32;
ID:250;X:-139424;Y:-140128;W:32;H:32;
ID:250;X:-139392;Y:-140128;W:32;H:32;
ID:250;X:-139360;Y:-140128;W:32;H:32;
ID:250;X:-139328;Y:-140128;W:32;H:32;
ID:250;X:-139296;Y:-140128;W:32;H:32;
ID:250;X:-139264;Y:-140128;W:32;H:32;
ID:250;X:-139232;Y:-140128;W:32;H:32;
ID:262;X:-139328;Y:-140096;W:128;H:128;
ID:262;X:-139456;Y:-140096;W:128;H:128;
ID:262;X:-139584;Y:-140096;W:128;H:128;
ID:262;X:-139712;Y:-140096;W:128;H:128;
ID:262;X:-140000;Y:-140096;W:128;H:128;
ID:262;X:-139872;Y:-140096;W:128;H:128;
ID:251;X:-139744;Y:-140096;W:32;H:32;
ID:251;X:-139744;Y:-140064;W:32;H:32;
ID:251;X:-139744;Y:-140032;W:32;H:32;
ID:251;X:-139744;Y:-140000;W:32;H:32;
ID:254;X:-139968;Y:-140416;W:32;H:32;
ID:254;X:-139936;Y:-140416;W:32;H:32;
ID:254;X:-139904;Y:-140416;W:32;H:32;
ID:254;X:-139872;Y:-140416;W:32;H:32;
ID:254;X:-139840;Y:-140416;W:32;H:32;
ID:254;X:-139808;Y:-140416;W:32;H:32;
ID:254;X:-139776;Y:-140416;W:32;H:32;
ID:254;X:-139744;Y:-140416;W:32;H:32;
ID:254;X:-139712;Y:-140416;W:32;H:32;
ID:254;X:-139680;Y:-140416;W:32;H:32;
ID:254;X:-139648;Y:-140416;W:32;H:32;
ID:254;X:-139616;Y:-140416;W:32;H:32;
ID:254;X:-139584;Y:-140416;W:32;H:32;
ID:254;X:-139552;Y:-140416;W:32;H:32;
ID:254;X:-139520;Y:-140416;W:32;H:32;
ID:254;X:-139488;Y:-140416;W:32;H:32;
ID:254;X:-139456;Y:-140416;W:32;H:32;
ID:254;X:-139424;Y:-140416;W:32;H:32;
ID:254;X:-139392;Y:-140416;W:32;H:32;
ID:254;X:-139360;Y:-140416;W:32;H:32;
ID:254;X:-139328;Y:-140416;W:32;H:32;
ID:254;X:-139296;Y:-140416;W:32;H:32;
ID:254;X:-139264;Y:-140416;W:32;H:32;
ID:254;X:-139232;Y:-140416;W:32;H:32;
ID:262;X:-139328;Y:-140544;W:128;H:128;
ID:262;X:-139456;Y:-140544;W:128;H:128;
ID:262;X:-139584;Y:-140544;W:128;H:128;
ID:262;X:-139712;Y:-140544;W:128;H:128;
ID:262;X:-139840;Y:-140544;W:128;H:128;
ID:262;X:-139968;Y:-140544;W:128;H:128;
ID:251;X:-140000;Y:-140480;W:32;H:32;
ID:251;X:-140000;Y:-140448;W:32;H:32;
ID:251;X:-140000;Y:-140512;W:32;H:32;
ID:251;X:-140000;Y:-140544;W:32;H:32;
ID:251;X:-140000;Y:-140576;W:32;H:32;
ID:251;X:-140000;Y:-140608;W:32;H:32;
ID:251;X:-139968;Y:-140608;W:32;H:32;
ID:251;X:-139936;Y:-140608;W:32;H:32;
ID:251;X:-139904;Y:-140608;W:32;H:32;
ID:251;X:-139872;Y:-140608;W:32;H:32;
ID:251;X:-139840;Y:-140608;W:32;H:32;
ID:251;X:-139808;Y:-140608;W:32;H:32;
ID:251;X:-139776;Y:-140608;W:32;H:32;
ID:251;X:-139744;Y:-140608;W:32;H:32;
ID:251;X:-139712;Y:-140608;W:32;H:32;
ID:251;X:-139680;Y:-140608;W:32;H:32;
ID:251;X:-139648;Y:-140608;W:32;H:32;
ID:251;X:-139616;Y:-140608;W:32;H:32;
ID:251;X:-139584;Y:-140608;W:32;H:32;
ID:251;X:-139552;Y:-140608;W:32;H:32;
ID:251;X:-139520;Y:-140608;W:32;H:32;
ID:251;X:-139488;Y:-140608;W:32;H:32;
ID:251;X:-139456;Y:-140608;W:32;H:32;
ID:251;X:-139424;Y:-140608;W:32;H:32;
ID:251;X:-139392;Y:-140608;W:32;H:32;
ID:251;X:-139360;Y:-140608;W:32;H:32;
ID:251;X:-139328;Y:-140608;W:32;H:32;
ID:251;X:-139296;Y:-140608;W:32;H:32;
ID:251;X:-139264;Y:-140608;W:32;H:32;
ID:251;X:-139232;Y:-140608;W:32;H:32;
ID:251;X:-139232;Y:-140576;W:32;H:32;
ID:251;X:-139264;Y:-140576;W:32;H:32;
ID:251;X:-139296;Y:-140576;W:32;H:32;
ID:251;X:-139328;Y:-140576;W:32;H:32;
ID:251;X:-139360;Y:-140576;W:32;H:32;
ID:251;X:-139392;Y:-140576;W:32;H:32;
ID:251;X:-139424;Y:-140576;W:32;H:32;
ID:251;X:-139456;Y:-140576;W:32;H:32;
ID:251;X:-139488;Y:-140576;W:32;H:32;
ID:251;X:-139520;Y:-140576;W:32;H:32;
ID:251;X:-139552;Y:-140576;W:32;H:32;
ID:251;X:-139584;Y:-140576;W:32;H:32;
ID:251;X:-139616;Y:-140576;W:32;H:32;
ID:251;X:-139648;Y:-140576;W:32;H:32;
ID:251;X:-139680;Y:-140576;W:32;H:32;
ID:251;X:-139712;Y:-140576;W:32;H:32;
ID:251;X:-139744;Y:-140576;W:32;H:32;
ID:251;X:-139776;Y:-140576;W:32;H:32;
ID:251;X:-139808;Y:-140576;W:32;H:32;
ID:251;X:-139840;Y:-140576;W:32;H:32;
ID:251;X:-139872;Y:-140576;W:32;H:32;
ID:251;X:-139904;Y:-140576;W:32;H:32;
ID:251;X:-139936;Y:-140576;W:32;H:32;
ID:251;X:-139968;Y:-140576;W:32;H:32;
ID:253;X:-140000;Y:-140384;W:32;H:32;
ID:253;X:-140000;Y:-140352;W:32;H:32;
ID:253;X:-140000;Y:-140320;W:32;H:32;
ID:253;X:-140000;Y:-140288;W:32;H:32;
ID:253;X:-140000;Y:-140256;W:32;H:32;
ID:253;X:-140000;Y:-140224;W:32;H:32;
ID:253;X:-140000;Y:-140192;W:32;H:32;
ID:253;X:-140000;Y:-140160;W:32;H:32;
ID:256;X:-140000;Y:-140416;W:32;H:32;
ID:257;X:-140000;Y:-140128;W:32;H:32;
ID:90;X:-139968;Y:-140224;W:32;H:32;
ID:90;X:-139936;Y:-140224;W:32;H:32;
ID:90;X:-139904;Y:-140224;W:32;H:32;
ID:90;X:-139872;Y:-140224;W:32;H:32;
ID:115;X:-139424;Y:-140160;W:32;H:32;
ID:115;X:-139424;Y:-140192;W:32;H:32;
ID:115;X:-139552;Y:-140384;W:32;H:32;
ID:115;X:-139552;Y:-140352;W:32;H:32;
ID:115;X:-139552;Y:-140320;W:32;H:32;
ID:115;X:-139552;Y:-140288;W:32;H:32;
ID:115;X:-139680;Y:-140160;W:32;H:32;
ID:115;X:-139680;Y:-140192;W:32;H:32;
ID:430;X:-139680;Y:-140224;W:32;H:32;
ID:430;X:-139424;Y:-140224;W:32;H:32;
ID:431;X:-139552;Y:-140256;W:32;H:32;
ID:448;X:-176960;Y:-180384;W:32;H:32;
ID:448;X:-176992;Y:-180384;W:32;H:32;
ID:448;X:-176928;Y:-180384;W:32;H:32;
ID:250;X:-120000;Y:-120128;W:32;H:32;
ID:250;X:-119968;Y:-120128;W:32;H:32;
ID:250;X:-119936;Y:-120128;W:32;H:32;
ID:250;X:-119904;Y:-120128;W:32;H:32;
ID:250;X:-119872;Y:-120128;W:32;H:32;
ID:250;X:-119840;Y:-120128;W:32;H:32;
ID:250;X:-119808;Y:-120128;W:32;H:32;
ID:250;X:-119776;Y:-120128;W:32;H:32;
ID:250;X:-119744;Y:-120128;W:32;H:32;
ID:250;X:-119712;Y:-120128;W:32;H:32;
ID:250;X:-119680;Y:-120128;W:32;H:32;
ID:250;X:-119648;Y:-120128;W:32;H:32;
ID:250;X:-119616;Y:-120128;W:32;H:32;
ID:250;X:-119584;Y:-120128;W:32;H:32;
ID:250;X:-119552;Y:-120128;W:32;H:32;
ID:250;X:-119520;Y:-120128;W:32;H:32;
ID:250;X:-119488;Y:-120128;W:32;H:32;
ID:250;X:-119456;Y:-120128;W:32;H:32;
ID:250;X:-119424;Y:-120128;W:32;H:32;
ID:250;X:-119392;Y:-120128;W:32;H:32;
ID:250;X:-119360;Y:-120128;W:32;H:32;
ID:250;X:-119328;Y:-120128;W:32;H:32;
ID:250;X:-119296;Y:-120128;W:32;H:32;
ID:250;X:-119264;Y:-120128;W:32;H:32;
ID:250;X:-119232;Y:-120128;W:32;H:32;
ID:251;X:-119232;Y:-120096;W:32;H:32;
ID:251;X:-119264;Y:-120096;W:32;H:32;
ID:251;X:-119296;Y:-120096;W:32;H:32;
ID:251;X:-119328;Y:-120096;W:32;H:32;
ID:251;X:-119360;Y:-120096;W:32;H:32;
ID:251;X:-119392;Y:-120096;W:32;H:32;
ID:251;X:-119424;Y:-120096;W:32;H:32;
ID:251;X:-119456;Y:-120096;W:32;H:32;
ID:251;X:-119488;Y:-120096;W:32;H:32;
ID:251;X:-119520;Y:-120096;W:32;H:32;
ID:251;X:-119552;Y:-120096;W:32;H:32;
ID:251;X:-119584;Y:-120096;W:32;H:32;
ID:251;X:-119616;Y:-120096;W:32;H:32;
ID:251;X:-119648;Y:-120096;W:32;H:32;
ID:251;X:-119680;Y:-120096;W:32;H:32;
ID:251;X:-119712;Y:-120096;W:32;H:32;
ID:251;X:-119744;Y:-120096;W:32;H:32;
ID:251;X:-119776;Y:-120096;W:32;H:32;
ID:251;X:-119808;Y:-120096;W:32;H:32;
ID:251;X:-119840;Y:-120096;W:32;H:32;
ID:251;X:-119872;Y:-120096;W:32;H:32;
ID:251;X:-119904;Y:-120096;W:32;H:32;
ID:251;X:-119936;Y:-120096;W:32;H:32;
ID:251;X:-119968;Y:-120096;W:32;H:32;
ID:251;X:-120000;Y:-120096;W:32;H:32;
ID:251;X:-120000;Y:-120064;W:32;H:32;
ID:251;X:-120000;Y:-120032;W:32;H:32;
ID:251;X:-119968;Y:-120032;W:32;H:32;
ID:251;X:-119936;Y:-120032;W:32;H:32;
ID:251;X:-119904;Y:-120032;W:32;H:32;
ID:251;X:-119872;Y:-120032;W:32;H:32;
ID:251;X:-119840;Y:-120032;W:32;H:32;
ID:251;X:-119808;Y:-120032;W:32;H:32;
ID:251;X:-119776;Y:-120032;W:32;H:32;
ID:251;X:-119744;Y:-120032;W:32;H:32;
ID:251;X:-119712;Y:-120032;W:32;H:32;
ID:251;X:-119680;Y:-120032;W:32;H:32;
ID:251;X:-119648;Y:-120032;W:32;H:32;
ID:251;X:-119616;Y:-120032;W:32;H:32;
ID:251;X:-119584;Y:-120032;W:32;H:32;
ID:251;X:-119552;Y:-120032;W:32;H:32;
ID:251;X:-119520;Y:-120032;W:32;H:32;
ID:251;X:-119488;Y:-120032;W:32;H:32;
ID:251;X:-119456;Y:-120032;W:32;H:32;
ID:251;X:-119424;Y:-120032;W:32;H:32;
ID:251;X:-119392;Y:-120032;W:32;H:32;
ID:251;X:-119360;Y:-120032;W:32;H:32;
ID:251;X:-119328;Y:-120032;W:32;H:32;
ID:251;X:-119296;Y:-120032;W:32;H:32;
ID:251;X:-119264;Y:-120032;W:32;H:32;
ID:251;X:-119232;Y:-120032;W:32;H:32;
ID:251;X:-119232;Y:-120064;W:32;H:32;
ID:251;X:-119264;Y:-120064;W:32;H:32;
ID:251;X:-119296;Y:-120064;W:32;H:32;
ID:251;X:-119328;Y:-120064;W:32;H:32;
ID:251;X:-119360;Y:-120064;W:32;H:32;
ID:251;X:-119392;Y:-120064;W:32;H:32;
ID:251;X:-119424;Y:-120064;W:32;H:32;
ID:251;X:-119456;Y:-120064;W:32;H:32;
ID:251;X:-119488;Y:-120064;W:32;H:32;
ID:251;X:-119520;Y:-120064;W:32;H:32;
ID:251;X:-119552;Y:-120064;W:32;H:32;
ID:251;X:-119584;Y:-120064;W:32;H:32;
ID:251;X:-119616;Y:-120064;W:32;H:32;
ID:251;X:-119648;Y:-120064;W:32;H:32;
ID:251;X:-119680;Y:-120064;W:32;H:32;
ID:251;X:-119712;Y:-120064;W:32;H:32;
ID:251;X:-119744;Y:-120064;W:32;H:32;
ID:251;X:-119776;Y:-120064;W:32;H:32;
ID:251;X:-119808;Y:-120064;W:32;H:32;
ID:251;X:-119840;Y:-120064;W:32;H:32;
ID:251;X:-119872;Y:-120064;W:32;H:32;
ID:251;X:-119904;Y:-120064;W:32;H:32;
ID:251;X:-119936;Y:-120064;W:32;H:32;
ID:251;X:-119968;Y:-120064;W:32;H:32;
ID:138;X:-119968;Y:-120160;W:64;H:32;
ID:245;X:-119744;Y:-120352;W:352;H:320;
ID:90;X:-119808;Y:-120288;W:32;H:32;
ID:90;X:-119840;Y:-120288;W:32;H:32;
ID:90;X:-119872;Y:-120288;W:32;H:32;
ID:90;X:-119360;Y:-120288;W:32;H:32;
ID:90;X:-119328;Y:-120288;W:32;H:32;
ID:90;X:-119296;Y:-120288;W:32;H:32;
ID:88;X:-156672;Y:-160480;W:32;H:32;CN:183;
ID:249;X:-179296;Y:-180480;W:32;H:32;
ID:254;X:-179328;Y:-180480;W:32;H:32;
ID:254;X:-179360;Y:-180480;W:32;H:32;
ID:254;X:-179392;Y:-180480;W:32;H:32;
ID:248;X:-179424;Y:-180480;W:32;H:32;
ID:250;X:-176992;Y:-180128;W:32;H:32;
ID:251;X:-176992;Y:-180096;W:32;H:32;
ID:251;X:-176992;Y:-180064;W:32;H:32;
ID:251;X:-176992;Y:-180032;W:32;H:32;
ID:249;X:-177536;Y:-180544;W:32;H:32;
ID:256;X:-177536;Y:-180576;W:32;H:32;
ID:254;X:-177504;Y:-180576;W:32;H:32;
ID:254;X:-177472;Y:-180576;W:32;H:32;
ID:254;X:-177440;Y:-180576;W:32;H:32;
ID:254;X:-177408;Y:-180576;W:32;H:32;
ID:254;X:-177376;Y:-180576;W:32;H:32;
ID:254;X:-177344;Y:-180576;W:32;H:32;
ID:249;X:-177312;Y:-180576;W:32;H:32;
ID:248;X:-156928;Y:-160576;W:32;H:32;
ID:467;X:-158368;Y:-160096;W:32;H:32;
ID:467;X:-158368;Y:-160064;W:32;H:32;
ID:467;X:-158368;Y:-160032;W:32;H:32;
ID:466;X:-158464;Y:-160256;W:32;H:32;
ID:463;X:-158464;Y:-160224;W:32;H:32;
ID:463;X:-158464;Y:-160192;W:32;H:32;
ID:463;X:-158464;Y:-160160;W:32;H:32;
ID:463;X:-158464;Y:-160064;W:32;H:32;
ID:463;X:-158464;Y:-160032;W:32;H:32;
ID:463;X:-158464;Y:-160096;W:32;H:32;
ID:463;X:-158464;Y:-160128;W:32;H:32;
ID:459;X:-158400;Y:-160256;W:32;H:32;
ID:459;X:-158432;Y:-160256;W:32;H:32;
ID:467;X:-158432;Y:-160224;W:32;H:32;
ID:467;X:-158432;Y:-160192;W:32;H:32;
ID:467;X:-158432;Y:-160160;W:32;H:32;
ID:467;X:-158432;Y:-160128;W:32;H:32;
ID:467;X:-158432;Y:-160096;W:32;H:32;
ID:467;X:-158432;Y:-160064;W:32;H:32;
ID:467;X:-158400;Y:-160064;W:32;H:32;
ID:467;X:-158400;Y:-160032;W:32;H:32;
ID:467;X:-158432;Y:-160032;W:32;H:32;
ID:467;X:-158400;Y:-160096;W:32;H:32;
ID:467;X:-158400;Y:-160128;W:32;H:32;
ID:467;X:-158400;Y:-160160;W:32;H:32;
ID:467;X:-158400;Y:-160192;W:32;H:32;
ID:467;X:-158400;Y:-160224;W:32;H:32;
ID:246;X:-177024;Y:-180128;W:32;H:32;
ID:252;X:-177024;Y:-180096;W:32;H:32;
ID:252;X:-177024;Y:-180064;W:32;H:32;
ID:252;X:-177024;Y:-180032;W:32;H:32;
ID:254;X:-156896;Y:-160576;W:32;H:32;
ID:254;X:-156864;Y:-160576;W:32;H:32;
ID:254;X:-156832;Y:-160576;W:32;H:32;
ID:254;X:-156800;Y:-160576;W:32;H:32;
ID:254;X:-156768;Y:-160576;W:32;H:32;
ID:254;X:-156736;Y:-160576;W:32;H:32;
ID:254;X:-156704;Y:-160576;W:32;H:32;
ID:254;X:-156672;Y:-160576;W:32;H:32;
ID:460;X:-156992;Y:-160352;W:32;H:32;
ID:461;X:-156992;Y:-160320;W:32;H:32;
ID:461;X:-156992;Y:-160288;W:32;H:32;
ID:461;X:-156992;Y:-160256;W:32;H:32;
ID:461;X:-156992;Y:-160224;W:32;H:32;
ID:461;X:-156992;Y:-160192;W:32;H:32;
ID:461;X:-156992;Y:-160160;W:32;H:32;
ID:461;X:-156992;Y:-160128;W:32;H:32;
ID:461;X:-156992;Y:-160096;W:32;H:32;
ID:461;X:-156992;Y:-160064;W:32;H:32;
ID:461;X:-156992;Y:-160032;W:32;H:32;
ID:1006;X:-156640;Y:-160544;W:32;H:32;
ID:1006;X:-156640;Y:-160512;W:32;H:32;
BLOCK_END
BGO
ID:18;X:-199360;Y:-200352;
ID:85;X:-199424;Y:-200416;
ID:20;X:-199968;Y:-200192;
ID:161;X:-199936;Y:-200480;
ID:161;X:-199680;Y:-200576;
ID:161;X:-199296;Y:-200480;
ID:147;X:-176928;Y:-180416;
BGO_END
NPC
ID:151;X:-199752;Y:-200208;D:-1;MG:"Warning\: Dangerous Cave!";FD:1;
ID:190;X:-178784;Y:-180148;D:1;
ID:190;X:-178752;Y:-180148;D:1;
ID:190;X:-178720;Y:-180148;D:1;
ID:190;X:-178688;Y:-180148;D:1;
ID:190;X:-177984;Y:-180244;D:1;
ID:190;X:-177952;Y:-180244;D:1;
ID:190;X:-177920;Y:-180244;D:1;
ID:190;X:-177888;Y:-180244;D:1;
ID:199;X:-178348;Y:-180188;D:-1;
ID:199;X:-177324;Y:-180412;D:-1;
ID:190;X:-159968;Y:-160116;D:1;
ID:190;X:-159936;Y:-160116;D:1;
ID:190;X:-159904;Y:-160116;D:1;
ID:502;X:-199248;Y:-200336;D:-1;
ID:501;X:-199776;Y:-200272;D:-1;
ID:189;X:-179008;Y:-180320;D:-1;
ID:430;X:-176864;Y:-180320;D:-1;
ID:189;X:-176544;Y:-180288;D:-1;
ID:33;X:-179516;Y:-180288;D:-1;
ID:33;X:-179548;Y:-180288;D:-1;
ID:33;X:-179580;Y:-180288;D:-1;
ID:33;X:-179580;Y:-180320;D:-1;
ID:33;X:-179612;Y:-180320;D:-1;
ID:33;X:-179612;Y:-180288;D:-1;
ID:33;X:-179644;Y:-180288;D:-1;
ID:33;X:-179676;Y:-180288;D:-1;
ID:33;X:-179644;Y:-180320;D:-1;
ID:33;X:-179548;Y:-180320;D:-1;
ID:33;X:-179612;Y:-180352;D:-1;
ID:33;X:-179580;Y:-180352;D:-1;
ID:199;X:-159340;Y:-160220;D:-1;
ID:199;X:-159020;Y:-160124;D:-1;
ID:199;X:-157676;Y:-160092;D:-1;
ID:199;X:-157100;Y:-160412;D:-1;
ID:190;X:-158464;Y:-160276;D:1;
ID:190;X:-158432;Y:-160276;D:1;
ID:190;X:-158400;Y:-160276;D:1;
ID:310;X:-157719;Y:-160183;D:-1;
ID:271;X:-157952;Y:-160320;D:-1;
ID:271;X:-157568;Y:-160416;D:-1;
ID:33;X:-156732;Y:-160352;D:-1;
ID:33;X:-156764;Y:-160352;D:-1;
ID:33;X:-156796;Y:-160352;D:-1;
ID:271;X:-178688;Y:-180384;D:-1;
ID:271;X:-177824;Y:-180416;D:-1;
ID:271;X:-176640;Y:-180416;D:-1;
ID:310;X:-139927;Y:-140279;D:-1;
ID:189;X:-139936;Y:-140192;D:1;
ID:316;X:-179616;Y:-180144;D:-1;
ID:310;X:-176983;Y:-180439;D:-1;
ID:262;X:-119556;Y:-120408;D:-1;BS:1;EA:"Talk";ED:"Appear";
ID:354;X:-119584;Y:-120160;D:-1;LR:"Appear";
ID:310;X:-119607;Y:-120503;D:-1;LR:"Appear";
ID:430;X:-156704;Y:-160448;D:-1;
NPC_END
DOORS
IX:-199552;IY:-200032;OX:-179872;OY:-180608;DT:3;ID:1;OD:1;
IX:-176464;IY:-180352;OX:-159920;OY:-160352;DT:1;ID:1;OD:1;
IX:-180128;IY:-180128;OX:-139232;OY:-140160;DT:3;ID:1;OD:1;
IX:-139232;IY:-140160;OX:-180128;OY:-180128;DT:3;ID:1;OD:1;
IX:-156736;IY:-160352;OX:-119952;OY:-120192;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Appear";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LH:["Appear"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Appear";LS:["Appear"];AS:0;AX:0;AY:0;
ET:"Talk";MG:"HOW DARE YOU CLIMB MY MOUNTAIN!!! YOUR NOT COOL ENOUGH TO BE HERE!!! BEGONE!";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
