HEAD
TL:"Lethal Cliffs";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193728;T:-200736;B:-200000;MZ:2;MF:"";BG:58;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: false\,\n            \"radius\"\: 127\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 7\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:2;MF:"";BG:58;SR:1;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\n        }\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:245;X:-200032;Y:-200192;W:288;H:224;
ID:245;X:-199424;Y:-200320;W:256;H:352;
ID:245;X:-198848;Y:-200160;W:224;H:192;
ID:446;X:-199744;Y:-200160;W:32;H:32;
ID:446;X:-199712;Y:-200160;W:32;H:32;
ID:446;X:-199680;Y:-200160;W:32;H:32;
ID:446;X:-199616;Y:-200192;W:32;H:32;
ID:446;X:-199584;Y:-200192;W:32;H:32;
ID:446;X:-199520;Y:-200224;W:32;H:32;
ID:446;X:-199488;Y:-200224;W:32;H:32;
ID:446;X:-199456;Y:-200224;W:32;H:32;
ID:446;X:-199168;Y:-200288;W:32;H:32;
ID:446;X:-199136;Y:-200288;W:32;H:32;
ID:446;X:-199072;Y:-200224;W:32;H:32;
ID:446;X:-199040;Y:-200224;W:32;H:32;
ID:446;X:-199008;Y:-200224;W:32;H:32;
ID:446;X:-198944;Y:-200160;W:32;H:32;
ID:446;X:-198912;Y:-200160;W:32;H:32;
ID:446;X:-198880;Y:-200160;W:32;H:32;
ID:446;X:-199104;Y:-200256;W:32;H:32;
ID:446;X:-198976;Y:-200192;W:32;H:32;
ID:245;X:-198432;Y:-200256;W:384;H:320;
ID:245;X:-197856;Y:-200128;W:128;H:160;
ID:245;X:-197600;Y:-200224;W:352;H:352;
ID:245;X:-197024;Y:-200288;W:320;H:320;
ID:245;X:-196512;Y:-200160;W:224;H:192;
ID:245;X:-196128;Y:-200128;W:192;H:160;
ID:245;X:-195808;Y:-200224;W:320;H:256;
ID:245;X:-195296;Y:-200160;W:320;H:192;
ID:245;X:-194816;Y:-200224;W:256;H:256;
ID:245;X:-194368;Y:-200288;W:672;H:320;
ID:149;X:-193824;Y:-200352;W:32;H:64;
ID:155;X:-193792;Y:-200352;W:32;H:64;
ID:155;X:-193760;Y:-200352;W:32;H:64;
ID:447;X:-194304;Y:-200544;W:32;H:32;
ID:447;X:-194272;Y:-200544;W:32;H:32;
ID:447;X:-194240;Y:-200544;W:32;H:32;
ID:447;X:-194208;Y:-200544;W:32;H:32;
ID:447;X:-194176;Y:-200544;W:32;H:32;
ID:447;X:-194144;Y:-200544;W:32;H:32;
ID:447;X:-194016;Y:-200448;W:32;H:32;
ID:447;X:-193984;Y:-200448;W:32;H:32;
ID:447;X:-193952;Y:-200448;W:32;H:32;
ID:88;X:-196928;Y:-200416;W:32;H:32;CN:185;
ID:88;X:-196832;Y:-200416;W:32;H:32;CN:-1;
ID:88;X:-195648;Y:-200352;W:32;H:32;CN:183;
ID:88;X:-195680;Y:-200352;W:32;H:32;CN:-1;
ID:145;X:-180000;Y:-180128;W:64;H:32;
ID:250;X:-180000;Y:-180096;W:32;H:32;
ID:250;X:-179968;Y:-180096;W:32;H:32;
ID:250;X:-179936;Y:-180096;W:32;H:32;
ID:250;X:-179904;Y:-180096;W:32;H:32;
ID:250;X:-179872;Y:-180096;W:32;H:32;
ID:250;X:-179840;Y:-180096;W:32;H:32;
ID:250;X:-179808;Y:-180096;W:32;H:32;
ID:250;X:-179776;Y:-180096;W:32;H:32;
ID:250;X:-179744;Y:-180096;W:32;H:32;
ID:250;X:-179712;Y:-180096;W:32;H:32;
ID:250;X:-179680;Y:-180096;W:32;H:32;
ID:250;X:-179648;Y:-180096;W:32;H:32;
ID:250;X:-179616;Y:-180096;W:32;H:32;
ID:250;X:-179584;Y:-180096;W:32;H:32;
ID:250;X:-179552;Y:-180096;W:32;H:32;
ID:250;X:-179520;Y:-180096;W:32;H:32;
ID:250;X:-179488;Y:-180096;W:32;H:32;
ID:250;X:-179456;Y:-180096;W:32;H:32;
ID:250;X:-179424;Y:-180096;W:32;H:32;
ID:250;X:-179392;Y:-180096;W:32;H:32;
ID:250;X:-179360;Y:-180096;W:32;H:32;
ID:250;X:-179328;Y:-180096;W:32;H:32;
ID:250;X:-179296;Y:-180096;W:32;H:32;
ID:250;X:-179264;Y:-180096;W:32;H:32;
ID:250;X:-179232;Y:-180096;W:32;H:32;
ID:251;X:-179232;Y:-180064;W:32;H:32;
ID:251;X:-179264;Y:-180064;W:32;H:32;
ID:251;X:-179296;Y:-180064;W:32;H:32;
ID:251;X:-179328;Y:-180064;W:32;H:32;
ID:251;X:-179360;Y:-180064;W:32;H:32;
ID:251;X:-179392;Y:-180064;W:32;H:32;
ID:251;X:-179424;Y:-180064;W:32;H:32;
ID:251;X:-179456;Y:-180064;W:32;H:32;
ID:251;X:-179488;Y:-180064;W:32;H:32;
ID:251;X:-179520;Y:-180064;W:32;H:32;
ID:251;X:-179552;Y:-180064;W:32;H:32;
ID:251;X:-179584;Y:-180064;W:32;H:32;
ID:251;X:-179616;Y:-180064;W:32;H:32;
ID:251;X:-179648;Y:-180064;W:32;H:32;
ID:251;X:-179680;Y:-180064;W:32;H:32;
ID:251;X:-179712;Y:-180064;W:32;H:32;
ID:251;X:-179744;Y:-180064;W:32;H:32;
ID:251;X:-179776;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-179264;Y:-180032;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:251;X:-179296;Y:-180032;W:32;H:32;
ID:251;X:-179328;Y:-180032;W:32;H:32;
ID:251;X:-179360;Y:-180032;W:32;H:32;
ID:251;X:-179392;Y:-180032;W:32;H:32;
ID:251;X:-179424;Y:-180032;W:32;H:32;
ID:251;X:-179456;Y:-180032;W:32;H:32;
ID:251;X:-179488;Y:-180032;W:32;H:32;
ID:251;X:-179520;Y:-180032;W:32;H:32;
ID:251;X:-179552;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:90;X:-179840;Y:-180224;W:32;H:32;
ID:90;X:-179808;Y:-180224;W:32;H:32;
ID:90;X:-179776;Y:-180224;W:32;H:32;
ID:90;X:-179552;Y:-180320;W:32;H:32;
ID:90;X:-179520;Y:-180320;W:32;H:32;
ID:90;X:-179488;Y:-180320;W:32;H:32;
ID:140;X:-180000;Y:-180160;W:64;H:32;
BLOCK_END
BGO
ID:18;X:-200000;Y:-200224;
ID:85;X:-199808;Y:-200288;
ID:84;X:-199264;Y:-200384;
ID:85;X:-199360;Y:-200416;
ID:20;X:-199328;Y:-200352;
ID:168;X:-199744;Y:-200096;
ID:168;X:-199680;Y:-200096;
ID:168;X:-199616;Y:-200096;
ID:168;X:-199552;Y:-200096;
ID:168;X:-199488;Y:-200096;
ID:169;X:-199744;Y:-200064;
ID:169;X:-199680;Y:-200064;
ID:169;X:-199616;Y:-200064;
ID:169;X:-199488;Y:-200064;
ID:169;X:-199552;Y:-200064;
ID:29;X:-200000;Y:-200256;
ID:132;X:-199680;Y:-200192;
ID:132;X:-199712;Y:-200192;
ID:132;X:-199744;Y:-200192;
ID:132;X:-199616;Y:-200224;
ID:132;X:-199584;Y:-200224;
ID:132;X:-199520;Y:-200256;
ID:132;X:-199488;Y:-200256;
ID:132;X:-199456;Y:-200256;
ID:132;X:-198880;Y:-200192;
ID:132;X:-198912;Y:-200192;
ID:132;X:-198944;Y:-200192;
ID:132;X:-199008;Y:-200256;
ID:132;X:-199040;Y:-200256;
ID:132;X:-199072;Y:-200256;
ID:132;X:-199136;Y:-200320;
ID:132;X:-199168;Y:-200320;
ID:132;X:-199104;Y:-200288;
ID:132;X:-198976;Y:-200224;
ID:18;X:-198784;Y:-200192;
ID:84;X:-198816;Y:-200224;
ID:19;X:-198208;Y:-200288;
ID:20;X:-198400;Y:-200288;
ID:85;X:-198272;Y:-200352;
ID:20;X:-197824;Y:-200160;
ID:18;X:-197568;Y:-200256;
ID:84;X:-197344;Y:-200288;
ID:18;X:-196864;Y:-200320;
ID:20;X:-196992;Y:-200320;
ID:18;X:-196448;Y:-200192;
ID:85;X:-196512;Y:-200256;
ID:20;X:-196032;Y:-200160;
ID:84;X:-196096;Y:-200192;
ID:18;X:-195712;Y:-200256;
ID:85;X:-195776;Y:-200320;
ID:84;X:-195552;Y:-200288;
ID:19;X:-195136;Y:-200192;
ID:85;X:-195264;Y:-200256;
ID:84;X:-194752;Y:-200288;
ID:20;X:-194688;Y:-200256;
ID:18;X:-193888;Y:-200320;
ID:85;X:-194240;Y:-200384;
ID:20;X:-194080;Y:-200320;
ID:168;X:-199424;Y:-200096;
ID:168;X:-199360;Y:-200096;
ID:168;X:-199296;Y:-200096;
ID:168;X:-199232;Y:-200096;
ID:168;X:-199168;Y:-200096;
ID:168;X:-199104;Y:-200096;
ID:168;X:-199040;Y:-200096;
ID:168;X:-198976;Y:-200096;
ID:168;X:-198912;Y:-200096;
ID:168;X:-198848;Y:-200096;
ID:168;X:-198784;Y:-200096;
ID:168;X:-198720;Y:-200096;
ID:168;X:-198656;Y:-200096;
ID:168;X:-198592;Y:-200096;
ID:168;X:-198528;Y:-200096;
ID:168;X:-198464;Y:-200096;
ID:168;X:-198400;Y:-200096;
ID:168;X:-198336;Y:-200096;
ID:168;X:-198272;Y:-200096;
ID:168;X:-198208;Y:-200096;
ID:168;X:-198144;Y:-200096;
ID:168;X:-198080;Y:-200096;
ID:168;X:-198016;Y:-200096;
ID:168;X:-197952;Y:-200096;
ID:168;X:-197888;Y:-200096;
ID:168;X:-197824;Y:-200096;
ID:168;X:-197760;Y:-200096;
ID:168;X:-197696;Y:-200096;
ID:168;X:-197632;Y:-200096;
ID:168;X:-197568;Y:-200096;
ID:168;X:-197504;Y:-200096;
ID:168;X:-197440;Y:-200096;
ID:168;X:-197376;Y:-200096;
ID:168;X:-197312;Y:-200096;
ID:168;X:-197248;Y:-200096;
ID:168;X:-197184;Y:-200096;
ID:168;X:-197120;Y:-200096;
ID:168;X:-197056;Y:-200096;
ID:168;X:-196992;Y:-200096;
ID:168;X:-196928;Y:-200096;
ID:168;X:-196864;Y:-200096;
ID:168;X:-196800;Y:-200096;
ID:168;X:-196736;Y:-200096;
ID:168;X:-196672;Y:-200096;
ID:168;X:-196608;Y:-200096;
ID:168;X:-196544;Y:-200096;
ID:168;X:-196480;Y:-200096;
ID:168;X:-196416;Y:-200096;
ID:168;X:-196352;Y:-200096;
ID:168;X:-196288;Y:-200096;
ID:168;X:-196224;Y:-200096;
ID:168;X:-196160;Y:-200096;
ID:168;X:-196096;Y:-200096;
ID:168;X:-196032;Y:-200096;
ID:168;X:-195968;Y:-200096;
ID:168;X:-195904;Y:-200096;
ID:168;X:-195840;Y:-200096;
ID:168;X:-195776;Y:-200096;
ID:168;X:-195712;Y:-200096;
ID:168;X:-195648;Y:-200096;
ID:168;X:-195584;Y:-200096;
ID:168;X:-195520;Y:-200096;
ID:168;X:-195456;Y:-200096;
ID:168;X:-195392;Y:-200096;
ID:168;X:-195328;Y:-200096;
ID:168;X:-195264;Y:-200096;
ID:168;X:-195200;Y:-200096;
ID:168;X:-195136;Y:-200096;
ID:168;X:-195072;Y:-200096;
ID:168;X:-195008;Y:-200096;
ID:168;X:-194944;Y:-200096;
ID:168;X:-194880;Y:-200096;
ID:168;X:-194816;Y:-200096;
ID:168;X:-194752;Y:-200096;
ID:168;X:-194688;Y:-200096;
ID:168;X:-194624;Y:-200096;
ID:168;X:-194560;Y:-200096;
ID:168;X:-194496;Y:-200096;
ID:168;X:-194432;Y:-200096;
ID:168;X:-194368;Y:-200096;
ID:168;X:-194304;Y:-200096;
ID:168;X:-194240;Y:-200096;
ID:168;X:-194176;Y:-200096;
ID:168;X:-194112;Y:-200096;
ID:168;X:-194048;Y:-200096;
ID:168;X:-193984;Y:-200096;
ID:168;X:-193920;Y:-200096;
ID:168;X:-193856;Y:-200096;
ID:168;X:-193792;Y:-200096;
ID:169;X:-193792;Y:-200064;
ID:169;X:-193856;Y:-200064;
ID:169;X:-193920;Y:-200064;
ID:169;X:-193984;Y:-200064;
ID:169;X:-194048;Y:-200064;
ID:169;X:-194112;Y:-200064;
ID:169;X:-194176;Y:-200064;
ID:169;X:-194240;Y:-200064;
ID:169;X:-194304;Y:-200064;
ID:169;X:-194368;Y:-200064;
ID:169;X:-194432;Y:-200064;
ID:169;X:-194496;Y:-200064;
ID:169;X:-194560;Y:-200064;
ID:169;X:-194624;Y:-200064;
ID:169;X:-194688;Y:-200064;
ID:169;X:-194752;Y:-200064;
ID:169;X:-194816;Y:-200064;
ID:169;X:-194880;Y:-200064;
ID:169;X:-194944;Y:-200064;
ID:169;X:-195008;Y:-200064;
ID:169;X:-195072;Y:-200064;
ID:169;X:-195136;Y:-200064;
ID:169;X:-195200;Y:-200064;
ID:169;X:-195264;Y:-200064;
ID:169;X:-195328;Y:-200064;
ID:169;X:-195392;Y:-200064;
ID:169;X:-195456;Y:-200064;
ID:169;X:-195520;Y:-200064;
ID:169;X:-195584;Y:-200064;
ID:169;X:-195648;Y:-200064;
ID:169;X:-195712;Y:-200064;
ID:169;X:-195776;Y:-200064;
ID:169;X:-195840;Y:-200064;
ID:169;X:-195904;Y:-200064;
ID:169;X:-195968;Y:-200064;
ID:169;X:-196032;Y:-200064;
ID:169;X:-196096;Y:-200064;
ID:169;X:-196160;Y:-200064;
ID:169;X:-196224;Y:-200064;
ID:169;X:-196288;Y:-200064;
ID:169;X:-196352;Y:-200064;
ID:169;X:-196416;Y:-200064;
ID:169;X:-196480;Y:-200064;
ID:169;X:-196544;Y:-200064;
ID:169;X:-196608;Y:-200064;
ID:169;X:-196672;Y:-200064;
ID:169;X:-196736;Y:-200064;
ID:169;X:-196800;Y:-200064;
ID:169;X:-196864;Y:-200064;
ID:169;X:-196928;Y:-200064;
ID:169;X:-196992;Y:-200064;
ID:169;X:-197056;Y:-200064;
ID:169;X:-197120;Y:-200064;
ID:169;X:-197184;Y:-200064;
ID:169;X:-197248;Y:-200064;
ID:169;X:-197312;Y:-200064;
ID:169;X:-197376;Y:-200064;
ID:169;X:-197440;Y:-200064;
ID:169;X:-197504;Y:-200064;
ID:169;X:-197568;Y:-200064;
ID:169;X:-197632;Y:-200064;
ID:169;X:-197696;Y:-200064;
ID:169;X:-197760;Y:-200064;
ID:169;X:-197824;Y:-200064;
ID:169;X:-197888;Y:-200064;
ID:169;X:-197952;Y:-200064;
ID:169;X:-198016;Y:-200064;
ID:169;X:-198080;Y:-200064;
ID:169;X:-198144;Y:-200064;
ID:169;X:-198208;Y:-200064;
ID:169;X:-198272;Y:-200064;
ID:169;X:-198336;Y:-200064;
ID:169;X:-198400;Y:-200064;
ID:169;X:-198464;Y:-200064;
ID:169;X:-198528;Y:-200064;
ID:169;X:-198592;Y:-200064;
ID:169;X:-198656;Y:-200064;
ID:169;X:-198720;Y:-200064;
ID:169;X:-198784;Y:-200064;
ID:169;X:-198848;Y:-200064;
ID:169;X:-198912;Y:-200064;
ID:169;X:-198976;Y:-200064;
ID:169;X:-199040;Y:-200064;
ID:169;X:-199104;Y:-200064;
ID:169;X:-199168;Y:-200064;
ID:169;X:-199232;Y:-200064;
ID:169;X:-199296;Y:-200064;
ID:169;X:-199360;Y:-200064;
ID:169;X:-199424;Y:-200064;
ID:142;X:-179360;Y:-180448;
ID:143;X:-179296;Y:-180448;
ID:145;X:-179296;Y:-180416;
ID:145;X:-179296;Y:-180384;
ID:145;X:-179296;Y:-180352;
ID:145;X:-179296;Y:-180320;
ID:145;X:-179296;Y:-180288;
ID:145;X:-179296;Y:-180256;
ID:145;X:-179296;Y:-180224;
ID:145;X:-179296;Y:-180192;
ID:145;X:-179296;Y:-180160;
ID:145;X:-179296;Y:-180128;
ID:144;X:-179360;Y:-180416;
ID:144;X:-179360;Y:-180384;
ID:144;X:-179360;Y:-180352;
ID:144;X:-179360;Y:-180320;
ID:144;X:-179360;Y:-180288;
ID:144;X:-179360;Y:-180256;
ID:144;X:-179360;Y:-180224;
ID:144;X:-179360;Y:-180192;
ID:144;X:-179360;Y:-180160;
ID:144;X:-179360;Y:-180128;
BGO_END
NPC
ID:446;X:-199309;Y:-200346;D:-1;
ID:446;X:-198237;Y:-200282;D:-1;
ID:110;X:-197376;Y:-200256;D:-1;
ID:110;X:-197504;Y:-200256;D:-1;
ID:110;X:-196864;Y:-200320;D:-1;
ID:110;X:-196064;Y:-200160;D:-1;
ID:110;X:-194176;Y:-200320;D:-1;
ID:446;X:-195101;Y:-200186;D:-1;
ID:446;X:-194013;Y:-200314;D:-1;
ID:310;X:-197431;Y:-200087;D:-1;
ID:310;X:-194231;Y:-200599;D:-1;
ID:310;X:-199319;Y:-200535;D:-1;
ID:33;X:-195612;Y:-200256;D:-1;
ID:33;X:-195644;Y:-200256;D:-1;
ID:33;X:-195676;Y:-200256;D:-1;
ID:33;X:-195708;Y:-200256;D:-1;
ID:33;X:-197564;Y:-200256;D:-1;
ID:33;X:-197532;Y:-200256;D:-1;
ID:33;X:-197468;Y:-200256;D:-1;
ID:33;X:-197436;Y:-200256;D:-1;
ID:33;X:-197404;Y:-200256;D:-1;
ID:33;X:-197340;Y:-200256;D:-1;
ID:33;X:-197308;Y:-200256;D:-1;
ID:33;X:-198364;Y:-200288;D:-1;
ID:33;X:-198332;Y:-200288;D:-1;
ID:33;X:-198300;Y:-200288;D:-1;
ID:33;X:-198780;Y:-200192;D:-1;
ID:33;X:-198748;Y:-200192;D:-1;
ID:33;X:-198716;Y:-200192;D:-1;
ID:33;X:-198684;Y:-200192;D:-1;
ID:33;X:-199068;Y:-200256;D:-1;
ID:33;X:-199036;Y:-200256;D:-1;
ID:33;X:-199004;Y:-200256;D:-1;
ID:33;X:-199740;Y:-200192;D:-1;
ID:33;X:-199708;Y:-200192;D:-1;
ID:33;X:-199676;Y:-200192;D:-1;
ID:33;X:-199612;Y:-200224;D:-1;
ID:33;X:-199580;Y:-200224;D:-1;
ID:33;X:-197788;Y:-200160;D:-1;
ID:33;X:-197820;Y:-200160;D:-1;
ID:33;X:-197180;Y:-200064;D:-1;
ID:33;X:-197148;Y:-200064;D:-1;
ID:33;X:-197116;Y:-200064;D:-1;
ID:33;X:-197084;Y:-200064;D:-1;
ID:33;X:-197052;Y:-200064;D:-1;
ID:33;X:-197724;Y:-200096;D:-1;
ID:33;X:-197756;Y:-200096;D:-1;
ID:33;X:-197788;Y:-200096;D:-1;
ID:33;X:-197820;Y:-200096;D:-1;
ID:33;X:-198588;Y:-200064;D:-1;
ID:33;X:-198556;Y:-200064;D:-1;
ID:33;X:-198524;Y:-200064;D:-1;
ID:33;X:-194716;Y:-200288;D:-1;
ID:33;X:-194716;Y:-200256;D:-1;
ID:33;X:-194684;Y:-200256;D:-1;
ID:33;X:-194652;Y:-200256;D:-1;
ID:33;X:-194652;Y:-200288;D:-1;
ID:33;X:-194684;Y:-200288;D:-1;
ID:33;X:-194396;Y:-200096;D:-1;
ID:33;X:-194364;Y:-200096;D:-1;
ID:33;X:-194332;Y:-200096;D:-1;
ID:33;X:-194300;Y:-200096;D:-1;
ID:33;X:-194268;Y:-200096;D:-1;
ID:33;X:-194012;Y:-200480;D:-1;
ID:33;X:-193980;Y:-200480;D:-1;
ID:33;X:-193948;Y:-200480;D:-1;
ID:33;X:-194172;Y:-200576;D:-1;
ID:33;X:-194172;Y:-200608;D:-1;
ID:33;X:-194172;Y:-200640;D:-1;
ID:33;X:-194204;Y:-200640;D:-1;
ID:33;X:-194236;Y:-200640;D:-1;
ID:33;X:-194268;Y:-200640;D:-1;
ID:33;X:-194300;Y:-200640;D:-1;
ID:33;X:-194300;Y:-200608;D:-1;
ID:33;X:-194268;Y:-200608;D:-1;
ID:33;X:-194268;Y:-200576;D:-1;
ID:33;X:-194300;Y:-200576;D:-1;
ID:33;X:-194140;Y:-200576;D:-1;
ID:33;X:-194140;Y:-200608;D:-1;
ID:33;X:-194140;Y:-200640;D:-1;
ID:33;X:-194140;Y:-200672;D:-1;
ID:33;X:-194172;Y:-200672;D:-1;
ID:33;X:-194204;Y:-200672;D:-1;
ID:33;X:-194236;Y:-200672;D:-1;
ID:33;X:-194268;Y:-200672;D:-1;
ID:33;X:-194300;Y:-200672;D:-1;
ID:353;X:-179336;Y:-180416;D:1;
NPC_END
PHYSICS
ET:0;X:-199744;Y:-200080;W:6016;H:96;
PHYSICS_END
DOORS
IX:-193856;IY:-200320;OX:-179984;OY:-180192;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
