HEAD
TL:"PreBattle With Bowser";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200192;R:-199008;T:-200600;B:-200000;MZ:21;MF:"";BG:8;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"brightness\"\: 5\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 7\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-199968;Y:-200160;W:32;H:32;
ID:250;X:-199936;Y:-200160;W:32;H:32;
ID:250;X:-199904;Y:-200160;W:32;H:32;
ID:250;X:-199872;Y:-200160;W:32;H:32;
ID:250;X:-199264;Y:-200160;W:32;H:32;
ID:250;X:-199296;Y:-200160;W:32;H:32;
ID:250;X:-199328;Y:-200160;W:32;H:32;
ID:250;X:-199360;Y:-200160;W:32;H:32;
ID:319;X:-199840;Y:-200160;W:128;H:32;
ID:321;X:-199488;Y:-200160;W:128;H:32;
ID:250;X:-199712;Y:-200128;W:32;H:32;
ID:250;X:-199680;Y:-200128;W:32;H:32;
ID:250;X:-199648;Y:-200128;W:32;H:32;
ID:250;X:-199616;Y:-200128;W:32;H:32;
ID:250;X:-199584;Y:-200128;W:32;H:32;
ID:250;X:-199552;Y:-200128;W:32;H:32;
ID:250;X:-199520;Y:-200128;W:32;H:32;
ID:320;X:-199840;Y:-200128;W:128;H:32;
ID:322;X:-199488;Y:-200128;W:128;H:32;
ID:251;X:-199360;Y:-200128;W:32;H:32;
ID:251;X:-199328;Y:-200128;W:32;H:32;
ID:251;X:-199296;Y:-200128;W:32;H:32;
ID:251;X:-199264;Y:-200128;W:32;H:32;
ID:251;X:-199232;Y:-200128;W:32;H:32;
ID:251;X:-199232;Y:-200096;W:32;H:32;
ID:251;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-200000;Y:-200096;W:32;H:32;
ID:251;X:-200000;Y:-200128;W:32;H:32;
ID:251;X:-199968;Y:-200128;W:32;H:32;
ID:251;X:-199936;Y:-200128;W:32;H:32;
ID:251;X:-199904;Y:-200128;W:32;H:32;
ID:251;X:-199872;Y:-200128;W:32;H:32;
ID:251;X:-199872;Y:-200096;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200096;W:32;H:32;
ID:251;X:-199936;Y:-200096;W:32;H:32;
ID:251;X:-199904;Y:-200096;W:32;H:32;
ID:251;X:-199840;Y:-200096;W:32;H:32;
ID:251;X:-199808;Y:-200096;W:32;H:32;
ID:251;X:-199776;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200096;W:32;H:32;
ID:251;X:-199680;Y:-200096;W:32;H:32;
ID:251;X:-199648;Y:-200096;W:32;H:32;
ID:251;X:-199616;Y:-200096;W:32;H:32;
ID:251;X:-199584;Y:-200096;W:32;H:32;
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200096;W:32;H:32;
ID:251;X:-199424;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200096;W:32;H:32;
ID:251;X:-199296;Y:-200096;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:1006;X:-200224;Y:-200192;W:32;H:32;
ID:1006;X:-200224;Y:-200224;W:32;H:32;
ID:1006;X:-200224;Y:-200256;W:32;H:32;
ID:1006;X:-200224;Y:-200288;W:32;H:32;
ID:1006;X:-200224;Y:-200320;W:32;H:32;
ID:1006;X:-200224;Y:-200352;W:32;H:32;
ID:1006;X:-200224;Y:-200384;W:32;H:32;
ID:1006;X:-200224;Y:-200416;W:32;H:32;
ID:1006;X:-200224;Y:-200448;W:32;H:32;
ID:1006;X:-200224;Y:-200480;W:32;H:32;
ID:1006;X:-200224;Y:-200512;W:32;H:32;
ID:1006;X:-200224;Y:-200544;W:32;H:32;
ID:1006;X:-200224;Y:-200576;W:32;H:32;
ID:1006;X:-200224;Y:-200608;W:32;H:32;
ID:1006;X:-199008;Y:-200192;W:32;H:32;
ID:1006;X:-199008;Y:-200224;W:32;H:32;
ID:1006;X:-199008;Y:-200256;W:32;H:32;
ID:1006;X:-199008;Y:-200288;W:32;H:32;
ID:1006;X:-199008;Y:-200320;W:32;H:32;
ID:1006;X:-199008;Y:-200352;W:32;H:32;
ID:1006;X:-199008;Y:-200384;W:32;H:32;
ID:1006;X:-199008;Y:-200416;W:32;H:32;
ID:1006;X:-199008;Y:-200448;W:32;H:32;
ID:1006;X:-199008;Y:-200480;W:32;H:32;
ID:1006;X:-199008;Y:-200512;W:32;H:32;
ID:1006;X:-199008;Y:-200544;W:32;H:32;
ID:1006;X:-199008;Y:-200576;W:32;H:32;
ID:1006;X:-199008;Y:-200608;W:32;H:32;
ID:251;X:-199200;Y:-200128;W:32;H:32;
ID:251;X:-199168;Y:-200128;W:32;H:32;
ID:251;X:-199136;Y:-200128;W:32;H:32;
ID:251;X:-199104;Y:-200128;W:32;H:32;
ID:251;X:-199072;Y:-200128;W:32;H:32;
ID:251;X:-199040;Y:-200128;W:32;H:32;
ID:251;X:-199040;Y:-200096;W:32;H:32;
ID:251;X:-199040;Y:-200064;W:32;H:32;
ID:251;X:-199040;Y:-200032;W:32;H:32;
ID:251;X:-199072;Y:-200032;W:32;H:32;
ID:251;X:-199104;Y:-200032;W:32;H:32;
ID:251;X:-199136;Y:-200032;W:32;H:32;
ID:251;X:-199168;Y:-200032;W:32;H:32;
ID:251;X:-199200;Y:-200032;W:32;H:32;
ID:251;X:-199200;Y:-200064;W:32;H:32;
ID:251;X:-199168;Y:-200064;W:32;H:32;
ID:251;X:-199136;Y:-200064;W:32;H:32;
ID:251;X:-199104;Y:-200064;W:32;H:32;
ID:251;X:-199072;Y:-200064;W:32;H:32;
ID:251;X:-199072;Y:-200096;W:32;H:32;
ID:251;X:-199104;Y:-200096;W:32;H:32;
ID:251;X:-199200;Y:-200096;W:32;H:32;
ID:251;X:-199168;Y:-200096;W:32;H:32;
ID:251;X:-199136;Y:-200096;W:32;H:32;
ID:251;X:-200032;Y:-200128;W:32;H:32;
ID:251;X:-200064;Y:-200128;W:32;H:32;
ID:251;X:-200096;Y:-200128;W:32;H:32;
ID:251;X:-200128;Y:-200128;W:32;H:32;
ID:251;X:-200160;Y:-200128;W:32;H:32;
ID:251;X:-200192;Y:-200128;W:32;H:32;
ID:251;X:-200192;Y:-200096;W:32;H:32;
ID:251;X:-200192;Y:-200064;W:32;H:32;
ID:251;X:-200192;Y:-200032;W:32;H:32;
ID:251;X:-200160;Y:-200032;W:32;H:32;
ID:251;X:-200128;Y:-200032;W:32;H:32;
ID:251;X:-200064;Y:-200032;W:32;H:32;
ID:251;X:-200032;Y:-200032;W:32;H:32;
ID:251;X:-200032;Y:-200064;W:32;H:32;
ID:251;X:-200032;Y:-200096;W:32;H:32;
ID:251;X:-200064;Y:-200096;W:32;H:32;
ID:251;X:-200096;Y:-200096;W:32;H:32;
ID:251;X:-200128;Y:-200096;W:32;H:32;
ID:251;X:-200160;Y:-200096;W:32;H:32;
ID:251;X:-200160;Y:-200064;W:32;H:32;
ID:251;X:-200128;Y:-200064;W:32;H:32;
ID:251;X:-200096;Y:-200032;W:32;H:32;
ID:251;X:-200096;Y:-200064;W:32;H:32;
ID:251;X:-200064;Y:-200064;W:32;H:32;
ID:319;X:-200096;Y:-200192;W:128;H:32;
ID:366;X:-200160;Y:-200224;W:64;H:32;
ID:250;X:-200192;Y:-200224;W:32;H:32;
ID:251;X:-200160;Y:-200192;W:32;H:32;
ID:251;X:-200192;Y:-200192;W:32;H:32;
ID:251;X:-200192;Y:-200160;W:32;H:32;
ID:251;X:-200160;Y:-200160;W:32;H:32;
ID:257;X:-200128;Y:-200192;W:32;H:32;
ID:320;X:-200096;Y:-200160;W:128;H:32;
ID:251;X:-200128;Y:-200160;W:32;H:32;
ID:321;X:-199232;Y:-200192;W:128;H:32;
ID:365;X:-199104;Y:-200224;W:64;H:32;
ID:250;X:-199040;Y:-200224;W:32;H:32;
ID:258;X:-199104;Y:-200192;W:32;H:32;
ID:322;X:-199232;Y:-200160;W:128;H:32;
ID:251;X:-199040;Y:-200160;W:32;H:32;
ID:251;X:-199040;Y:-200192;W:32;H:32;
ID:251;X:-199072;Y:-200192;W:32;H:32;
ID:251;X:-199072;Y:-200160;W:32;H:32;
ID:251;X:-199104;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:90;X:-199904;Y:-200192;
ID:91;X:-199904;Y:-200224;
ID:91;X:-199904;Y:-200256;
ID:91;X:-199904;Y:-200288;
ID:91;X:-199904;Y:-200320;
ID:89;X:-199904;Y:-200352;
ID:89;X:-199328;Y:-200352;
ID:91;X:-199328;Y:-200320;
ID:91;X:-199328;Y:-200288;
ID:91;X:-199328;Y:-200256;
ID:91;X:-199328;Y:-200224;
ID:90;X:-199328;Y:-200192;
ID:90;X:-199040;Y:-200256;
ID:91;X:-199040;Y:-200288;
ID:91;X:-199040;Y:-200320;
ID:91;X:-199040;Y:-200352;
ID:91;X:-199040;Y:-200384;
ID:89;X:-199040;Y:-200416;
ID:90;X:-200192;Y:-200256;
ID:91;X:-200192;Y:-200288;
ID:91;X:-200192;Y:-200320;
ID:91;X:-200192;Y:-200352;
ID:91;X:-200192;Y:-200384;
ID:89;X:-200192;Y:-200416;
BGO_END
NPC
ID:354;X:-199616;Y:-200608;D:-1;LR:"Appear";
ID:758;X:-199232;Y:-200640;D:-1;BS:1;ED:"Appear";
ID:535;X:-199616;Y:-200176;D:-1;CN:147;
ID:185;X:-199904;Y:-200192;D:-1;NM:1;
ID:185;X:-199936;Y:-200192;D:-1;NM:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Appear";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LH:["Appear"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Talk";MG:"NO! IM GONNA STOP YOUR \"ADVENTURE\" ONCE AND FOR ALL MARIO!!\n\nYOUR NOT GONNA HARM ANY OF MY KOOPALINGS ANYMORE!!";AU:1;AS:0;AX:0;AY:0;
ET:"Appear";LS:["Appear"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
