HEAD
TL:"Rex Wood's";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194656;T:-200600;B:-200000;MZ:23;MF:"";BG:12;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:28;MF:"";BG:59;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:51;MF:"";BG:12;
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:82;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:84;X:-199072;Y:-200032;W:32;H:32;
ID:79;X:-198944;Y:-200128;W:192;H:320;
ID:79;X:-198592;Y:-200160;W:128;H:192;
ID:79;X:-198272;Y:-200224;W:192;H:352;
ID:138;X:-198720;Y:-200128;W:64;H:32;
ID:143;X:-198720;Y:-200096;W:64;H:32;
ID:143;X:-198720;Y:-200064;W:64;H:32;
ID:143;X:-198720;Y:-200032;W:64;H:32;
ID:143;X:-198720;Y:-200000;W:64;H:32;
ID:143;X:-198400;Y:-200160;W:64;H:32;
ID:143;X:-198400;Y:-200128;W:64;H:32;
ID:143;X:-198400;Y:-200096;W:64;H:32;
ID:143;X:-198400;Y:-200064;W:64;H:32;
ID:143;X:-198400;Y:-200032;W:64;H:32;
ID:143;X:-198400;Y:-200000;W:64;H:32;
ID:138;X:-198400;Y:-200192;W:64;H:32;
ID:80;X:-197888;Y:-200160;W:32;H:32;
ID:83;X:-197888;Y:-200128;W:32;H:32;
ID:83;X:-197888;Y:-200096;W:32;H:32;
ID:83;X:-197888;Y:-200064;W:32;H:32;
ID:83;X:-197888;Y:-200032;W:32;H:32;
ID:81;X:-197856;Y:-200160;W:32;H:32;
ID:81;X:-197824;Y:-200160;W:32;H:32;
ID:81;X:-197792;Y:-200160;W:32;H:32;
ID:81;X:-197760;Y:-200160;W:32;H:32;
ID:81;X:-197728;Y:-200160;W:32;H:32;
ID:304;X:-197696;Y:-200160;W:128;H:32;
ID:302;X:-197696;Y:-200192;W:128;H:32;
ID:302;X:-197568;Y:-200224;W:128;H:32;
ID:302;X:-197440;Y:-200256;W:128;H:32;
ID:304;X:-197568;Y:-200192;W:128;H:32;
ID:304;X:-197440;Y:-200224;W:128;H:32;
ID:87;X:-197344;Y:-200192;W:32;H:32;
ID:87;X:-197376;Y:-200192;W:32;H:32;
ID:87;X:-197408;Y:-200192;W:32;H:32;
ID:87;X:-197440;Y:-200192;W:32;H:32;
ID:87;X:-197440;Y:-200160;W:32;H:32;
ID:87;X:-197472;Y:-200160;W:32;H:32;
ID:87;X:-197504;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200160;W:32;H:32;
ID:87;X:-197408;Y:-200160;W:32;H:32;
ID:87;X:-197376;Y:-200160;W:32;H:32;
ID:87;X:-197344;Y:-200160;W:32;H:32;
ID:87;X:-197312;Y:-200160;W:32;H:32;
ID:87;X:-197312;Y:-200128;W:32;H:32;
ID:87;X:-197344;Y:-200128;W:32;H:32;
ID:87;X:-197344;Y:-200096;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197440;Y:-200128;W:32;H:32;
ID:87;X:-197408;Y:-200128;W:32;H:32;
ID:87;X:-197376;Y:-200128;W:32;H:32;
ID:87;X:-197376;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200128;W:32;H:32;
ID:87;X:-197728;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200128;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200096;W:32;H:32;
ID:87;X:-197408;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200224;W:32;H:32;
ID:87;X:-197312;Y:-200192;W:32;H:32;
ID:87;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:81;X:-197312;Y:-200256;W:32;H:32;
ID:81;X:-197280;Y:-200256;W:32;H:32;
ID:81;X:-197248;Y:-200256;W:32;H:32;
ID:87;X:-197248;Y:-200224;W:32;H:32;
ID:87;X:-197248;Y:-200192;W:32;H:32;
ID:87;X:-197248;Y:-200160;W:32;H:32;
ID:87;X:-197248;Y:-200128;W:32;H:32;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200128;W:32;H:32;
ID:87;X:-197280;Y:-200160;W:32;H:32;
ID:87;X:-197280;Y:-200192;W:32;H:32;
ID:87;X:-197280;Y:-200224;W:32;H:32;
ID:302;X:-197216;Y:-200288;W:128;H:32;
ID:304;X:-197216;Y:-200256;W:128;H:32;
ID:87;X:-197120;Y:-200224;W:32;H:32;
ID:87;X:-197120;Y:-200192;W:32;H:32;
ID:87;X:-197120;Y:-200160;W:32;H:32;
ID:87;X:-197120;Y:-200128;W:32;H:32;
ID:87;X:-197120;Y:-200096;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200160;W:32;H:32;
ID:87;X:-197216;Y:-200192;W:32;H:32;
ID:87;X:-197216;Y:-200224;W:32;H:32;
ID:87;X:-197184;Y:-200224;W:32;H:32;
ID:87;X:-197152;Y:-200224;W:32;H:32;
ID:87;X:-197152;Y:-200192;W:32;H:32;
ID:87;X:-197152;Y:-200160;W:32;H:32;
ID:87;X:-197152;Y:-200128;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197184;Y:-200128;W:32;H:32;
ID:87;X:-197184;Y:-200160;W:32;H:32;
ID:87;X:-197184;Y:-200192;W:32;H:32;
ID:81;X:-197088;Y:-200288;W:32;H:32;
ID:81;X:-197056;Y:-200288;W:32;H:32;
ID:87;X:-197056;Y:-200256;W:32;H:32;
ID:87;X:-197056;Y:-200224;W:32;H:32;
ID:87;X:-197056;Y:-200192;W:32;H:32;
ID:87;X:-197056;Y:-200160;W:32;H:32;
ID:87;X:-197056;Y:-200128;W:32;H:32;
ID:87;X:-197056;Y:-200096;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200096;W:32;H:32;
ID:87;X:-197088;Y:-200128;W:32;H:32;
ID:87;X:-197088;Y:-200160;W:32;H:32;
ID:87;X:-197088;Y:-200192;W:32;H:32;
ID:87;X:-197088;Y:-200224;W:32;H:32;
ID:87;X:-197088;Y:-200256;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:81;X:-197024;Y:-200288;W:32;H:32;
ID:87;X:-197024;Y:-200256;W:32;H:32;
ID:87;X:-197024;Y:-200224;W:32;H:32;
ID:87;X:-197024;Y:-200192;W:32;H:32;
ID:87;X:-197024;Y:-200160;W:32;H:32;
ID:87;X:-197024;Y:-200128;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:81;X:-196992;Y:-200288;W:32;H:32;
ID:81;X:-196960;Y:-200288;W:32;H:32;
ID:81;X:-196928;Y:-200288;W:32;H:32;
ID:87;X:-196928;Y:-200224;W:32;H:32;
ID:87;X:-196928;Y:-200256;W:32;H:32;
ID:87;X:-196896;Y:-200224;W:32;H:32;
ID:87;X:-196896;Y:-200192;W:32;H:32;
ID:87;X:-196896;Y:-200160;W:32;H:32;
ID:87;X:-196928;Y:-200160;W:32;H:32;
ID:87;X:-196928;Y:-200128;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200128;W:32;H:32;
ID:87;X:-196992;Y:-200160;W:32;H:32;
ID:87;X:-196992;Y:-200192;W:32;H:32;
ID:87;X:-196992;Y:-200224;W:32;H:32;
ID:87;X:-196992;Y:-200256;W:32;H:32;
ID:87;X:-196960;Y:-200256;W:32;H:32;
ID:87;X:-196960;Y:-200224;W:32;H:32;
ID:87;X:-196960;Y:-200192;W:32;H:32;
ID:87;X:-196960;Y:-200160;W:32;H:32;
ID:87;X:-196928;Y:-200192;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200128;W:32;H:32;
ID:87;X:-196896;Y:-200256;W:32;H:32;
ID:87;X:-196896;Y:-200128;W:32;H:32;
ID:87;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:81;X:-196896;Y:-200288;W:32;H:32;
ID:617;X:-196864;Y:-200288;W:64;H:32;
ID:617;X:-196800;Y:-200256;W:64;H:32;
ID:617;X:-196736;Y:-200224;W:64;H:32;
ID:617;X:-196672;Y:-200192;W:64;H:32;
ID:619;X:-196704;Y:-200192;W:32;H:32;
ID:619;X:-196768;Y:-200224;W:32;H:32;
ID:619;X:-196832;Y:-200256;W:32;H:32;
ID:87;X:-196672;Y:-200160;W:32;H:32;
ID:87;X:-196672;Y:-200128;W:32;H:32;
ID:87;X:-196672;Y:-200096;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200096;W:32;H:32;
ID:87;X:-196704;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200160;W:32;H:32;
ID:87;X:-196736;Y:-200160;W:32;H:32;
ID:87;X:-196768;Y:-200160;W:32;H:32;
ID:87;X:-196736;Y:-200192;W:32;H:32;
ID:87;X:-196768;Y:-200192;W:32;H:32;
ID:87;X:-196800;Y:-200192;W:32;H:32;
ID:87;X:-196800;Y:-200224;W:32;H:32;
ID:87;X:-196832;Y:-200224;W:32;H:32;
ID:87;X:-196864;Y:-200224;W:32;H:32;
ID:87;X:-196864;Y:-200256;W:32;H:32;
ID:87;X:-196864;Y:-200192;W:32;H:32;
ID:87;X:-196864;Y:-200160;W:32;H:32;
ID:87;X:-196864;Y:-200128;W:32;H:32;
ID:87;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200096;W:32;H:32;
ID:87;X:-196736;Y:-200128;W:32;H:32;
ID:87;X:-196768;Y:-200128;W:32;H:32;
ID:87;X:-196768;Y:-200096;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196800;Y:-200128;W:32;H:32;
ID:87;X:-196832;Y:-200128;W:32;H:32;
ID:87;X:-196832;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200192;W:32;H:32;
ID:87;X:-196800;Y:-200160;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:619;X:-196640;Y:-200160;W:32;H:32;
ID:82;X:-196608;Y:-200160;W:32;H:32;
ID:84;X:-196608;Y:-200128;W:32;H:32;
ID:84;X:-196608;Y:-200096;W:32;H:32;
ID:84;X:-196608;Y:-200064;W:32;H:32;
ID:84;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200128;W:32;H:32;
ID:87;X:-196640;Y:-200096;W:32;H:32;
ID:79;X:-198240;Y:-200032;W:224;H:128;
ID:79;X:-196416;Y:-200352;W:672;H:416;
ID:88;X:-196288;Y:-200480;W:32;H:32;CN:183;
ID:80;X:-195744;Y:-200160;W:32;H:32;
ID:83;X:-195744;Y:-200128;W:32;H:32;
ID:83;X:-195744;Y:-200096;W:32;H:32;
ID:83;X:-195744;Y:-200064;W:32;H:32;
ID:83;X:-195744;Y:-200032;W:32;H:32;
ID:83;X:-195744;Y:-200000;W:32;H:32;
ID:81;X:-195712;Y:-200160;W:32;H:32;
ID:81;X:-195680;Y:-200160;W:32;H:32;
ID:81;X:-195648;Y:-200160;W:32;H:32;
ID:81;X:-195616;Y:-200160;W:32;H:32;
ID:81;X:-195584;Y:-200160;W:32;H:32;
ID:81;X:-195552;Y:-200160;W:32;H:32;
ID:81;X:-195520;Y:-200160;W:32;H:32;
ID:81;X:-195488;Y:-200160;W:32;H:32;
ID:87;X:-195488;Y:-200128;W:32;H:32;
ID:87;X:-195488;Y:-200096;W:32;H:32;
ID:87;X:-195488;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200000;W:32;H:32;
ID:87;X:-195520;Y:-200000;W:32;H:32;
ID:87;X:-195552;Y:-200000;W:32;H:32;
ID:87;X:-195584;Y:-200000;W:32;H:32;
ID:87;X:-195616;Y:-200000;W:32;H:32;
ID:87;X:-195648;Y:-200000;W:32;H:32;
ID:87;X:-195680;Y:-200000;W:32;H:32;
ID:87;X:-195712;Y:-200000;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200064;W:32;H:32;
ID:87;X:-195712;Y:-200096;W:32;H:32;
ID:87;X:-195680;Y:-200096;W:32;H:32;
ID:87;X:-195680;Y:-200128;W:32;H:32;
ID:87;X:-195648;Y:-200128;W:32;H:32;
ID:87;X:-195616;Y:-200128;W:32;H:32;
ID:87;X:-195584;Y:-200128;W:32;H:32;
ID:87;X:-195584;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195680;Y:-200064;W:32;H:32;
ID:87;X:-195648;Y:-200096;W:32;H:32;
ID:87;X:-195616;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200064;W:32;H:32;
ID:87;X:-195616;Y:-200064;W:32;H:32;
ID:87;X:-195648;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200128;W:32;H:32;
ID:87;X:-195520;Y:-200128;W:32;H:32;
ID:87;X:-195712;Y:-200128;W:32;H:32;
ID:82;X:-195456;Y:-200160;W:32;H:32;
ID:84;X:-195456;Y:-200128;W:32;H:32;
ID:84;X:-195456;Y:-200096;W:32;H:32;
ID:84;X:-195456;Y:-200064;W:32;H:32;
ID:84;X:-195456;Y:-200032;W:32;H:32;
ID:84;X:-195456;Y:-200000;W:32;H:32;
ID:373;X:-179872;Y:-180224;W:32;H:32;
ID:374;X:-179840;Y:-180224;W:32;H:32;
ID:375;X:-179808;Y:-180224;W:32;H:32;
ID:375;X:-179392;Y:-180224;W:32;H:32;
ID:374;X:-179424;Y:-180224;W:32;H:32;
ID:373;X:-179456;Y:-180224;W:32;H:32;
ID:373;X:-179712;Y:-180288;W:32;H:32;
ID:374;X:-179680;Y:-180288;W:32;H:32;
ID:374;X:-179648;Y:-180288;W:32;H:32;
ID:374;X:-179616;Y:-180288;W:32;H:32;
ID:374;X:-179584;Y:-180288;W:32;H:32;
ID:375;X:-179552;Y:-180288;W:32;H:32;
ID:1333;X:-196544;Y:-200608;W:64;H:32;
ID:145;X:-179936;Y:-180000;W:64;H:32;
ID:140;X:-179936;Y:-180032;W:64;H:32;
ID:447;X:-179968;Y:-180096;W:32;H:32;
ID:447;X:-179936;Y:-180096;W:32;H:32;
ID:447;X:-179904;Y:-180096;W:32;H:32;
ID:447;X:-179872;Y:-180096;W:32;H:32;
ID:447;X:-179840;Y:-180096;W:32;H:32;
ID:447;X:-179808;Y:-180096;W:32;H:32;
ID:447;X:-179776;Y:-180096;W:32;H:32;
ID:447;X:-179744;Y:-180096;W:32;H:32;
ID:447;X:-179712;Y:-180096;W:32;H:32;
ID:447;X:-179680;Y:-180096;W:32;H:32;
ID:447;X:-179648;Y:-180096;W:32;H:32;
ID:447;X:-179616;Y:-180096;W:32;H:32;
ID:447;X:-179584;Y:-180096;W:32;H:32;
ID:447;X:-179552;Y:-180096;W:32;H:32;
ID:447;X:-179520;Y:-180096;W:32;H:32;
ID:447;X:-179488;Y:-180096;W:32;H:32;
ID:447;X:-179456;Y:-180096;W:32;H:32;
ID:447;X:-179424;Y:-180096;W:32;H:32;
ID:447;X:-179392;Y:-180096;W:32;H:32;
ID:447;X:-179360;Y:-180096;W:32;H:32;
ID:447;X:-179328;Y:-180096;W:32;H:32;
ID:447;X:-179296;Y:-180096;W:32;H:32;
ID:447;X:-179264;Y:-180096;W:32;H:32;
ID:155;X:-179232;Y:-180288;W:32;H:64;
ID:149;X:-179264;Y:-180288;W:32;H:64;
ID:145;X:-195680;Y:-200608;W:64;H:32;
ID:1333;X:-195680;Y:-200576;W:64;H:32;
ID:447;X:-179296;Y:-180224;W:32;H:32;
ID:447;X:-179328;Y:-180224;W:32;H:32;
ID:80;X:-195168;Y:-200256;W:32;H:32;
ID:83;X:-195168;Y:-200224;W:32;H:32;
ID:83;X:-195168;Y:-200192;W:32;H:32;
ID:83;X:-195168;Y:-200160;W:32;H:32;
ID:83;X:-195168;Y:-200128;W:32;H:32;
ID:83;X:-195168;Y:-200096;W:32;H:32;
ID:83;X:-195168;Y:-200064;W:32;H:32;
ID:83;X:-195168;Y:-200032;W:32;H:32;
ID:81;X:-195136;Y:-200256;W:32;H:32;
ID:81;X:-195104;Y:-200256;W:32;H:32;
ID:81;X:-195072;Y:-200256;W:32;H:32;
ID:81;X:-195040;Y:-200256;W:32;H:32;
ID:81;X:-195008;Y:-200256;W:32;H:32;
ID:81;X:-194976;Y:-200256;W:32;H:32;
ID:81;X:-194944;Y:-200256;W:32;H:32;
ID:81;X:-194912;Y:-200256;W:32;H:32;
ID:81;X:-194880;Y:-200256;W:32;H:32;
ID:81;X:-194848;Y:-200256;W:32;H:32;
ID:81;X:-194816;Y:-200256;W:32;H:32;
ID:81;X:-194784;Y:-200256;W:32;H:32;
ID:81;X:-194752;Y:-200256;W:32;H:32;
ID:81;X:-194720;Y:-200256;W:32;H:32;
ID:81;X:-194688;Y:-200256;W:32;H:32;
ID:87;X:-195136;Y:-200224;W:32;H:32;
ID:87;X:-195136;Y:-200192;W:32;H:32;
ID:87;X:-195136;Y:-200160;W:32;H:32;
ID:87;X:-195136;Y:-200128;W:32;H:32;
ID:87;X:-195136;Y:-200096;W:32;H:32;
ID:87;X:-195136;Y:-200064;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200224;W:32;H:32;
ID:87;X:-195072;Y:-200224;W:32;H:32;
ID:87;X:-195040;Y:-200224;W:32;H:32;
ID:87;X:-195008;Y:-200224;W:32;H:32;
ID:87;X:-194976;Y:-200224;W:32;H:32;
ID:87;X:-194944;Y:-200224;W:32;H:32;
ID:87;X:-194912;Y:-200224;W:32;H:32;
ID:87;X:-194880;Y:-200224;W:32;H:32;
ID:87;X:-194848;Y:-200224;W:32;H:32;
ID:87;X:-194816;Y:-200224;W:32;H:32;
ID:87;X:-194784;Y:-200224;W:32;H:32;
ID:87;X:-194752;Y:-200224;W:32;H:32;
ID:87;X:-194720;Y:-200224;W:32;H:32;
ID:87;X:-194688;Y:-200224;W:32;H:32;
ID:87;X:-194688;Y:-200192;W:32;H:32;
ID:87;X:-194688;Y:-200160;W:32;H:32;
ID:87;X:-194688;Y:-200128;W:32;H:32;
ID:87;X:-194688;Y:-200096;W:32;H:32;
ID:87;X:-194688;Y:-200064;W:32;H:32;
ID:87;X:-194720;Y:-200064;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200096;W:32;H:32;
ID:87;X:-194720;Y:-200128;W:32;H:32;
ID:87;X:-194720;Y:-200160;W:32;H:32;
ID:87;X:-194720;Y:-200192;W:32;H:32;
ID:87;X:-194752;Y:-200192;W:32;H:32;
ID:87;X:-194784;Y:-200192;W:32;H:32;
ID:87;X:-194816;Y:-200192;W:32;H:32;
ID:87;X:-194848;Y:-200192;W:32;H:32;
ID:87;X:-194880;Y:-200192;W:32;H:32;
ID:87;X:-194912;Y:-200192;W:32;H:32;
ID:87;X:-194944;Y:-200192;W:32;H:32;
ID:87;X:-194976;Y:-200192;W:32;H:32;
ID:87;X:-195008;Y:-200192;W:32;H:32;
ID:87;X:-195040;Y:-200192;W:32;H:32;
ID:87;X:-195072;Y:-200192;W:32;H:32;
ID:87;X:-195104;Y:-200192;W:32;H:32;
ID:87;X:-195104;Y:-200160;W:32;H:32;
ID:87;X:-195104;Y:-200128;W:32;H:32;
ID:87;X:-195104;Y:-200096;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200064;W:32;H:32;
ID:87;X:-194784;Y:-200064;W:32;H:32;
ID:87;X:-194816;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200064;W:32;H:32;
ID:87;X:-194880;Y:-200064;W:32;H:32;
ID:87;X:-194912;Y:-200064;W:32;H:32;
ID:87;X:-194944;Y:-200064;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:87;X:-195008;Y:-200064;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200096;W:32;H:32;
ID:87;X:-195040;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200096;W:32;H:32;
ID:87;X:-194848;Y:-200096;W:32;H:32;
ID:87;X:-194816;Y:-200096;W:32;H:32;
ID:87;X:-194784;Y:-200096;W:32;H:32;
ID:87;X:-194752;Y:-200096;W:32;H:32;
ID:87;X:-194752;Y:-200128;W:32;H:32;
ID:87;X:-194784;Y:-200128;W:32;H:32;
ID:87;X:-194816;Y:-200128;W:32;H:32;
ID:87;X:-194848;Y:-200128;W:32;H:32;
ID:87;X:-194880;Y:-200128;W:32;H:32;
ID:87;X:-194912;Y:-200128;W:32;H:32;
ID:87;X:-194944;Y:-200128;W:32;H:32;
ID:87;X:-194976;Y:-200128;W:32;H:32;
ID:87;X:-195008;Y:-200128;W:32;H:32;
ID:87;X:-195040;Y:-200128;W:32;H:32;
ID:87;X:-195072;Y:-200128;W:32;H:32;
ID:87;X:-195072;Y:-200160;W:32;H:32;
ID:87;X:-195040;Y:-200160;W:32;H:32;
ID:87;X:-195008;Y:-200160;W:32;H:32;
ID:87;X:-194976;Y:-200160;W:32;H:32;
ID:87;X:-194944;Y:-200160;W:32;H:32;
ID:87;X:-194912;Y:-200160;W:32;H:32;
ID:87;X:-194880;Y:-200160;W:32;H:32;
ID:87;X:-194848;Y:-200160;W:32;H:32;
ID:87;X:-194816;Y:-200160;W:32;H:32;
ID:87;X:-194784;Y:-200160;W:32;H:32;
ID:87;X:-194752;Y:-200160;W:32;H:32;
ID:88;X:-194912;Y:-200384;W:32;H:32;CN:183;
ID:149;X:-194752;Y:-200320;W:32;H:64;
ID:155;X:-194720;Y:-200320;W:32;H:64;
ID:155;X:-194688;Y:-200320;W:32;H:64;
ID:81;X:-160000;Y:-160096;W:32;H:32;
ID:81;X:-159968;Y:-160096;W:32;H:32;
ID:81;X:-159936;Y:-160096;W:32;H:32;
ID:81;X:-159904;Y:-160096;W:32;H:32;
ID:81;X:-159872;Y:-160096;W:32;H:32;
ID:81;X:-159840;Y:-160096;W:32;H:32;
ID:81;X:-159808;Y:-160096;W:32;H:32;
ID:81;X:-159776;Y:-160096;W:32;H:32;
ID:81;X:-159744;Y:-160096;W:32;H:32;
ID:81;X:-159712;Y:-160096;W:32;H:32;
ID:81;X:-159680;Y:-160096;W:32;H:32;
ID:81;X:-159648;Y:-160096;W:32;H:32;
ID:81;X:-159616;Y:-160096;W:32;H:32;
ID:81;X:-159584;Y:-160096;W:32;H:32;
ID:81;X:-159552;Y:-160096;W:32;H:32;
ID:81;X:-159520;Y:-160096;W:32;H:32;
ID:81;X:-159488;Y:-160096;W:32;H:32;
ID:81;X:-159456;Y:-160096;W:32;H:32;
ID:81;X:-159424;Y:-160096;W:32;H:32;
ID:81;X:-159392;Y:-160096;W:32;H:32;
ID:81;X:-159360;Y:-160096;W:32;H:32;
ID:81;X:-159328;Y:-160096;W:32;H:32;
ID:81;X:-159296;Y:-160096;W:32;H:32;
ID:81;X:-159264;Y:-160096;W:32;H:32;
ID:81;X:-159232;Y:-160096;W:32;H:32;
ID:87;X:-159232;Y:-160064;W:32;H:32;
ID:87;X:-159264;Y:-160064;W:32;H:32;
ID:87;X:-159296;Y:-160064;W:32;H:32;
ID:87;X:-159328;Y:-160064;W:32;H:32;
ID:87;X:-159360;Y:-160064;W:32;H:32;
ID:87;X:-159392;Y:-160064;W:32;H:32;
ID:87;X:-159424;Y:-160064;W:32;H:32;
ID:87;X:-159456;Y:-160064;W:32;H:32;
ID:87;X:-159488;Y:-160064;W:32;H:32;
ID:87;X:-159520;Y:-160064;W:32;H:32;
ID:87;X:-159552;Y:-160064;W:32;H:32;
ID:87;X:-159584;Y:-160064;W:32;H:32;
ID:87;X:-159616;Y:-160064;W:32;H:32;
ID:87;X:-159648;Y:-160064;W:32;H:32;
ID:87;X:-159680;Y:-160064;W:32;H:32;
ID:87;X:-159712;Y:-160064;W:32;H:32;
ID:87;X:-159744;Y:-160064;W:32;H:32;
ID:87;X:-159776;Y:-160064;W:32;H:32;
ID:87;X:-159808;Y:-160064;W:32;H:32;
ID:87;X:-159840;Y:-160064;W:32;H:32;
ID:87;X:-159872;Y:-160064;W:32;H:32;
ID:87;X:-159904;Y:-160064;W:32;H:32;
ID:87;X:-159936;Y:-160064;W:32;H:32;
ID:87;X:-159968;Y:-160064;W:32;H:32;
ID:87;X:-160000;Y:-160064;W:32;H:32;
ID:87;X:-160000;Y:-160032;W:32;H:32;
ID:87;X:-159968;Y:-160032;W:32;H:32;
ID:87;X:-159936;Y:-160032;W:32;H:32;
ID:87;X:-159904;Y:-160032;W:32;H:32;
ID:87;X:-159872;Y:-160032;W:32;H:32;
ID:87;X:-159840;Y:-160032;W:32;H:32;
ID:87;X:-159808;Y:-160032;W:32;H:32;
ID:87;X:-159776;Y:-160032;W:32;H:32;
ID:87;X:-159744;Y:-160032;W:32;H:32;
ID:87;X:-159712;Y:-160032;W:32;H:32;
ID:87;X:-159680;Y:-160032;W:32;H:32;
ID:87;X:-159648;Y:-160032;W:32;H:32;
ID:87;X:-159616;Y:-160032;W:32;H:32;
ID:87;X:-159584;Y:-160032;W:32;H:32;
ID:87;X:-159552;Y:-160032;W:32;H:32;
ID:87;X:-159520;Y:-160032;W:32;H:32;
ID:87;X:-159488;Y:-160032;W:32;H:32;
ID:87;X:-159456;Y:-160032;W:32;H:32;
ID:87;X:-159424;Y:-160032;W:32;H:32;
ID:87;X:-159392;Y:-160032;W:32;H:32;
ID:87;X:-159360;Y:-160032;W:32;H:32;
ID:87;X:-159328;Y:-160032;W:32;H:32;
ID:87;X:-159296;Y:-160032;W:32;H:32;
ID:87;X:-159264;Y:-160032;W:32;H:32;
ID:87;X:-159232;Y:-160032;W:32;H:32;
ID:1338;X:-160000;Y:-160160;W:32;H:64;
ID:78;X:-159520;Y:-160352;W:64;H:32;LR:"Airship Fly Away!";
ID:78;X:-159456;Y:-160320;W:64;H:32;LR:"Airship Fly Away!";
ID:78;X:-159392;Y:-160288;W:64;H:32;LR:"Airship Fly Away!";
ID:78;X:-159328;Y:-160256;W:64;H:32;LR:"Airship Fly Away!";
ID:78;X:-159264;Y:-160224;W:64;H:32;LR:"Airship Fly Away!";
ID:71;X:-159456;Y:-160352;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159424;Y:-160352;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159392;Y:-160352;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159360;Y:-160352;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159328;Y:-160352;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159296;Y:-160352;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159264;Y:-160352;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159232;Y:-160352;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159392;Y:-160320;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159360;Y:-160320;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159328;Y:-160320;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159328;Y:-160288;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159296;Y:-160288;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159264;Y:-160288;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159232;Y:-160288;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159232;Y:-160320;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159264;Y:-160320;W:32;H:32;LR:"Airship Fly Away!";
ID:71;X:-159232;Y:-160256;W:32;H:32;LR:"Airship Fly Away!";
ID:1062;X:-159296;Y:-160320;W:32;H:32;LR:"Airship Fly Away!";
ID:1062;X:-159264;Y:-160256;W:32;H:32;LR:"Airship Fly Away!";
BLOCK_END
BGO
ID:270;X:-199520;Y:-200128;ZP:-2;
ID:270;X:-199520;Y:-200192;ZP:-2;
ID:270;X:-199520;Y:-200256;ZP:-2;
ID:270;X:-199520;Y:-200320;ZP:-2;
ID:270;X:-199520;Y:-200384;ZP:-2;
ID:270;X:-199520;Y:-200448;ZP:-2;
ID:305;X:-199520;Y:-200480;ZP:-2;
ID:53;X:-199488;Y:-200480;ZP:-2;
ID:59;X:-199552;Y:-200480;ZP:-2;
ID:54;X:-199456;Y:-200480;ZP:-2;
ID:54;X:-199424;Y:-200512;ZP:-2;
ID:54;X:-199392;Y:-200544;ZP:-2;
ID:59;X:-199584;Y:-200512;ZP:-2;
ID:59;X:-199616;Y:-200544;ZP:-2;
ID:59;X:-199648;Y:-200576;ZP:-2;
ID:54;X:-199360;Y:-200576;ZP:-2;
ID:54;X:-199328;Y:-200608;
ID:59;X:-199680;Y:-200608;ZP:-2;
ID:59;X:-199712;Y:-200640;ZP:-2;
ID:54;X:-199296;Y:-200640;
ID:55;X:-199520;Y:-200512;ZP:-2;
ID:55;X:-199488;Y:-200512;ZP:-2;
ID:55;X:-199456;Y:-200512;ZP:-2;
ID:55;X:-199552;Y:-200512;ZP:-2;
ID:55;X:-199552;Y:-200544;ZP:-2;
ID:55;X:-199552;Y:-200576;ZP:-2;
ID:55;X:-199552;Y:-200608;ZP:-2;
ID:55;X:-199584;Y:-200608;ZP:-2;
ID:55;X:-199616;Y:-200608;ZP:-2;
ID:55;X:-199648;Y:-200608;ZP:-2;
ID:55;X:-199584;Y:-200576;ZP:-2;
ID:55;X:-199616;Y:-200576;ZP:-2;
ID:55;X:-199584;Y:-200544;ZP:-2;
ID:55;X:-199520;Y:-200544;ZP:-2;
ID:55;X:-199488;Y:-200544;ZP:-2;
ID:55;X:-199456;Y:-200544;ZP:-2;
ID:55;X:-199424;Y:-200544;ZP:-2;
ID:55;X:-199424;Y:-200576;ZP:-2;
ID:55;X:-199424;Y:-200608;ZP:-2;
ID:55;X:-199392;Y:-200608;ZP:-2;
ID:55;X:-199360;Y:-200608;ZP:-2;
ID:55;X:-199360;Y:-200576;ZP:-2;
ID:55;X:-199392;Y:-200576;ZP:-2;
ID:55;X:-199456;Y:-200608;ZP:-2;
ID:55;X:-199488;Y:-200608;ZP:-2;
ID:55;X:-199520;Y:-200608;ZP:-2;
ID:55;X:-199520;Y:-200576;ZP:-2;
ID:55;X:-199488;Y:-200576;ZP:-2;
ID:55;X:-199456;Y:-200576;ZP:-2;
ID:32;X:-199712;Y:-200192;
ID:31;X:-200000;Y:-200224;
ID:31;X:-199488;Y:-200224;
ID:58;X:-199552;Y:-200416;ZP:-2;
ID:57;X:-199456;Y:-200224;
ID:55;X:-199680;Y:-200640;
ID:55;X:-199648;Y:-200640;
ID:55;X:-199616;Y:-200640;
ID:55;X:-199584;Y:-200640;
ID:55;X:-199552;Y:-200640;
ID:55;X:-199520;Y:-200640;
ID:55;X:-199488;Y:-200640;
ID:55;X:-199456;Y:-200640;
ID:55;X:-199424;Y:-200640;
ID:55;X:-199392;Y:-200640;
ID:55;X:-199360;Y:-200640;
ID:55;X:-199328;Y:-200640;
ID:29;X:-200000;Y:-200128;
ID:28;X:-198912;Y:-200160;
ID:32;X:-198272;Y:-200352;
ID:27;X:-198560;Y:-200192;
ID:27;X:-199168;Y:-200096;
ID:270;X:-198240;Y:-200288;
ID:270;X:-198240;Y:-200352;
ID:270;X:-198240;Y:-200416;
ID:270;X:-198240;Y:-200480;
ID:270;X:-198240;Y:-200544;
ID:270;X:-198240;Y:-200608;
ID:58;X:-198272;Y:-200576;
ID:58;X:-198272;Y:-200352;
ID:57;X:-198176;Y:-200512;
ID:57;X:-198176;Y:-200416;
ID:270;X:-198912;Y:-200192;
ID:270;X:-198912;Y:-200256;
ID:270;X:-198912;Y:-200320;
ID:270;X:-198912;Y:-200384;
ID:270;X:-198912;Y:-200448;
ID:270;X:-198912;Y:-200512;
ID:270;X:-198912;Y:-200576;
ID:270;X:-198912;Y:-200640;
ID:57;X:-198848;Y:-200544;
ID:57;X:-198848;Y:-200288;
ID:58;X:-198944;Y:-200480;
ID:58;X:-198944;Y:-200608;
ID:58;X:-198944;Y:-200192;
ID:270;X:-197792;Y:-200224;ZP:-1;
ID:270;X:-197792;Y:-200288;ZP:-1;
ID:270;X:-197792;Y:-200352;ZP:-1;
ID:270;X:-197792;Y:-200416;ZP:-1;
ID:270;X:-197792;Y:-200480;ZP:-1;
ID:270;X:-197792;Y:-200608;ZP:-1;
ID:270;X:-197792;Y:-200544;ZP:-1;
ID:58;X:-197824;Y:-200544;ZP:-1;
ID:58;X:-197824;Y:-200320;ZP:-1;
ID:57;X:-197728;Y:-200448;
ID:270;X:-197280;Y:-200320;ZP:-2;
ID:270;X:-197280;Y:-200384;ZP:-2;
ID:270;X:-197280;Y:-200448;ZP:-2;
ID:270;X:-197280;Y:-200512;ZP:-2;
ID:270;X:-197280;Y:-200576;ZP:-2;
ID:270;X:-197280;Y:-200640;ZP:-2;
ID:58;X:-197312;Y:-200544;
ID:58;X:-197312;Y:-200384;
ID:28;X:-197888;Y:-200192;
ID:27;X:-197312;Y:-200288;
ID:27;X:-197088;Y:-200320;
ID:31;X:-197696;Y:-200320;
ID:31;X:-197056;Y:-200384;
ID:28;X:-196384;Y:-200384;
ID:28;X:-195936;Y:-200384;ZP:2;
ID:27;X:-196160;Y:-200384;
ID:32;X:-196096;Y:-200480;
ID:32;X:-195712;Y:-200288;
ID:31;X:-195136;Y:-200416;
ID:32;X:-194880;Y:-200384;
ID:27;X:-194752;Y:-200288;
ID:29;X:-195104;Y:-200320;
ID:31;X:-159968;Y:-160256;
ID:32;X:-159488;Y:-160224;
ID:28;X:-159616;Y:-160128;
ID:27;X:-159296;Y:-160128;
BGO_END
NPC
ID:162;X:-199328;Y:-200124;D:-1;
ID:162;X:-199552;Y:-200124;D:-1;
ID:162;X:-198144;Y:-200284;D:-1;
ID:518;X:-198384;Y:-200240;D:-1;
ID:518;X:-198704;Y:-200176;D:-1;
ID:316;X:-197312;Y:-200304;D:-1;
ID:167;X:-196896;Y:-200320;D:-1;
ID:167;X:-197472;Y:-200256;D:-1;
ID:165;X:-196608;Y:-200192;D:-1;
ID:310;X:-198167;Y:-200119;D:-1;
ID:33;X:-198204;Y:-200064;D:-1;
ID:33;X:-198236;Y:-200064;D:-1;
ID:33;X:-198108;Y:-200064;D:-1;
ID:33;X:-198076;Y:-200064;D:-1;
ID:33;X:-198044;Y:-200064;D:-1;
ID:227;X:-196512;Y:-200032;D:-1;
ID:430;X:-197088;Y:-200352;D:-1;
ID:162;X:-195904;Y:-200412;D:-1;
ID:162;X:-196064;Y:-200412;D:-1;
ID:310;X:-179639;Y:-180375;D:-1;
ID:33;X:-179708;Y:-180320;D:-1;
ID:33;X:-179676;Y:-180320;D:-1;
ID:33;X:-179644;Y:-180320;D:-1;
ID:33;X:-179612;Y:-180320;D:-1;
ID:33;X:-179580;Y:-180320;D:-1;
ID:33;X:-179548;Y:-180320;D:-1;
ID:33;X:-179804;Y:-180256;D:-1;
ID:33;X:-179836;Y:-180256;D:-1;
ID:33;X:-179868;Y:-180256;D:-1;
ID:33;X:-179452;Y:-180256;D:-1;
ID:33;X:-179420;Y:-180256;D:-1;
ID:33;X:-179388;Y:-180256;D:-1;
ID:33;X:-179964;Y:-180128;D:-1;
ID:33;X:-179932;Y:-180128;D:-1;
ID:33;X:-179900;Y:-180128;D:-1;
ID:33;X:-179868;Y:-180128;D:-1;
ID:33;X:-179836;Y:-180128;D:-1;
ID:33;X:-179804;Y:-180128;D:-1;
ID:33;X:-179772;Y:-180128;D:-1;
ID:33;X:-179740;Y:-180128;D:-1;
ID:33;X:-179708;Y:-180128;D:-1;
ID:33;X:-179676;Y:-180128;D:-1;
ID:33;X:-179644;Y:-180128;D:-1;
ID:33;X:-179612;Y:-180128;D:-1;
ID:33;X:-179580;Y:-180128;D:-1;
ID:33;X:-179548;Y:-180128;D:-1;
ID:33;X:-179516;Y:-180128;D:-1;
ID:33;X:-179484;Y:-180128;D:-1;
ID:33;X:-179452;Y:-180128;D:-1;
ID:33;X:-179420;Y:-180128;D:-1;
ID:33;X:-179388;Y:-180128;D:-1;
ID:33;X:-179356;Y:-180128;D:-1;
ID:33;X:-179324;Y:-180128;D:-1;
ID:33;X:-179292;Y:-180128;D:-1;
ID:33;X:-179260;Y:-180128;D:-1;
ID:201;X:-159368;Y:-160446;D:-1;BS:1;EA:"Talk ";ED:"Airship";
ID:354;X:-159264;Y:-160384;D:-1;
ID:535;X:-159664;Y:-160144;D:-1;CN:147;LA:"Airship Fly Away!";
NPC_END
DOORS
IX:-196528;IY:-200576;OX:-179920;OY:-180064;DT:1;ID:1;OD:3;
IX:-179296;IY:-180256;OX:-195664;OY:-200544;DT:1;ID:4;OD:1;
IX:-194784;IY:-200288;OX:-159968;OY:-160128;DT:1;ID:4;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Airship Fly Away!";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Airship";LH:["Airship Fly Away!"];AS:0;AX:0;AY:0;
ET:"Talk ";MG:"BEGONE MARIO!!!";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
