HEAD
TL:"Rex Wood's 2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-191360;T:-200600;B:-200000;MZ:23;MF:"";BG:12;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:23;MF:"";BG:12;
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200160;W:32;H:32;
ID:81;X:-199968;Y:-200160;W:32;H:32;
ID:81;X:-199936;Y:-200160;W:32;H:32;
ID:81;X:-199904;Y:-200160;W:32;H:32;
ID:81;X:-199872;Y:-200160;W:32;H:32;
ID:81;X:-199840;Y:-200160;W:32;H:32;
ID:81;X:-199808;Y:-200160;W:32;H:32;
ID:81;X:-199776;Y:-200160;W:32;H:32;
ID:81;X:-199744;Y:-200160;W:32;H:32;
ID:81;X:-199712;Y:-200160;W:32;H:32;
ID:81;X:-199680;Y:-200160;W:32;H:32;
ID:81;X:-199648;Y:-200160;W:32;H:32;
ID:81;X:-199616;Y:-200160;W:32;H:32;
ID:81;X:-199584;Y:-200160;W:32;H:32;
ID:81;X:-199552;Y:-200160;W:32;H:32;
ID:81;X:-199520;Y:-200160;W:32;H:32;
ID:81;X:-199488;Y:-200160;W:32;H:32;
ID:81;X:-199456;Y:-200160;W:32;H:32;
ID:81;X:-199424;Y:-200160;W:32;H:32;
ID:81;X:-199392;Y:-200160;W:32;H:32;
ID:81;X:-199360;Y:-200160;W:32;H:32;
ID:81;X:-199328;Y:-200160;W:32;H:32;
ID:81;X:-199296;Y:-200160;W:32;H:32;
ID:81;X:-199264;Y:-200160;W:32;H:32;
ID:81;X:-199232;Y:-200160;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199584;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200128;W:32;H:32;
ID:87;X:-199680;Y:-200128;W:32;H:32;
ID:87;X:-199712;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:1007;X:-199680;Y:-200320;W:32;H:32;
ID:1007;X:-199776;Y:-200384;W:32;H:32;
ID:1007;X:-199680;Y:-200448;W:32;H:32;
ID:1007;X:-199776;Y:-200544;W:32;H:32;
ID:616;X:-199200;Y:-200192;W:64;H:32;
ID:616;X:-199136;Y:-200224;W:64;H:32;
ID:616;X:-199072;Y:-200256;W:64;H:32;
ID:616;X:-199008;Y:-200288;W:64;H:32;
ID:618;X:-199136;Y:-200192;W:32;H:32;
ID:618;X:-199200;Y:-200160;W:32;H:32;
ID:618;X:-199072;Y:-200224;W:32;H:32;
ID:618;X:-199008;Y:-200256;W:32;H:32;
ID:81;X:-198944;Y:-200288;W:32;H:32;
ID:81;X:-198912;Y:-200288;W:32;H:32;
ID:81;X:-198880;Y:-200288;W:32;H:32;
ID:81;X:-198848;Y:-200288;W:32;H:32;
ID:87;X:-198976;Y:-200256;W:32;H:32;
ID:87;X:-198944;Y:-200256;W:32;H:32;
ID:87;X:-198912;Y:-200256;W:32;H:32;
ID:87;X:-198880;Y:-200256;W:32;H:32;
ID:87;X:-198848;Y:-200256;W:32;H:32;
ID:87;X:-198848;Y:-200224;W:32;H:32;
ID:87;X:-198848;Y:-200192;W:32;H:32;
ID:87;X:-198848;Y:-200160;W:32;H:32;
ID:87;X:-198848;Y:-200128;W:32;H:32;
ID:87;X:-198880;Y:-200128;W:32;H:32;
ID:87;X:-198912;Y:-200128;W:32;H:32;
ID:87;X:-198944;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200128;W:32;H:32;
ID:87;X:-199008;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200128;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199136;Y:-200128;W:32;H:32;
ID:87;X:-199168;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200128;W:32;H:32;
ID:87;X:-199168;Y:-200160;W:32;H:32;
ID:87;X:-199136;Y:-200160;W:32;H:32;
ID:87;X:-199104;Y:-200160;W:32;H:32;
ID:87;X:-199104;Y:-200192;W:32;H:32;
ID:87;X:-199072;Y:-200192;W:32;H:32;
ID:87;X:-199040;Y:-200192;W:32;H:32;
ID:87;X:-199040;Y:-200160;W:32;H:32;
ID:87;X:-199072;Y:-200160;W:32;H:32;
ID:87;X:-199040;Y:-200224;W:32;H:32;
ID:87;X:-199008;Y:-200224;W:32;H:32;
ID:87;X:-198976;Y:-200224;W:32;H:32;
ID:87;X:-198944;Y:-200224;W:32;H:32;
ID:87;X:-198912;Y:-200224;W:32;H:32;
ID:87;X:-198912;Y:-200192;W:32;H:32;
ID:87;X:-198880;Y:-200192;W:32;H:32;
ID:87;X:-198880;Y:-200160;W:32;H:32;
ID:87;X:-198912;Y:-200160;W:32;H:32;
ID:87;X:-198944;Y:-200160;W:32;H:32;
ID:87;X:-198976;Y:-200160;W:32;H:32;
ID:87;X:-199008;Y:-200160;W:32;H:32;
ID:87;X:-199008;Y:-200192;W:32;H:32;
ID:87;X:-198976;Y:-200192;W:32;H:32;
ID:87;X:-198944;Y:-200192;W:32;H:32;
ID:87;X:-198880;Y:-200224;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:302;X:-198816;Y:-200320;W:128;H:32;
ID:302;X:-198688;Y:-200352;W:128;H:32;
ID:304;X:-198688;Y:-200320;W:128;H:32;
ID:304;X:-198816;Y:-200288;W:128;H:32;
ID:87;X:-198688;Y:-200288;W:32;H:32;
ID:87;X:-198656;Y:-200288;W:32;H:32;
ID:87;X:-198624;Y:-200288;W:32;H:32;
ID:87;X:-198592;Y:-200288;W:32;H:32;
ID:87;X:-198816;Y:-200256;W:32;H:32;
ID:87;X:-198784;Y:-200256;W:32;H:32;
ID:87;X:-198752;Y:-200256;W:32;H:32;
ID:87;X:-198720;Y:-200256;W:32;H:32;
ID:87;X:-198688;Y:-200256;W:32;H:32;
ID:87;X:-198656;Y:-200256;W:32;H:32;
ID:87;X:-198624;Y:-200256;W:32;H:32;
ID:87;X:-198592;Y:-200256;W:32;H:32;
ID:87;X:-198592;Y:-200224;W:32;H:32;
ID:87;X:-198592;Y:-200192;W:32;H:32;
ID:87;X:-198592;Y:-200160;W:32;H:32;
ID:87;X:-198592;Y:-200128;W:32;H:32;
ID:87;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200096;W:32;H:32;
ID:87;X:-198816;Y:-200128;W:32;H:32;
ID:87;X:-198816;Y:-200160;W:32;H:32;
ID:87;X:-198816;Y:-200192;W:32;H:32;
ID:87;X:-198816;Y:-200224;W:32;H:32;
ID:87;X:-198784;Y:-200224;W:32;H:32;
ID:87;X:-198752;Y:-200224;W:32;H:32;
ID:87;X:-198720;Y:-200224;W:32;H:32;
ID:87;X:-198688;Y:-200224;W:32;H:32;
ID:87;X:-198656;Y:-200224;W:32;H:32;
ID:87;X:-198624;Y:-200224;W:32;H:32;
ID:87;X:-198624;Y:-200192;W:32;H:32;
ID:87;X:-198624;Y:-200160;W:32;H:32;
ID:87;X:-198624;Y:-200128;W:32;H:32;
ID:87;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198784;Y:-200160;W:32;H:32;
ID:87;X:-198784;Y:-200192;W:32;H:32;
ID:87;X:-198752;Y:-200192;W:32;H:32;
ID:87;X:-198720;Y:-200192;W:32;H:32;
ID:87;X:-198688;Y:-200192;W:32;H:32;
ID:87;X:-198688;Y:-200160;W:32;H:32;
ID:87;X:-198656;Y:-200160;W:32;H:32;
ID:87;X:-198656;Y:-200128;W:32;H:32;
ID:87;X:-198656;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200128;W:32;H:32;
ID:87;X:-198720;Y:-200128;W:32;H:32;
ID:87;X:-198720;Y:-200096;W:32;H:32;
ID:87;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-198720;Y:-200160;W:32;H:32;
ID:87;X:-198688;Y:-200128;W:32;H:32;
ID:87;X:-198752;Y:-200160;W:32;H:32;
ID:87;X:-198656;Y:-200192;W:32;H:32;
ID:81;X:-198560;Y:-200352;W:32;H:32;
ID:81;X:-198528;Y:-200352;W:32;H:32;
ID:81;X:-198496;Y:-200352;W:32;H:32;
ID:81;X:-198464;Y:-200352;W:32;H:32;
ID:81;X:-198432;Y:-200352;W:32;H:32;
ID:81;X:-198400;Y:-200352;W:32;H:32;
ID:81;X:-198368;Y:-200352;W:32;H:32;
ID:81;X:-198336;Y:-200352;W:32;H:32;
ID:81;X:-198304;Y:-200352;W:32;H:32;
ID:87;X:-198560;Y:-200320;W:32;H:32;
ID:87;X:-198528;Y:-200320;W:32;H:32;
ID:87;X:-198496;Y:-200320;W:32;H:32;
ID:87;X:-198464;Y:-200320;W:32;H:32;
ID:87;X:-198432;Y:-200320;W:32;H:32;
ID:87;X:-198400;Y:-200320;W:32;H:32;
ID:87;X:-198368;Y:-200320;W:32;H:32;
ID:87;X:-198336;Y:-200320;W:32;H:32;
ID:87;X:-198304;Y:-200320;W:32;H:32;
ID:87;X:-198528;Y:-200288;W:32;H:32;
ID:87;X:-198560;Y:-200288;W:32;H:32;
ID:87;X:-198560;Y:-200256;W:32;H:32;
ID:87;X:-198560;Y:-200224;W:32;H:32;
ID:87;X:-198560;Y:-200192;W:32;H:32;
ID:87;X:-198560;Y:-200160;W:32;H:32;
ID:87;X:-198560;Y:-200128;W:32;H:32;
ID:87;X:-198560;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200096;W:32;H:32;
ID:87;X:-198528;Y:-200128;W:32;H:32;
ID:87;X:-198528;Y:-200160;W:32;H:32;
ID:87;X:-198528;Y:-200192;W:32;H:32;
ID:87;X:-198528;Y:-200224;W:32;H:32;
ID:87;X:-198528;Y:-200256;W:32;H:32;
ID:87;X:-198496;Y:-200288;W:32;H:32;
ID:87;X:-198464;Y:-200288;W:32;H:32;
ID:87;X:-198432;Y:-200288;W:32;H:32;
ID:87;X:-198400;Y:-200288;W:32;H:32;
ID:87;X:-198368;Y:-200288;W:32;H:32;
ID:87;X:-198336;Y:-200288;W:32;H:32;
ID:87;X:-198304;Y:-200288;W:32;H:32;
ID:87;X:-198304;Y:-200256;W:32;H:32;
ID:87;X:-198304;Y:-200224;W:32;H:32;
ID:87;X:-198304;Y:-200192;W:32;H:32;
ID:87;X:-198304;Y:-200160;W:32;H:32;
ID:87;X:-198304;Y:-200128;W:32;H:32;
ID:87;X:-198304;Y:-200096;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200128;W:32;H:32;
ID:87;X:-198336;Y:-200160;W:32;H:32;
ID:87;X:-198336;Y:-200192;W:32;H:32;
ID:87;X:-198336;Y:-200224;W:32;H:32;
ID:87;X:-198336;Y:-200256;W:32;H:32;
ID:87;X:-198368;Y:-200256;W:32;H:32;
ID:87;X:-198400;Y:-200256;W:32;H:32;
ID:87;X:-198432;Y:-200256;W:32;H:32;
ID:87;X:-198464;Y:-200256;W:32;H:32;
ID:87;X:-198496;Y:-200256;W:32;H:32;
ID:87;X:-198496;Y:-200224;W:32;H:32;
ID:87;X:-198496;Y:-200192;W:32;H:32;
ID:87;X:-198496;Y:-200160;W:32;H:32;
ID:87;X:-198496;Y:-200128;W:32;H:32;
ID:87;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200128;W:32;H:32;
ID:87;X:-198368;Y:-200160;W:32;H:32;
ID:87;X:-198368;Y:-200192;W:32;H:32;
ID:87;X:-198368;Y:-200224;W:32;H:32;
ID:87;X:-198400;Y:-200224;W:32;H:32;
ID:87;X:-198432;Y:-200224;W:32;H:32;
ID:87;X:-198464;Y:-200224;W:32;H:32;
ID:87;X:-198464;Y:-200192;W:32;H:32;
ID:87;X:-198464;Y:-200160;W:32;H:32;
ID:87;X:-198464;Y:-200128;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200128;W:32;H:32;
ID:87;X:-198400;Y:-200160;W:32;H:32;
ID:87;X:-198400;Y:-200192;W:32;H:32;
ID:87;X:-198432;Y:-200192;W:32;H:32;
ID:87;X:-198432;Y:-200160;W:32;H:32;
ID:87;X:-198432;Y:-200128;W:32;H:32;
ID:87;X:-198432;Y:-200096;W:32;H:32;
ID:82;X:-198272;Y:-200352;W:32;H:32;
ID:84;X:-198272;Y:-200320;W:32;H:32;
ID:84;X:-198272;Y:-200288;W:32;H:32;
ID:84;X:-198272;Y:-200256;W:32;H:32;
ID:84;X:-198272;Y:-200224;W:32;H:32;
ID:84;X:-198272;Y:-200192;W:32;H:32;
ID:84;X:-198272;Y:-200160;W:32;H:32;
ID:84;X:-198272;Y:-200128;W:32;H:32;
ID:84;X:-198272;Y:-200096;W:32;H:32;
ID:84;X:-198272;Y:-200064;W:32;H:32;
ID:84;X:-198272;Y:-200032;W:32;H:32;
ID:79;X:-198080;Y:-200192;W:192;H:288;
ID:79;X:-197728;Y:-200320;W:192;H:384;
ID:79;X:-197376;Y:-200160;W:160;H:192;
ID:81;X:-197024;Y:-200224;W:32;H:32;
ID:81;X:-196992;Y:-200224;W:32;H:32;
ID:81;X:-196960;Y:-200224;W:32;H:32;
ID:81;X:-196928;Y:-200224;W:32;H:32;
ID:616;X:-196896;Y:-200256;W:64;H:32;
ID:616;X:-196832;Y:-200288;W:64;H:32;
ID:616;X:-196768;Y:-200320;W:64;H:32;
ID:302;X:-196704;Y:-200352;W:128;H:32;
ID:302;X:-196576;Y:-200384;W:128;H:32;
ID:304;X:-196576;Y:-200352;W:128;H:32;
ID:304;X:-196704;Y:-200320;W:128;H:32;
ID:618;X:-196768;Y:-200288;W:32;H:32;
ID:618;X:-196832;Y:-200256;W:32;H:32;
ID:618;X:-196896;Y:-200224;W:32;H:32;
ID:87;X:-196864;Y:-200224;W:32;H:32;
ID:87;X:-196832;Y:-200224;W:32;H:32;
ID:87;X:-196800;Y:-200224;W:32;H:32;
ID:87;X:-196768;Y:-200224;W:32;H:32;
ID:87;X:-196736;Y:-200224;W:32;H:32;
ID:87;X:-196704;Y:-200224;W:32;H:32;
ID:87;X:-196672;Y:-200224;W:32;H:32;
ID:87;X:-196640;Y:-200224;W:32;H:32;
ID:87;X:-196608;Y:-200224;W:32;H:32;
ID:87;X:-196576;Y:-200224;W:32;H:32;
ID:87;X:-196544;Y:-200224;W:32;H:32;
ID:87;X:-196512;Y:-200224;W:32;H:32;
ID:87;X:-196480;Y:-200224;W:32;H:32;
ID:87;X:-196480;Y:-200256;W:32;H:32;
ID:87;X:-196480;Y:-200288;W:32;H:32;
ID:87;X:-196480;Y:-200320;W:32;H:32;
ID:87;X:-196512;Y:-200320;W:32;H:32;
ID:87;X:-196544;Y:-200320;W:32;H:32;
ID:87;X:-196576;Y:-200320;W:32;H:32;
ID:87;X:-196576;Y:-200288;W:32;H:32;
ID:87;X:-196544;Y:-200288;W:32;H:32;
ID:87;X:-196512;Y:-200288;W:32;H:32;
ID:87;X:-196512;Y:-200256;W:32;H:32;
ID:87;X:-196544;Y:-200256;W:32;H:32;
ID:87;X:-196576;Y:-200256;W:32;H:32;
ID:87;X:-196608;Y:-200256;W:32;H:32;
ID:87;X:-196640;Y:-200256;W:32;H:32;
ID:87;X:-196672;Y:-200256;W:32;H:32;
ID:87;X:-196704;Y:-200256;W:32;H:32;
ID:87;X:-196736;Y:-200256;W:32;H:32;
ID:87;X:-196768;Y:-200256;W:32;H:32;
ID:87;X:-196800;Y:-200256;W:32;H:32;
ID:87;X:-196736;Y:-200288;W:32;H:32;
ID:87;X:-196704;Y:-200288;W:32;H:32;
ID:87;X:-196672;Y:-200288;W:32;H:32;
ID:87;X:-196640;Y:-200288;W:32;H:32;
ID:87;X:-196608;Y:-200288;W:32;H:32;
ID:87;X:-196480;Y:-200192;W:32;H:32;
ID:87;X:-196480;Y:-200160;W:32;H:32;
ID:87;X:-196480;Y:-200128;W:32;H:32;
ID:87;X:-196480;Y:-200096;W:32;H:32;
ID:87;X:-196480;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200032;W:32;H:32;
ID:87;X:-196512;Y:-200032;W:32;H:32;
ID:87;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200128;W:32;H:32;
ID:87;X:-196992;Y:-200128;W:32;H:32;
ID:87;X:-196992;Y:-200160;W:32;H:32;
ID:87;X:-196992;Y:-200192;W:32;H:32;
ID:87;X:-197024;Y:-200192;W:32;H:32;
ID:87;X:-197024;Y:-200160;W:32;H:32;
ID:87;X:-196960;Y:-200160;W:32;H:32;
ID:87;X:-196960;Y:-200192;W:32;H:32;
ID:87;X:-196928;Y:-200192;W:32;H:32;
ID:87;X:-196896;Y:-200192;W:32;H:32;
ID:87;X:-196864;Y:-200192;W:32;H:32;
ID:87;X:-196832;Y:-200192;W:32;H:32;
ID:87;X:-196800;Y:-200192;W:32;H:32;
ID:87;X:-196768;Y:-200192;W:32;H:32;
ID:87;X:-196736;Y:-200192;W:32;H:32;
ID:87;X:-196704;Y:-200192;W:32;H:32;
ID:87;X:-196672;Y:-200192;W:32;H:32;
ID:87;X:-196640;Y:-200192;W:32;H:32;
ID:87;X:-196608;Y:-200192;W:32;H:32;
ID:87;X:-196576;Y:-200192;W:32;H:32;
ID:87;X:-196544;Y:-200192;W:32;H:32;
ID:87;X:-196512;Y:-200192;W:32;H:32;
ID:87;X:-196512;Y:-200160;W:32;H:32;
ID:87;X:-196544;Y:-200160;W:32;H:32;
ID:87;X:-196512;Y:-200128;W:32;H:32;
ID:87;X:-196512;Y:-200096;W:32;H:32;
ID:87;X:-196512;Y:-200064;W:32;H:32;
ID:87;X:-196544;Y:-200064;W:32;H:32;
ID:87;X:-196576;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196768;Y:-200096;W:32;H:32;
ID:87;X:-196736;Y:-200096;W:32;H:32;
ID:87;X:-196704;Y:-200096;W:32;H:32;
ID:87;X:-196672;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200096;W:32;H:32;
ID:87;X:-196608;Y:-200096;W:32;H:32;
ID:87;X:-196576;Y:-200096;W:32;H:32;
ID:87;X:-196544;Y:-200096;W:32;H:32;
ID:87;X:-196544;Y:-200128;W:32;H:32;
ID:87;X:-196576;Y:-200128;W:32;H:32;
ID:87;X:-196608;Y:-200128;W:32;H:32;
ID:87;X:-196640;Y:-200128;W:32;H:32;
ID:87;X:-196672;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200128;W:32;H:32;
ID:87;X:-196736;Y:-200128;W:32;H:32;
ID:87;X:-196768;Y:-200128;W:32;H:32;
ID:87;X:-196800;Y:-200128;W:32;H:32;
ID:87;X:-196832;Y:-200128;W:32;H:32;
ID:87;X:-196864;Y:-200128;W:32;H:32;
ID:87;X:-196896;Y:-200128;W:32;H:32;
ID:87;X:-196928;Y:-200128;W:32;H:32;
ID:87;X:-196960;Y:-200128;W:32;H:32;
ID:87;X:-196736;Y:-200160;W:32;H:32;
ID:87;X:-196704;Y:-200160;W:32;H:32;
ID:87;X:-196672;Y:-200160;W:32;H:32;
ID:87;X:-196640;Y:-200160;W:32;H:32;
ID:87;X:-196608;Y:-200160;W:32;H:32;
ID:87;X:-196768;Y:-200160;W:32;H:32;
ID:87;X:-196800;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200160;W:32;H:32;
ID:87;X:-196864;Y:-200160;W:32;H:32;
ID:87;X:-196896;Y:-200160;W:32;H:32;
ID:87;X:-196928;Y:-200160;W:32;H:32;
ID:87;X:-196576;Y:-200160;W:32;H:32;
ID:82;X:-196448;Y:-200384;W:32;H:32;
ID:84;X:-196448;Y:-200352;W:32;H:32;
ID:84;X:-196448;Y:-200320;W:32;H:32;
ID:84;X:-196448;Y:-200288;W:32;H:32;
ID:84;X:-196448;Y:-200256;W:32;H:32;
ID:84;X:-196448;Y:-200224;W:32;H:32;
ID:84;X:-196448;Y:-200192;W:32;H:32;
ID:84;X:-196448;Y:-200160;W:32;H:32;
ID:84;X:-196448;Y:-200128;W:32;H:32;
ID:84;X:-196448;Y:-200096;W:32;H:32;
ID:84;X:-196448;Y:-200064;W:32;H:32;
ID:84;X:-196448;Y:-200032;W:32;H:32;
ID:80;X:-196320;Y:-200160;W:32;H:32;
ID:83;X:-196320;Y:-200128;W:32;H:32;
ID:83;X:-196320;Y:-200096;W:32;H:32;
ID:83;X:-196320;Y:-200064;W:32;H:32;
ID:83;X:-196320;Y:-200032;W:32;H:32;
ID:81;X:-196288;Y:-200160;W:32;H:32;
ID:81;X:-196256;Y:-200160;W:32;H:32;
ID:81;X:-196224;Y:-200160;W:32;H:32;
ID:81;X:-196192;Y:-200160;W:32;H:32;
ID:301;X:-196160;Y:-200160;W:128;H:32;
ID:301;X:-196032;Y:-200128;W:128;H:32;
ID:301;X:-195904;Y:-200096;W:128;H:32;
ID:303;X:-196032;Y:-200096;W:128;H:32;
ID:303;X:-196160;Y:-200128;W:128;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200064;W:32;H:32;
ID:87;X:-196288;Y:-200096;W:32;H:32;
ID:87;X:-196288;Y:-200128;W:32;H:32;
ID:87;X:-196256;Y:-200128;W:32;H:32;
ID:87;X:-196224;Y:-200128;W:32;H:32;
ID:87;X:-196192;Y:-200128;W:32;H:32;
ID:87;X:-196192;Y:-200096;W:32;H:32;
ID:87;X:-196224;Y:-200096;W:32;H:32;
ID:87;X:-196256;Y:-200096;W:32;H:32;
ID:87;X:-196256;Y:-200064;W:32;H:32;
ID:87;X:-196224;Y:-200064;W:32;H:32;
ID:87;X:-196192;Y:-200064;W:32;H:32;
ID:87;X:-196192;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:87;X:-196064;Y:-200064;W:32;H:32;
ID:87;X:-196032;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-195968;Y:-200064;W:32;H:32;
ID:87;X:-195936;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:87;X:-196160;Y:-200064;W:32;H:32;
ID:87;X:-196160;Y:-200096;W:32;H:32;
ID:87;X:-196128;Y:-200096;W:32;H:32;
ID:87;X:-196096;Y:-200096;W:32;H:32;
ID:87;X:-196064;Y:-200096;W:32;H:32;
ID:82;X:-195776;Y:-200064;W:32;H:32;
ID:303;X:-195904;Y:-200064;W:128;H:32;
ID:84;X:-195776;Y:-200032;W:32;H:32;
ID:87;X:-195808;Y:-200032;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:87;X:-195872;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:80;X:-197088;Y:-200256;W:32;H:32;
ID:82;X:-197056;Y:-200256;W:32;H:32;
ID:85;X:-197056;Y:-200224;W:32;H:32;
ID:83;X:-197088;Y:-200224;W:32;H:32;
ID:83;X:-197088;Y:-200192;W:32;H:32;
ID:83;X:-197088;Y:-200160;W:32;H:32;
ID:83;X:-197088;Y:-200128;W:32;H:32;
ID:83;X:-197088;Y:-200096;W:32;H:32;
ID:83;X:-197088;Y:-200064;W:32;H:32;
ID:83;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200192;W:32;H:32;
ID:87;X:-197056;Y:-200160;W:32;H:32;
ID:87;X:-197056;Y:-200128;W:32;H:32;
ID:87;X:-197056;Y:-200096;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:88;X:-196256;Y:-200288;W:32;H:32;CN:183;
ID:90;X:-196288;Y:-200288;W:32;H:32;
ID:90;X:-196224;Y:-200288;W:32;H:32;
ID:88;X:-197664;Y:-200448;W:32;H:32;CN:185;
ID:88;X:-197632;Y:-200448;W:32;H:32;CN:-9;
ID:79;X:-197760;Y:-200096;W:256;H:128;
ID:80;X:-195584;Y:-200224;W:32;H:32;
ID:83;X:-195584;Y:-200192;W:32;H:32;
ID:83;X:-195584;Y:-200160;W:32;H:32;
ID:83;X:-195584;Y:-200128;W:32;H:32;
ID:83;X:-195584;Y:-200096;W:32;H:32;
ID:83;X:-195584;Y:-200064;W:32;H:32;
ID:83;X:-195584;Y:-200032;W:32;H:32;
ID:81;X:-195552;Y:-200224;W:32;H:32;
ID:81;X:-195520;Y:-200224;W:32;H:32;
ID:81;X:-195488;Y:-200224;W:32;H:32;
ID:81;X:-195456;Y:-200224;W:32;H:32;
ID:81;X:-195424;Y:-200224;W:32;H:32;
ID:81;X:-195392;Y:-200224;W:32;H:32;
ID:87;X:-195392;Y:-200192;W:32;H:32;
ID:87;X:-195392;Y:-200160;W:32;H:32;
ID:87;X:-195392;Y:-200128;W:32;H:32;
ID:87;X:-195392;Y:-200096;W:32;H:32;
ID:87;X:-195392;Y:-200064;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200128;W:32;H:32;
ID:87;X:-195552;Y:-200160;W:32;H:32;
ID:87;X:-195552;Y:-200192;W:32;H:32;
ID:87;X:-195520;Y:-200192;W:32;H:32;
ID:87;X:-195488;Y:-200192;W:32;H:32;
ID:87;X:-195456;Y:-200192;W:32;H:32;
ID:87;X:-195424;Y:-200192;W:32;H:32;
ID:87;X:-195424;Y:-200160;W:32;H:32;
ID:87;X:-195424;Y:-200128;W:32;H:32;
ID:87;X:-195424;Y:-200096;W:32;H:32;
ID:87;X:-195424;Y:-200064;W:32;H:32;
ID:87;X:-195456;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200128;W:32;H:32;
ID:87;X:-195520;Y:-200160;W:32;H:32;
ID:87;X:-195488;Y:-200160;W:32;H:32;
ID:87;X:-195456;Y:-200160;W:32;H:32;
ID:87;X:-195456;Y:-200128;W:32;H:32;
ID:87;X:-195456;Y:-200096;W:32;H:32;
ID:87;X:-195488;Y:-200096;W:32;H:32;
ID:87;X:-195488;Y:-200128;W:32;H:32;
ID:302;X:-195360;Y:-200256;W:128;H:32;
ID:302;X:-195232;Y:-200288;W:128;H:32;
ID:81;X:-195104;Y:-200288;W:32;H:32;
ID:81;X:-195072;Y:-200288;W:32;H:32;
ID:81;X:-195040;Y:-200288;W:32;H:32;
ID:304;X:-195232;Y:-200256;W:128;H:32;
ID:304;X:-195360;Y:-200224;W:128;H:32;
ID:87;X:-195232;Y:-200224;W:32;H:32;
ID:87;X:-195200;Y:-200224;W:32;H:32;
ID:87;X:-195168;Y:-200224;W:32;H:32;
ID:87;X:-195136;Y:-200224;W:32;H:32;
ID:87;X:-195104;Y:-200224;W:32;H:32;
ID:87;X:-195072;Y:-200224;W:32;H:32;
ID:87;X:-195040;Y:-200224;W:32;H:32;
ID:87;X:-195040;Y:-200256;W:32;H:32;
ID:87;X:-195072;Y:-200256;W:32;H:32;
ID:87;X:-195104;Y:-200256;W:32;H:32;
ID:87;X:-195040;Y:-200192;W:32;H:32;
ID:87;X:-195040;Y:-200160;W:32;H:32;
ID:87;X:-195040;Y:-200128;W:32;H:32;
ID:87;X:-195040;Y:-200096;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:87;X:-195168;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200064;W:32;H:32;
ID:87;X:-195360;Y:-200096;W:32;H:32;
ID:87;X:-195360;Y:-200128;W:32;H:32;
ID:87;X:-195360;Y:-200160;W:32;H:32;
ID:87;X:-195360;Y:-200192;W:32;H:32;
ID:87;X:-195328;Y:-200192;W:32;H:32;
ID:87;X:-195296;Y:-200192;W:32;H:32;
ID:87;X:-195264;Y:-200192;W:32;H:32;
ID:87;X:-195232;Y:-200192;W:32;H:32;
ID:87;X:-195200;Y:-200192;W:32;H:32;
ID:87;X:-195168;Y:-200192;W:32;H:32;
ID:87;X:-195136;Y:-200192;W:32;H:32;
ID:87;X:-195104;Y:-200192;W:32;H:32;
ID:87;X:-195072;Y:-200192;W:32;H:32;
ID:87;X:-195072;Y:-200160;W:32;H:32;
ID:87;X:-195072;Y:-200128;W:32;H:32;
ID:87;X:-195072;Y:-200096;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:87;X:-195136;Y:-200064;W:32;H:32;
ID:87;X:-195168;Y:-200064;W:32;H:32;
ID:87;X:-195200;Y:-200064;W:32;H:32;
ID:87;X:-195232;Y:-200064;W:32;H:32;
ID:87;X:-195264;Y:-200064;W:32;H:32;
ID:87;X:-195296;Y:-200064;W:32;H:32;
ID:87;X:-195328;Y:-200096;W:32;H:32;
ID:87;X:-195296;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195232;Y:-200096;W:32;H:32;
ID:87;X:-195200;Y:-200096;W:32;H:32;
ID:87;X:-195168;Y:-200096;W:32;H:32;
ID:87;X:-195136;Y:-200096;W:32;H:32;
ID:87;X:-195104;Y:-200096;W:32;H:32;
ID:87;X:-195104;Y:-200160;W:32;H:32;
ID:87;X:-195136;Y:-200160;W:32;H:32;
ID:87;X:-195168;Y:-200160;W:32;H:32;
ID:87;X:-195200;Y:-200160;W:32;H:32;
ID:87;X:-195232;Y:-200160;W:32;H:32;
ID:87;X:-195264;Y:-200160;W:32;H:32;
ID:87;X:-195296;Y:-200160;W:32;H:32;
ID:87;X:-195328;Y:-200160;W:32;H:32;
ID:87;X:-195328;Y:-200128;W:32;H:32;
ID:87;X:-195296;Y:-200128;W:32;H:32;
ID:87;X:-195264;Y:-200128;W:32;H:32;
ID:87;X:-195232;Y:-200128;W:32;H:32;
ID:87;X:-195200;Y:-200128;W:32;H:32;
ID:87;X:-195168;Y:-200128;W:32;H:32;
ID:87;X:-195136;Y:-200128;W:32;H:32;
ID:87;X:-195104;Y:-200128;W:32;H:32;
ID:82;X:-195008;Y:-200288;W:32;H:32;
ID:84;X:-195008;Y:-200224;W:32;H:32;
ID:84;X:-195008;Y:-200256;W:32;H:32;
ID:84;X:-195008;Y:-200192;W:32;H:32;
ID:84;X:-195008;Y:-200160;W:32;H:32;
ID:84;X:-195008;Y:-200128;W:32;H:32;
ID:84;X:-195008;Y:-200096;W:32;H:32;
ID:84;X:-195008;Y:-200064;W:32;H:32;
ID:84;X:-195008;Y:-200032;W:32;H:32;
ID:80;X:-194784;Y:-200384;W:32;H:32;
ID:83;X:-194784;Y:-200352;W:32;H:32;
ID:83;X:-194784;Y:-200320;W:32;H:32;
ID:83;X:-194784;Y:-200288;W:32;H:32;
ID:83;X:-194784;Y:-200256;W:32;H:32;
ID:83;X:-194784;Y:-200224;W:32;H:32;
ID:83;X:-194784;Y:-200192;W:32;H:32;
ID:83;X:-194784;Y:-200160;W:32;H:32;
ID:83;X:-194784;Y:-200128;W:32;H:32;
ID:83;X:-194784;Y:-200096;W:32;H:32;
ID:83;X:-194784;Y:-200064;W:32;H:32;
ID:83;X:-194784;Y:-200032;W:32;H:32;
ID:81;X:-194752;Y:-200384;W:32;H:32;
ID:81;X:-194720;Y:-200384;W:32;H:32;
ID:81;X:-194688;Y:-200384;W:32;H:32;
ID:81;X:-194656;Y:-200384;W:32;H:32;
ID:81;X:-194624;Y:-200384;W:32;H:32;
ID:87;X:-194624;Y:-200352;W:32;H:32;
ID:87;X:-194624;Y:-200320;W:32;H:32;
ID:87;X:-194624;Y:-200288;W:32;H:32;
ID:87;X:-194624;Y:-200256;W:32;H:32;
ID:87;X:-194624;Y:-200224;W:32;H:32;
ID:87;X:-194624;Y:-200192;W:32;H:32;
ID:87;X:-194624;Y:-200160;W:32;H:32;
ID:87;X:-194624;Y:-200128;W:32;H:32;
ID:87;X:-194624;Y:-200096;W:32;H:32;
ID:87;X:-194624;Y:-200064;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200064;W:32;H:32;
ID:87;X:-194752;Y:-200096;W:32;H:32;
ID:87;X:-194752;Y:-200128;W:32;H:32;
ID:87;X:-194752;Y:-200160;W:32;H:32;
ID:87;X:-194752;Y:-200192;W:32;H:32;
ID:87;X:-194752;Y:-200224;W:32;H:32;
ID:87;X:-194752;Y:-200256;W:32;H:32;
ID:87;X:-194752;Y:-200288;W:32;H:32;
ID:87;X:-194752;Y:-200320;W:32;H:32;
ID:87;X:-194752;Y:-200352;W:32;H:32;
ID:87;X:-194720;Y:-200352;W:32;H:32;
ID:87;X:-194688;Y:-200320;W:32;H:32;
ID:87;X:-194656;Y:-200320;W:32;H:32;
ID:87;X:-194656;Y:-200352;W:32;H:32;
ID:87;X:-194688;Y:-200352;W:32;H:32;
ID:87;X:-194720;Y:-200320;W:32;H:32;
ID:87;X:-194720;Y:-200288;W:32;H:32;
ID:87;X:-194688;Y:-200288;W:32;H:32;
ID:87;X:-194656;Y:-200288;W:32;H:32;
ID:87;X:-194656;Y:-200256;W:32;H:32;
ID:87;X:-194656;Y:-200224;W:32;H:32;
ID:87;X:-194656;Y:-200192;W:32;H:32;
ID:87;X:-194656;Y:-200160;W:32;H:32;
ID:87;X:-194656;Y:-200128;W:32;H:32;
ID:87;X:-194656;Y:-200096;W:32;H:32;
ID:87;X:-194656;Y:-200064;W:32;H:32;
ID:87;X:-194688;Y:-200064;W:32;H:32;
ID:87;X:-194720;Y:-200064;W:32;H:32;
ID:87;X:-194720;Y:-200096;W:32;H:32;
ID:87;X:-194720;Y:-200128;W:32;H:32;
ID:87;X:-194720;Y:-200160;W:32;H:32;
ID:87;X:-194720;Y:-200192;W:32;H:32;
ID:87;X:-194720;Y:-200224;W:32;H:32;
ID:87;X:-194720;Y:-200256;W:32;H:32;
ID:87;X:-194688;Y:-200256;W:32;H:32;
ID:87;X:-194688;Y:-200224;W:32;H:32;
ID:87;X:-194688;Y:-200192;W:32;H:32;
ID:87;X:-194688;Y:-200160;W:32;H:32;
ID:87;X:-194688;Y:-200128;W:32;H:32;
ID:87;X:-194688;Y:-200096;W:32;H:32;
ID:301;X:-194592;Y:-200384;W:128;H:32;
ID:301;X:-194464;Y:-200352;W:128;H:32;
ID:301;X:-194336;Y:-200320;W:128;H:32;
ID:303;X:-194592;Y:-200352;W:128;H:32;
ID:303;X:-194464;Y:-200320;W:128;H:32;
ID:303;X:-194336;Y:-200288;W:128;H:32;
ID:81;X:-194208;Y:-200288;W:32;H:32;
ID:81;X:-194176;Y:-200288;W:32;H:32;
ID:81;X:-194144;Y:-200288;W:32;H:32;
ID:87;X:-194368;Y:-200288;W:32;H:32;
ID:87;X:-194400;Y:-200288;W:32;H:32;
ID:87;X:-194432;Y:-200288;W:32;H:32;
ID:87;X:-194464;Y:-200288;W:32;H:32;
ID:87;X:-194496;Y:-200288;W:32;H:32;
ID:87;X:-194528;Y:-200288;W:32;H:32;
ID:87;X:-194560;Y:-200288;W:32;H:32;
ID:87;X:-194592;Y:-200288;W:32;H:32;
ID:87;X:-194592;Y:-200320;W:32;H:32;
ID:87;X:-194560;Y:-200320;W:32;H:32;
ID:87;X:-194528;Y:-200320;W:32;H:32;
ID:87;X:-194496;Y:-200320;W:32;H:32;
ID:87;X:-194144;Y:-200256;W:32;H:32;
ID:87;X:-194144;Y:-200224;W:32;H:32;
ID:87;X:-194144;Y:-200192;W:32;H:32;
ID:87;X:-194144;Y:-200160;W:32;H:32;
ID:87;X:-194144;Y:-200128;W:32;H:32;
ID:87;X:-194144;Y:-200096;W:32;H:32;
ID:87;X:-194144;Y:-200064;W:32;H:32;
ID:87;X:-194144;Y:-200032;W:32;H:32;
ID:87;X:-194176;Y:-200032;W:32;H:32;
ID:87;X:-194208;Y:-200032;W:32;H:32;
ID:87;X:-194240;Y:-200032;W:32;H:32;
ID:87;X:-194272;Y:-200032;W:32;H:32;
ID:87;X:-194304;Y:-200032;W:32;H:32;
ID:87;X:-194336;Y:-200032;W:32;H:32;
ID:87;X:-194464;Y:-200032;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194368;Y:-200032;W:32;H:32;
ID:87;X:-194304;Y:-200064;W:32;H:32;
ID:87;X:-194272;Y:-200064;W:32;H:32;
ID:87;X:-194240;Y:-200064;W:32;H:32;
ID:87;X:-194208;Y:-200064;W:32;H:32;
ID:87;X:-194176;Y:-200064;W:32;H:32;
ID:87;X:-194176;Y:-200096;W:32;H:32;
ID:87;X:-194176;Y:-200128;W:32;H:32;
ID:87;X:-194176;Y:-200160;W:32;H:32;
ID:87;X:-194176;Y:-200192;W:32;H:32;
ID:87;X:-194176;Y:-200224;W:32;H:32;
ID:87;X:-194176;Y:-200256;W:32;H:32;
ID:87;X:-194208;Y:-200256;W:32;H:32;
ID:87;X:-194240;Y:-200256;W:32;H:32;
ID:87;X:-194272;Y:-200256;W:32;H:32;
ID:87;X:-194304;Y:-200256;W:32;H:32;
ID:87;X:-194336;Y:-200256;W:32;H:32;
ID:87;X:-194368;Y:-200256;W:32;H:32;
ID:87;X:-194400;Y:-200256;W:32;H:32;
ID:87;X:-194432;Y:-200256;W:32;H:32;
ID:87;X:-194464;Y:-200256;W:32;H:32;
ID:87;X:-194496;Y:-200256;W:32;H:32;
ID:87;X:-194528;Y:-200256;W:32;H:32;
ID:87;X:-194560;Y:-200256;W:32;H:32;
ID:87;X:-194592;Y:-200256;W:32;H:32;
ID:87;X:-194592;Y:-200224;W:32;H:32;
ID:87;X:-194592;Y:-200192;W:32;H:32;
ID:87;X:-194592;Y:-200160;W:32;H:32;
ID:87;X:-194592;Y:-200128;W:32;H:32;
ID:87;X:-194592;Y:-200096;W:32;H:32;
ID:87;X:-194592;Y:-200064;W:32;H:32;
ID:87;X:-194560;Y:-200064;W:32;H:32;
ID:87;X:-194528;Y:-200064;W:32;H:32;
ID:87;X:-194496;Y:-200064;W:32;H:32;
ID:87;X:-194464;Y:-200064;W:32;H:32;
ID:87;X:-194432;Y:-200064;W:32;H:32;
ID:87;X:-194400;Y:-200064;W:32;H:32;
ID:87;X:-194368;Y:-200064;W:32;H:32;
ID:87;X:-194336;Y:-200064;W:32;H:32;
ID:87;X:-194272;Y:-200096;W:32;H:32;
ID:87;X:-194240;Y:-200096;W:32;H:32;
ID:87;X:-194208;Y:-200096;W:32;H:32;
ID:87;X:-194208;Y:-200128;W:32;H:32;
ID:87;X:-194208;Y:-200160;W:32;H:32;
ID:87;X:-194208;Y:-200192;W:32;H:32;
ID:87;X:-194208;Y:-200224;W:32;H:32;
ID:87;X:-194240;Y:-200224;W:32;H:32;
ID:87;X:-194272;Y:-200224;W:32;H:32;
ID:87;X:-194272;Y:-200192;W:32;H:32;
ID:87;X:-194272;Y:-200160;W:32;H:32;
ID:87;X:-194240;Y:-200160;W:32;H:32;
ID:87;X:-194240;Y:-200128;W:32;H:32;
ID:87;X:-194272;Y:-200128;W:32;H:32;
ID:87;X:-194240;Y:-200192;W:32;H:32;
ID:87;X:-194304;Y:-200224;W:32;H:32;
ID:87;X:-194336;Y:-200224;W:32;H:32;
ID:87;X:-194368;Y:-200224;W:32;H:32;
ID:87;X:-194400;Y:-200224;W:32;H:32;
ID:87;X:-194432;Y:-200224;W:32;H:32;
ID:87;X:-194464;Y:-200224;W:32;H:32;
ID:87;X:-194496;Y:-200224;W:32;H:32;
ID:87;X:-194528;Y:-200224;W:32;H:32;
ID:87;X:-194560;Y:-200224;W:32;H:32;
ID:87;X:-194560;Y:-200192;W:32;H:32;
ID:87;X:-194560;Y:-200160;W:32;H:32;
ID:87;X:-194528;Y:-200160;W:32;H:32;
ID:87;X:-194496;Y:-200160;W:32;H:32;
ID:87;X:-194464;Y:-200192;W:32;H:32;
ID:87;X:-194432;Y:-200192;W:32;H:32;
ID:87;X:-194400;Y:-200192;W:32;H:32;
ID:87;X:-194368;Y:-200192;W:32;H:32;
ID:87;X:-194368;Y:-200160;W:32;H:32;
ID:87;X:-194336;Y:-200160;W:32;H:32;
ID:87;X:-194304;Y:-200160;W:32;H:32;
ID:87;X:-194400;Y:-200160;W:32;H:32;
ID:87;X:-194432;Y:-200160;W:32;H:32;
ID:87;X:-194464;Y:-200160;W:32;H:32;
ID:87;X:-194528;Y:-200192;W:32;H:32;
ID:87;X:-194496;Y:-200192;W:32;H:32;
ID:87;X:-194336;Y:-200192;W:32;H:32;
ID:87;X:-194304;Y:-200192;W:32;H:32;
ID:87;X:-194304;Y:-200096;W:32;H:32;
ID:87;X:-194336;Y:-200096;W:32;H:32;
ID:87;X:-194368;Y:-200096;W:32;H:32;
ID:87;X:-194400;Y:-200096;W:32;H:32;
ID:87;X:-194432;Y:-200128;W:32;H:32;
ID:87;X:-194464;Y:-200128;W:32;H:32;
ID:87;X:-194496;Y:-200128;W:32;H:32;
ID:87;X:-194528;Y:-200128;W:32;H:32;
ID:87;X:-194560;Y:-200128;W:32;H:32;
ID:87;X:-194496;Y:-200096;W:32;H:32;
ID:87;X:-194560;Y:-200096;W:32;H:32;
ID:87;X:-194528;Y:-200096;W:32;H:32;
ID:87;X:-194464;Y:-200096;W:32;H:32;
ID:87;X:-194432;Y:-200096;W:32;H:32;
ID:87;X:-194400;Y:-200128;W:32;H:32;
ID:87;X:-194368;Y:-200128;W:32;H:32;
ID:87;X:-194336;Y:-200128;W:32;H:32;
ID:87;X:-194304;Y:-200128;W:32;H:32;
ID:87;X:-194400;Y:-200032;W:32;H:32;
ID:87;X:-194432;Y:-200032;W:32;H:32;
ID:88;X:-195488;Y:-200352;W:32;H:32;CN:-1;
ID:88;X:-195424;Y:-200352;W:32;H:32;CN:-1;
ID:88;X:-195456;Y:-200352;W:32;H:32;CN:-1;
ID:88;X:-195072;Y:-200416;W:32;H:32;CN:-1;
ID:88;X:-195040;Y:-200416;W:32;H:32;CN:-1;
ID:82;X:-194112;Y:-200288;W:32;H:32;
ID:84;X:-194112;Y:-200256;W:32;H:32;
ID:84;X:-194112;Y:-200224;W:32;H:32;
ID:84;X:-194112;Y:-200192;W:32;H:32;
ID:84;X:-194112;Y:-200160;W:32;H:32;
ID:84;X:-194112;Y:-200128;W:32;H:32;
ID:84;X:-194112;Y:-200096;W:32;H:32;
ID:84;X:-194112;Y:-200064;W:32;H:32;
ID:84;X:-194112;Y:-200032;W:32;H:32;
ID:80;X:-193888;Y:-200384;W:32;H:32;
ID:83;X:-193888;Y:-200352;W:32;H:32;
ID:83;X:-193888;Y:-200320;W:32;H:32;
ID:83;X:-193888;Y:-200288;W:32;H:32;
ID:83;X:-193888;Y:-200256;W:32;H:32;
ID:83;X:-193888;Y:-200224;W:32;H:32;
ID:83;X:-193888;Y:-200192;W:32;H:32;
ID:83;X:-193888;Y:-200160;W:32;H:32;
ID:83;X:-193888;Y:-200128;W:32;H:32;
ID:83;X:-193888;Y:-200096;W:32;H:32;
ID:83;X:-193888;Y:-200064;W:32;H:32;
ID:83;X:-193888;Y:-200032;W:32;H:32;
ID:81;X:-193856;Y:-200384;W:32;H:32;
ID:81;X:-193824;Y:-200384;W:32;H:32;
ID:81;X:-193792;Y:-200384;W:32;H:32;
ID:81;X:-193760;Y:-200384;W:32;H:32;
ID:81;X:-193728;Y:-200384;W:32;H:32;
ID:81;X:-193696;Y:-200384;W:32;H:32;
ID:81;X:-193664;Y:-200384;W:32;H:32;
ID:87;X:-193664;Y:-200352;W:32;H:32;
ID:87;X:-193664;Y:-200320;W:32;H:32;
ID:87;X:-193664;Y:-200288;W:32;H:32;
ID:87;X:-193664;Y:-200256;W:32;H:32;
ID:87;X:-193664;Y:-200224;W:32;H:32;
ID:87;X:-193664;Y:-200192;W:32;H:32;
ID:87;X:-193664;Y:-200160;W:32;H:32;
ID:87;X:-193664;Y:-200128;W:32;H:32;
ID:87;X:-193664;Y:-200096;W:32;H:32;
ID:87;X:-193664;Y:-200064;W:32;H:32;
ID:87;X:-193664;Y:-200032;W:32;H:32;
ID:87;X:-193696;Y:-200032;W:32;H:32;
ID:87;X:-193728;Y:-200032;W:32;H:32;
ID:87;X:-193760;Y:-200032;W:32;H:32;
ID:87;X:-193792;Y:-200032;W:32;H:32;
ID:87;X:-193824;Y:-200032;W:32;H:32;
ID:87;X:-193856;Y:-200032;W:32;H:32;
ID:87;X:-193856;Y:-200064;W:32;H:32;
ID:87;X:-193856;Y:-200096;W:32;H:32;
ID:87;X:-193856;Y:-200128;W:32;H:32;
ID:87;X:-193856;Y:-200160;W:32;H:32;
ID:87;X:-193856;Y:-200192;W:32;H:32;
ID:87;X:-193856;Y:-200224;W:32;H:32;
ID:87;X:-193856;Y:-200256;W:32;H:32;
ID:87;X:-193856;Y:-200288;W:32;H:32;
ID:87;X:-193856;Y:-200320;W:32;H:32;
ID:87;X:-193856;Y:-200352;W:32;H:32;
ID:87;X:-193824;Y:-200352;W:32;H:32;
ID:87;X:-193792;Y:-200352;W:32;H:32;
ID:87;X:-193760;Y:-200352;W:32;H:32;
ID:87;X:-193728;Y:-200352;W:32;H:32;
ID:87;X:-193696;Y:-200352;W:32;H:32;
ID:87;X:-193696;Y:-200320;W:32;H:32;
ID:87;X:-193696;Y:-200288;W:32;H:32;
ID:87;X:-193696;Y:-200256;W:32;H:32;
ID:87;X:-193696;Y:-200224;W:32;H:32;
ID:87;X:-193696;Y:-200192;W:32;H:32;
ID:87;X:-193696;Y:-200160;W:32;H:32;
ID:87;X:-193696;Y:-200128;W:32;H:32;
ID:87;X:-193696;Y:-200096;W:32;H:32;
ID:87;X:-193696;Y:-200064;W:32;H:32;
ID:87;X:-193728;Y:-200064;W:32;H:32;
ID:87;X:-193760;Y:-200064;W:32;H:32;
ID:87;X:-193792;Y:-200064;W:32;H:32;
ID:87;X:-193824;Y:-200064;W:32;H:32;
ID:87;X:-193824;Y:-200096;W:32;H:32;
ID:87;X:-193824;Y:-200128;W:32;H:32;
ID:87;X:-193824;Y:-200160;W:32;H:32;
ID:87;X:-193824;Y:-200192;W:32;H:32;
ID:87;X:-193824;Y:-200224;W:32;H:32;
ID:87;X:-193824;Y:-200256;W:32;H:32;
ID:87;X:-193824;Y:-200288;W:32;H:32;
ID:87;X:-193824;Y:-200320;W:32;H:32;
ID:87;X:-193792;Y:-200320;W:32;H:32;
ID:87;X:-193760;Y:-200320;W:32;H:32;
ID:87;X:-193728;Y:-200320;W:32;H:32;
ID:87;X:-193728;Y:-200288;W:32;H:32;
ID:87;X:-193728;Y:-200256;W:32;H:32;
ID:87;X:-193728;Y:-200224;W:32;H:32;
ID:87;X:-193728;Y:-200192;W:32;H:32;
ID:87;X:-193728;Y:-200160;W:32;H:32;
ID:87;X:-193728;Y:-200128;W:32;H:32;
ID:87;X:-193728;Y:-200096;W:32;H:32;
ID:87;X:-193760;Y:-200096;W:32;H:32;
ID:87;X:-193792;Y:-200096;W:32;H:32;
ID:87;X:-193792;Y:-200128;W:32;H:32;
ID:87;X:-193792;Y:-200160;W:32;H:32;
ID:87;X:-193792;Y:-200192;W:32;H:32;
ID:87;X:-193792;Y:-200224;W:32;H:32;
ID:87;X:-193792;Y:-200256;W:32;H:32;
ID:87;X:-193792;Y:-200288;W:32;H:32;
ID:87;X:-193760;Y:-200288;W:32;H:32;
ID:87;X:-193760;Y:-200256;W:32;H:32;
ID:87;X:-193760;Y:-200224;W:32;H:32;
ID:87;X:-193760;Y:-200192;W:32;H:32;
ID:87;X:-193760;Y:-200160;W:32;H:32;
ID:87;X:-193760;Y:-200128;W:32;H:32;
ID:301;X:-193632;Y:-200384;W:128;H:32;
ID:301;X:-193504;Y:-200352;W:128;H:32;
ID:303;X:-193504;Y:-200320;W:128;H:32;
ID:303;X:-193632;Y:-200352;W:128;H:32;
ID:87;X:-193536;Y:-200320;W:32;H:32;
ID:87;X:-193568;Y:-200320;W:32;H:32;
ID:87;X:-193600;Y:-200320;W:32;H:32;
ID:87;X:-193632;Y:-200320;W:32;H:32;
ID:87;X:-193408;Y:-200288;W:32;H:32;
ID:87;X:-193408;Y:-200256;W:32;H:32;
ID:87;X:-193408;Y:-200224;W:32;H:32;
ID:87;X:-193408;Y:-200192;W:32;H:32;
ID:87;X:-193408;Y:-200160;W:32;H:32;
ID:87;X:-193408;Y:-200128;W:32;H:32;
ID:87;X:-193408;Y:-200096;W:32;H:32;
ID:87;X:-193408;Y:-200064;W:32;H:32;
ID:87;X:-193408;Y:-200032;W:32;H:32;
ID:87;X:-193440;Y:-200032;W:32;H:32;
ID:87;X:-193472;Y:-200032;W:32;H:32;
ID:87;X:-193504;Y:-200032;W:32;H:32;
ID:87;X:-193536;Y:-200032;W:32;H:32;
ID:87;X:-193568;Y:-200032;W:32;H:32;
ID:87;X:-193600;Y:-200032;W:32;H:32;
ID:87;X:-193632;Y:-200032;W:32;H:32;
ID:87;X:-193632;Y:-200064;W:32;H:32;
ID:87;X:-193600;Y:-200064;W:32;H:32;
ID:87;X:-193568;Y:-200064;W:32;H:32;
ID:87;X:-193536;Y:-200064;W:32;H:32;
ID:87;X:-193504;Y:-200064;W:32;H:32;
ID:87;X:-193472;Y:-200064;W:32;H:32;
ID:87;X:-193440;Y:-200064;W:32;H:32;
ID:87;X:-193440;Y:-200096;W:32;H:32;
ID:87;X:-193440;Y:-200128;W:32;H:32;
ID:87;X:-193440;Y:-200160;W:32;H:32;
ID:87;X:-193440;Y:-200192;W:32;H:32;
ID:87;X:-193440;Y:-200224;W:32;H:32;
ID:87;X:-193440;Y:-200256;W:32;H:32;
ID:87;X:-193440;Y:-200288;W:32;H:32;
ID:87;X:-193472;Y:-200288;W:32;H:32;
ID:87;X:-193504;Y:-200288;W:32;H:32;
ID:87;X:-193536;Y:-200288;W:32;H:32;
ID:87;X:-193568;Y:-200288;W:32;H:32;
ID:87;X:-193600;Y:-200288;W:32;H:32;
ID:87;X:-193632;Y:-200288;W:32;H:32;
ID:87;X:-193632;Y:-200256;W:32;H:32;
ID:87;X:-193632;Y:-200224;W:32;H:32;
ID:87;X:-193632;Y:-200192;W:32;H:32;
ID:87;X:-193632;Y:-200160;W:32;H:32;
ID:87;X:-193632;Y:-200128;W:32;H:32;
ID:87;X:-193632;Y:-200096;W:32;H:32;
ID:87;X:-193600;Y:-200096;W:32;H:32;
ID:87;X:-193568;Y:-200096;W:32;H:32;
ID:87;X:-193536;Y:-200096;W:32;H:32;
ID:87;X:-193504;Y:-200096;W:32;H:32;
ID:87;X:-193472;Y:-200096;W:32;H:32;
ID:87;X:-193472;Y:-200128;W:32;H:32;
ID:87;X:-193472;Y:-200192;W:32;H:32;
ID:87;X:-193472;Y:-200224;W:32;H:32;
ID:87;X:-193472;Y:-200256;W:32;H:32;
ID:87;X:-193472;Y:-200160;W:32;H:32;
ID:87;X:-193504;Y:-200256;W:32;H:32;
ID:87;X:-193536;Y:-200256;W:32;H:32;
ID:87;X:-193568;Y:-200256;W:32;H:32;
ID:87;X:-193600;Y:-200256;W:32;H:32;
ID:87;X:-193600;Y:-200224;W:32;H:32;
ID:87;X:-193568;Y:-200192;W:32;H:32;
ID:87;X:-193536;Y:-200160;W:32;H:32;
ID:87;X:-193504;Y:-200128;W:32;H:32;
ID:87;X:-193600;Y:-200128;W:32;H:32;
ID:87;X:-193568;Y:-200160;W:32;H:32;
ID:87;X:-193536;Y:-200192;W:32;H:32;
ID:87;X:-193504;Y:-200224;W:32;H:32;
ID:87;X:-193568;Y:-200224;W:32;H:32;
ID:87;X:-193536;Y:-200224;W:32;H:32;
ID:87;X:-193504;Y:-200192;W:32;H:32;
ID:87;X:-193504;Y:-200160;W:32;H:32;
ID:87;X:-193536;Y:-200128;W:32;H:32;
ID:87;X:-193568;Y:-200128;W:32;H:32;
ID:87;X:-193600;Y:-200160;W:32;H:32;
ID:87;X:-193600;Y:-200192;W:32;H:32;
ID:82;X:-193376;Y:-200320;W:32;H:32;
ID:84;X:-193376;Y:-200288;W:32;H:32;
ID:84;X:-193376;Y:-200256;W:32;H:32;
ID:84;X:-193376;Y:-200224;W:32;H:32;
ID:84;X:-193376;Y:-200192;W:32;H:32;
ID:84;X:-193376;Y:-200160;W:32;H:32;
ID:84;X:-193376;Y:-200128;W:32;H:32;
ID:84;X:-193376;Y:-200096;W:32;H:32;
ID:84;X:-193376;Y:-200064;W:32;H:32;
ID:84;X:-193376;Y:-200032;W:32;H:32;
ID:79;X:-193120;Y:-200224;W:160;H:256;
ID:79;X:-192736;Y:-200320;W:160;H:352;
ID:79;X:-192384;Y:-200160;W:128;H:192;
ID:80;X:-192064;Y:-200224;W:32;H:32;
ID:83;X:-192064;Y:-200192;W:32;H:32;
ID:83;X:-192064;Y:-200160;W:32;H:32;
ID:83;X:-192064;Y:-200128;W:32;H:32;
ID:83;X:-192064;Y:-200096;W:32;H:32;
ID:83;X:-192064;Y:-200064;W:32;H:32;
ID:83;X:-192064;Y:-200032;W:32;H:32;
ID:81;X:-192032;Y:-200224;W:32;H:32;
ID:81;X:-192000;Y:-200224;W:32;H:32;
ID:81;X:-191968;Y:-200224;W:32;H:32;
ID:81;X:-191936;Y:-200224;W:32;H:32;
ID:87;X:-191936;Y:-200192;W:32;H:32;
ID:87;X:-191936;Y:-200160;W:32;H:32;
ID:87;X:-191936;Y:-200128;W:32;H:32;
ID:87;X:-191936;Y:-200096;W:32;H:32;
ID:87;X:-191936;Y:-200064;W:32;H:32;
ID:87;X:-191936;Y:-200032;W:32;H:32;
ID:87;X:-191968;Y:-200032;W:32;H:32;
ID:87;X:-192000;Y:-200032;W:32;H:32;
ID:87;X:-192032;Y:-200032;W:32;H:32;
ID:87;X:-192032;Y:-200064;W:32;H:32;
ID:87;X:-192032;Y:-200096;W:32;H:32;
ID:87;X:-192032;Y:-200128;W:32;H:32;
ID:87;X:-192032;Y:-200160;W:32;H:32;
ID:87;X:-192032;Y:-200192;W:32;H:32;
ID:87;X:-192000;Y:-200192;W:32;H:32;
ID:87;X:-191968;Y:-200192;W:32;H:32;
ID:87;X:-191968;Y:-200160;W:32;H:32;
ID:87;X:-191968;Y:-200128;W:32;H:32;
ID:87;X:-191968;Y:-200096;W:32;H:32;
ID:87;X:-191968;Y:-200064;W:32;H:32;
ID:87;X:-192000;Y:-200064;W:32;H:32;
ID:87;X:-192000;Y:-200096;W:32;H:32;
ID:87;X:-192000;Y:-200128;W:32;H:32;
ID:87;X:-192000;Y:-200160;W:32;H:32;
ID:302;X:-191904;Y:-200256;W:128;H:32;
ID:302;X:-191776;Y:-200288;W:128;H:32;
ID:302;X:-191648;Y:-200320;W:128;H:32;
ID:81;X:-191520;Y:-200320;W:32;H:32;
ID:81;X:-191488;Y:-200320;W:32;H:32;
ID:81;X:-191456;Y:-200320;W:32;H:32;
ID:81;X:-191424;Y:-200320;W:32;H:32;
ID:81;X:-191392;Y:-200320;W:32;H:32;
ID:304;X:-191648;Y:-200288;W:128;H:32;
ID:304;X:-191776;Y:-200256;W:128;H:32;
ID:304;X:-191904;Y:-200224;W:128;H:32;
ID:87;X:-191776;Y:-200224;W:32;H:32;
ID:87;X:-191744;Y:-200224;W:32;H:32;
ID:87;X:-191712;Y:-200224;W:32;H:32;
ID:87;X:-191680;Y:-200224;W:32;H:32;
ID:87;X:-191648;Y:-200224;W:32;H:32;
ID:87;X:-191616;Y:-200224;W:32;H:32;
ID:87;X:-191584;Y:-200224;W:32;H:32;
ID:87;X:-191552;Y:-200224;W:32;H:32;
ID:87;X:-191520;Y:-200224;W:32;H:32;
ID:87;X:-191488;Y:-200224;W:32;H:32;
ID:87;X:-191456;Y:-200224;W:32;H:32;
ID:87;X:-191424;Y:-200224;W:32;H:32;
ID:87;X:-191392;Y:-200224;W:32;H:32;
ID:87;X:-191392;Y:-200256;W:32;H:32;
ID:87;X:-191392;Y:-200288;W:32;H:32;
ID:87;X:-191424;Y:-200288;W:32;H:32;
ID:87;X:-191456;Y:-200288;W:32;H:32;
ID:87;X:-191488;Y:-200288;W:32;H:32;
ID:87;X:-191520;Y:-200288;W:32;H:32;
ID:87;X:-191584;Y:-200256;W:32;H:32;
ID:87;X:-191616;Y:-200256;W:32;H:32;
ID:87;X:-191648;Y:-200256;W:32;H:32;
ID:87;X:-191552;Y:-200256;W:32;H:32;
ID:87;X:-191520;Y:-200256;W:32;H:32;
ID:87;X:-191488;Y:-200256;W:32;H:32;
ID:87;X:-191456;Y:-200256;W:32;H:32;
ID:87;X:-191424;Y:-200256;W:32;H:32;
ID:87;X:-191392;Y:-200192;W:32;H:32;
ID:87;X:-191424;Y:-200192;W:32;H:32;
ID:87;X:-191456;Y:-200192;W:32;H:32;
ID:87;X:-191488;Y:-200192;W:32;H:32;
ID:87;X:-191520;Y:-200192;W:32;H:32;
ID:87;X:-191552;Y:-200192;W:32;H:32;
ID:87;X:-191584;Y:-200192;W:32;H:32;
ID:87;X:-191616;Y:-200192;W:32;H:32;
ID:87;X:-191648;Y:-200192;W:32;H:32;
ID:87;X:-191680;Y:-200192;W:32;H:32;
ID:87;X:-191712;Y:-200192;W:32;H:32;
ID:87;X:-191744;Y:-200192;W:32;H:32;
ID:87;X:-191776;Y:-200192;W:32;H:32;
ID:87;X:-191808;Y:-200192;W:32;H:32;
ID:87;X:-191840;Y:-200192;W:32;H:32;
ID:87;X:-191872;Y:-200192;W:32;H:32;
ID:87;X:-191904;Y:-200192;W:32;H:32;
ID:87;X:-191904;Y:-200160;W:32;H:32;
ID:87;X:-191872;Y:-200160;W:32;H:32;
ID:87;X:-191840;Y:-200160;W:32;H:32;
ID:87;X:-191808;Y:-200160;W:32;H:32;
ID:87;X:-191776;Y:-200160;W:32;H:32;
ID:87;X:-191744;Y:-200160;W:32;H:32;
ID:87;X:-191712;Y:-200160;W:32;H:32;
ID:87;X:-191680;Y:-200160;W:32;H:32;
ID:87;X:-191648;Y:-200160;W:32;H:32;
ID:87;X:-191616;Y:-200160;W:32;H:32;
ID:87;X:-191584;Y:-200160;W:32;H:32;
ID:87;X:-191552;Y:-200160;W:32;H:32;
ID:87;X:-191520;Y:-200160;W:32;H:32;
ID:87;X:-191488;Y:-200160;W:32;H:32;
ID:87;X:-191456;Y:-200160;W:32;H:32;
ID:87;X:-191424;Y:-200160;W:32;H:32;
ID:87;X:-191392;Y:-200160;W:32;H:32;
ID:87;X:-191392;Y:-200128;W:32;H:32;
ID:87;X:-191392;Y:-200096;W:32;H:32;
ID:87;X:-191392;Y:-200064;W:32;H:32;
ID:87;X:-191392;Y:-200032;W:32;H:32;
ID:87;X:-191424;Y:-200032;W:32;H:32;
ID:87;X:-191456;Y:-200032;W:32;H:32;
ID:87;X:-191424;Y:-200064;W:32;H:32;
ID:87;X:-191424;Y:-200096;W:32;H:32;
ID:87;X:-191424;Y:-200128;W:32;H:32;
ID:87;X:-191456;Y:-200096;W:32;H:32;
ID:87;X:-191456;Y:-200064;W:32;H:32;
ID:87;X:-191456;Y:-200128;W:32;H:32;
ID:87;X:-191488;Y:-200032;W:32;H:32;
ID:87;X:-191520;Y:-200032;W:32;H:32;
ID:87;X:-191552;Y:-200032;W:32;H:32;
ID:87;X:-191584;Y:-200032;W:32;H:32;
ID:87;X:-191616;Y:-200032;W:32;H:32;
ID:87;X:-191648;Y:-200032;W:32;H:32;
ID:87;X:-191680;Y:-200032;W:32;H:32;
ID:87;X:-191712;Y:-200032;W:32;H:32;
ID:87;X:-191744;Y:-200032;W:32;H:32;
ID:87;X:-191776;Y:-200032;W:32;H:32;
ID:87;X:-191808;Y:-200032;W:32;H:32;
ID:87;X:-191840;Y:-200032;W:32;H:32;
ID:87;X:-191872;Y:-200032;W:32;H:32;
ID:87;X:-191904;Y:-200032;W:32;H:32;
ID:87;X:-191904;Y:-200064;W:32;H:32;
ID:87;X:-191872;Y:-200064;W:32;H:32;
ID:87;X:-191840;Y:-200064;W:32;H:32;
ID:87;X:-191808;Y:-200064;W:32;H:32;
ID:87;X:-191776;Y:-200064;W:32;H:32;
ID:87;X:-191744;Y:-200064;W:32;H:32;
ID:87;X:-191712;Y:-200064;W:32;H:32;
ID:87;X:-191680;Y:-200064;W:32;H:32;
ID:87;X:-191648;Y:-200064;W:32;H:32;
ID:87;X:-191616;Y:-200064;W:32;H:32;
ID:87;X:-191584;Y:-200064;W:32;H:32;
ID:87;X:-191552;Y:-200064;W:32;H:32;
ID:87;X:-191520;Y:-200064;W:32;H:32;
ID:87;X:-191488;Y:-200064;W:32;H:32;
ID:87;X:-191488;Y:-200096;W:32;H:32;
ID:87;X:-191488;Y:-200128;W:32;H:32;
ID:87;X:-191520;Y:-200128;W:32;H:32;
ID:87;X:-191552;Y:-200128;W:32;H:32;
ID:87;X:-191584;Y:-200128;W:32;H:32;
ID:87;X:-191616;Y:-200128;W:32;H:32;
ID:87;X:-191648;Y:-200128;W:32;H:32;
ID:87;X:-191680;Y:-200128;W:32;H:32;
ID:87;X:-191712;Y:-200128;W:32;H:32;
ID:87;X:-191744;Y:-200128;W:32;H:32;
ID:87;X:-191776;Y:-200128;W:32;H:32;
ID:87;X:-191808;Y:-200128;W:32;H:32;
ID:87;X:-191840;Y:-200128;W:32;H:32;
ID:87;X:-191872;Y:-200128;W:32;H:32;
ID:87;X:-191904;Y:-200128;W:32;H:32;
ID:87;X:-191904;Y:-200096;W:32;H:32;
ID:87;X:-191872;Y:-200096;W:32;H:32;
ID:87;X:-191840;Y:-200096;W:32;H:32;
ID:87;X:-191808;Y:-200096;W:32;H:32;
ID:87;X:-191776;Y:-200096;W:32;H:32;
ID:87;X:-191744;Y:-200096;W:32;H:32;
ID:87;X:-191712;Y:-200096;W:32;H:32;
ID:87;X:-191680;Y:-200096;W:32;H:32;
ID:87;X:-191648;Y:-200096;W:32;H:32;
ID:87;X:-191616;Y:-200096;W:32;H:32;
ID:87;X:-191584;Y:-200096;W:32;H:32;
ID:87;X:-191552;Y:-200096;W:32;H:32;
ID:87;X:-191520;Y:-200096;W:32;H:32;
ID:143;X:-191424;Y:-200352;W:64;H:32;
ID:138;X:-191424;Y:-200384;W:64;H:32;
ID:79;X:-180032;Y:-180096;W:864;H:128;
ID:143;X:-179968;Y:-180128;W:64;H:32;
ID:138;X:-179968;Y:-180160;W:64;H:32;
ID:115;X:-179808;Y:-180224;W:32;H:32;
ID:115;X:-179776;Y:-180224;W:32;H:32;
ID:115;X:-179744;Y:-180224;W:32;H:32;
ID:115;X:-179616;Y:-180288;W:32;H:32;
ID:115;X:-179584;Y:-180288;W:32;H:32;
ID:115;X:-179552;Y:-180288;W:32;H:32;
BLOCK_END
BGO
ID:31;X:-199968;Y:-200320;
ID:32;X:-199488;Y:-200288;
ID:28;X:-199648;Y:-200192;
ID:27;X:-199296;Y:-200192;
ID:270;X:-199744;Y:-200224;
ID:270;X:-199744;Y:-200288;
ID:270;X:-199744;Y:-200352;
ID:270;X:-199744;Y:-200416;
ID:270;X:-199744;Y:-200480;
ID:270;X:-199744;Y:-200608;
ID:270;X:-199744;Y:-200544;
ID:58;X:-199776;Y:-200384;
ID:57;X:-199680;Y:-200320;
ID:57;X:-199680;Y:-200448;
ID:58;X:-199776;Y:-200544;
ID:28;X:-198944;Y:-200320;
ID:31;X:-198560;Y:-200512;
ID:32;X:-198784;Y:-200416;
ID:270;X:-198880;Y:-200352;
ID:270;X:-198880;Y:-200416;
ID:270;X:-198880;Y:-200480;
ID:270;X:-198880;Y:-200544;
ID:270;X:-198880;Y:-200608;
ID:58;X:-198912;Y:-200576;
ID:57;X:-198816;Y:-200416;
ID:27;X:-198016;Y:-200224;
ID:28;X:-197728;Y:-200352;
ID:28;X:-197344;Y:-200192;
ID:32;X:-197024;Y:-200352;
ID:31;X:-196768;Y:-200448;
ID:28;X:-196288;Y:-200192;
ID:31;X:-196064;Y:-200224;
ID:32;X:-195520;Y:-200352;
ID:28;X:-194720;Y:-200416;
ID:27;X:-195072;Y:-200320;
ID:31;X:-194432;Y:-200448;
ID:32;X:-193856;Y:-200512;
ID:270;X:-194656;Y:-200448;
ID:270;X:-194656;Y:-200512;
ID:270;X:-194656;Y:-200576;
ID:270;X:-194656;Y:-200640;
ID:270;X:-194208;Y:-200352;
ID:270;X:-194208;Y:-200416;
ID:270;X:-194208;Y:-200480;
ID:270;X:-194208;Y:-200544;
ID:270;X:-194208;Y:-200608;
ID:28;X:-193088;Y:-200256;
ID:27;X:-192704;Y:-200352;
ID:270;X:-192352;Y:-200224;
ID:270;X:-192352;Y:-200288;
ID:270;X:-192352;Y:-200352;
ID:270;X:-192352;Y:-200416;
ID:305;X:-192352;Y:-200448;
ID:53;X:-192320;Y:-200448;
ID:59;X:-192384;Y:-200448;
ID:54;X:-192288;Y:-200448;
ID:54;X:-192256;Y:-200480;
ID:54;X:-192224;Y:-200512;
ID:54;X:-192192;Y:-200544;
ID:54;X:-192160;Y:-200576;
ID:54;X:-192128;Y:-200608;
ID:54;X:-192096;Y:-200640;
ID:59;X:-192416;Y:-200480;
ID:59;X:-192448;Y:-200512;
ID:59;X:-192480;Y:-200544;
ID:59;X:-192512;Y:-200576;
ID:59;X:-192544;Y:-200608;
ID:59;X:-192576;Y:-200640;
ID:55;X:-192384;Y:-200480;
ID:55;X:-192352;Y:-200480;
ID:55;X:-192320;Y:-200480;
ID:55;X:-192288;Y:-200480;
ID:55;X:-192288;Y:-200512;
ID:55;X:-192288;Y:-200544;
ID:55;X:-192256;Y:-200512;
ID:55;X:-192320;Y:-200512;
ID:55;X:-192320;Y:-200544;
ID:55;X:-192352;Y:-200512;
ID:55;X:-192384;Y:-200512;
ID:55;X:-192416;Y:-200512;
ID:55;X:-192416;Y:-200544;
ID:55;X:-192384;Y:-200544;
ID:55;X:-192352;Y:-200544;
ID:55;X:-192256;Y:-200544;
ID:55;X:-192224;Y:-200544;
ID:55;X:-192448;Y:-200544;
ID:55;X:-192448;Y:-200576;
ID:55;X:-192480;Y:-200576;
ID:55;X:-192480;Y:-200608;
ID:55;X:-192512;Y:-200608;
ID:55;X:-192448;Y:-200608;
ID:55;X:-192416;Y:-200608;
ID:55;X:-192384;Y:-200608;
ID:55;X:-192352;Y:-200608;
ID:55;X:-192320;Y:-200608;
ID:55;X:-192288;Y:-200608;
ID:55;X:-192256;Y:-200608;
ID:55;X:-192224;Y:-200608;
ID:55;X:-192192;Y:-200608;
ID:55;X:-192160;Y:-200608;
ID:55;X:-192192;Y:-200576;
ID:55;X:-192224;Y:-200576;
ID:55;X:-192256;Y:-200576;
ID:55;X:-192288;Y:-200576;
ID:55;X:-192320;Y:-200576;
ID:55;X:-192352;Y:-200576;
ID:55;X:-192384;Y:-200576;
ID:55;X:-192416;Y:-200576;
ID:58;X:-192384;Y:-200352;
ID:57;X:-192288;Y:-200256;
ID:270;X:-193760;Y:-200448;
ID:270;X:-193760;Y:-200512;
ID:270;X:-193760;Y:-200576;
ID:270;X:-193760;Y:-200640;
ID:58;X:-193792;Y:-200576;
ID:57;X:-193696;Y:-200480;
ID:270;X:-191968;Y:-200288;
ID:270;X:-191968;Y:-200352;
ID:270;X:-191968;Y:-200416;
ID:270;X:-191968;Y:-200480;
ID:270;X:-191968;Y:-200544;
ID:270;X:-191968;Y:-200608;
ID:270;X:-191488;Y:-200384;
ID:270;X:-191488;Y:-200448;
ID:270;X:-191488;Y:-200512;
ID:270;X:-191488;Y:-200576;
ID:270;X:-191488;Y:-200640;
ID:58;X:-191520;Y:-200576;
ID:58;X:-191520;Y:-200448;
ID:57;X:-191904;Y:-200544;
ID:58;X:-192000;Y:-200416;
ID:58;X:-192000;Y:-200384;
ID:65;X:-194080;Y:-200224;
ID:65;X:-194048;Y:-200224;
ID:65;X:-194016;Y:-200224;
ID:65;X:-193984;Y:-200224;
ID:65;X:-193952;Y:-200224;
ID:65;X:-193920;Y:-200224;
ID:165;X:-194080;Y:-200128;
ID:165;X:-194080;Y:-200096;
ID:165;X:-194080;Y:-200064;
ID:165;X:-194080;Y:-200032;
ID:165;X:-194048;Y:-200032;
ID:165;X:-194016;Y:-200032;
ID:165;X:-193984;Y:-200032;
ID:165;X:-193952;Y:-200032;
ID:165;X:-193920;Y:-200032;
ID:165;X:-193920;Y:-200064;
ID:165;X:-193920;Y:-200096;
ID:165;X:-193920;Y:-200128;
ID:165;X:-193952;Y:-200128;
ID:165;X:-193984;Y:-200128;
ID:165;X:-194016;Y:-200128;
ID:165;X:-194048;Y:-200128;
ID:165;X:-194048;Y:-200096;
ID:165;X:-194048;Y:-200064;
ID:165;X:-194016;Y:-200064;
ID:165;X:-193984;Y:-200064;
ID:165;X:-193952;Y:-200064;
ID:165;X:-193952;Y:-200096;
ID:165;X:-193984;Y:-200096;
ID:165;X:-194016;Y:-200096;
ID:142;X:-179392;Y:-180480;
ID:144;X:-179392;Y:-180448;
ID:144;X:-179392;Y:-180416;
ID:144;X:-179392;Y:-180384;
ID:144;X:-179392;Y:-180352;
ID:144;X:-179392;Y:-180320;
ID:144;X:-179392;Y:-180288;
ID:144;X:-179392;Y:-180256;
ID:144;X:-179392;Y:-180224;
ID:144;X:-179392;Y:-180192;
ID:144;X:-179392;Y:-180160;
ID:144;X:-179392;Y:-180128;
ID:143;X:-179328;Y:-180480;
ID:145;X:-179328;Y:-180448;
ID:145;X:-179328;Y:-180416;
ID:145;X:-179328;Y:-180384;
ID:145;X:-179328;Y:-180352;
ID:145;X:-179328;Y:-180320;
ID:145;X:-179328;Y:-180288;
ID:145;X:-179328;Y:-180256;
ID:145;X:-179328;Y:-180224;
ID:145;X:-179328;Y:-180192;
ID:145;X:-179328;Y:-180160;
ID:145;X:-179328;Y:-180128;
BGO_END
NPC
ID:310;X:-199799;Y:-200599;D:-1;
ID:162;X:-199456;Y:-200220;D:-1;
ID:162;X:-199648;Y:-200220;D:-1;
ID:33;X:-199676;Y:-200352;D:-1;
ID:33;X:-199772;Y:-200416;D:-1;
ID:33;X:-199676;Y:-200480;D:-1;
ID:33;X:-198844;Y:-200320;D:-1;
ID:33;X:-198876;Y:-200320;D:-1;
ID:33;X:-198908;Y:-200320;D:-1;
ID:33;X:-198492;Y:-200384;D:-1;
ID:33;X:-198460;Y:-200384;D:-1;
ID:33;X:-198428;Y:-200384;D:-1;
ID:33;X:-198396;Y:-200384;D:-1;
ID:33;X:-198364;Y:-200384;D:-1;
ID:33;X:-199292;Y:-200192;D:-1;
ID:33;X:-199324;Y:-200192;D:-1;
ID:33;X:-199356;Y:-200192;D:-1;
ID:33;X:-199388;Y:-200192;D:-1;
ID:33;X:-199836;Y:-200192;D:-1;
ID:33;X:-199804;Y:-200192;D:-1;
ID:33;X:-199772;Y:-200192;D:-1;
ID:162;X:-198336;Y:-200412;D:-1;
ID:162;X:-198528;Y:-200412;D:-1;
ID:33;X:-198044;Y:-200224;D:-1;
ID:33;X:-198012;Y:-200224;D:-1;
ID:33;X:-197980;Y:-200224;D:-1;
ID:33;X:-197660;Y:-200352;D:-1;
ID:33;X:-197628;Y:-200352;D:-1;
ID:110;X:-197952;Y:-200224;D:-1;
ID:110;X:-197280;Y:-200192;D:-1;
ID:162;X:-196448;Y:-200444;D:-1;
ID:162;X:-196960;Y:-200284;D:-1;
ID:162;X:-195904;Y:-200156;D:-1;
ID:310;X:-197655;Y:-200215;D:-1;
ID:33;X:-197724;Y:-200128;D:-1;
ID:33;X:-197692;Y:-200128;D:-1;
ID:33;X:-197660;Y:-200128;D:-1;
ID:33;X:-197628;Y:-200128;D:-1;
ID:33;X:-197596;Y:-200128;D:-1;
ID:33;X:-197564;Y:-200128;D:-1;
ID:33;X:-197692;Y:-200160;D:-1;
ID:33;X:-197660;Y:-200160;D:-1;
ID:33;X:-197628;Y:-200160;D:-1;
ID:33;X:-197596;Y:-200160;D:-1;
ID:162;X:-194720;Y:-200444;D:1;
ID:162;X:-195552;Y:-200284;D:1;
ID:110;X:-194336;Y:-200352;D:-1;
ID:110;X:-194144;Y:-200320;D:-1;
ID:110;X:-195040;Y:-200320;D:-1;
ID:110;X:-196256;Y:-200192;D:-1;
ID:310;X:-194007;Y:-200119;D:-1;
ID:162;X:-193376;Y:-200380;D:-1;
ID:110;X:-193024;Y:-200256;D:-1;
ID:110;X:-192736;Y:-200352;D:1;
ID:162;X:-191680;Y:-200348;D:-1;
ID:162;X:-191808;Y:-200316;D:-1;
ID:33;X:-192284;Y:-200192;D:-1;
ID:33;X:-192316;Y:-200192;D:-1;
ID:33;X:-192348;Y:-200192;D:-1;
ID:33;X:-192380;Y:-200192;D:-1;
ID:33;X:-192028;Y:-200256;D:-1;
ID:33;X:-191996;Y:-200256;D:-1;
ID:33;X:-191964;Y:-200256;D:-1;
ID:33;X:-191932;Y:-200256;D:-1;
ID:353;X:-179368;Y:-180448;D:1;
ID:33;X:-179740;Y:-180256;D:-1;
ID:33;X:-179772;Y:-180256;D:-1;
ID:33;X:-179804;Y:-180256;D:-1;
ID:33;X:-179612;Y:-180320;D:-1;
ID:33;X:-179580;Y:-180320;D:-1;
ID:33;X:-179548;Y:-180320;D:-1;
ID:430;X:-197088;Y:-200320;D:-1;
NPC_END
PHYSICS
ET:0;X:-194080;Y:-200192;W:192;H:192;
PHYSICS_END
DOORS
IX:-191408;IY:-200416;OX:-179952;OY:-180192;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
