HEAD
TL:"Sledge Bro Battle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:15;MF:"";BG:69;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:95;X:-200000;Y:-200096;W:32;H:32;
ID:95;X:-199968;Y:-200096;W:32;H:32;
ID:95;X:-199936;Y:-200096;W:32;H:32;
ID:95;X:-199904;Y:-200096;W:32;H:32;
ID:95;X:-199712;Y:-200096;W:32;H:32;
ID:95;X:-199680;Y:-200096;W:32;H:32;
ID:95;X:-199648;Y:-200096;W:32;H:32;
ID:95;X:-199616;Y:-200096;W:32;H:32;
ID:95;X:-199584;Y:-200096;W:32;H:32;
ID:95;X:-199552;Y:-200096;W:32;H:32;
ID:95;X:-199520;Y:-200096;W:32;H:32;
ID:95;X:-199488;Y:-200096;W:32;H:32;
ID:95;X:-199456;Y:-200096;W:32;H:32;
ID:95;X:-199424;Y:-200096;W:32;H:32;
ID:95;X:-199392;Y:-200096;W:32;H:32;
ID:95;X:-199360;Y:-200096;W:32;H:32;
ID:95;X:-199328;Y:-200096;W:32;H:32;
ID:95;X:-199296;Y:-200096;W:32;H:32;
ID:95;X:-199264;Y:-200096;W:32;H:32;
ID:95;X:-199232;Y:-200096;W:32;H:32;
ID:98;X:-199232;Y:-200064;W:32;H:32;
ID:98;X:-199264;Y:-200064;W:32;H:32;
ID:98;X:-199296;Y:-200064;W:32;H:32;
ID:98;X:-199328;Y:-200064;W:32;H:32;
ID:98;X:-199360;Y:-200064;W:32;H:32;
ID:98;X:-199392;Y:-200064;W:32;H:32;
ID:98;X:-199424;Y:-200064;W:32;H:32;
ID:98;X:-199456;Y:-200064;W:32;H:32;
ID:98;X:-199488;Y:-200064;W:32;H:32;
ID:98;X:-199520;Y:-200064;W:32;H:32;
ID:98;X:-199552;Y:-200064;W:32;H:32;
ID:98;X:-199584;Y:-200064;W:32;H:32;
ID:98;X:-199616;Y:-200064;W:32;H:32;
ID:98;X:-199648;Y:-200064;W:32;H:32;
ID:98;X:-199680;Y:-200064;W:32;H:32;
ID:98;X:-199712;Y:-200064;W:32;H:32;
ID:98;X:-199904;Y:-200064;W:32;H:32;
ID:98;X:-199936;Y:-200064;W:32;H:32;
ID:98;X:-199968;Y:-200064;W:32;H:32;
ID:98;X:-200000;Y:-200064;W:32;H:32;
ID:98;X:-200000;Y:-200032;W:32;H:32;
ID:98;X:-199968;Y:-200032;W:32;H:32;
ID:98;X:-199936;Y:-200032;W:32;H:32;
ID:98;X:-199904;Y:-200032;W:32;H:32;
ID:98;X:-199712;Y:-200032;W:32;H:32;
ID:98;X:-199680;Y:-200032;W:32;H:32;
ID:98;X:-199648;Y:-200032;W:32;H:32;
ID:98;X:-199616;Y:-200032;W:32;H:32;
ID:98;X:-199584;Y:-200032;W:32;H:32;
ID:98;X:-199552;Y:-200032;W:32;H:32;
ID:98;X:-199520;Y:-200032;W:32;H:32;
ID:98;X:-199488;Y:-200032;W:32;H:32;
ID:98;X:-199456;Y:-200032;W:32;H:32;
ID:98;X:-199424;Y:-200032;W:32;H:32;
ID:98;X:-199392;Y:-200032;W:32;H:32;
ID:98;X:-199360;Y:-200032;W:32;H:32;
ID:98;X:-199328;Y:-200032;W:32;H:32;
ID:98;X:-199296;Y:-200032;W:32;H:32;
ID:98;X:-199264;Y:-200032;W:32;H:32;
ID:98;X:-199232;Y:-200032;W:32;H:32;
ID:7;X:-199488;Y:-200192;W:32;H:32;
ID:15;X:-199488;Y:-200160;W:32;H:32;
ID:15;X:-199488;Y:-200128;W:32;H:32;
ID:3;X:-199456;Y:-200192;W:32;H:32;
ID:3;X:-199424;Y:-200192;W:32;H:32;
ID:3;X:-199392;Y:-200192;W:32;H:32;
ID:3;X:-199360;Y:-200192;W:32;H:32;
ID:3;X:-199328;Y:-200192;W:32;H:32;
ID:3;X:-199296;Y:-200192;W:32;H:32;
ID:3;X:-199264;Y:-200192;W:32;H:32;
ID:3;X:-199232;Y:-200192;W:32;H:32;
ID:16;X:-199456;Y:-200160;W:32;H:32;
ID:16;X:-199424;Y:-200160;W:32;H:32;
ID:16;X:-199392;Y:-200160;W:32;H:32;
ID:16;X:-199360;Y:-200160;W:32;H:32;
ID:16;X:-199328;Y:-200160;W:32;H:32;
ID:16;X:-199296;Y:-200160;W:32;H:32;
ID:16;X:-199264;Y:-200160;W:32;H:32;
ID:16;X:-199232;Y:-200160;W:32;H:32;
ID:16;X:-199232;Y:-200128;W:32;H:32;
ID:16;X:-199264;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200128;W:32;H:32;
ID:16;X:-199328;Y:-200128;W:32;H:32;
ID:16;X:-199360;Y:-200128;W:32;H:32;
ID:16;X:-199392;Y:-200128;W:32;H:32;
ID:16;X:-199424;Y:-200128;W:32;H:32;
ID:16;X:-199456;Y:-200128;W:32;H:32;
ID:96;X:-199872;Y:-200096;W:32;H:32;
ID:99;X:-199872;Y:-200064;W:32;H:32;
ID:99;X:-199872;Y:-200032;W:32;H:32;
ID:94;X:-199744;Y:-200096;W:32;H:32;
ID:97;X:-199744;Y:-200064;W:32;H:32;
ID:97;X:-199744;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:65;X:-199840;Y:-200096;
ID:65;X:-199808;Y:-200096;
ID:65;X:-199776;Y:-200096;
BGO_END
NPC
ID:618;X:-199296;Y:-200256;D:-1;ED:"Win";
ID:41;X:-199328;Y:-200224;D:-1;LR:"Win";
NPC_END
PHYSICS
ET:0;X:-199840;Y:-200064;W:96;H:64;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Win";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LH:["Win"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Win";LS:["Win"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
