HEAD
TL:"Toad House Secret 1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:30;MF:"";BG:26;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:10;MF:"";BG:11;
SECTION_END
STARTPOINT
ID:1;X:-199580;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:52;X:-200000;Y:-200128;W:32;H:32;
ID:52;X:-199968;Y:-200128;W:32;H:32;
ID:52;X:-199936;Y:-200128;W:32;H:32;
ID:52;X:-199904;Y:-200128;W:32;H:32;
ID:52;X:-199872;Y:-200128;W:32;H:32;
ID:52;X:-199840;Y:-200128;W:32;H:32;
ID:52;X:-199808;Y:-200128;W:32;H:32;
ID:52;X:-199776;Y:-200128;W:32;H:32;
ID:52;X:-199744;Y:-200128;W:32;H:32;
ID:52;X:-199712;Y:-200128;W:32;H:32;
ID:52;X:-199680;Y:-200128;W:32;H:32;
ID:52;X:-199648;Y:-200128;W:32;H:32;
ID:52;X:-199616;Y:-200128;W:32;H:32;
ID:52;X:-199584;Y:-200128;W:32;H:32;
ID:52;X:-199552;Y:-200128;W:32;H:32;
ID:52;X:-199520;Y:-200128;W:32;H:32;
ID:52;X:-199488;Y:-200128;W:32;H:32;
ID:52;X:-199456;Y:-200128;W:32;H:32;
ID:52;X:-199424;Y:-200128;W:32;H:32;
ID:52;X:-199392;Y:-200128;W:32;H:32;
ID:52;X:-199360;Y:-200128;W:32;H:32;
ID:52;X:-199328;Y:-200128;W:32;H:32;
ID:52;X:-199296;Y:-200128;W:32;H:32;
ID:52;X:-199264;Y:-200128;W:32;H:32;
ID:52;X:-199232;Y:-200128;W:32;H:32;
ID:54;X:-199232;Y:-200096;W:32;H:32;
ID:54;X:-199264;Y:-200096;W:32;H:32;
ID:54;X:-199296;Y:-200096;W:32;H:32;
ID:54;X:-199328;Y:-200096;W:32;H:32;
ID:54;X:-199360;Y:-200096;W:32;H:32;
ID:54;X:-199392;Y:-200096;W:32;H:32;
ID:54;X:-199424;Y:-200096;W:32;H:32;
ID:54;X:-199456;Y:-200096;W:32;H:32;
ID:54;X:-199488;Y:-200096;W:32;H:32;
ID:54;X:-199520;Y:-200096;W:32;H:32;
ID:54;X:-199552;Y:-200096;W:32;H:32;
ID:54;X:-199584;Y:-200096;W:32;H:32;
ID:54;X:-199616;Y:-200096;W:32;H:32;
ID:54;X:-199648;Y:-200096;W:32;H:32;
ID:54;X:-199680;Y:-200096;W:32;H:32;
ID:54;X:-199712;Y:-200096;W:32;H:32;
ID:54;X:-199744;Y:-200096;W:32;H:32;
ID:54;X:-199776;Y:-200096;W:32;H:32;
ID:54;X:-199808;Y:-200096;W:32;H:32;
ID:54;X:-199840;Y:-200096;W:32;H:32;
ID:54;X:-199872;Y:-200096;W:32;H:32;
ID:54;X:-199904;Y:-200096;W:32;H:32;
ID:54;X:-199936;Y:-200096;W:32;H:32;
ID:54;X:-199968;Y:-200096;W:32;H:32;
ID:54;X:-200000;Y:-200096;W:32;H:32;
ID:54;X:-200000;Y:-200064;W:32;H:32;
ID:54;X:-200000;Y:-200032;W:32;H:32;
ID:54;X:-199968;Y:-200032;W:32;H:32;
ID:54;X:-199936;Y:-200032;W:32;H:32;
ID:54;X:-199904;Y:-200032;W:32;H:32;
ID:54;X:-199872;Y:-200032;W:32;H:32;
ID:54;X:-199840;Y:-200032;W:32;H:32;
ID:54;X:-199808;Y:-200032;W:32;H:32;
ID:54;X:-199776;Y:-200032;W:32;H:32;
ID:54;X:-199744;Y:-200032;W:32;H:32;
ID:54;X:-199712;Y:-200032;W:32;H:32;
ID:54;X:-199680;Y:-200032;W:32;H:32;
ID:54;X:-199648;Y:-200032;W:32;H:32;
ID:54;X:-199616;Y:-200032;W:32;H:32;
ID:54;X:-199584;Y:-200032;W:32;H:32;
ID:54;X:-199552;Y:-200032;W:32;H:32;
ID:54;X:-199520;Y:-200032;W:32;H:32;
ID:54;X:-199488;Y:-200032;W:32;H:32;
ID:54;X:-199456;Y:-200032;W:32;H:32;
ID:54;X:-199424;Y:-200032;W:32;H:32;
ID:54;X:-199392;Y:-200032;W:32;H:32;
ID:54;X:-199360;Y:-200032;W:32;H:32;
ID:54;X:-199328;Y:-200032;W:32;H:32;
ID:54;X:-199296;Y:-200032;W:32;H:32;
ID:54;X:-199264;Y:-200032;W:32;H:32;
ID:54;X:-199232;Y:-200032;W:32;H:32;
ID:54;X:-199232;Y:-200064;W:32;H:32;
ID:54;X:-199264;Y:-200064;W:32;H:32;
ID:54;X:-199296;Y:-200064;W:32;H:32;
ID:54;X:-199328;Y:-200064;W:32;H:32;
ID:54;X:-199360;Y:-200064;W:32;H:32;
ID:54;X:-199392;Y:-200064;W:32;H:32;
ID:54;X:-199424;Y:-200064;W:32;H:32;
ID:54;X:-199456;Y:-200064;W:32;H:32;
ID:54;X:-199488;Y:-200064;W:32;H:32;
ID:54;X:-199520;Y:-200064;W:32;H:32;
ID:54;X:-199552;Y:-200064;W:32;H:32;
ID:54;X:-199584;Y:-200064;W:32;H:32;
ID:54;X:-199616;Y:-200064;W:32;H:32;
ID:54;X:-199648;Y:-200064;W:32;H:32;
ID:54;X:-199680;Y:-200064;W:32;H:32;
ID:54;X:-199712;Y:-200064;W:32;H:32;
ID:54;X:-199744;Y:-200064;W:32;H:32;
ID:54;X:-199776;Y:-200064;W:32;H:32;
ID:54;X:-199808;Y:-200064;W:32;H:32;
ID:54;X:-199840;Y:-200064;W:32;H:32;
ID:54;X:-199872;Y:-200064;W:32;H:32;
ID:54;X:-199904;Y:-200064;W:32;H:32;
ID:54;X:-199936;Y:-200064;W:32;H:32;
ID:54;X:-199968;Y:-200064;W:32;H:32;
ID:48;X:-200000;Y:-200448;W:32;H:32;
ID:48;X:-199968;Y:-200448;W:32;H:32;
ID:48;X:-199936;Y:-200448;W:32;H:32;
ID:48;X:-199904;Y:-200448;W:32;H:32;
ID:48;X:-199872;Y:-200448;W:32;H:32;
ID:48;X:-199840;Y:-200448;W:32;H:32;
ID:48;X:-199808;Y:-200448;W:32;H:32;
ID:48;X:-199776;Y:-200448;W:32;H:32;
ID:48;X:-199744;Y:-200448;W:32;H:32;
ID:48;X:-199712;Y:-200448;W:32;H:32;
ID:48;X:-199680;Y:-200448;W:32;H:32;
ID:48;X:-199648;Y:-200448;W:32;H:32;
ID:48;X:-199616;Y:-200448;W:32;H:32;
ID:48;X:-199584;Y:-200448;W:32;H:32;
ID:48;X:-199552;Y:-200448;W:32;H:32;
ID:48;X:-199520;Y:-200448;W:32;H:32;
ID:48;X:-199488;Y:-200448;W:32;H:32;
ID:48;X:-199456;Y:-200448;W:32;H:32;
ID:48;X:-199424;Y:-200448;W:32;H:32;
ID:48;X:-199392;Y:-200448;W:32;H:32;
ID:48;X:-199360;Y:-200448;W:32;H:32;
ID:48;X:-199328;Y:-200448;W:32;H:32;
ID:48;X:-199296;Y:-200448;W:32;H:32;
ID:48;X:-199264;Y:-200448;W:32;H:32;
ID:48;X:-199232;Y:-200448;W:32;H:32;
ID:54;X:-199232;Y:-200480;W:32;H:32;
ID:54;X:-199264;Y:-200480;W:32;H:32;
ID:54;X:-199296;Y:-200480;W:32;H:32;
ID:54;X:-199328;Y:-200480;W:32;H:32;
ID:54;X:-199360;Y:-200480;W:32;H:32;
ID:54;X:-199392;Y:-200480;W:32;H:32;
ID:54;X:-199424;Y:-200480;W:32;H:32;
ID:54;X:-199456;Y:-200480;W:32;H:32;
ID:54;X:-199488;Y:-200480;W:32;H:32;
ID:54;X:-199520;Y:-200480;W:32;H:32;
ID:54;X:-199552;Y:-200480;W:32;H:32;
ID:54;X:-199584;Y:-200480;W:32;H:32;
ID:54;X:-199616;Y:-200480;W:32;H:32;
ID:54;X:-199648;Y:-200480;W:32;H:32;
ID:54;X:-199680;Y:-200480;W:32;H:32;
ID:54;X:-199712;Y:-200480;W:32;H:32;
ID:54;X:-199744;Y:-200480;W:32;H:32;
ID:54;X:-199776;Y:-200480;W:32;H:32;
ID:54;X:-199808;Y:-200480;W:32;H:32;
ID:54;X:-199840;Y:-200480;W:32;H:32;
ID:54;X:-199872;Y:-200480;W:32;H:32;
ID:54;X:-199904;Y:-200480;W:32;H:32;
ID:54;X:-199936;Y:-200480;W:32;H:32;
ID:54;X:-199968;Y:-200480;W:32;H:32;
ID:54;X:-200000;Y:-200480;W:32;H:32;
ID:54;X:-200000;Y:-200512;W:32;H:32;
ID:54;X:-200000;Y:-200544;W:32;H:32;
ID:54;X:-200000;Y:-200576;W:32;H:32;
ID:54;X:-200000;Y:-200608;W:32;H:32;
ID:54;X:-199968;Y:-200608;W:32;H:32;
ID:54;X:-199936;Y:-200608;W:32;H:32;
ID:54;X:-199904;Y:-200608;W:32;H:32;
ID:54;X:-199872;Y:-200608;W:32;H:32;
ID:54;X:-199840;Y:-200608;W:32;H:32;
ID:54;X:-199808;Y:-200608;W:32;H:32;
ID:54;X:-199776;Y:-200608;W:32;H:32;
ID:54;X:-199744;Y:-200608;W:32;H:32;
ID:54;X:-199712;Y:-200608;W:32;H:32;
ID:54;X:-199680;Y:-200608;W:32;H:32;
ID:54;X:-199648;Y:-200608;W:32;H:32;
ID:54;X:-199616;Y:-200608;W:32;H:32;
ID:54;X:-199584;Y:-200608;W:32;H:32;
ID:54;X:-199552;Y:-200608;W:32;H:32;
ID:54;X:-199520;Y:-200608;W:32;H:32;
ID:54;X:-199488;Y:-200608;W:32;H:32;
ID:54;X:-199456;Y:-200608;W:32;H:32;
ID:54;X:-199424;Y:-200608;W:32;H:32;
ID:54;X:-199392;Y:-200608;W:32;H:32;
ID:54;X:-199360;Y:-200608;W:32;H:32;
ID:54;X:-199328;Y:-200608;W:32;H:32;
ID:54;X:-199296;Y:-200608;W:32;H:32;
ID:54;X:-199264;Y:-200608;W:32;H:32;
ID:54;X:-199232;Y:-200608;W:32;H:32;
ID:54;X:-199264;Y:-200576;W:32;H:32;
ID:54;X:-199296;Y:-200576;W:32;H:32;
ID:54;X:-199328;Y:-200576;W:32;H:32;
ID:54;X:-199360;Y:-200576;W:32;H:32;
ID:54;X:-199392;Y:-200576;W:32;H:32;
ID:54;X:-199424;Y:-200576;W:32;H:32;
ID:54;X:-199456;Y:-200576;W:32;H:32;
ID:54;X:-199488;Y:-200576;W:32;H:32;
ID:54;X:-199520;Y:-200576;W:32;H:32;
ID:54;X:-199552;Y:-200576;W:32;H:32;
ID:54;X:-199584;Y:-200576;W:32;H:32;
ID:54;X:-199616;Y:-200576;W:32;H:32;
ID:54;X:-199648;Y:-200576;W:32;H:32;
ID:54;X:-199680;Y:-200576;W:32;H:32;
ID:54;X:-199712;Y:-200576;W:32;H:32;
ID:54;X:-199744;Y:-200576;W:32;H:32;
ID:54;X:-199776;Y:-200576;W:32;H:32;
ID:54;X:-199808;Y:-200576;W:32;H:32;
ID:54;X:-199840;Y:-200576;W:32;H:32;
ID:54;X:-199872;Y:-200576;W:32;H:32;
ID:54;X:-199904;Y:-200576;W:32;H:32;
ID:54;X:-199936;Y:-200576;W:32;H:32;
ID:54;X:-199968;Y:-200544;W:32;H:32;
ID:54;X:-199968;Y:-200576;W:32;H:32;
ID:54;X:-199936;Y:-200544;W:32;H:32;
ID:54;X:-199936;Y:-200512;W:32;H:32;
ID:54;X:-199968;Y:-200512;W:32;H:32;
ID:54;X:-199904;Y:-200512;W:32;H:32;
ID:54;X:-199872;Y:-200512;W:32;H:32;
ID:54;X:-199840;Y:-200512;W:32;H:32;
ID:54;X:-199808;Y:-200512;W:32;H:32;
ID:54;X:-199776;Y:-200512;W:32;H:32;
ID:54;X:-199744;Y:-200512;W:32;H:32;
ID:54;X:-199712;Y:-200512;W:32;H:32;
ID:54;X:-199680;Y:-200512;W:32;H:32;
ID:54;X:-199648;Y:-200512;W:32;H:32;
ID:54;X:-199616;Y:-200512;W:32;H:32;
ID:54;X:-199584;Y:-200512;W:32;H:32;
ID:54;X:-199552;Y:-200512;W:32;H:32;
ID:54;X:-199520;Y:-200512;W:32;H:32;
ID:54;X:-199488;Y:-200512;W:32;H:32;
ID:54;X:-199456;Y:-200512;W:32;H:32;
ID:54;X:-199424;Y:-200512;W:32;H:32;
ID:54;X:-199392;Y:-200512;W:32;H:32;
ID:54;X:-199360;Y:-200512;W:32;H:32;
ID:54;X:-199328;Y:-200512;W:32;H:32;
ID:54;X:-199296;Y:-200512;W:32;H:32;
ID:54;X:-199264;Y:-200512;W:32;H:32;
ID:54;X:-199264;Y:-200544;W:32;H:32;
ID:54;X:-199296;Y:-200544;W:32;H:32;
ID:54;X:-199328;Y:-200544;W:32;H:32;
ID:54;X:-199360;Y:-200544;W:32;H:32;
ID:54;X:-199392;Y:-200544;W:32;H:32;
ID:54;X:-199424;Y:-200544;W:32;H:32;
ID:54;X:-199456;Y:-200544;W:32;H:32;
ID:54;X:-199488;Y:-200544;W:32;H:32;
ID:54;X:-199520;Y:-200544;W:32;H:32;
ID:54;X:-199552;Y:-200544;W:32;H:32;
ID:54;X:-199584;Y:-200544;W:32;H:32;
ID:54;X:-199616;Y:-200544;W:32;H:32;
ID:54;X:-199648;Y:-200544;W:32;H:32;
ID:54;X:-199680;Y:-200544;W:32;H:32;
ID:54;X:-199712;Y:-200544;W:32;H:32;
ID:54;X:-199744;Y:-200544;W:32;H:32;
ID:54;X:-199776;Y:-200544;W:32;H:32;
ID:54;X:-199808;Y:-200544;W:32;H:32;
ID:54;X:-199840;Y:-200544;W:32;H:32;
ID:54;X:-199872;Y:-200544;W:32;H:32;
ID:54;X:-199904;Y:-200544;W:32;H:32;
ID:54;X:-199232;Y:-200576;W:32;H:32;
ID:54;X:-199232;Y:-200544;W:32;H:32;
ID:54;X:-199232;Y:-200512;W:32;H:32;
ID:47;X:-200000;Y:-200416;W:32;H:32;
ID:47;X:-200000;Y:-200384;W:32;H:32;
ID:47;X:-200000;Y:-200352;W:32;H:32;
ID:47;X:-200000;Y:-200320;W:32;H:32;
ID:47;X:-200000;Y:-200288;W:32;H:32;
ID:47;X:-200000;Y:-200256;W:32;H:32;
ID:47;X:-200000;Y:-200224;W:32;H:32;
ID:47;X:-200000;Y:-200192;W:32;H:32;
ID:47;X:-200000;Y:-200160;W:32;H:32;
ID:50;X:-199232;Y:-200416;W:32;H:32;
ID:50;X:-199232;Y:-200384;W:32;H:32;
ID:50;X:-199232;Y:-200352;W:32;H:32;
ID:50;X:-199232;Y:-200320;W:32;H:32;
ID:50;X:-199232;Y:-200288;W:32;H:32;
ID:50;X:-199232;Y:-200256;W:32;H:32;
ID:50;X:-199232;Y:-200224;W:32;H:32;
ID:50;X:-199232;Y:-200192;W:32;H:32;
ID:50;X:-199232;Y:-200160;W:32;H:32;
ID:88;X:-199776;Y:-200256;W:32;H:32;CN:169;
ID:88;X:-199584;Y:-200256;W:32;H:32;CN:34;
ID:88;X:-199392;Y:-200256;W:32;H:32;CN:183;
ID:1338;X:-199968;Y:-200192;W:32;H:64;
ID:81;X:-180000;Y:-180096;W:32;H:32;
ID:81;X:-179968;Y:-180096;W:32;H:32;
ID:81;X:-179936;Y:-180096;W:32;H:32;
ID:81;X:-179904;Y:-180096;W:32;H:32;
ID:81;X:-179840;Y:-180064;W:32;H:32;
ID:81;X:-179808;Y:-180064;W:32;H:32;
ID:81;X:-179776;Y:-180064;W:32;H:32;
ID:81;X:-179744;Y:-180064;W:32;H:32;
ID:81;X:-179712;Y:-180064;W:32;H:32;
ID:81;X:-179680;Y:-180064;W:32;H:32;
ID:81;X:-179648;Y:-180064;W:32;H:32;
ID:81;X:-179616;Y:-180064;W:32;H:32;
ID:81;X:-179584;Y:-180064;W:32;H:32;
ID:81;X:-179552;Y:-180064;W:32;H:32;
ID:81;X:-179520;Y:-180064;W:32;H:32;
ID:81;X:-179488;Y:-180064;W:32;H:32;
ID:81;X:-179456;Y:-180064;W:32;H:32;
ID:81;X:-179424;Y:-180064;W:32;H:32;
ID:81;X:-179392;Y:-180064;W:32;H:32;
ID:81;X:-179360;Y:-180064;W:32;H:32;
ID:81;X:-179328;Y:-180064;W:32;H:32;
ID:81;X:-179296;Y:-180064;W:32;H:32;
ID:81;X:-179264;Y:-180064;W:32;H:32;
ID:81;X:-179232;Y:-180064;W:32;H:32;
ID:82;X:-179872;Y:-180096;W:32;H:32;
ID:87;X:-179904;Y:-180064;W:32;H:32;
ID:87;X:-179936;Y:-180064;W:32;H:32;
ID:87;X:-179968;Y:-180064;W:32;H:32;
ID:87;X:-180000;Y:-180064;W:32;H:32;
ID:85;X:-179872;Y:-180064;W:32;H:32;
ID:87;X:-180000;Y:-180032;W:32;H:32;
ID:87;X:-179968;Y:-180032;W:32;H:32;
ID:87;X:-179936;Y:-180032;W:32;H:32;
ID:87;X:-179904;Y:-180032;W:32;H:32;
ID:87;X:-179872;Y:-180032;W:32;H:32;
ID:87;X:-179840;Y:-180032;W:32;H:32;
ID:87;X:-179808;Y:-180032;W:32;H:32;
ID:87;X:-179776;Y:-180032;W:32;H:32;
ID:87;X:-179744;Y:-180032;W:32;H:32;
ID:87;X:-179712;Y:-180032;W:32;H:32;
ID:87;X:-179680;Y:-180032;W:32;H:32;
ID:87;X:-179648;Y:-180032;W:32;H:32;
ID:87;X:-179616;Y:-180032;W:32;H:32;
ID:87;X:-179584;Y:-180032;W:32;H:32;
ID:87;X:-179552;Y:-180032;W:32;H:32;
ID:87;X:-179520;Y:-180032;W:32;H:32;
ID:87;X:-179488;Y:-180032;W:32;H:32;
ID:87;X:-179456;Y:-180032;W:32;H:32;
ID:87;X:-179424;Y:-180032;W:32;H:32;
ID:87;X:-179392;Y:-180032;W:32;H:32;
ID:87;X:-179360;Y:-180032;W:32;H:32;
ID:87;X:-179328;Y:-180032;W:32;H:32;
ID:87;X:-179296;Y:-180032;W:32;H:32;
ID:87;X:-179264;Y:-180032;W:32;H:32;
ID:87;X:-179232;Y:-180032;W:32;H:32;
ID:140;X:-179968;Y:-180128;W:64;H:32;
ID:65;X:-179616;Y:-180256;W:32;H:32;
ID:65;X:-179648;Y:-180256;W:32;H:32;
ID:65;X:-179680;Y:-180256;W:32;H:32;
ID:65;X:-179744;Y:-180160;W:32;H:32;
ID:65;X:-179776;Y:-180160;W:32;H:32;
ID:65;X:-179808;Y:-180160;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-179392;Y:-180224;
BGO_END
NPC
ID:94;X:-199360;Y:-200182;D:-1;MG:"Pick A Powerup From Any Box!";FD:1;
ID:394;X:-179520;Y:-180096;D:-1;
NPC_END
DOORS
IX:-199936;IY:-200160;OX:-179952;OY:-180160;DT:1;ID:2;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
