HEAD
TL:"Wart's Airship";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:19;MF:"";BG:11;
SC:1;L:-180000;R:-176000;T:-180600;B:-180000;MZ:19;MF:"";BG:63;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 1\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:51;MF:"";BG:17;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:1270;X:-199648;Y:-200256;W:128;H:192;
ID:1270;X:-199712;Y:-200128;W:64;H:64;
ID:1270;X:-199520;Y:-200128;W:64;H:64;
ID:88;X:-199328;Y:-200192;W:32;H:32;CN:183;
ID:71;X:-179104;Y:-180064;W:32;H:32;
ID:71;X:-178944;Y:-180032;W:32;H:32;
ID:71;X:-178976;Y:-180032;W:32;H:32;
ID:71;X:-179040;Y:-180032;W:32;H:32;
ID:1062;X:-179584;Y:-180128;W:32;H:32;
ID:71;X:-179200;Y:-180128;W:32;H:32;
ID:71;X:-179200;Y:-180192;W:32;H:32;
ID:71;X:-178944;Y:-180064;W:32;H:32;
ID:71;X:-179104;Y:-180032;W:32;H:32;
ID:71;X:-179232;Y:-180224;W:32;H:32;
ID:78;X:-179776;Y:-180192;W:64;H:32;
ID:71;X:-179456;Y:-180096;W:32;H:32;
ID:1062;X:-179616;Y:-180192;W:32;H:32;
ID:78;X:-179584;Y:-180096;W:64;H:32;
ID:71;X:-179392;Y:-180096;W:32;H:32;
ID:78;X:-179648;Y:-180128;W:64;H:32;
ID:71;X:-178944;Y:-180192;W:32;H:32;
ID:71;X:-179232;Y:-180096;W:32;H:32;
ID:71;X:-178944;Y:-180160;W:32;H:32;
ID:71;X:-178976;Y:-180224;W:32;H:32;
ID:71;X:-179072;Y:-180224;W:32;H:32;
ID:71;X:-179392;Y:-180192;W:32;H:32;
ID:71;X:-179328;Y:-180192;W:32;H:32;
ID:71;X:-179168;Y:-180224;W:32;H:32;
ID:71;X:-179200;Y:-180224;W:32;H:32;
ID:78;X:-179712;Y:-180160;W:64;H:32;
ID:71;X:-179488;Y:-180096;W:32;H:32;
ID:71;X:-179296;Y:-180160;W:32;H:32;
ID:71;X:-179072;Y:-180032;W:32;H:32;
ID:71;X:-179488;Y:-180192;W:32;H:32;
ID:1062;X:-179296;Y:-180192;W:32;H:32;
ID:71;X:-179392;Y:-180160;W:32;H:32;
ID:71;X:-179104;Y:-180096;W:32;H:32;
ID:71;X:-179232;Y:-180192;W:32;H:32;
ID:71;X:-179360;Y:-180160;W:32;H:32;
ID:71;X:-179200;Y:-180160;W:32;H:32;
ID:71;X:-179360;Y:-180096;W:32;H:32;
ID:71;X:-179488;Y:-180224;W:32;H:32;
ID:1062;X:-179424;Y:-180128;W:32;H:32;
ID:78;X:-179840;Y:-180224;W:64;H:32;
ID:71;X:-179552;Y:-180160;W:32;H:32;
ID:71;X:-179200;Y:-180096;W:32;H:32;
ID:71;X:-179520;Y:-180096;W:32;H:32;
ID:71;X:-179328;Y:-180160;W:32;H:32;
ID:71;X:-179360;Y:-180192;W:32;H:32;
ID:71;X:-179424;Y:-180192;W:32;H:32;
ID:71;X:-179424;Y:-180096;W:32;H:32;
ID:71;X:-179424;Y:-180160;W:32;H:32;
ID:71;X:-179520;Y:-180160;W:32;H:32;
ID:71;X:-179264;Y:-180096;W:32;H:32;
ID:71;X:-179328;Y:-180096;W:32;H:32;
ID:71;X:-179168;Y:-180096;W:32;H:32;
ID:71;X:-179552;Y:-180224;W:32;H:32;
ID:71;X:-179744;Y:-180224;W:32;H:32;
ID:71;X:-179040;Y:-180096;W:32;H:32;
ID:71;X:-179584;Y:-180224;W:32;H:32;
ID:71;X:-178944;Y:-180128;W:32;H:32;
ID:71;X:-178944;Y:-180224;W:32;H:32;
ID:71;X:-179136;Y:-180096;W:32;H:32;
ID:71;X:-179264;Y:-180224;W:32;H:32;
ID:71;X:-178944;Y:-180096;W:32;H:32;
ID:71;X:-179488;Y:-180160;W:32;H:32;
ID:71;X:-179584;Y:-180160;W:32;H:32;
ID:71;X:-179360;Y:-180224;W:32;H:32;
ID:71;X:-179456;Y:-180160;W:32;H:32;
ID:71;X:-179424;Y:-180224;W:32;H:32;
ID:71;X:-179520;Y:-180224;W:32;H:32;
ID:71;X:-179296;Y:-180224;W:32;H:32;
ID:71;X:-179776;Y:-180224;W:32;H:32;
ID:71;X:-179680;Y:-180224;W:32;H:32;
ID:71;X:-179040;Y:-180224;W:32;H:32;
ID:71;X:-179648;Y:-180224;W:32;H:32;
ID:71;X:-179104;Y:-180224;W:32;H:32;
ID:71;X:-179616;Y:-180160;W:32;H:32;
ID:71;X:-179008;Y:-180224;W:32;H:32;
ID:71;X:-179648;Y:-180160;W:32;H:32;
ID:71;X:-179712;Y:-180192;W:32;H:32;
ID:71;X:-179328;Y:-180224;W:32;H:32;
ID:71;X:-179264;Y:-180192;W:32;H:32;
ID:71;X:-179616;Y:-180224;W:32;H:32;
ID:71;X:-179232;Y:-180128;W:32;H:32;
ID:71;X:-179712;Y:-180224;W:32;H:32;
ID:71;X:-179232;Y:-180160;W:32;H:32;
ID:71;X:-179456;Y:-180192;W:32;H:32;
ID:71;X:-179168;Y:-180128;W:32;H:32;
ID:71;X:-179296;Y:-180096;W:32;H:32;
ID:71;X:-179296;Y:-180064;W:32;H:32;
ID:71;X:-179264;Y:-180064;W:32;H:32;
ID:71;X:-179072;Y:-180192;W:32;H:32;
ID:1062;X:-179008;Y:-180032;W:32;H:32;
ID:71;X:-178976;Y:-180096;W:32;H:32;
ID:78;X:-179328;Y:-180032;W:64;H:32;
ID:71;X:-179072;Y:-180128;W:32;H:32;
ID:71;X:-179104;Y:-180192;W:32;H:32;
ID:71;X:-179136;Y:-180032;W:32;H:32;
ID:71;X:-178976;Y:-180160;W:32;H:32;
ID:71;X:-179168;Y:-180032;W:32;H:32;
ID:71;X:-179552;Y:-180128;W:32;H:32;
ID:71;X:-179360;Y:-180064;W:32;H:32;
ID:71;X:-179584;Y:-180192;W:32;H:32;
ID:71;X:-179136;Y:-180224;W:32;H:32;
ID:71;X:-179392;Y:-180224;W:32;H:32;
ID:71;X:-179232;Y:-180032;W:32;H:32;
ID:71;X:-179456;Y:-180224;W:32;H:32;
ID:71;X:-179552;Y:-180192;W:32;H:32;
ID:71;X:-179264;Y:-180160;W:32;H:32;
ID:71;X:-179520;Y:-180128;W:32;H:32;
ID:71;X:-179264;Y:-180128;W:32;H:32;
ID:71;X:-179136;Y:-180192;W:32;H:32;
ID:71;X:-179296;Y:-180128;W:32;H:32;
ID:71;X:-179424;Y:-180064;W:32;H:32;
ID:71;X:-179648;Y:-180192;W:32;H:32;
ID:579;X:-179328;Y:-180288;W:96;H:64;
ID:71;X:-179264;Y:-180032;W:32;H:32;
ID:71;X:-179520;Y:-180192;W:32;H:32;
ID:71;X:-179040;Y:-180064;W:32;H:32;
ID:71;X:-179680;Y:-180192;W:32;H:32;
ID:71;X:-179328;Y:-180064;W:32;H:32;
ID:71;X:-179072;Y:-180096;W:32;H:32;
ID:71;X:-179168;Y:-180192;W:32;H:32;
ID:71;X:-179104;Y:-180160;W:32;H:32;
ID:1062;X:-179136;Y:-180128;W:32;H:32;
ID:71;X:-179040;Y:-180192;W:32;H:32;
ID:71;X:-179200;Y:-180064;W:32;H:32;
ID:71;X:-179168;Y:-180064;W:32;H:32;
ID:71;X:-179136;Y:-180064;W:32;H:32;
ID:71;X:-179168;Y:-180160;W:32;H:32;
ID:71;X:-179040;Y:-180128;W:32;H:32;
ID:71;X:-178976;Y:-180192;W:32;H:32;
ID:1062;X:-179008;Y:-180192;W:32;H:32;
ID:71;X:-179360;Y:-180128;W:32;H:32;
ID:71;X:-179392;Y:-180128;W:32;H:32;
ID:71;X:-179200;Y:-180032;W:32;H:32;
ID:71;X:-179456;Y:-180128;W:32;H:32;
ID:71;X:-179392;Y:-180064;W:32;H:32;
ID:71;X:-179072;Y:-180064;W:32;H:32;
ID:78;X:-179488;Y:-180064;W:64;H:32;
ID:71;X:-179072;Y:-180160;W:32;H:32;
ID:71;X:-179328;Y:-180128;W:32;H:32;
ID:71;X:-179488;Y:-180128;W:32;H:32;
ID:71;X:-179136;Y:-180160;W:32;H:32;
ID:71;X:-179040;Y:-180160;W:32;H:32;
ID:1062;X:-179104;Y:-180128;W:32;H:32;
ID:71;X:-179008;Y:-180128;W:32;H:32;
ID:1062;X:-179232;Y:-180064;W:32;H:32;
ID:71;X:-179008;Y:-180096;W:32;H:32;
ID:71;X:-179008;Y:-180064;W:32;H:32;
ID:71;X:-178976;Y:-180064;W:32;H:32;
ID:71;X:-178976;Y:-180128;W:32;H:32;
ID:579;X:-179232;Y:-180352;W:192;H:160;
ID:71;X:-179008;Y:-180160;W:32;H:32;
ID:71;X:-178912;Y:-180224;W:32;H:32;
ID:71;X:-178880;Y:-180224;W:32;H:32;
ID:71;X:-178848;Y:-180224;W:32;H:32;
ID:71;X:-178816;Y:-180224;W:32;H:32;
ID:71;X:-178816;Y:-180192;W:32;H:32;
ID:71;X:-178816;Y:-180160;W:32;H:32;
ID:71;X:-178816;Y:-180128;W:32;H:32;
ID:71;X:-178816;Y:-180096;W:32;H:32;
ID:71;X:-178816;Y:-180064;W:32;H:32;
ID:71;X:-178816;Y:-180032;W:32;H:32;
ID:71;X:-178848;Y:-180032;W:32;H:32;
ID:71;X:-178880;Y:-180032;W:32;H:32;
ID:71;X:-178912;Y:-180032;W:32;H:32;
ID:71;X:-178912;Y:-180064;W:32;H:32;
ID:71;X:-178912;Y:-180096;W:32;H:32;
ID:71;X:-178912;Y:-180128;W:32;H:32;
ID:71;X:-178912;Y:-180160;W:32;H:32;
ID:71;X:-178912;Y:-180192;W:32;H:32;
ID:71;X:-178880;Y:-180192;W:32;H:32;
ID:71;X:-178848;Y:-180192;W:32;H:32;
ID:71;X:-178848;Y:-180160;W:32;H:32;
ID:71;X:-178848;Y:-180128;W:32;H:32;
ID:71;X:-178848;Y:-180096;W:32;H:32;
ID:71;X:-178848;Y:-180064;W:32;H:32;
ID:71;X:-178880;Y:-180064;W:32;H:32;
ID:71;X:-178880;Y:-180096;W:32;H:32;
ID:71;X:-178880;Y:-180128;W:32;H:32;
ID:71;X:-178880;Y:-180160;W:32;H:32;
ID:72;X:-178784;Y:-180224;W:32;H:32;
ID:72;X:-178784;Y:-180192;W:32;H:32;
ID:72;X:-178784;Y:-180160;W:32;H:32;
ID:72;X:-178784;Y:-180128;W:32;H:32;
ID:72;X:-178784;Y:-180096;W:32;H:32;
ID:72;X:-178784;Y:-180064;W:32;H:32;
ID:72;X:-178784;Y:-180032;W:32;H:32;
ID:1058;X:-178624;Y:-180064;W:32;H:32;
ID:1058;X:-178752;Y:-180192;W:32;H:32;
ID:70;X:-178336;Y:-180224;W:32;H:32;
ID:70;X:-178336;Y:-180192;W:32;H:32;
ID:70;X:-178336;Y:-180160;W:32;H:32;
ID:70;X:-178336;Y:-180128;W:32;H:32;
ID:70;X:-178336;Y:-180096;W:32;H:32;
ID:70;X:-178336;Y:-180064;W:32;H:32;
ID:70;X:-178336;Y:-180032;W:32;H:32;
ID:71;X:-178240;Y:-180288;W:32;H:32;
ID:71;X:-178208;Y:-180288;W:32;H:32;
ID:71;X:-178176;Y:-180288;W:32;H:32;
ID:71;X:-178144;Y:-180288;W:32;H:32;
ID:71;X:-178112;Y:-180288;W:32;H:32;
ID:71;X:-178080;Y:-180288;W:32;H:32;
ID:71;X:-178048;Y:-180288;W:32;H:32;
ID:71;X:-178048;Y:-180256;W:32;H:32;
ID:71;X:-178048;Y:-180224;W:32;H:32;
ID:71;X:-178048;Y:-180192;W:32;H:32;
ID:71;X:-178048;Y:-180160;W:32;H:32;
ID:71;X:-178048;Y:-180128;W:32;H:32;
ID:71;X:-178048;Y:-180096;W:32;H:32;
ID:71;X:-178048;Y:-180064;W:32;H:32;
ID:71;X:-178048;Y:-180032;W:32;H:32;
ID:71;X:-178080;Y:-180032;W:32;H:32;
ID:71;X:-178112;Y:-180032;W:32;H:32;
ID:71;X:-178144;Y:-180032;W:32;H:32;
ID:71;X:-178176;Y:-180032;W:32;H:32;
ID:71;X:-178208;Y:-180032;W:32;H:32;
ID:71;X:-178240;Y:-180032;W:32;H:32;
ID:71;X:-178272;Y:-180032;W:32;H:32;
ID:71;X:-178304;Y:-180032;W:32;H:32;
ID:71;X:-178304;Y:-180064;W:32;H:32;
ID:71;X:-178304;Y:-180096;W:32;H:32;
ID:71;X:-178304;Y:-180128;W:32;H:32;
ID:71;X:-178304;Y:-180160;W:32;H:32;
ID:71;X:-178304;Y:-180192;W:32;H:32;
ID:71;X:-178304;Y:-180224;W:32;H:32;
ID:71;X:-178272;Y:-180256;W:32;H:32;
ID:71;X:-178240;Y:-180256;W:32;H:32;
ID:71;X:-178208;Y:-180256;W:32;H:32;
ID:71;X:-178176;Y:-180256;W:32;H:32;
ID:71;X:-178144;Y:-180256;W:32;H:32;
ID:71;X:-178112;Y:-180256;W:32;H:32;
ID:71;X:-178080;Y:-180224;W:32;H:32;
ID:71;X:-178080;Y:-180192;W:32;H:32;
ID:71;X:-178080;Y:-180160;W:32;H:32;
ID:71;X:-178080;Y:-180128;W:32;H:32;
ID:71;X:-178080;Y:-180096;W:32;H:32;
ID:71;X:-178080;Y:-180064;W:32;H:32;
ID:71;X:-178208;Y:-180064;W:32;H:32;
ID:71;X:-178240;Y:-180064;W:32;H:32;
ID:71;X:-178272;Y:-180064;W:32;H:32;
ID:71;X:-178272;Y:-180096;W:32;H:32;
ID:71;X:-178272;Y:-180128;W:32;H:32;
ID:71;X:-178272;Y:-180160;W:32;H:32;
ID:71;X:-178272;Y:-180192;W:32;H:32;
ID:71;X:-178240;Y:-180192;W:32;H:32;
ID:71;X:-178240;Y:-180224;W:32;H:32;
ID:71;X:-178208;Y:-180224;W:32;H:32;
ID:71;X:-178176;Y:-180224;W:32;H:32;
ID:71;X:-178144;Y:-180224;W:32;H:32;
ID:71;X:-178112;Y:-180224;W:32;H:32;
ID:71;X:-178112;Y:-180192;W:32;H:32;
ID:71;X:-178112;Y:-180160;W:32;H:32;
ID:71;X:-178112;Y:-180128;W:32;H:32;
ID:71;X:-178144;Y:-180128;W:32;H:32;
ID:71;X:-178144;Y:-180096;W:32;H:32;
ID:71;X:-178144;Y:-180064;W:32;H:32;
ID:71;X:-178176;Y:-180064;W:32;H:32;
ID:71;X:-178208;Y:-180096;W:32;H:32;
ID:71;X:-178240;Y:-180096;W:32;H:32;
ID:71;X:-178240;Y:-180128;W:32;H:32;
ID:71;X:-178208;Y:-180192;W:32;H:32;
ID:71;X:-178176;Y:-180192;W:32;H:32;
ID:71;X:-178176;Y:-180160;W:32;H:32;
ID:71;X:-178176;Y:-180128;W:32;H:32;
ID:71;X:-178176;Y:-180096;W:32;H:32;
ID:71;X:-178144;Y:-180192;W:32;H:32;
ID:71;X:-178144;Y:-180160;W:32;H:32;
ID:71;X:-178208;Y:-180128;W:32;H:32;
ID:71;X:-178208;Y:-180160;W:32;H:32;
ID:71;X:-178112;Y:-180064;W:32;H:32;
ID:71;X:-178112;Y:-180096;W:32;H:32;
ID:71;X:-178272;Y:-180224;W:32;H:32;
ID:1058;X:-178592;Y:-180192;W:32;H:32;
ID:1058;X:-178464;Y:-180064;W:32;H:32;
ID:1058;X:-178368;Y:-180192;W:32;H:32;
ID:70;X:-178304;Y:-180256;W:32;H:32;
ID:70;X:-178272;Y:-180288;W:32;H:32;
ID:72;X:-178016;Y:-180288;W:32;H:32;
ID:72;X:-178016;Y:-180256;W:32;H:32;
ID:72;X:-177984;Y:-180224;W:32;H:32;
ID:72;X:-177952;Y:-180192;W:32;H:32;
ID:72;X:-177920;Y:-180160;W:32;H:32;
ID:72;X:-177888;Y:-180128;W:32;H:32;
ID:72;X:-177888;Y:-180096;W:32;H:32;
ID:71;X:-177856;Y:-180064;W:32;H:32;
ID:71;X:-177824;Y:-180064;W:32;H:32;
ID:71;X:-177792;Y:-180064;W:32;H:32;
ID:71;X:-177760;Y:-180064;W:32;H:32;
ID:71;X:-177728;Y:-180064;W:32;H:32;
ID:71;X:-177696;Y:-180064;W:32;H:32;
ID:71;X:-177696;Y:-180032;W:32;H:32;
ID:71;X:-177728;Y:-180032;W:32;H:32;
ID:71;X:-177760;Y:-180032;W:32;H:32;
ID:71;X:-177792;Y:-180032;W:32;H:32;
ID:71;X:-177824;Y:-180032;W:32;H:32;
ID:71;X:-177856;Y:-180032;W:32;H:32;
ID:71;X:-177888;Y:-180032;W:32;H:32;
ID:71;X:-177920;Y:-180032;W:32;H:32;
ID:71;X:-177952;Y:-180032;W:32;H:32;
ID:71;X:-178016;Y:-180032;W:32;H:32;
ID:71;X:-178016;Y:-180064;W:32;H:32;
ID:71;X:-178016;Y:-180096;W:32;H:32;
ID:71;X:-178016;Y:-180128;W:32;H:32;
ID:71;X:-178016;Y:-180160;W:32;H:32;
ID:71;X:-178016;Y:-180192;W:32;H:32;
ID:71;X:-178016;Y:-180224;W:32;H:32;
ID:71;X:-177984;Y:-180192;W:32;H:32;
ID:71;X:-177984;Y:-180160;W:32;H:32;
ID:71;X:-177984;Y:-180128;W:32;H:32;
ID:71;X:-177952;Y:-180160;W:32;H:32;
ID:71;X:-177952;Y:-180128;W:32;H:32;
ID:71;X:-177952;Y:-180096;W:32;H:32;
ID:71;X:-177920;Y:-180128;W:32;H:32;
ID:71;X:-177920;Y:-180096;W:32;H:32;
ID:71;X:-177984;Y:-180096;W:32;H:32;
ID:71;X:-177984;Y:-180064;W:32;H:32;
ID:71;X:-177952;Y:-180064;W:32;H:32;
ID:71;X:-177920;Y:-180064;W:32;H:32;
ID:71;X:-177888;Y:-180064;W:32;H:32;
ID:71;X:-177664;Y:-180032;W:32;H:32;
ID:71;X:-177664;Y:-180064;W:32;H:32;
ID:71;X:-177632;Y:-180064;W:32;H:32;
ID:71;X:-177632;Y:-180096;W:32;H:32;
ID:71;X:-177600;Y:-180096;W:32;H:32;
ID:71;X:-177568;Y:-180128;W:32;H:32;
ID:71;X:-177536;Y:-180128;W:32;H:32;
ID:71;X:-177536;Y:-180160;W:32;H:32;
ID:71;X:-177504;Y:-180160;W:32;H:32;
ID:71;X:-177504;Y:-180192;W:32;H:32;
ID:71;X:-177504;Y:-180128;W:32;H:32;
ID:71;X:-177504;Y:-180096;W:32;H:32;
ID:71;X:-177504;Y:-180064;W:32;H:32;
ID:71;X:-177504;Y:-180032;W:32;H:32;
ID:71;X:-177536;Y:-180032;W:32;H:32;
ID:71;X:-177568;Y:-180032;W:32;H:32;
ID:71;X:-177600;Y:-180032;W:32;H:32;
ID:71;X:-177632;Y:-180032;W:32;H:32;
ID:71;X:-177600;Y:-180064;W:32;H:32;
ID:71;X:-177568;Y:-180064;W:32;H:32;
ID:71;X:-177536;Y:-180064;W:32;H:32;
ID:71;X:-177536;Y:-180096;W:32;H:32;
ID:71;X:-177568;Y:-180096;W:32;H:32;
ID:70;X:-177664;Y:-180096;W:32;H:32;
ID:70;X:-177600;Y:-180128;W:32;H:32;
ID:70;X:-177568;Y:-180160;W:32;H:32;
ID:70;X:-177536;Y:-180192;W:32;H:32;
ID:71;X:-177472;Y:-180192;W:32;H:32;
ID:71;X:-177472;Y:-180224;W:32;H:32;
ID:71;X:-177440;Y:-180224;W:32;H:32;
ID:71;X:-177408;Y:-180224;W:32;H:32;
ID:71;X:-177376;Y:-180224;W:32;H:32;
ID:71;X:-177344;Y:-180224;W:32;H:32;
ID:71;X:-177312;Y:-180224;W:32;H:32;
ID:71;X:-177280;Y:-180224;W:32;H:32;
ID:71;X:-177248;Y:-180224;W:32;H:32;
ID:71;X:-177216;Y:-180224;W:32;H:32;
ID:71;X:-177184;Y:-180224;W:32;H:32;
ID:71;X:-177152;Y:-180224;W:32;H:32;
ID:71;X:-177120;Y:-180224;W:32;H:32;
ID:71;X:-177120;Y:-180192;W:32;H:32;
ID:71;X:-177120;Y:-180160;W:32;H:32;
ID:71;X:-177120;Y:-180128;W:32;H:32;
ID:71;X:-177120;Y:-180096;W:32;H:32;
ID:71;X:-177120;Y:-180064;W:32;H:32;
ID:71;X:-177120;Y:-180032;W:32;H:32;
ID:71;X:-177152;Y:-180032;W:32;H:32;
ID:71;X:-177184;Y:-180032;W:32;H:32;
ID:71;X:-177216;Y:-180032;W:32;H:32;
ID:71;X:-177248;Y:-180032;W:32;H:32;
ID:71;X:-177280;Y:-180032;W:32;H:32;
ID:71;X:-177312;Y:-180032;W:32;H:32;
ID:71;X:-177312;Y:-180064;W:32;H:32;
ID:71;X:-177344;Y:-180064;W:32;H:32;
ID:71;X:-177408;Y:-180064;W:32;H:32;
ID:71;X:-177440;Y:-180064;W:32;H:32;
ID:71;X:-177472;Y:-180064;W:32;H:32;
ID:71;X:-177440;Y:-180032;W:32;H:32;
ID:71;X:-177472;Y:-180032;W:32;H:32;
ID:71;X:-177408;Y:-180032;W:32;H:32;
ID:71;X:-177376;Y:-180032;W:32;H:32;
ID:71;X:-177344;Y:-180032;W:32;H:32;
ID:71;X:-177280;Y:-180064;W:32;H:32;
ID:71;X:-177248;Y:-180064;W:32;H:32;
ID:71;X:-177216;Y:-180064;W:32;H:32;
ID:71;X:-177216;Y:-180096;W:32;H:32;
ID:71;X:-177184;Y:-180096;W:32;H:32;
ID:71;X:-177184;Y:-180064;W:32;H:32;
ID:71;X:-177152;Y:-180064;W:32;H:32;
ID:71;X:-177152;Y:-180096;W:32;H:32;
ID:71;X:-177152;Y:-180128;W:32;H:32;
ID:71;X:-177152;Y:-180160;W:32;H:32;
ID:71;X:-177152;Y:-180192;W:32;H:32;
ID:71;X:-177184;Y:-180192;W:32;H:32;
ID:71;X:-177216;Y:-180192;W:32;H:32;
ID:71;X:-177248;Y:-180192;W:32;H:32;
ID:71;X:-177248;Y:-180160;W:32;H:32;
ID:71;X:-177280;Y:-180160;W:32;H:32;
ID:71;X:-177312;Y:-180160;W:32;H:32;
ID:71;X:-177344;Y:-180160;W:32;H:32;
ID:71;X:-177344;Y:-180192;W:32;H:32;
ID:71;X:-177376;Y:-180192;W:32;H:32;
ID:71;X:-177408;Y:-180192;W:32;H:32;
ID:71;X:-177440;Y:-180192;W:32;H:32;
ID:71;X:-177472;Y:-180160;W:32;H:32;
ID:71;X:-177472;Y:-180128;W:32;H:32;
ID:71;X:-177472;Y:-180096;W:32;H:32;
ID:71;X:-177440;Y:-180096;W:32;H:32;
ID:71;X:-177408;Y:-180096;W:32;H:32;
ID:71;X:-177440;Y:-180128;W:32;H:32;
ID:71;X:-177376;Y:-180096;W:32;H:32;
ID:71;X:-177376;Y:-180128;W:32;H:32;
ID:71;X:-177408;Y:-180128;W:32;H:32;
ID:71;X:-177344;Y:-180128;W:32;H:32;
ID:71;X:-177376;Y:-180160;W:32;H:32;
ID:71;X:-177312;Y:-180096;W:32;H:32;
ID:71;X:-177344;Y:-180096;W:32;H:32;
ID:71;X:-177312;Y:-180128;W:32;H:32;
ID:71;X:-177280;Y:-180128;W:32;H:32;
ID:71;X:-177280;Y:-180096;W:32;H:32;
ID:71;X:-177248;Y:-180096;W:32;H:32;
ID:71;X:-177248;Y:-180128;W:32;H:32;
ID:71;X:-177216;Y:-180128;W:32;H:32;
ID:71;X:-177184;Y:-180128;W:32;H:32;
ID:71;X:-177184;Y:-180160;W:32;H:32;
ID:71;X:-177216;Y:-180160;W:32;H:32;
ID:71;X:-177280;Y:-180192;W:32;H:32;
ID:71;X:-177312;Y:-180192;W:32;H:32;
ID:70;X:-177504;Y:-180224;W:32;H:32;
ID:70;X:-177088;Y:-180256;W:32;H:32;
ID:70;X:-177056;Y:-180288;W:32;H:32;
ID:70;X:-177024;Y:-180320;W:32;H:32;
ID:70;X:-176992;Y:-180352;W:32;H:32;
ID:71;X:-176992;Y:-180320;W:32;H:32;
ID:71;X:-176992;Y:-180288;W:32;H:32;
ID:71;X:-176992;Y:-180224;W:32;H:32;
ID:71;X:-177024;Y:-180224;W:32;H:32;
ID:71;X:-177024;Y:-180256;W:32;H:32;
ID:71;X:-177056;Y:-180256;W:32;H:32;
ID:71;X:-177024;Y:-180288;W:32;H:32;
ID:71;X:-177056;Y:-180224;W:32;H:32;
ID:71;X:-177088;Y:-180224;W:32;H:32;
ID:71;X:-177088;Y:-180192;W:32;H:32;
ID:71;X:-177088;Y:-180160;W:32;H:32;
ID:71;X:-177088;Y:-180128;W:32;H:32;
ID:71;X:-177088;Y:-180096;W:32;H:32;
ID:71;X:-177088;Y:-180064;W:32;H:32;
ID:71;X:-177088;Y:-180032;W:32;H:32;
ID:71;X:-177056;Y:-180032;W:32;H:32;
ID:71;X:-177024;Y:-180032;W:32;H:32;
ID:71;X:-176992;Y:-180032;W:32;H:32;
ID:71;X:-176992;Y:-180064;W:32;H:32;
ID:71;X:-176960;Y:-180064;W:32;H:32;
ID:71;X:-176992;Y:-180096;W:32;H:32;
ID:71;X:-176992;Y:-180128;W:32;H:32;
ID:71;X:-176992;Y:-180160;W:32;H:32;
ID:71;X:-176992;Y:-180192;W:32;H:32;
ID:71;X:-177024;Y:-180192;W:32;H:32;
ID:71;X:-177024;Y:-180160;W:32;H:32;
ID:71;X:-177024;Y:-180128;W:32;H:32;
ID:71;X:-177024;Y:-180096;W:32;H:32;
ID:71;X:-177024;Y:-180064;W:32;H:32;
ID:71;X:-177056;Y:-180160;W:32;H:32;
ID:71;X:-177056;Y:-180128;W:32;H:32;
ID:71;X:-177056;Y:-180064;W:32;H:32;
ID:71;X:-177056;Y:-180192;W:32;H:32;
ID:71;X:-176960;Y:-180352;W:32;H:32;
ID:71;X:-176960;Y:-180320;W:32;H:32;
ID:71;X:-176960;Y:-180288;W:32;H:32;
ID:71;X:-176960;Y:-180256;W:32;H:32;
ID:71;X:-176960;Y:-180224;W:32;H:32;
ID:71;X:-176960;Y:-180192;W:32;H:32;
ID:71;X:-176960;Y:-180160;W:32;H:32;
ID:71;X:-176960;Y:-180128;W:32;H:32;
ID:71;X:-176960;Y:-180096;W:32;H:32;
ID:71;X:-176960;Y:-180032;W:32;H:32;
ID:72;X:-176928;Y:-180352;W:32;H:32;
ID:72;X:-176928;Y:-180320;W:32;H:32;
ID:72;X:-176928;Y:-180288;W:32;H:32;
ID:72;X:-176928;Y:-180256;W:32;H:32;
ID:72;X:-176928;Y:-180224;W:32;H:32;
ID:72;X:-176928;Y:-180192;W:32;H:32;
ID:72;X:-176928;Y:-180160;W:32;H:32;
ID:72;X:-176928;Y:-180128;W:32;H:32;
ID:72;X:-176928;Y:-180096;W:32;H:32;
ID:72;X:-176928;Y:-180064;W:32;H:32;
ID:72;X:-176928;Y:-180032;W:32;H:32;
ID:70;X:-176608;Y:-180288;W:32;H:32;
ID:70;X:-176608;Y:-180256;W:32;H:32;
ID:70;X:-176608;Y:-180224;W:32;H:32;
ID:70;X:-176608;Y:-180192;W:32;H:32;
ID:70;X:-176608;Y:-180160;W:32;H:32;
ID:70;X:-176608;Y:-180128;W:32;H:32;
ID:70;X:-176608;Y:-180096;W:32;H:32;
ID:70;X:-176608;Y:-180064;W:32;H:32;
ID:70;X:-176608;Y:-180032;W:32;H:32;
ID:1058;X:-176768;Y:-180256;W:32;H:32;
ID:1058;X:-176864;Y:-180064;W:32;H:32;
ID:1058;X:-176768;Y:-180064;W:32;H:32;
ID:1058;X:-176896;Y:-180256;W:32;H:32;
ID:1058;X:-176672;Y:-180256;W:32;H:32;
ID:71;X:-176576;Y:-180288;W:32;H:32;
ID:71;X:-176576;Y:-180256;W:32;H:32;
ID:71;X:-176576;Y:-180224;W:32;H:32;
ID:71;X:-176576;Y:-180192;W:32;H:32;
ID:71;X:-176576;Y:-180160;W:32;H:32;
ID:71;X:-176576;Y:-180128;W:32;H:32;
ID:71;X:-176576;Y:-180096;W:32;H:32;
ID:71;X:-176576;Y:-180064;W:32;H:32;
ID:71;X:-176576;Y:-180032;W:32;H:32;
ID:71;X:-176544;Y:-180064;W:32;H:32;
ID:71;X:-176544;Y:-180096;W:32;H:32;
ID:71;X:-176544;Y:-180128;W:32;H:32;
ID:71;X:-176544;Y:-180160;W:32;H:32;
ID:71;X:-176544;Y:-180224;W:32;H:32;
ID:71;X:-176544;Y:-180256;W:32;H:32;
ID:71;X:-176544;Y:-180288;W:32;H:32;
ID:71;X:-176512;Y:-180288;W:32;H:32;
ID:71;X:-176480;Y:-180288;W:32;H:32;
ID:71;X:-176480;Y:-180256;W:32;H:32;
ID:71;X:-176512;Y:-180224;W:32;H:32;
ID:71;X:-176512;Y:-180160;W:32;H:32;
ID:71;X:-176512;Y:-180128;W:32;H:32;
ID:71;X:-176512;Y:-180096;W:32;H:32;
ID:71;X:-176512;Y:-180064;W:32;H:32;
ID:71;X:-176512;Y:-180032;W:32;H:32;
ID:71;X:-176480;Y:-180032;W:32;H:32;
ID:71;X:-176480;Y:-180064;W:32;H:32;
ID:71;X:-176480;Y:-180096;W:32;H:32;
ID:71;X:-176480;Y:-180128;W:32;H:32;
ID:71;X:-176480;Y:-180160;W:32;H:32;
ID:71;X:-176480;Y:-180192;W:32;H:32;
ID:71;X:-176480;Y:-180224;W:32;H:32;
ID:71;X:-176512;Y:-180256;W:32;H:32;
ID:70;X:-176448;Y:-180320;W:32;H:32;
ID:70;X:-176416;Y:-180352;W:32;H:32;
ID:70;X:-176384;Y:-180384;W:32;H:32;
ID:70;X:-176352;Y:-180416;W:32;H:32;
ID:71;X:-176352;Y:-180384;W:32;H:32;
ID:71;X:-176352;Y:-180352;W:32;H:32;
ID:71;X:-176352;Y:-180320;W:32;H:32;
ID:71;X:-176352;Y:-180288;W:32;H:32;
ID:71;X:-176352;Y:-180256;W:32;H:32;
ID:71;X:-176352;Y:-180224;W:32;H:32;
ID:71;X:-176352;Y:-180192;W:32;H:32;
ID:71;X:-176352;Y:-180160;W:32;H:32;
ID:71;X:-176352;Y:-180128;W:32;H:32;
ID:71;X:-176352;Y:-180096;W:32;H:32;
ID:71;X:-176352;Y:-180064;W:32;H:32;
ID:71;X:-176352;Y:-180032;W:32;H:32;
ID:71;X:-176384;Y:-180032;W:32;H:32;
ID:71;X:-176416;Y:-180032;W:32;H:32;
ID:71;X:-176448;Y:-180032;W:32;H:32;
ID:71;X:-176448;Y:-180064;W:32;H:32;
ID:71;X:-176448;Y:-180096;W:32;H:32;
ID:71;X:-176448;Y:-180128;W:32;H:32;
ID:71;X:-176448;Y:-180160;W:32;H:32;
ID:71;X:-176448;Y:-180192;W:32;H:32;
ID:71;X:-176448;Y:-180224;W:32;H:32;
ID:71;X:-176448;Y:-180256;W:32;H:32;
ID:71;X:-176448;Y:-180288;W:32;H:32;
ID:71;X:-176416;Y:-180288;W:32;H:32;
ID:71;X:-176416;Y:-180320;W:32;H:32;
ID:71;X:-176384;Y:-180320;W:32;H:32;
ID:71;X:-176384;Y:-180352;W:32;H:32;
ID:71;X:-176384;Y:-180288;W:32;H:32;
ID:71;X:-176384;Y:-180256;W:32;H:32;
ID:71;X:-176384;Y:-180224;W:32;H:32;
ID:71;X:-176384;Y:-180192;W:32;H:32;
ID:71;X:-176384;Y:-180160;W:32;H:32;
ID:71;X:-176384;Y:-180128;W:32;H:32;
ID:71;X:-176384;Y:-180096;W:32;H:32;
ID:71;X:-176384;Y:-180064;W:32;H:32;
ID:71;X:-176416;Y:-180064;W:32;H:32;
ID:71;X:-176416;Y:-180096;W:32;H:32;
ID:71;X:-176416;Y:-180128;W:32;H:32;
ID:71;X:-176416;Y:-180160;W:32;H:32;
ID:71;X:-176416;Y:-180192;W:32;H:32;
ID:71;X:-176416;Y:-180224;W:32;H:32;
ID:71;X:-176416;Y:-180256;W:32;H:32;
ID:71;X:-176320;Y:-180416;W:32;H:32;
ID:71;X:-176288;Y:-180416;W:32;H:32;
ID:71;X:-176256;Y:-180416;W:32;H:32;
ID:71;X:-176224;Y:-180416;W:32;H:32;
ID:71;X:-176192;Y:-180416;W:32;H:32;
ID:71;X:-176160;Y:-180416;W:32;H:32;
ID:71;X:-176128;Y:-180416;W:32;H:32;
ID:71;X:-176096;Y:-180416;W:32;H:32;
ID:71;X:-176064;Y:-180416;W:32;H:32;
ID:71;X:-176032;Y:-180416;W:32;H:32;
ID:71;X:-176032;Y:-180384;W:32;H:32;
ID:71;X:-176032;Y:-180352;W:32;H:32;
ID:71;X:-176032;Y:-180320;W:32;H:32;
ID:71;X:-176032;Y:-180288;W:32;H:32;
ID:71;X:-176032;Y:-180256;W:32;H:32;
ID:71;X:-176032;Y:-180224;W:32;H:32;
ID:71;X:-176032;Y:-180192;W:32;H:32;
ID:71;X:-176032;Y:-180160;W:32;H:32;
ID:71;X:-176032;Y:-180128;W:32;H:32;
ID:71;X:-176192;Y:-180032;W:32;H:32;
ID:71;X:-176224;Y:-180032;W:32;H:32;
ID:71;X:-176256;Y:-180032;W:32;H:32;
ID:71;X:-176288;Y:-180032;W:32;H:32;
ID:71;X:-176320;Y:-180032;W:32;H:32;
ID:71;X:-176320;Y:-180064;W:32;H:32;
ID:71;X:-176320;Y:-180096;W:32;H:32;
ID:71;X:-176320;Y:-180128;W:32;H:32;
ID:71;X:-176320;Y:-180160;W:32;H:32;
ID:71;X:-176320;Y:-180192;W:32;H:32;
ID:71;X:-176320;Y:-180224;W:32;H:32;
ID:71;X:-176320;Y:-180256;W:32;H:32;
ID:71;X:-176320;Y:-180288;W:32;H:32;
ID:71;X:-176320;Y:-180320;W:32;H:32;
ID:71;X:-176320;Y:-180352;W:32;H:32;
ID:71;X:-176320;Y:-180384;W:32;H:32;
ID:71;X:-176288;Y:-180384;W:32;H:32;
ID:71;X:-176256;Y:-180384;W:32;H:32;
ID:71;X:-176224;Y:-180384;W:32;H:32;
ID:71;X:-176192;Y:-180384;W:32;H:32;
ID:71;X:-176160;Y:-180384;W:32;H:32;
ID:71;X:-176128;Y:-180384;W:32;H:32;
ID:71;X:-176096;Y:-180384;W:32;H:32;
ID:71;X:-176064;Y:-180384;W:32;H:32;
ID:71;X:-176064;Y:-180352;W:32;H:32;
ID:71;X:-176064;Y:-180320;W:32;H:32;
ID:71;X:-176064;Y:-180288;W:32;H:32;
ID:71;X:-176064;Y:-180256;W:32;H:32;
ID:71;X:-176064;Y:-180224;W:32;H:32;
ID:71;X:-176064;Y:-180192;W:32;H:32;
ID:71;X:-176064;Y:-180160;W:32;H:32;
ID:71;X:-176064;Y:-180128;W:32;H:32;
ID:71;X:-176128;Y:-180064;W:32;H:32;
ID:71;X:-176160;Y:-180064;W:32;H:32;
ID:71;X:-176192;Y:-180064;W:32;H:32;
ID:71;X:-176224;Y:-180064;W:32;H:32;
ID:71;X:-176256;Y:-180064;W:32;H:32;
ID:71;X:-176256;Y:-180128;W:32;H:32;
ID:71;X:-176288;Y:-180128;W:32;H:32;
ID:71;X:-176288;Y:-180160;W:32;H:32;
ID:71;X:-176288;Y:-180192;W:32;H:32;
ID:71;X:-176288;Y:-180224;W:32;H:32;
ID:71;X:-176288;Y:-180256;W:32;H:32;
ID:71;X:-176288;Y:-180288;W:32;H:32;
ID:71;X:-176288;Y:-180320;W:32;H:32;
ID:71;X:-176256;Y:-180352;W:32;H:32;
ID:71;X:-176224;Y:-180352;W:32;H:32;
ID:71;X:-176192;Y:-180320;W:32;H:32;
ID:71;X:-176160;Y:-180320;W:32;H:32;
ID:71;X:-176128;Y:-180320;W:32;H:32;
ID:71;X:-176160;Y:-180352;W:32;H:32;
ID:71;X:-176192;Y:-180352;W:32;H:32;
ID:71;X:-176224;Y:-180320;W:32;H:32;
ID:71;X:-176224;Y:-180288;W:32;H:32;
ID:71;X:-176224;Y:-180256;W:32;H:32;
ID:71;X:-176192;Y:-180256;W:32;H:32;
ID:71;X:-176192;Y:-180224;W:32;H:32;
ID:71;X:-176160;Y:-180224;W:32;H:32;
ID:71;X:-176160;Y:-180256;W:32;H:32;
ID:71;X:-176160;Y:-180288;W:32;H:32;
ID:71;X:-176256;Y:-180320;W:32;H:32;
ID:71;X:-176256;Y:-180288;W:32;H:32;
ID:71;X:-176256;Y:-180256;W:32;H:32;
ID:71;X:-176256;Y:-180224;W:32;H:32;
ID:71;X:-176224;Y:-180224;W:32;H:32;
ID:71;X:-176192;Y:-180288;W:32;H:32;
ID:71;X:-176224;Y:-180192;W:32;H:32;
ID:71;X:-176224;Y:-180160;W:32;H:32;
ID:71;X:-176192;Y:-180160;W:32;H:32;
ID:71;X:-176192;Y:-180128;W:32;H:32;
ID:71;X:-176224;Y:-180128;W:32;H:32;
ID:71;X:-176256;Y:-180160;W:32;H:32;
ID:71;X:-176256;Y:-180192;W:32;H:32;
ID:71;X:-176288;Y:-180096;W:32;H:32;
ID:71;X:-176288;Y:-180064;W:32;H:32;
ID:71;X:-176192;Y:-180192;W:32;H:32;
ID:71;X:-176160;Y:-180192;W:32;H:32;
ID:71;X:-176160;Y:-180160;W:32;H:32;
ID:71;X:-176160;Y:-180096;W:32;H:32;
ID:71;X:-176128;Y:-180096;W:32;H:32;
ID:71;X:-176128;Y:-180128;W:32;H:32;
ID:71;X:-176160;Y:-180128;W:32;H:32;
ID:71;X:-176096;Y:-180128;W:32;H:32;
ID:71;X:-176096;Y:-180160;W:32;H:32;
ID:71;X:-176096;Y:-180192;W:32;H:32;
ID:71;X:-176128;Y:-180192;W:32;H:32;
ID:71;X:-176128;Y:-180224;W:32;H:32;
ID:71;X:-176128;Y:-180256;W:32;H:32;
ID:71;X:-176128;Y:-180160;W:32;H:32;
ID:71;X:-176096;Y:-180096;W:32;H:32;
ID:71;X:-176096;Y:-180224;W:32;H:32;
ID:71;X:-176096;Y:-180256;W:32;H:32;
ID:71;X:-176096;Y:-180288;W:32;H:32;
ID:71;X:-176096;Y:-180352;W:32;H:32;
ID:71;X:-176128;Y:-180352;W:32;H:32;
ID:71;X:-176128;Y:-180288;W:32;H:32;
ID:72;X:-176160;Y:-180032;W:32;H:32;
ID:72;X:-176096;Y:-180064;W:32;H:32;
ID:72;X:-176064;Y:-180096;W:32;H:32;
ID:571;X:-176128;Y:-180480;W:64;H:64;
ID:579;X:-178176;Y:-180384;W:128;H:128;
ID:1062;X:-178080;Y:-180256;W:32;H:32;
ID:1062;X:-178240;Y:-180160;W:32;H:32;
ID:1062;X:-177984;Y:-180032;W:32;H:32;
ID:1062;X:-177408;Y:-180160;W:32;H:32;
ID:1062;X:-177440;Y:-180160;W:32;H:32;
ID:1062;X:-177376;Y:-180064;W:32;H:32;
ID:1062;X:-177056;Y:-180096;W:32;H:32;
ID:1062;X:-176992;Y:-180256;W:32;H:32;
ID:1062;X:-176512;Y:-180192;W:32;H:32;
ID:1062;X:-176544;Y:-180192;W:32;H:32;
ID:1062;X:-176544;Y:-180032;W:32;H:32;
ID:1062;X:-176256;Y:-180096;W:32;H:32;
ID:1062;X:-176224;Y:-180096;W:32;H:32;
ID:1062;X:-176192;Y:-180096;W:32;H:32;
ID:1062;X:-176096;Y:-180320;W:32;H:32;
ID:1062;X:-176288;Y:-180352;W:32;H:32;
ID:1058;X:-178528;Y:-180064;W:32;H:32;
ID:1058;X:-178560;Y:-180064;W:32;H:32;
ID:1058;X:-178464;Y:-180192;W:32;H:32;
ID:88;X:-178848;Y:-180352;W:32;H:32;CN:183;
ID:111;X:-177408;Y:-180256;W:32;H:32;
ID:112;X:-177408;Y:-180288;W:32;H:32;
ID:88;X:-177664;Y:-180256;W:32;H:32;CN:183;
ID:447;X:-179968;Y:-180096;W:32;H:32;
ID:447;X:-179936;Y:-180096;W:32;H:32;
ID:447;X:-179904;Y:-180096;W:32;H:32;
ID:447;X:-179872;Y:-180096;W:32;H:32;
ID:71;X:-160000;Y:-160160;W:32;H:32;
ID:71;X:-159968;Y:-160160;W:32;H:32;
ID:71;X:-159936;Y:-160160;W:32;H:32;
ID:71;X:-159904;Y:-160160;W:32;H:32;
ID:71;X:-159872;Y:-160160;W:32;H:32;
ID:71;X:-159840;Y:-160160;W:32;H:32;
ID:71;X:-159808;Y:-160160;W:32;H:32;
ID:71;X:-159776;Y:-160160;W:32;H:32;
ID:71;X:-159744;Y:-160160;W:32;H:32;
ID:71;X:-159712;Y:-160160;W:32;H:32;
ID:71;X:-159680;Y:-160160;W:32;H:32;
ID:71;X:-159648;Y:-160160;W:32;H:32;
ID:71;X:-159616;Y:-160160;W:32;H:32;
ID:71;X:-159584;Y:-160160;W:32;H:32;
ID:71;X:-159552;Y:-160160;W:32;H:32;
ID:71;X:-159520;Y:-160160;W:32;H:32;
ID:71;X:-159488;Y:-160160;W:32;H:32;
ID:71;X:-159456;Y:-160160;W:32;H:32;
ID:71;X:-159424;Y:-160160;W:32;H:32;
ID:71;X:-159392;Y:-160160;W:32;H:32;
ID:71;X:-159360;Y:-160160;W:32;H:32;
ID:71;X:-159328;Y:-160160;W:32;H:32;
ID:71;X:-159296;Y:-160160;W:32;H:32;
ID:71;X:-159264;Y:-160160;W:32;H:32;
ID:71;X:-159232;Y:-160160;W:32;H:32;
ID:71;X:-159232;Y:-160128;W:32;H:32;
ID:71;X:-159264;Y:-160128;W:32;H:32;
ID:71;X:-159296;Y:-160128;W:32;H:32;
ID:71;X:-159328;Y:-160128;W:32;H:32;
ID:71;X:-159360;Y:-160128;W:32;H:32;
ID:71;X:-159392;Y:-160128;W:32;H:32;
ID:71;X:-159424;Y:-160128;W:32;H:32;
ID:71;X:-159456;Y:-160128;W:32;H:32;
ID:71;X:-159488;Y:-160128;W:32;H:32;
ID:71;X:-159520;Y:-160128;W:32;H:32;
ID:71;X:-159552;Y:-160128;W:32;H:32;
ID:71;X:-159584;Y:-160128;W:32;H:32;
ID:71;X:-159616;Y:-160128;W:32;H:32;
ID:71;X:-159648;Y:-160128;W:32;H:32;
ID:71;X:-159680;Y:-160128;W:32;H:32;
ID:71;X:-159712;Y:-160128;W:32;H:32;
ID:71;X:-159744;Y:-160128;W:32;H:32;
ID:71;X:-159776;Y:-160128;W:32;H:32;
ID:71;X:-159808;Y:-160128;W:32;H:32;
ID:71;X:-159840;Y:-160128;W:32;H:32;
ID:71;X:-159872;Y:-160128;W:32;H:32;
ID:71;X:-159904;Y:-160128;W:32;H:32;
ID:71;X:-159936;Y:-160128;W:32;H:32;
ID:71;X:-159968;Y:-160128;W:32;H:32;
ID:71;X:-159968;Y:-160096;W:32;H:32;
ID:71;X:-160000;Y:-160096;W:32;H:32;
ID:71;X:-160000;Y:-160128;W:32;H:32;
ID:71;X:-160000;Y:-160064;W:32;H:32;
ID:71;X:-159968;Y:-160064;W:32;H:32;
ID:71;X:-159936;Y:-160096;W:32;H:32;
ID:71;X:-159904;Y:-160096;W:32;H:32;
ID:71;X:-159872;Y:-160096;W:32;H:32;
ID:71;X:-159840;Y:-160096;W:32;H:32;
ID:71;X:-159808;Y:-160096;W:32;H:32;
ID:71;X:-159776;Y:-160096;W:32;H:32;
ID:71;X:-159744;Y:-160096;W:32;H:32;
ID:71;X:-159712;Y:-160096;W:32;H:32;
ID:71;X:-159680;Y:-160096;W:32;H:32;
ID:71;X:-159648;Y:-160096;W:32;H:32;
ID:71;X:-159616;Y:-160096;W:32;H:32;
ID:71;X:-159584;Y:-160096;W:32;H:32;
ID:71;X:-159552;Y:-160096;W:32;H:32;
ID:71;X:-159520;Y:-160096;W:32;H:32;
ID:71;X:-159488;Y:-160096;W:32;H:32;
ID:71;X:-159456;Y:-160096;W:32;H:32;
ID:71;X:-159424;Y:-160096;W:32;H:32;
ID:71;X:-159392;Y:-160096;W:32;H:32;
ID:71;X:-159360;Y:-160096;W:32;H:32;
ID:71;X:-159328;Y:-160096;W:32;H:32;
ID:71;X:-159296;Y:-160096;W:32;H:32;
ID:71;X:-159264;Y:-160096;W:32;H:32;
ID:71;X:-159232;Y:-160096;W:32;H:32;
ID:71;X:-159232;Y:-160064;W:32;H:32;
ID:71;X:-159264;Y:-160064;W:32;H:32;
ID:71;X:-159296;Y:-160064;W:32;H:32;
ID:71;X:-159328;Y:-160064;W:32;H:32;
ID:71;X:-159360;Y:-160064;W:32;H:32;
ID:71;X:-159392;Y:-160064;W:32;H:32;
ID:71;X:-159424;Y:-160064;W:32;H:32;
ID:71;X:-159456;Y:-160064;W:32;H:32;
ID:71;X:-159488;Y:-160064;W:32;H:32;
ID:71;X:-159520;Y:-160064;W:32;H:32;
ID:71;X:-159552;Y:-160064;W:32;H:32;
ID:71;X:-159584;Y:-160064;W:32;H:32;
ID:71;X:-159616;Y:-160064;W:32;H:32;
ID:71;X:-159648;Y:-160064;W:32;H:32;
ID:71;X:-159680;Y:-160064;W:32;H:32;
ID:71;X:-159712;Y:-160064;W:32;H:32;
ID:71;X:-159744;Y:-160064;W:32;H:32;
ID:71;X:-159776;Y:-160064;W:32;H:32;
ID:71;X:-159808;Y:-160064;W:32;H:32;
ID:71;X:-159840;Y:-160064;W:32;H:32;
ID:71;X:-159872;Y:-160064;W:32;H:32;
ID:71;X:-159904;Y:-160064;W:32;H:32;
ID:71;X:-159936;Y:-160064;W:32;H:32;
ID:71;X:-160000;Y:-160032;W:32;H:32;
ID:71;X:-159968;Y:-160032;W:32;H:32;
ID:71;X:-159936;Y:-160032;W:32;H:32;
ID:71;X:-159904;Y:-160032;W:32;H:32;
ID:71;X:-159872;Y:-160032;W:32;H:32;
ID:71;X:-159840;Y:-160032;W:32;H:32;
ID:71;X:-159808;Y:-160032;W:32;H:32;
ID:71;X:-159776;Y:-160032;W:32;H:32;
ID:71;X:-159744;Y:-160032;W:32;H:32;
ID:71;X:-159712;Y:-160032;W:32;H:32;
ID:71;X:-159680;Y:-160032;W:32;H:32;
ID:71;X:-159648;Y:-160032;W:32;H:32;
ID:71;X:-159616;Y:-160032;W:32;H:32;
ID:71;X:-159584;Y:-160032;W:32;H:32;
ID:71;X:-159552;Y:-160032;W:32;H:32;
ID:71;X:-159520;Y:-160032;W:32;H:32;
ID:71;X:-159488;Y:-160032;W:32;H:32;
ID:71;X:-159456;Y:-160032;W:32;H:32;
ID:71;X:-159424;Y:-160032;W:32;H:32;
ID:71;X:-159392;Y:-160032;W:32;H:32;
ID:71;X:-159360;Y:-160032;W:32;H:32;
ID:71;X:-159328;Y:-160032;W:32;H:32;
ID:71;X:-159296;Y:-160032;W:32;H:32;
ID:71;X:-159264;Y:-160032;W:32;H:32;
ID:71;X:-159232;Y:-160032;W:32;H:32;
ID:74;X:-160000;Y:-160608;W:32;H:32;
ID:74;X:-160000;Y:-160576;W:32;H:32;
ID:74;X:-160000;Y:-160544;W:32;H:32;
ID:74;X:-160000;Y:-160512;W:32;H:32;
ID:74;X:-160000;Y:-160480;W:32;H:32;
ID:74;X:-160000;Y:-160448;W:32;H:32;
ID:74;X:-160000;Y:-160416;W:32;H:32;
ID:74;X:-160000;Y:-160384;W:32;H:32;
ID:74;X:-160000;Y:-160352;W:32;H:32;
ID:74;X:-160000;Y:-160320;W:32;H:32;
ID:74;X:-160000;Y:-160288;W:32;H:32;
ID:74;X:-160000;Y:-160256;W:32;H:32;
ID:74;X:-160000;Y:-160224;W:32;H:32;
ID:74;X:-160000;Y:-160192;W:32;H:32;
ID:74;X:-159232;Y:-160608;W:32;H:32;
ID:74;X:-159232;Y:-160576;W:32;H:32;
ID:74;X:-159232;Y:-160544;W:32;H:32;
ID:74;X:-159232;Y:-160512;W:32;H:32;
ID:74;X:-159232;Y:-160480;W:32;H:32;
ID:74;X:-159232;Y:-160448;W:32;H:32;
ID:74;X:-159232;Y:-160416;W:32;H:32;
ID:74;X:-159232;Y:-160384;W:32;H:32;
ID:74;X:-159232;Y:-160352;W:32;H:32;
ID:74;X:-159232;Y:-160320;W:32;H:32;
ID:74;X:-159232;Y:-160288;W:32;H:32;
ID:74;X:-159232;Y:-160256;W:32;H:32;
ID:74;X:-159232;Y:-160224;W:32;H:32;
ID:74;X:-159232;Y:-160192;W:32;H:32;
ID:71;X:-159968;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159936;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159904;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159872;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159840;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159808;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159776;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159744;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159680;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159648;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159616;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159584;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159552;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159520;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159488;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159456;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159424;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159392;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159360;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159328;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159296;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159264;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159712;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159744;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159776;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159808;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159840;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159872;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159904;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159936;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159968;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159520;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159488;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159456;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159424;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159392;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159360;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159328;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159296;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159264;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159680;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159648;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159616;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159584;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159552;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159520;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159488;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159456;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159424;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159392;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159360;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159328;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159296;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159264;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159712;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159744;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159840;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159872;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159904;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159936;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159968;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159808;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159776;Y:-160544;W:32;H:32;LR:"Ceiling Falls";
ID:71;X:-159712;Y:-160608;W:32;H:32;LR:"Ceiling Falls";
ID:72;X:-159680;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:70;X:-159552;Y:-160576;W:32;H:32;LR:"Ceiling Falls";
ID:78;X:-159424;Y:-160384;W:64;H:32;
ID:71;X:-159360;Y:-160384;W:32;H:32;
ID:71;X:-159328;Y:-160384;W:32;H:32;
ID:71;X:-159296;Y:-160384;W:32;H:32;
ID:71;X:-159264;Y:-160384;W:32;H:32;
ID:78;X:-159360;Y:-160352;W:64;H:32;
ID:71;X:-159264;Y:-160352;W:32;H:32;
ID:71;X:-159296;Y:-160352;W:32;H:32;
ID:73;X:-159968;Y:-160288;W:32;H:32;
ID:73;X:-159936;Y:-160256;W:32;H:32;
ID:71;X:-159904;Y:-160224;W:32;H:32;
ID:72;X:-159872;Y:-160224;W:32;H:32;
ID:72;X:-159872;Y:-160192;W:32;H:32;
ID:71;X:-159904;Y:-160192;W:32;H:32;
ID:74;X:-159936;Y:-160224;W:32;H:32;
ID:74;X:-159936;Y:-160192;W:32;H:32;
ID:74;X:-159968;Y:-160192;W:32;H:32;
ID:74;X:-159968;Y:-160224;W:32;H:32;
ID:74;X:-159968;Y:-160256;W:32;H:32;
ID:571;X:-159840;Y:-160224;W:64;H:64;
ID:506;X:-159616;Y:-160224;W:64;H:64;
ID:507;X:-159680;Y:-160192;W:64;H:32;
ID:508;X:-159552;Y:-160192;W:64;H:32;
BLOCK_END
BGO
ID:69;X:-179360;Y:-180256;
ID:69;X:-179360;Y:-180288;
ID:69;X:-179360;Y:-180320;
ID:68;X:-179392;Y:-180384;
ID:251;X:-178720;Y:-180192;
ID:251;X:-178688;Y:-180192;
ID:251;X:-178656;Y:-180192;
ID:251;X:-178752;Y:-180064;
ID:251;X:-178720;Y:-180064;
ID:251;X:-178688;Y:-180064;
ID:251;X:-178656;Y:-180064;
ID:251;X:-178624;Y:-180192;
ID:251;X:-178592;Y:-180064;
ID:251;X:-178496;Y:-180064;
ID:251;X:-178560;Y:-180192;
ID:251;X:-178528;Y:-180192;
ID:251;X:-178496;Y:-180192;
ID:251;X:-178432;Y:-180192;
ID:251;X:-178400;Y:-180192;
ID:251;X:-178432;Y:-180064;
ID:251;X:-178400;Y:-180064;
ID:251;X:-178368;Y:-180064;
ID:251;X:-176864;Y:-180256;
ID:251;X:-176832;Y:-180256;
ID:251;X:-176800;Y:-180256;
ID:251;X:-176896;Y:-180064;
ID:251;X:-176832;Y:-180064;
ID:251;X:-176800;Y:-180064;
ID:251;X:-176736;Y:-180256;
ID:251;X:-176704;Y:-180256;
ID:251;X:-176640;Y:-180256;
ID:251;X:-176736;Y:-180064;
ID:251;X:-176704;Y:-180064;
ID:251;X:-176672;Y:-180064;
ID:251;X:-176640;Y:-180064;
ID:69;X:-178240;Y:-180320;
ID:69;X:-178240;Y:-180352;
ID:69;X:-178240;Y:-180384;
ID:68;X:-178272;Y:-180448;
ID:69;X:-177792;Y:-180192;
ID:69;X:-177792;Y:-180160;
ID:69;X:-177792;Y:-180128;
ID:69;X:-177792;Y:-180096;
ID:68;X:-177824;Y:-180256;
ID:69;X:-177280;Y:-180320;
ID:69;X:-177280;Y:-180288;
ID:69;X:-177280;Y:-180256;
ID:68;X:-177312;Y:-180384;
ID:69;X:-176512;Y:-180416;
ID:69;X:-176512;Y:-180384;
ID:69;X:-176512;Y:-180352;
ID:69;X:-176512;Y:-180320;
ID:68;X:-176544;Y:-180480;
ID:68;X:-176256;Y:-180576;
ID:69;X:-176224;Y:-180512;
ID:69;X:-176224;Y:-180480;
ID:69;X:-176224;Y:-180448;
ID:68;X:-178944;Y:-180288;
ID:354;X:-178144;Y:-180416;
ID:354;X:-178112;Y:-180416;
ID:256;X:-177856;Y:-180096;
ID:256;X:-177824;Y:-180096;
ID:256;X:-177792;Y:-180096;
ID:256;X:-177760;Y:-180096;
ID:256;X:-177728;Y:-180096;
ID:257;X:-177696;Y:-180096;
ID:256;X:-178208;Y:-180320;
ID:256;X:-178176;Y:-180320;
ID:256;X:-178144;Y:-180320;
ID:256;X:-178112;Y:-180320;
ID:256;X:-178080;Y:-180320;
ID:256;X:-178048;Y:-180320;
ID:257;X:-178016;Y:-180320;
ID:256;X:-179392;Y:-180256;
ID:256;X:-179360;Y:-180256;
ID:256;X:-179328;Y:-180256;
ID:256;X:-179296;Y:-180256;
ID:256;X:-179264;Y:-180256;
ID:256;X:-179232;Y:-180256;
ID:257;X:-179200;Y:-180256;
ID:257;X:-179072;Y:-180384;
ID:256;X:-179200;Y:-180384;
ID:256;X:-179168;Y:-180384;
ID:256;X:-179136;Y:-180384;
ID:256;X:-179104;Y:-180384;
ID:103;X:-159296;Y:-160480;
ID:148;X:-159680;Y:-160256;
ID:148;X:-159552;Y:-160256;
ID:149;X:-159616;Y:-160288;
BGO_END
NPC
ID:94;X:-199424;Y:-200118;D:-1;MG:"QUICK USE THE LAUNCH BARREL TO GET ONTO WART'S AIRSHIP!!";FD:1;
ID:602;X:-199616;Y:-200320;D:-1;XTRA:"{\n    \"power\"\: 18\n}\n";
ID:395;X:-179104;Y:-180256;D:-1;
ID:395;X:-179456;Y:-180256;D:-1;
ID:395;X:-178464;Y:-180096;D:-1;
ID:160;X:-179296;Y:-180512;D:-1;
ID:160;X:-178528;Y:-180384;D:-1;
ID:160;X:-177856;Y:-180480;D:-1;
ID:160;X:-176736;Y:-180448;D:-1;
ID:160;X:-176416;Y:-180544;D:-1;
ID:33;X:-176892;Y:-180480;D:-1;
ID:33;X:-176860;Y:-180480;D:-1;
ID:33;X:-176828;Y:-180480;D:-1;
ID:33;X:-176796;Y:-180480;D:-1;
ID:33;X:-176764;Y:-180480;D:-1;
ID:33;X:-176732;Y:-180480;D:-1;
ID:33;X:-176700;Y:-180480;D:-1;
ID:33;X:-176668;Y:-180480;D:-1;
ID:33;X:-176636;Y:-180480;D:-1;
ID:33;X:-178012;Y:-180512;D:-1;
ID:33;X:-177980;Y:-180512;D:-1;
ID:33;X:-177948;Y:-180512;D:-1;
ID:33;X:-177916;Y:-180512;D:-1;
ID:33;X:-177884;Y:-180512;D:-1;
ID:33;X:-178492;Y:-180416;D:-1;
ID:33;X:-178524;Y:-180416;D:-1;
ID:33;X:-178556;Y:-180416;D:-1;
ID:33;X:-178588;Y:-180416;D:-1;
ID:33;X:-178620;Y:-180416;D:-1;
ID:310;X:-178615;Y:-180119;D:-1;
ID:687;X:-178144;Y:-180448;D:-1;
ID:21;X:-177408;Y:-180320;D:-1;
ID:21;X:-176960;Y:-180384;D:-1;
ID:638;X:-176416;Y:-180480;D:-1;
ID:638;X:-177216;Y:-180416;D:-1;
ID:638;X:-177856;Y:-180320;D:-1;
ID:638;X:-178496;Y:-180448;D:-1;
ID:638;X:-179296;Y:-180384;D:-1;
ID:638;X:-179712;Y:-180448;D:-1;
ID:395;X:-176544;Y:-180320;D:-1;
ID:395;X:-176160;Y:-180448;D:-1;
ID:430;X:-177760;Y:-180128;D:-1;
ID:310;X:-176695;Y:-180535;D:-1;
ID:310;X:-179927;Y:-180151;D:-1;
ID:189;X:-179872;Y:-180160;D:-1;
ID:189;X:-179968;Y:-180160;D:1;
ID:354;X:-159616;Y:-160576;D:-1;
ID:201;X:-159400;Y:-160478;D:-1;BS:1;EA:"Talk";ED:"Ceiling Fall";
ID:535;X:-159600;Y:-160336;D:-1;CN:147;
NPC_END
DOORS
IX:-199600;IY:-200608;OX:-179760;OY:-180592;DT:3;ID:1;OD:1;
IX:-176112;IY:-180512;OX:-159824;OY:-160256;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Ceiling Falls";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Foreground";AS:0;AX:0;AY:0;
ET:"Ceiling Fall";LH:["Ceiling Falls"];AS:0;AX:0;AY:0;
ET:"Talk";MG:"HAHAHA YOU THOUGHT I WAS DEAD WELL!?  IM HERE FOR REVENGE AND IM GONNA GET THAT!!\n\nBEGONE MARIO!!";AS:0;AX:0;AY:0;
ET:"Autoscroll";AS:0;AX:1;AY:0;
EVENTS_CLASSIC_END
