HEAD
TL:"Wizards Tower";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-202336;B:-200000;MZ:41;MF:"";BG:43;XTRA:"{\n    \"darkness\"\: {\n        \"addbright\"\: false\,\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"brightness\"\: 1\,\n            \"enabled\"\: false\,\n            \"flicker\"\: false\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:51;MF:"";BG:47;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:424;X:-200000;Y:-200096;W:32;H:32;
ID:424;X:-199968;Y:-200096;W:32;H:32;
ID:424;X:-199936;Y:-200096;W:32;H:32;
ID:424;X:-199904;Y:-200096;W:32;H:32;
ID:424;X:-199872;Y:-200096;W:32;H:32;
ID:424;X:-199840;Y:-200096;W:32;H:32;
ID:424;X:-199808;Y:-200096;W:32;H:32;
ID:424;X:-199776;Y:-200096;W:32;H:32;
ID:424;X:-199744;Y:-200096;W:32;H:32;
ID:424;X:-199712;Y:-200096;W:32;H:32;
ID:424;X:-199680;Y:-200096;W:32;H:32;
ID:424;X:-199648;Y:-200096;W:32;H:32;
ID:424;X:-199616;Y:-200096;W:32;H:32;
ID:424;X:-199584;Y:-200096;W:32;H:32;
ID:424;X:-199552;Y:-200096;W:32;H:32;
ID:424;X:-199520;Y:-200096;W:32;H:32;
ID:424;X:-199488;Y:-200096;W:32;H:32;
ID:424;X:-199456;Y:-200096;W:32;H:32;
ID:424;X:-199424;Y:-200096;W:32;H:32;
ID:424;X:-199392;Y:-200096;W:32;H:32;
ID:424;X:-199360;Y:-200096;W:32;H:32;
ID:424;X:-199328;Y:-200096;W:32;H:32;
ID:424;X:-199296;Y:-200096;W:32;H:32;
ID:424;X:-199264;Y:-200096;W:32;H:32;
ID:424;X:-199232;Y:-200096;W:32;H:32;
ID:422;X:-199232;Y:-200064;W:32;H:32;
ID:422;X:-199264;Y:-200064;W:32;H:32;
ID:422;X:-199296;Y:-200064;W:32;H:32;
ID:422;X:-199328;Y:-200064;W:32;H:32;
ID:422;X:-199360;Y:-200064;W:32;H:32;
ID:422;X:-199392;Y:-200064;W:32;H:32;
ID:422;X:-199424;Y:-200064;W:32;H:32;
ID:422;X:-199456;Y:-200064;W:32;H:32;
ID:422;X:-199488;Y:-200064;W:32;H:32;
ID:422;X:-199520;Y:-200064;W:32;H:32;
ID:422;X:-199552;Y:-200064;W:32;H:32;
ID:422;X:-199584;Y:-200064;W:32;H:32;
ID:422;X:-199616;Y:-200064;W:32;H:32;
ID:422;X:-199648;Y:-200064;W:32;H:32;
ID:422;X:-199680;Y:-200064;W:32;H:32;
ID:422;X:-199712;Y:-200064;W:32;H:32;
ID:422;X:-199744;Y:-200064;W:32;H:32;
ID:422;X:-199776;Y:-200064;W:32;H:32;
ID:422;X:-199808;Y:-200064;W:32;H:32;
ID:422;X:-199840;Y:-200064;W:32;H:32;
ID:422;X:-199872;Y:-200064;W:32;H:32;
ID:422;X:-199904;Y:-200064;W:32;H:32;
ID:422;X:-199936;Y:-200064;W:32;H:32;
ID:422;X:-199968;Y:-200064;W:32;H:32;
ID:422;X:-200000;Y:-200064;W:32;H:32;
ID:422;X:-200000;Y:-200032;W:32;H:32;
ID:422;X:-199968;Y:-200032;W:32;H:32;
ID:422;X:-199936;Y:-200032;W:32;H:32;
ID:422;X:-199904;Y:-200032;W:32;H:32;
ID:422;X:-199872;Y:-200032;W:32;H:32;
ID:422;X:-199840;Y:-200032;W:32;H:32;
ID:422;X:-199808;Y:-200032;W:32;H:32;
ID:422;X:-199776;Y:-200032;W:32;H:32;
ID:422;X:-199744;Y:-200032;W:32;H:32;
ID:422;X:-199712;Y:-200032;W:32;H:32;
ID:422;X:-199680;Y:-200032;W:32;H:32;
ID:422;X:-199648;Y:-200032;W:32;H:32;
ID:422;X:-199616;Y:-200032;W:32;H:32;
ID:422;X:-199584;Y:-200032;W:32;H:32;
ID:422;X:-199552;Y:-200032;W:32;H:32;
ID:422;X:-199520;Y:-200032;W:32;H:32;
ID:422;X:-199488;Y:-200032;W:32;H:32;
ID:422;X:-199456;Y:-200032;W:32;H:32;
ID:422;X:-199424;Y:-200032;W:32;H:32;
ID:422;X:-199392;Y:-200032;W:32;H:32;
ID:422;X:-199360;Y:-200032;W:32;H:32;
ID:422;X:-199328;Y:-200032;W:32;H:32;
ID:422;X:-199296;Y:-200032;W:32;H:32;
ID:422;X:-199264;Y:-200032;W:32;H:32;
ID:422;X:-199232;Y:-200032;W:32;H:32;
ID:440;X:-199552;Y:-200352;W:352;H:288;
ID:1090;X:-199744;Y:-200128;W:32;H:32;
ID:1090;X:-199744;Y:-200160;W:32;H:32;
ID:1089;X:-199744;Y:-200192;W:32;H:32;
ID:1089;X:-199648;Y:-200256;W:32;H:32;
ID:1090;X:-199648;Y:-200224;W:32;H:32;
ID:1090;X:-199648;Y:-200192;W:32;H:32;
ID:1090;X:-199648;Y:-200160;W:32;H:32;
ID:1090;X:-199648;Y:-200128;W:32;H:32;
ID:1090;X:-199488;Y:-200384;W:32;H:32;
ID:1090;X:-199488;Y:-200416;W:32;H:32;
ID:1089;X:-199488;Y:-200448;W:32;H:32;
ID:1093;X:-199648;Y:-200576;W:32;H:32;
ID:1094;X:-199616;Y:-200576;W:32;H:32;
ID:440;X:-199712;Y:-200896;W:288;H:64;
ID:440;X:-199360;Y:-200768;W:192;H:64;
ID:440;X:-199776;Y:-201152;W:288;H:64;
ID:440;X:-200000;Y:-201024;W:160;H:64;
ID:440;X:-199360;Y:-201024;W:192;H:64;
ID:440;X:-199744;Y:-201408;W:288;H:64;
ID:440;X:-200064;Y:-201280;W:160;H:64;
ID:440;X:-199456;Y:-201568;W:192;H:64;
ID:440;X:-199776;Y:-202112;W:320;H:64;
ID:440;X:-200032;Y:-202016;W:160;H:64;
ID:440;X:-199360;Y:-202016;W:192;H:64;
ID:115;X:-199904;Y:-201408;W:32;H:32;
ID:115;X:-199488;Y:-201280;W:32;H:32;
ID:419;X:-200000;Y:-202336;W:32;H:32;
ID:419;X:-199968;Y:-202336;W:32;H:32;
ID:419;X:-199936;Y:-202336;W:32;H:32;
ID:419;X:-199904;Y:-202336;W:32;H:32;
ID:419;X:-199872;Y:-202336;W:32;H:32;
ID:419;X:-199840;Y:-202336;W:32;H:32;
ID:419;X:-199808;Y:-202336;W:32;H:32;
ID:419;X:-199776;Y:-202336;W:32;H:32;
ID:419;X:-199744;Y:-202336;W:32;H:32;
ID:419;X:-199712;Y:-202336;W:32;H:32;
ID:419;X:-199680;Y:-202336;W:32;H:32;
ID:419;X:-199648;Y:-202336;W:32;H:32;
ID:419;X:-199616;Y:-202336;W:32;H:32;
ID:419;X:-199584;Y:-202336;W:32;H:32;
ID:419;X:-199552;Y:-202336;W:32;H:32;
ID:419;X:-199520;Y:-202336;W:32;H:32;
ID:419;X:-199488;Y:-202336;W:32;H:32;
ID:419;X:-199456;Y:-202336;W:32;H:32;
ID:419;X:-199424;Y:-202336;W:32;H:32;
ID:419;X:-199392;Y:-202336;W:32;H:32;
ID:419;X:-199360;Y:-202336;W:32;H:32;
ID:419;X:-199328;Y:-202336;W:32;H:32;
ID:419;X:-199296;Y:-202336;W:32;H:32;
ID:419;X:-199264;Y:-202336;W:32;H:32;
ID:419;X:-199232;Y:-202336;W:32;H:32;
ID:1093;X:-199872;Y:-200736;W:32;H:32;
ID:1094;X:-199840;Y:-200736;W:32;H:32;
ID:615;X:-199680;Y:-201824;W:64;H:32;
ID:115;X:-200000;Y:-201824;W:32;H:32;
ID:115;X:-200000;Y:-201664;W:32;H:32;
ID:88;X:-199680;Y:-201536;W:32;H:32;CN:185;
ID:1173;X:-179840;Y:-180128;W:480;H:128;
ID:459;X:-179968;Y:-180032;W:32;H:32;
ID:459;X:-179936;Y:-180032;W:32;H:32;
ID:459;X:-179904;Y:-180032;W:32;H:32;
ID:459;X:-179872;Y:-180032;W:32;H:32;
ID:459;X:-179840;Y:-180032;W:32;H:32;
ID:459;X:-179808;Y:-180032;W:32;H:32;
ID:459;X:-179776;Y:-180032;W:32;H:32;
ID:459;X:-179744;Y:-180032;W:32;H:32;
ID:459;X:-179712;Y:-180032;W:32;H:32;
ID:459;X:-179680;Y:-180032;W:32;H:32;
ID:459;X:-179648;Y:-180032;W:32;H:32;
ID:459;X:-179616;Y:-180032;W:32;H:32;
ID:459;X:-179584;Y:-180032;W:32;H:32;
ID:459;X:-179552;Y:-180032;W:32;H:32;
ID:459;X:-179520;Y:-180032;W:32;H:32;
ID:459;X:-179488;Y:-180032;W:32;H:32;
ID:459;X:-179456;Y:-180032;W:32;H:32;
ID:459;X:-179424;Y:-180032;W:32;H:32;
ID:459;X:-179392;Y:-180032;W:32;H:32;
ID:459;X:-179360;Y:-180032;W:32;H:32;
ID:459;X:-179328;Y:-180032;W:32;H:32;
ID:459;X:-179296;Y:-180032;W:32;H:32;
ID:459;X:-179264;Y:-180032;W:32;H:32;
ID:1173;X:-179648;Y:-180512;W:128;H:64;LR:"Break Bloks";
ID:419;X:-179968;Y:-180608;W:32;H:32;
ID:419;X:-179936;Y:-180608;W:32;H:32;
ID:419;X:-179904;Y:-180608;W:32;H:32;
ID:419;X:-179872;Y:-180608;W:32;H:32;
ID:419;X:-179840;Y:-180608;W:32;H:32;
ID:419;X:-179808;Y:-180608;W:32;H:32;
ID:419;X:-179776;Y:-180608;W:32;H:32;
ID:419;X:-179744;Y:-180608;W:32;H:32;
ID:419;X:-179712;Y:-180608;W:32;H:32;
ID:419;X:-179680;Y:-180608;W:32;H:32;
ID:419;X:-179648;Y:-180608;W:32;H:32;
ID:419;X:-179616;Y:-180608;W:32;H:32;
ID:419;X:-179584;Y:-180608;W:32;H:32;
ID:419;X:-179552;Y:-180608;W:32;H:32;
ID:419;X:-179520;Y:-180608;W:32;H:32;
ID:419;X:-179488;Y:-180608;W:32;H:32;
ID:419;X:-179456;Y:-180608;W:32;H:32;
ID:419;X:-179424;Y:-180608;W:32;H:32;
ID:419;X:-179392;Y:-180608;W:32;H:32;
ID:419;X:-179360;Y:-180608;W:32;H:32;
ID:419;X:-179328;Y:-180608;W:32;H:32;
ID:419;X:-179296;Y:-180608;W:32;H:32;
ID:419;X:-179264;Y:-180608;W:32;H:32;
ID:423;X:-179232;Y:-180576;W:32;H:32;
ID:423;X:-179232;Y:-180544;W:32;H:32;
ID:423;X:-179232;Y:-180512;W:32;H:32;
ID:423;X:-179232;Y:-180480;W:32;H:32;
ID:423;X:-179232;Y:-180448;W:32;H:32;
ID:423;X:-179232;Y:-180416;W:32;H:32;
ID:423;X:-179232;Y:-180384;W:32;H:32;
ID:423;X:-179232;Y:-180352;W:32;H:32;
ID:423;X:-179232;Y:-180320;W:32;H:32;
ID:423;X:-179232;Y:-180288;W:32;H:32;
ID:423;X:-179232;Y:-180256;W:32;H:32;
ID:423;X:-179232;Y:-180224;W:32;H:32;
ID:423;X:-179232;Y:-180192;W:32;H:32;
ID:423;X:-179232;Y:-180160;W:32;H:32;
ID:423;X:-179232;Y:-180128;W:32;H:32;
ID:423;X:-179232;Y:-180096;W:32;H:32;
ID:423;X:-179232;Y:-180064;W:32;H:32;
ID:423;X:-179232;Y:-180032;W:32;H:32;
ID:417;X:-179232;Y:-180608;W:32;H:32;
ID:418;X:-180000;Y:-180608;W:32;H:32;
ID:421;X:-180000;Y:-180576;W:32;H:32;
ID:421;X:-180000;Y:-180544;W:32;H:32;
ID:421;X:-180000;Y:-180512;W:32;H:32;
ID:421;X:-180000;Y:-180480;W:32;H:32;
ID:421;X:-180000;Y:-180448;W:32;H:32;
ID:421;X:-180000;Y:-180416;W:32;H:32;
ID:421;X:-180000;Y:-180384;W:32;H:32;
ID:421;X:-180000;Y:-180352;W:32;H:32;
ID:421;X:-180000;Y:-180320;W:32;H:32;
ID:421;X:-180000;Y:-180288;W:32;H:32;
ID:421;X:-180000;Y:-180256;W:32;H:32;
ID:421;X:-180000;Y:-180224;W:32;H:32;
ID:421;X:-180000;Y:-180192;W:32;H:32;
ID:421;X:-180000;Y:-180160;W:32;H:32;
ID:421;X:-180000;Y:-180128;W:32;H:32;
ID:421;X:-180000;Y:-180096;W:32;H:32;
ID:421;X:-180000;Y:-180064;W:32;H:32;
ID:421;X:-180000;Y:-180032;W:32;H:32;
ID:440;X:-200032;Y:-200768;W:160;H:96;
ID:440;X:-200032;Y:-200608;W:384;H:96;
ID:1006;X:-199680;Y:-200608;W:32;H:32;
ID:1006;X:-199680;Y:-200576;W:32;H:32;
ID:1006;X:-199680;Y:-200544;W:32;H:32;
ID:1006;X:-199904;Y:-200768;W:32;H:32;
ID:1006;X:-199904;Y:-200736;W:32;H:32;
ID:1006;X:-199904;Y:-200704;W:32;H:32;
ID:115;X:-199392;Y:-202304;W:32;H:32;
ID:1173;X:-180000;Y:-180288;W:192;H:64;
ID:1173;X:-179392;Y:-180256;W:192;H:64;
BLOCK_END
BGO
ID:104;X:-199648;Y:-202208;
BGO_END
NPC
ID:417;X:-199296;Y:-200160;D:-1;
ID:296;X:-199680;Y:-200128;D:-1;
ID:296;X:-199264;Y:-200384;D:-1;
ID:33;X:-199612;Y:-200608;D:-1;
ID:33;X:-199644;Y:-200608;D:-1;
ID:33;X:-199324;Y:-200448;D:-1;
ID:33;X:-199292;Y:-200448;D:-1;
ID:33;X:-199260;Y:-200448;D:-1;
ID:33;X:-199260;Y:-200480;D:-1;
ID:33;X:-199260;Y:-200512;D:-1;
ID:33;X:-199260;Y:-200544;D:-1;
ID:33;X:-199292;Y:-200544;D:-1;
ID:33;X:-199324;Y:-200544;D:-1;
ID:33;X:-199292;Y:-200512;D:-1;
ID:33;X:-199292;Y:-200480;D:-1;
ID:33;X:-199356;Y:-200448;D:-1;
ID:33;X:-199388;Y:-200448;D:-1;
ID:33;X:-199420;Y:-200448;D:-1;
ID:33;X:-199324;Y:-200512;D:-1;
ID:33;X:-199324;Y:-200480;D:-1;
ID:224;X:-199384;Y:-201984;D:-1;
ID:224;X:-199384;Y:-201952;D:-1;
ID:224;X:-199384;Y:-201920;D:-1;
ID:224;X:-199384;Y:-201888;D:-1;
ID:224;X:-199384;Y:-201856;D:-1;
ID:224;X:-199384;Y:-201824;D:-1;
ID:224;X:-199384;Y:-201792;D:-1;
ID:224;X:-199384;Y:-201760;D:-1;
ID:224;X:-199384;Y:-201728;D:-1;
ID:224;X:-199384;Y:-201696;D:-1;
ID:224;X:-199384;Y:-201664;D:-1;
ID:224;X:-199384;Y:-201632;D:-1;
ID:224;X:-199384;Y:-201600;D:-1;
ID:224;X:-199896;Y:-201280;D:-1;
ID:224;X:-199896;Y:-201248;D:-1;
ID:224;X:-199896;Y:-201216;D:-1;
ID:224;X:-199896;Y:-201184;D:-1;
ID:224;X:-199896;Y:-201152;D:-1;
ID:224;X:-199896;Y:-201120;D:-1;
ID:224;X:-199896;Y:-201088;D:-1;
ID:224;X:-199896;Y:-201056;D:-1;
ID:224;X:-199480;Y:-201152;D:-1;
ID:224;X:-199480;Y:-201120;D:-1;
ID:224;X:-199480;Y:-201088;D:-1;
ID:224;X:-199480;Y:-201056;D:-1;
ID:224;X:-199480;Y:-201024;D:-1;
ID:224;X:-199480;Y:-200992;D:-1;
ID:224;X:-199480;Y:-200960;D:-1;
ID:224;X:-199480;Y:-200928;D:-1;
ID:272;X:-199392;Y:-201792;D:-1;
ID:272;X:-199488;Y:-201120;D:-1;
ID:224;X:-199896;Y:-201376;D:-1;
ID:224;X:-199896;Y:-201344;D:-1;
ID:224;X:-199896;Y:-201312;D:-1;
ID:224;X:-199480;Y:-201248;D:-1;
ID:224;X:-199480;Y:-201216;D:-1;
ID:224;X:-199480;Y:-201184;D:-1;
ID:423;X:-200000;Y:-202304;D:1;S1:10;
ID:296;X:-199520;Y:-200928;D:-1;
ID:189;X:-200000;Y:-200832;D:1;
ID:407;X:-199612;Y:-201432;D:-1;
ID:224;X:-199384;Y:-202016;D:-1;
ID:413;X:-199680;Y:-201888;D:-1;
ID:189;X:-199744;Y:-201216;D:-1;
ID:189;X:-200000;Y:-201344;D:-1;
ID:355;X:-200000;Y:-201856;D:1;S1:3;
ID:355;X:-200000;Y:-201696;D:1;S1:3;
ID:299;X:-179600;Y:-180576;D:-1;BS:1;ED:"Break Bloks";XTRA:"{\n    \"respawns\"\: false\,\n    \"teleports\"\: true\,\n    \"volley\"\: 8\n}\n";
ID:354;X:-179552;Y:-180544;D:-1;
ID:297;X:-179440;Y:-180160;D:-1;
ID:297;X:-179760;Y:-180160;D:1;
ID:224;X:-199384;Y:-202272;D:-1;
ID:224;X:-199384;Y:-202240;D:-1;
ID:224;X:-199384;Y:-202208;D:-1;
ID:224;X:-199384;Y:-202176;D:-1;
ID:224;X:-199384;Y:-202144;D:-1;
ID:224;X:-199384;Y:-202112;D:-1;
ID:224;X:-199384;Y:-202080;D:-1;
ID:224;X:-199384;Y:-202048;D:-1;
ID:430;X:-199552;Y:-201472;D:-1;
ID:310;X:-199383;Y:-200503;D:-1;
ID:33;X:-199420;Y:-200480;D:-1;
ID:33;X:-199420;Y:-200512;D:-1;
ID:33;X:-199420;Y:-200544;D:-1;
ID:33;X:-199388;Y:-200544;D:-1;
ID:33;X:-199356;Y:-200544;D:-1;
ID:33;X:-199452;Y:-200544;D:-1;
ID:33;X:-199452;Y:-200512;D:-1;
ID:33;X:-199452;Y:-200480;D:-1;
ID:33;X:-199452;Y:-200448;D:-1;
ID:310;X:-199639;Y:-201559;D:-1;
ID:310;X:-199959;Y:-202135;D:-1;
ID:185;X:-179616;Y:-180224;D:-1;
NPC_END
DOORS
IX:-199632;IY:-202144;OX:-179616;OY:-180160;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Break Bloks";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Break Bloks";LH:["Break Bloks"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
