HEAD
TL:"Yoshi's Island 2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:10;MF:"";BG:11;
SC:1;L:-180000;R:-175104;T:-180600;B:-180000;MZ:25;MF:"";BG:30;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:25;MF:"";BG:30;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:15;MF:"";BG:11;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200128;W:32;H:32;
ID:81;X:-199968;Y:-200128;W:32;H:32;
ID:81;X:-199936;Y:-200128;W:32;H:32;
ID:81;X:-199904;Y:-200128;W:32;H:32;
ID:81;X:-199872;Y:-200128;W:32;H:32;
ID:81;X:-199840;Y:-200128;W:32;H:32;
ID:81;X:-199808;Y:-200128;W:32;H:32;
ID:81;X:-199776;Y:-200128;W:32;H:32;
ID:81;X:-199744;Y:-200128;W:32;H:32;
ID:81;X:-199712;Y:-200128;W:32;H:32;
ID:81;X:-199680;Y:-200128;W:32;H:32;
ID:81;X:-199648;Y:-200128;W:32;H:32;
ID:81;X:-199616;Y:-200128;W:32;H:32;
ID:81;X:-199584;Y:-200128;W:32;H:32;
ID:81;X:-199552;Y:-200128;W:32;H:32;
ID:81;X:-199520;Y:-200128;W:32;H:32;
ID:81;X:-199488;Y:-200128;W:32;H:32;
ID:81;X:-199456;Y:-200128;W:32;H:32;
ID:81;X:-199424;Y:-200128;W:32;H:32;
ID:81;X:-199392;Y:-200128;W:32;H:32;
ID:81;X:-199360;Y:-200128;W:32;H:32;
ID:81;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:88;X:-199712;Y:-200256;W:32;H:32;CN:185;
ID:250;X:-180000;Y:-180064;W:32;H:32;
ID:250;X:-179968;Y:-180064;W:32;H:32;
ID:250;X:-179936;Y:-180064;W:32;H:32;
ID:250;X:-179904;Y:-180064;W:32;H:32;
ID:250;X:-179872;Y:-180064;W:32;H:32;
ID:250;X:-179840;Y:-180064;W:32;H:32;
ID:250;X:-179808;Y:-180064;W:32;H:32;
ID:250;X:-179776;Y:-180064;W:32;H:32;
ID:250;X:-179744;Y:-180064;W:32;H:32;
ID:250;X:-179712;Y:-180064;W:32;H:32;
ID:250;X:-179680;Y:-180064;W:32;H:32;
ID:250;X:-179648;Y:-180064;W:32;H:32;
ID:250;X:-179616;Y:-180064;W:32;H:32;
ID:250;X:-179584;Y:-180064;W:32;H:32;
ID:250;X:-179552;Y:-180064;W:32;H:32;
ID:250;X:-179520;Y:-180064;W:32;H:32;
ID:250;X:-179488;Y:-180064;W:32;H:32;
ID:250;X:-179456;Y:-180064;W:32;H:32;
ID:250;X:-179424;Y:-180064;W:32;H:32;
ID:250;X:-179392;Y:-180064;W:32;H:32;
ID:250;X:-179360;Y:-180064;W:32;H:32;
ID:250;X:-179328;Y:-180064;W:32;H:32;
ID:250;X:-179296;Y:-180064;W:32;H:32;
ID:250;X:-179264;Y:-180064;W:32;H:32;
ID:250;X:-179232;Y:-180064;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:251;X:-179264;Y:-180032;W:32;H:32;
ID:251;X:-179296;Y:-180032;W:32;H:32;
ID:251;X:-179328;Y:-180032;W:32;H:32;
ID:251;X:-179360;Y:-180032;W:32;H:32;
ID:251;X:-179392;Y:-180032;W:32;H:32;
ID:251;X:-179424;Y:-180032;W:32;H:32;
ID:251;X:-179456;Y:-180032;W:32;H:32;
ID:251;X:-179488;Y:-180032;W:32;H:32;
ID:251;X:-179520;Y:-180032;W:32;H:32;
ID:251;X:-179552;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:254;X:-179808;Y:-180384;W:32;H:32;
ID:254;X:-179776;Y:-180384;W:32;H:32;
ID:254;X:-179744;Y:-180384;W:32;H:32;
ID:254;X:-179712;Y:-180384;W:32;H:32;
ID:254;X:-179680;Y:-180384;W:32;H:32;
ID:254;X:-179648;Y:-180384;W:32;H:32;
ID:254;X:-179616;Y:-180384;W:32;H:32;
ID:254;X:-179584;Y:-180384;W:32;H:32;
ID:254;X:-179552;Y:-180384;W:32;H:32;
ID:254;X:-179520;Y:-180384;W:32;H:32;
ID:254;X:-179488;Y:-180384;W:32;H:32;
ID:254;X:-179456;Y:-180384;W:32;H:32;
ID:254;X:-179424;Y:-180384;W:32;H:32;
ID:254;X:-179392;Y:-180384;W:32;H:32;
ID:254;X:-179360;Y:-180384;W:32;H:32;
ID:254;X:-179328;Y:-180384;W:32;H:32;
ID:254;X:-179296;Y:-180384;W:32;H:32;
ID:254;X:-179264;Y:-180384;W:32;H:32;
ID:254;X:-179232;Y:-180384;W:32;H:32;
ID:248;X:-179840;Y:-180384;W:32;H:32;
ID:252;X:-179840;Y:-180416;W:32;H:32;
ID:252;X:-179840;Y:-180448;W:32;H:32;
ID:252;X:-179840;Y:-180480;W:32;H:32;
ID:252;X:-179840;Y:-180512;W:32;H:32;
ID:252;X:-179840;Y:-180544;W:32;H:32;
ID:252;X:-179840;Y:-180576;W:32;H:32;
ID:252;X:-179840;Y:-180608;W:32;H:32;
ID:251;X:-179808;Y:-180416;W:32;H:32;
ID:251;X:-179808;Y:-180448;W:32;H:32;
ID:251;X:-179808;Y:-180480;W:32;H:32;
ID:251;X:-179808;Y:-180512;W:32;H:32;
ID:251;X:-179808;Y:-180544;W:32;H:32;
ID:251;X:-179808;Y:-180576;W:32;H:32;
ID:251;X:-179808;Y:-180608;W:32;H:32;
ID:251;X:-179776;Y:-180416;W:32;H:32;
ID:251;X:-179744;Y:-180416;W:32;H:32;
ID:251;X:-179712;Y:-180416;W:32;H:32;
ID:251;X:-179680;Y:-180416;W:32;H:32;
ID:251;X:-179648;Y:-180416;W:32;H:32;
ID:251;X:-179616;Y:-180416;W:32;H:32;
ID:251;X:-179584;Y:-180416;W:32;H:32;
ID:251;X:-179552;Y:-180416;W:32;H:32;
ID:251;X:-179520;Y:-180416;W:32;H:32;
ID:251;X:-179488;Y:-180416;W:32;H:32;
ID:251;X:-179456;Y:-180416;W:32;H:32;
ID:251;X:-179424;Y:-180416;W:32;H:32;
ID:251;X:-179392;Y:-180416;W:32;H:32;
ID:251;X:-179360;Y:-180416;W:32;H:32;
ID:251;X:-179264;Y:-180416;W:32;H:32;
ID:251;X:-179232;Y:-180416;W:32;H:32;
ID:251;X:-179296;Y:-180416;W:32;H:32;
ID:251;X:-179328;Y:-180416;W:32;H:32;
ID:251;X:-179232;Y:-180448;W:32;H:32;
ID:251;X:-179232;Y:-180480;W:32;H:32;
ID:251;X:-179232;Y:-180512;W:32;H:32;
ID:251;X:-179232;Y:-180544;W:32;H:32;
ID:251;X:-179232;Y:-180576;W:32;H:32;
ID:251;X:-179232;Y:-180608;W:32;H:32;
ID:251;X:-179264;Y:-180608;W:32;H:32;
ID:251;X:-179264;Y:-180576;W:32;H:32;
ID:251;X:-179264;Y:-180544;W:32;H:32;
ID:251;X:-179264;Y:-180512;W:32;H:32;
ID:251;X:-179264;Y:-180480;W:32;H:32;
ID:251;X:-179264;Y:-180448;W:32;H:32;
ID:251;X:-179296;Y:-180608;W:32;H:32;
ID:251;X:-179328;Y:-180608;W:32;H:32;
ID:251;X:-179360;Y:-180608;W:32;H:32;
ID:251;X:-179392;Y:-180608;W:32;H:32;
ID:251;X:-179424;Y:-180608;W:32;H:32;
ID:251;X:-179456;Y:-180608;W:32;H:32;
ID:251;X:-179488;Y:-180608;W:32;H:32;
ID:251;X:-179520;Y:-180608;W:32;H:32;
ID:251;X:-179552;Y:-180608;W:32;H:32;
ID:251;X:-179584;Y:-180608;W:32;H:32;
ID:251;X:-179616;Y:-180608;W:32;H:32;
ID:251;X:-179616;Y:-180576;W:32;H:32;
ID:251;X:-179648;Y:-180576;W:32;H:32;
ID:251;X:-179680;Y:-180576;W:32;H:32;
ID:251;X:-179712;Y:-180576;W:32;H:32;
ID:251;X:-179744;Y:-180576;W:32;H:32;
ID:251;X:-179744;Y:-180608;W:32;H:32;
ID:251;X:-179776;Y:-180608;W:32;H:32;
ID:251;X:-179712;Y:-180608;W:32;H:32;
ID:251;X:-179680;Y:-180608;W:32;H:32;
ID:251;X:-179648;Y:-180608;W:32;H:32;
ID:251;X:-179776;Y:-180576;W:32;H:32;
ID:251;X:-179584;Y:-180576;W:32;H:32;
ID:251;X:-179488;Y:-180576;W:32;H:32;
ID:251;X:-179456;Y:-180576;W:32;H:32;
ID:251;X:-179424;Y:-180576;W:32;H:32;
ID:251;X:-179392;Y:-180576;W:32;H:32;
ID:251;X:-179456;Y:-180544;W:32;H:32;
ID:251;X:-179488;Y:-180544;W:32;H:32;
ID:251;X:-179520;Y:-180544;W:32;H:32;
ID:251;X:-179552;Y:-180544;W:32;H:32;
ID:251;X:-179584;Y:-180544;W:32;H:32;
ID:251;X:-179552;Y:-180576;W:32;H:32;
ID:251;X:-179520;Y:-180576;W:32;H:32;
ID:251;X:-179360;Y:-180544;W:32;H:32;
ID:251;X:-179328;Y:-180544;W:32;H:32;
ID:251;X:-179296;Y:-180544;W:32;H:32;
ID:251;X:-179296;Y:-180576;W:32;H:32;
ID:251;X:-179328;Y:-180576;W:32;H:32;
ID:251;X:-179360;Y:-180576;W:32;H:32;
ID:251;X:-179392;Y:-180544;W:32;H:32;
ID:251;X:-179424;Y:-180544;W:32;H:32;
ID:251;X:-179616;Y:-180544;W:32;H:32;
ID:251;X:-179648;Y:-180544;W:32;H:32;
ID:251;X:-179680;Y:-180544;W:32;H:32;
ID:251;X:-179712;Y:-180544;W:32;H:32;
ID:251;X:-179744;Y:-180544;W:32;H:32;
ID:251;X:-179776;Y:-180544;W:32;H:32;
ID:251;X:-179776;Y:-180512;W:32;H:32;
ID:251;X:-179776;Y:-180480;W:32;H:32;
ID:251;X:-179776;Y:-180448;W:32;H:32;
ID:251;X:-179744;Y:-180448;W:32;H:32;
ID:251;X:-179712;Y:-180448;W:32;H:32;
ID:251;X:-179680;Y:-180448;W:32;H:32;
ID:251;X:-179648;Y:-180448;W:32;H:32;
ID:251;X:-179616;Y:-180448;W:32;H:32;
ID:251;X:-179584;Y:-180448;W:32;H:32;
ID:251;X:-179552;Y:-180448;W:32;H:32;
ID:251;X:-179520;Y:-180448;W:32;H:32;
ID:251;X:-179488;Y:-180448;W:32;H:32;
ID:251;X:-179456;Y:-180448;W:32;H:32;
ID:251;X:-179424;Y:-180448;W:32;H:32;
ID:251;X:-179392;Y:-180448;W:32;H:32;
ID:251;X:-179360;Y:-180448;W:32;H:32;
ID:251;X:-179328;Y:-180448;W:32;H:32;
ID:251;X:-179296;Y:-180448;W:32;H:32;
ID:251;X:-179296;Y:-180480;W:32;H:32;
ID:251;X:-179296;Y:-180512;W:32;H:32;
ID:251;X:-179328;Y:-180512;W:32;H:32;
ID:251;X:-179360;Y:-180512;W:32;H:32;
ID:251;X:-179392;Y:-180512;W:32;H:32;
ID:251;X:-179424;Y:-180512;W:32;H:32;
ID:251;X:-179456;Y:-180512;W:32;H:32;
ID:251;X:-179488;Y:-180512;W:32;H:32;
ID:251;X:-179520;Y:-180512;W:32;H:32;
ID:251;X:-179552;Y:-180512;W:32;H:32;
ID:251;X:-179584;Y:-180512;W:32;H:32;
ID:251;X:-179616;Y:-180512;W:32;H:32;
ID:251;X:-179648;Y:-180512;W:32;H:32;
ID:251;X:-179648;Y:-180480;W:32;H:32;
ID:251;X:-179680;Y:-180480;W:32;H:32;
ID:251;X:-179680;Y:-180512;W:32;H:32;
ID:251;X:-179712;Y:-180512;W:32;H:32;
ID:251;X:-179744;Y:-180512;W:32;H:32;
ID:251;X:-179712;Y:-180480;W:32;H:32;
ID:251;X:-179744;Y:-180480;W:32;H:32;
ID:251;X:-179616;Y:-180480;W:32;H:32;
ID:251;X:-179584;Y:-180480;W:32;H:32;
ID:251;X:-179552;Y:-180480;W:32;H:32;
ID:251;X:-179520;Y:-180480;W:32;H:32;
ID:251;X:-179488;Y:-180480;W:32;H:32;
ID:251;X:-179456;Y:-180480;W:32;H:32;
ID:251;X:-179424;Y:-180480;W:32;H:32;
ID:251;X:-179392;Y:-180480;W:32;H:32;
ID:251;X:-179360;Y:-180480;W:32;H:32;
ID:251;X:-179328;Y:-180480;W:32;H:32;
ID:249;X:-179936;Y:-180448;W:32;H:32;
ID:253;X:-179936;Y:-180608;W:32;H:32;
ID:253;X:-179936;Y:-180576;W:32;H:32;
ID:253;X:-179936;Y:-180544;W:32;H:32;
ID:253;X:-179936;Y:-180512;W:32;H:32;
ID:253;X:-179936;Y:-180480;W:32;H:32;
ID:254;X:-179968;Y:-180448;W:32;H:32;
ID:254;X:-180000;Y:-180448;W:32;H:32;
ID:251;X:-180000;Y:-180608;W:32;H:32;
ID:251;X:-180000;Y:-180576;W:32;H:32;
ID:251;X:-180000;Y:-180544;W:32;H:32;
ID:251;X:-180000;Y:-180512;W:32;H:32;
ID:251;X:-180000;Y:-180480;W:32;H:32;
ID:251;X:-179968;Y:-180480;W:32;H:32;
ID:251;X:-179968;Y:-180512;W:32;H:32;
ID:251;X:-179968;Y:-180544;W:32;H:32;
ID:251;X:-179968;Y:-180576;W:32;H:32;
ID:251;X:-179968;Y:-180608;W:32;H:32;
ID:82;X:-199296;Y:-200128;W:32;H:32;
ID:84;X:-199296;Y:-200096;W:32;H:32;
ID:84;X:-199296;Y:-200064;W:32;H:32;
ID:84;X:-199296;Y:-200032;W:32;H:32;
ID:245;X:-179456;Y:-180192;W:192;H:160;
ID:245;X:-179328;Y:-180224;W:192;H:256;
ID:245;X:-180032;Y:-180224;W:256;H:192;
ID:1090;X:-179680;Y:-180352;W:32;H:32;
ID:1091;X:-179680;Y:-180320;W:32;H:32;
ID:1091;X:-180000;Y:-180416;W:32;H:32;
ID:1089;X:-179520;Y:-180160;W:32;H:32;
ID:1090;X:-179520;Y:-180128;W:32;H:32;
ID:1090;X:-179520;Y:-180096;W:32;H:32;
ID:250;X:-179200;Y:-180064;W:32;H:32;
ID:250;X:-179168;Y:-180064;W:32;H:32;
ID:250;X:-179136;Y:-180064;W:32;H:32;
ID:250;X:-179104;Y:-180064;W:32;H:32;
ID:250;X:-179072;Y:-180064;W:32;H:32;
ID:250;X:-179040;Y:-180064;W:32;H:32;
ID:250;X:-179008;Y:-180064;W:32;H:32;
ID:250;X:-178976;Y:-180064;W:32;H:32;
ID:250;X:-178944;Y:-180064;W:32;H:32;
ID:250;X:-178912;Y:-180064;W:32;H:32;
ID:250;X:-178880;Y:-180064;W:32;H:32;
ID:250;X:-178848;Y:-180064;W:32;H:32;
ID:250;X:-178816;Y:-180064;W:32;H:32;
ID:250;X:-178784;Y:-180064;W:32;H:32;
ID:250;X:-178752;Y:-180064;W:32;H:32;
ID:250;X:-178720;Y:-180064;W:32;H:32;
ID:250;X:-178688;Y:-180064;W:32;H:32;
ID:250;X:-178656;Y:-180064;W:32;H:32;
ID:251;X:-178656;Y:-180032;W:32;H:32;
ID:251;X:-178688;Y:-180032;W:32;H:32;
ID:251;X:-178720;Y:-180032;W:32;H:32;
ID:251;X:-178752;Y:-180032;W:32;H:32;
ID:251;X:-178784;Y:-180032;W:32;H:32;
ID:251;X:-178816;Y:-180032;W:32;H:32;
ID:251;X:-178848;Y:-180032;W:32;H:32;
ID:251;X:-178880;Y:-180032;W:32;H:32;
ID:251;X:-178912;Y:-180032;W:32;H:32;
ID:251;X:-178944;Y:-180032;W:32;H:32;
ID:251;X:-178976;Y:-180032;W:32;H:32;
ID:251;X:-179008;Y:-180032;W:32;H:32;
ID:251;X:-179040;Y:-180032;W:32;H:32;
ID:251;X:-179072;Y:-180032;W:32;H:32;
ID:251;X:-179104;Y:-180032;W:32;H:32;
ID:251;X:-179136;Y:-180032;W:32;H:32;
ID:251;X:-179168;Y:-180032;W:32;H:32;
ID:251;X:-179200;Y:-180032;W:32;H:32;
ID:251;X:-179200;Y:-180448;W:32;H:32;
ID:251;X:-179168;Y:-180448;W:32;H:32;
ID:251;X:-179136;Y:-180448;W:32;H:32;
ID:251;X:-179104;Y:-180448;W:32;H:32;
ID:251;X:-179072;Y:-180448;W:32;H:32;
ID:251;X:-179040;Y:-180448;W:32;H:32;
ID:251;X:-179008;Y:-180448;W:32;H:32;
ID:251;X:-178976;Y:-180448;W:32;H:32;
ID:251;X:-178944;Y:-180448;W:32;H:32;
ID:251;X:-178912;Y:-180448;W:32;H:32;
ID:251;X:-178880;Y:-180448;W:32;H:32;
ID:251;X:-178848;Y:-180448;W:32;H:32;
ID:251;X:-178816;Y:-180448;W:32;H:32;
ID:251;X:-178784;Y:-180448;W:32;H:32;
ID:251;X:-178752;Y:-180448;W:32;H:32;
ID:251;X:-178720;Y:-180448;W:32;H:32;
ID:251;X:-178688;Y:-180448;W:32;H:32;
ID:251;X:-178656;Y:-180448;W:32;H:32;
ID:251;X:-178656;Y:-180480;W:32;H:32;
ID:251;X:-178656;Y:-180512;W:32;H:32;
ID:251;X:-178656;Y:-180544;W:32;H:32;
ID:251;X:-178656;Y:-180576;W:32;H:32;
ID:251;X:-178656;Y:-180608;W:32;H:32;
ID:251;X:-178688;Y:-180608;W:32;H:32;
ID:251;X:-178720;Y:-180608;W:32;H:32;
ID:251;X:-178752;Y:-180608;W:32;H:32;
ID:251;X:-178784;Y:-180608;W:32;H:32;
ID:251;X:-178816;Y:-180608;W:32;H:32;
ID:251;X:-178848;Y:-180608;W:32;H:32;
ID:251;X:-178880;Y:-180608;W:32;H:32;
ID:251;X:-178912;Y:-180608;W:32;H:32;
ID:251;X:-178944;Y:-180608;W:32;H:32;
ID:251;X:-178976;Y:-180608;W:32;H:32;
ID:251;X:-179008;Y:-180608;W:32;H:32;
ID:251;X:-179040;Y:-180608;W:32;H:32;
ID:251;X:-179072;Y:-180608;W:32;H:32;
ID:251;X:-179104;Y:-180608;W:32;H:32;
ID:251;X:-179136;Y:-180608;W:32;H:32;
ID:251;X:-179168;Y:-180608;W:32;H:32;
ID:251;X:-179200;Y:-180608;W:32;H:32;
ID:251;X:-179200;Y:-180576;W:32;H:32;
ID:251;X:-179168;Y:-180576;W:32;H:32;
ID:251;X:-179136;Y:-180576;W:32;H:32;
ID:251;X:-179104;Y:-180576;W:32;H:32;
ID:251;X:-179072;Y:-180576;W:32;H:32;
ID:251;X:-179040;Y:-180576;W:32;H:32;
ID:251;X:-179008;Y:-180576;W:32;H:32;
ID:251;X:-178976;Y:-180576;W:32;H:32;
ID:251;X:-178944;Y:-180576;W:32;H:32;
ID:251;X:-178912;Y:-180576;W:32;H:32;
ID:251;X:-178880;Y:-180576;W:32;H:32;
ID:251;X:-178848;Y:-180576;W:32;H:32;
ID:251;X:-178816;Y:-180576;W:32;H:32;
ID:251;X:-178784;Y:-180576;W:32;H:32;
ID:251;X:-178752;Y:-180576;W:32;H:32;
ID:251;X:-178720;Y:-180576;W:32;H:32;
ID:251;X:-178720;Y:-180544;W:32;H:32;
ID:251;X:-178720;Y:-180512;W:32;H:32;
ID:251;X:-178688;Y:-180512;W:32;H:32;
ID:251;X:-178688;Y:-180544;W:32;H:32;
ID:251;X:-178688;Y:-180576;W:32;H:32;
ID:251;X:-178688;Y:-180480;W:32;H:32;
ID:251;X:-178720;Y:-180480;W:32;H:32;
ID:251;X:-178752;Y:-180480;W:32;H:32;
ID:251;X:-178784;Y:-180480;W:32;H:32;
ID:251;X:-178816;Y:-180480;W:32;H:32;
ID:251;X:-178848;Y:-180480;W:32;H:32;
ID:251;X:-178880;Y:-180480;W:32;H:32;
ID:251;X:-178912;Y:-180480;W:32;H:32;
ID:251;X:-178944;Y:-180480;W:32;H:32;
ID:251;X:-178976;Y:-180480;W:32;H:32;
ID:251;X:-179008;Y:-180480;W:32;H:32;
ID:251;X:-179040;Y:-180480;W:32;H:32;
ID:251;X:-179072;Y:-180480;W:32;H:32;
ID:251;X:-179104;Y:-180480;W:32;H:32;
ID:251;X:-179136;Y:-180480;W:32;H:32;
ID:251;X:-179168;Y:-180480;W:32;H:32;
ID:251;X:-179200;Y:-180480;W:32;H:32;
ID:251;X:-179200;Y:-180512;W:32;H:32;
ID:251;X:-179168;Y:-180512;W:32;H:32;
ID:251;X:-179136;Y:-180512;W:32;H:32;
ID:251;X:-179104;Y:-180512;W:32;H:32;
ID:251;X:-179072;Y:-180512;W:32;H:32;
ID:251;X:-179040;Y:-180512;W:32;H:32;
ID:251;X:-179008;Y:-180512;W:32;H:32;
ID:251;X:-178976;Y:-180512;W:32;H:32;
ID:251;X:-178944;Y:-180512;W:32;H:32;
ID:251;X:-178912;Y:-180512;W:32;H:32;
ID:251;X:-178880;Y:-180512;W:32;H:32;
ID:251;X:-178848;Y:-180512;W:32;H:32;
ID:251;X:-178816;Y:-180512;W:32;H:32;
ID:251;X:-178784;Y:-180512;W:32;H:32;
ID:251;X:-178752;Y:-180512;W:32;H:32;
ID:251;X:-178752;Y:-180544;W:32;H:32;
ID:251;X:-178784;Y:-180544;W:32;H:32;
ID:251;X:-178816;Y:-180544;W:32;H:32;
ID:251;X:-178848;Y:-180544;W:32;H:32;
ID:251;X:-178880;Y:-180544;W:32;H:32;
ID:251;X:-178912;Y:-180544;W:32;H:32;
ID:251;X:-178944;Y:-180544;W:32;H:32;
ID:251;X:-178976;Y:-180544;W:32;H:32;
ID:251;X:-179008;Y:-180544;W:32;H:32;
ID:251;X:-179040;Y:-180544;W:32;H:32;
ID:251;X:-179072;Y:-180544;W:32;H:32;
ID:251;X:-179104;Y:-180544;W:32;H:32;
ID:251;X:-179136;Y:-180544;W:32;H:32;
ID:251;X:-179168;Y:-180544;W:32;H:32;
ID:251;X:-179200;Y:-180544;W:32;H:32;
ID:254;X:-179104;Y:-180416;W:32;H:32;
ID:254;X:-179072;Y:-180416;W:32;H:32;
ID:254;X:-179040;Y:-180416;W:32;H:32;
ID:254;X:-179008;Y:-180416;W:32;H:32;
ID:254;X:-178976;Y:-180416;W:32;H:32;
ID:254;X:-178944;Y:-180416;W:32;H:32;
ID:254;X:-178912;Y:-180416;W:32;H:32;
ID:254;X:-178880;Y:-180416;W:32;H:32;
ID:254;X:-178848;Y:-180416;W:32;H:32;
ID:254;X:-178816;Y:-180416;W:32;H:32;
ID:254;X:-178784;Y:-180416;W:32;H:32;
ID:254;X:-178752;Y:-180416;W:32;H:32;
ID:254;X:-178720;Y:-180416;W:32;H:32;
ID:254;X:-178688;Y:-180416;W:32;H:32;
ID:254;X:-178656;Y:-180416;W:32;H:32;
ID:245;X:-178944;Y:-180160;W:256;H:128;
ID:1089;X:-178784;Y:-180192;W:32;H:32;
ID:367;X:-179168;Y:-180384;W:64;H:32;
ID:256;X:-179136;Y:-180416;W:32;H:32;
ID:254;X:-179200;Y:-180384;W:32;H:32;
ID:251;X:-179168;Y:-180416;W:32;H:32;
ID:251;X:-179200;Y:-180416;W:32;H:32;
ID:365;X:-178624;Y:-180096;W:64;H:32;
ID:365;X:-178560;Y:-180128;W:64;H:32;
ID:365;X:-178496;Y:-180160;W:64;H:32;
ID:365;X:-178432;Y:-180192;W:64;H:32;
ID:365;X:-178368;Y:-180224;W:64;H:32;
ID:365;X:-178304;Y:-180256;W:64;H:32;
ID:258;X:-178624;Y:-180064;W:32;H:32;
ID:258;X:-178560;Y:-180096;W:32;H:32;
ID:258;X:-178496;Y:-180128;W:32;H:32;
ID:258;X:-178432;Y:-180160;W:32;H:32;
ID:258;X:-178368;Y:-180192;W:32;H:32;
ID:258;X:-178304;Y:-180224;W:32;H:32;
ID:251;X:-178272;Y:-180224;W:32;H:32;
ID:251;X:-178272;Y:-180192;W:32;H:32;
ID:251;X:-178272;Y:-180160;W:32;H:32;
ID:251;X:-178272;Y:-180128;W:32;H:32;
ID:251;X:-178272;Y:-180096;W:32;H:32;
ID:251;X:-178272;Y:-180064;W:32;H:32;
ID:251;X:-178272;Y:-180032;W:32;H:32;
ID:251;X:-178304;Y:-180032;W:32;H:32;
ID:251;X:-178368;Y:-180032;W:32;H:32;
ID:251;X:-178400;Y:-180032;W:32;H:32;
ID:251;X:-178432;Y:-180032;W:32;H:32;
ID:251;X:-178464;Y:-180032;W:32;H:32;
ID:251;X:-178496;Y:-180032;W:32;H:32;
ID:251;X:-178528;Y:-180032;W:32;H:32;
ID:251;X:-178560;Y:-180032;W:32;H:32;
ID:251;X:-178592;Y:-180032;W:32;H:32;
ID:251;X:-178624;Y:-180032;W:32;H:32;
ID:251;X:-178592;Y:-180064;W:32;H:32;
ID:251;X:-178560;Y:-180064;W:32;H:32;
ID:251;X:-178528;Y:-180064;W:32;H:32;
ID:251;X:-178496;Y:-180064;W:32;H:32;
ID:251;X:-178464;Y:-180064;W:32;H:32;
ID:251;X:-178432;Y:-180064;W:32;H:32;
ID:251;X:-178400;Y:-180064;W:32;H:32;
ID:251;X:-178368;Y:-180064;W:32;H:32;
ID:251;X:-178336;Y:-180032;W:32;H:32;
ID:251;X:-178336;Y:-180064;W:32;H:32;
ID:251;X:-178336;Y:-180096;W:32;H:32;
ID:251;X:-178304;Y:-180096;W:32;H:32;
ID:251;X:-178304;Y:-180128;W:32;H:32;
ID:251;X:-178304;Y:-180160;W:32;H:32;
ID:251;X:-178304;Y:-180192;W:32;H:32;
ID:251;X:-178336;Y:-180192;W:32;H:32;
ID:251;X:-178336;Y:-180160;W:32;H:32;
ID:251;X:-178336;Y:-180128;W:32;H:32;
ID:251;X:-178368;Y:-180128;W:32;H:32;
ID:251;X:-178368;Y:-180160;W:32;H:32;
ID:251;X:-178400;Y:-180160;W:32;H:32;
ID:251;X:-178400;Y:-180128;W:32;H:32;
ID:251;X:-178368;Y:-180096;W:32;H:32;
ID:251;X:-178400;Y:-180096;W:32;H:32;
ID:251;X:-178432;Y:-180096;W:32;H:32;
ID:251;X:-178464;Y:-180096;W:32;H:32;
ID:251;X:-178496;Y:-180096;W:32;H:32;
ID:251;X:-178528;Y:-180096;W:32;H:32;
ID:251;X:-178464;Y:-180128;W:32;H:32;
ID:251;X:-178432;Y:-180128;W:32;H:32;
ID:251;X:-178304;Y:-180064;W:32;H:32;
ID:254;X:-178624;Y:-180416;W:32;H:32;
ID:254;X:-178592;Y:-180416;W:32;H:32;
ID:254;X:-178560;Y:-180416;W:32;H:32;
ID:254;X:-178528;Y:-180416;W:32;H:32;
ID:254;X:-178496;Y:-180416;W:32;H:32;
ID:249;X:-178464;Y:-180416;W:32;H:32;
ID:253;X:-178464;Y:-180608;W:32;H:32;
ID:253;X:-178464;Y:-180576;W:32;H:32;
ID:253;X:-178464;Y:-180544;W:32;H:32;
ID:253;X:-178464;Y:-180512;W:32;H:32;
ID:253;X:-178464;Y:-180480;W:32;H:32;
ID:253;X:-178464;Y:-180448;W:32;H:32;
ID:251;X:-178624;Y:-180608;W:32;H:32;
ID:251;X:-178592;Y:-180608;W:32;H:32;
ID:251;X:-178560;Y:-180608;W:32;H:32;
ID:251;X:-178528;Y:-180608;W:32;H:32;
ID:251;X:-178496;Y:-180608;W:32;H:32;
ID:251;X:-178496;Y:-180576;W:32;H:32;
ID:251;X:-178496;Y:-180544;W:32;H:32;
ID:251;X:-178496;Y:-180512;W:32;H:32;
ID:251;X:-178496;Y:-180480;W:32;H:32;
ID:251;X:-178496;Y:-180448;W:32;H:32;
ID:251;X:-178528;Y:-180448;W:32;H:32;
ID:251;X:-178560;Y:-180448;W:32;H:32;
ID:251;X:-178592;Y:-180448;W:32;H:32;
ID:251;X:-178624;Y:-180448;W:32;H:32;
ID:251;X:-178624;Y:-180480;W:32;H:32;
ID:251;X:-178624;Y:-180512;W:32;H:32;
ID:251;X:-178624;Y:-180544;W:32;H:32;
ID:251;X:-178624;Y:-180576;W:32;H:32;
ID:251;X:-178592;Y:-180576;W:32;H:32;
ID:251;X:-178560;Y:-180576;W:32;H:32;
ID:251;X:-178528;Y:-180576;W:32;H:32;
ID:251;X:-178528;Y:-180544;W:32;H:32;
ID:251;X:-178528;Y:-180480;W:32;H:32;
ID:251;X:-178560;Y:-180480;W:32;H:32;
ID:251;X:-178592;Y:-180480;W:32;H:32;
ID:251;X:-178592;Y:-180512;W:32;H:32;
ID:251;X:-178592;Y:-180544;W:32;H:32;
ID:251;X:-178560;Y:-180544;W:32;H:32;
ID:251;X:-178528;Y:-180512;W:32;H:32;
ID:251;X:-178560;Y:-180512;W:32;H:32;
ID:250;X:-178240;Y:-180256;W:32;H:32;
ID:250;X:-178208;Y:-180256;W:32;H:32;
ID:250;X:-178176;Y:-180256;W:32;H:32;
ID:250;X:-178144;Y:-180256;W:32;H:32;
ID:250;X:-178112;Y:-180256;W:32;H:32;
ID:250;X:-178080;Y:-180256;W:32;H:32;
ID:250;X:-178048;Y:-180256;W:32;H:32;
ID:250;X:-178016;Y:-180256;W:32;H:32;
ID:250;X:-177984;Y:-180256;W:32;H:32;
ID:250;X:-177952;Y:-180256;W:32;H:32;
ID:250;X:-177920;Y:-180256;W:32;H:32;
ID:250;X:-177888;Y:-180256;W:32;H:32;
ID:251;X:-177888;Y:-180224;W:32;H:32;
ID:251;X:-177888;Y:-180192;W:32;H:32;
ID:251;X:-177888;Y:-180160;W:32;H:32;
ID:251;X:-177888;Y:-180128;W:32;H:32;
ID:251;X:-177888;Y:-180096;W:32;H:32;
ID:251;X:-177888;Y:-180064;W:32;H:32;
ID:251;X:-177888;Y:-180032;W:32;H:32;
ID:251;X:-177920;Y:-180032;W:32;H:32;
ID:251;X:-177952;Y:-180032;W:32;H:32;
ID:251;X:-177984;Y:-180032;W:32;H:32;
ID:251;X:-178016;Y:-180032;W:32;H:32;
ID:251;X:-178048;Y:-180032;W:32;H:32;
ID:251;X:-178080;Y:-180032;W:32;H:32;
ID:251;X:-178112;Y:-180032;W:32;H:32;
ID:251;X:-178144;Y:-180032;W:32;H:32;
ID:251;X:-178176;Y:-180032;W:32;H:32;
ID:251;X:-178208;Y:-180032;W:32;H:32;
ID:251;X:-178240;Y:-180032;W:32;H:32;
ID:251;X:-178240;Y:-180064;W:32;H:32;
ID:251;X:-178208;Y:-180064;W:32;H:32;
ID:251;X:-178176;Y:-180064;W:32;H:32;
ID:251;X:-178144;Y:-180064;W:32;H:32;
ID:251;X:-178112;Y:-180064;W:32;H:32;
ID:251;X:-178080;Y:-180064;W:32;H:32;
ID:251;X:-178048;Y:-180064;W:32;H:32;
ID:251;X:-178016;Y:-180064;W:32;H:32;
ID:251;X:-177984;Y:-180064;W:32;H:32;
ID:251;X:-177952;Y:-180064;W:32;H:32;
ID:251;X:-177920;Y:-180064;W:32;H:32;
ID:251;X:-177920;Y:-180096;W:32;H:32;
ID:251;X:-177920;Y:-180128;W:32;H:32;
ID:251;X:-177920;Y:-180160;W:32;H:32;
ID:251;X:-177920;Y:-180192;W:32;H:32;
ID:251;X:-177920;Y:-180224;W:32;H:32;
ID:251;X:-177952;Y:-180224;W:32;H:32;
ID:251;X:-177984;Y:-180224;W:32;H:32;
ID:251;X:-178016;Y:-180224;W:32;H:32;
ID:251;X:-178048;Y:-180224;W:32;H:32;
ID:251;X:-178080;Y:-180224;W:32;H:32;
ID:251;X:-178112;Y:-180224;W:32;H:32;
ID:251;X:-178144;Y:-180224;W:32;H:32;
ID:251;X:-178176;Y:-180224;W:32;H:32;
ID:251;X:-178208;Y:-180224;W:32;H:32;
ID:251;X:-178240;Y:-180224;W:32;H:32;
ID:251;X:-178240;Y:-180192;W:32;H:32;
ID:251;X:-178240;Y:-180160;W:32;H:32;
ID:251;X:-178240;Y:-180128;W:32;H:32;
ID:251;X:-178240;Y:-180096;W:32;H:32;
ID:251;X:-178208;Y:-180096;W:32;H:32;
ID:251;X:-178176;Y:-180096;W:32;H:32;
ID:251;X:-178144;Y:-180096;W:32;H:32;
ID:251;X:-178112;Y:-180096;W:32;H:32;
ID:251;X:-178080;Y:-180096;W:32;H:32;
ID:251;X:-178048;Y:-180096;W:32;H:32;
ID:251;X:-178016;Y:-180096;W:32;H:32;
ID:251;X:-177984;Y:-180096;W:32;H:32;
ID:251;X:-177952;Y:-180096;W:32;H:32;
ID:251;X:-177952;Y:-180128;W:32;H:32;
ID:251;X:-177952;Y:-180160;W:32;H:32;
ID:251;X:-177952;Y:-180192;W:32;H:32;
ID:251;X:-177984;Y:-180192;W:32;H:32;
ID:251;X:-178016;Y:-180192;W:32;H:32;
ID:251;X:-178016;Y:-180160;W:32;H:32;
ID:251;X:-177984;Y:-180160;W:32;H:32;
ID:251;X:-177984;Y:-180128;W:32;H:32;
ID:251;X:-178016;Y:-180128;W:32;H:32;
ID:251;X:-178048;Y:-180128;W:32;H:32;
ID:251;X:-178048;Y:-180160;W:32;H:32;
ID:251;X:-178048;Y:-180192;W:32;H:32;
ID:251;X:-178080;Y:-180160;W:32;H:32;
ID:251;X:-178080;Y:-180128;W:32;H:32;
ID:251;X:-178080;Y:-180192;W:32;H:32;
ID:251;X:-178112;Y:-180192;W:32;H:32;
ID:251;X:-178112;Y:-180160;W:32;H:32;
ID:251;X:-178112;Y:-180128;W:32;H:32;
ID:251;X:-178144;Y:-180128;W:32;H:32;
ID:251;X:-178144;Y:-180160;W:32;H:32;
ID:251;X:-178144;Y:-180192;W:32;H:32;
ID:251;X:-178176;Y:-180192;W:32;H:32;
ID:251;X:-178208;Y:-180192;W:32;H:32;
ID:251;X:-178208;Y:-180160;W:32;H:32;
ID:251;X:-178176;Y:-180160;W:32;H:32;
ID:251;X:-178176;Y:-180128;W:32;H:32;
ID:251;X:-178208;Y:-180128;W:32;H:32;
ID:248;X:-178208;Y:-180512;W:32;H:32;
ID:252;X:-178208;Y:-180608;W:32;H:32;
ID:252;X:-178208;Y:-180576;W:32;H:32;
ID:252;X:-178208;Y:-180544;W:32;H:32;
ID:254;X:-178176;Y:-180512;W:32;H:32;
ID:254;X:-178144;Y:-180512;W:32;H:32;
ID:254;X:-178112;Y:-180512;W:32;H:32;
ID:254;X:-178080;Y:-180512;W:32;H:32;
ID:248;X:-178048;Y:-180384;W:32;H:32;
ID:252;X:-178048;Y:-180480;W:32;H:32;
ID:252;X:-178048;Y:-180448;W:32;H:32;
ID:252;X:-178048;Y:-180416;W:32;H:32;
ID:255;X:-178048;Y:-180512;W:32;H:32;
ID:254;X:-178016;Y:-180384;W:32;H:32;
ID:254;X:-177984;Y:-180384;W:32;H:32;
ID:254;X:-177952;Y:-180384;W:32;H:32;
ID:254;X:-177920;Y:-180384;W:32;H:32;
ID:254;X:-177888;Y:-180384;W:32;H:32;
ID:251;X:-177888;Y:-180416;W:32;H:32;
ID:251;X:-177888;Y:-180448;W:32;H:32;
ID:251;X:-177888;Y:-180480;W:32;H:32;
ID:251;X:-177888;Y:-180512;W:32;H:32;
ID:251;X:-177888;Y:-180544;W:32;H:32;
ID:251;X:-177888;Y:-180576;W:32;H:32;
ID:251;X:-177888;Y:-180608;W:32;H:32;
ID:251;X:-177920;Y:-180608;W:32;H:32;
ID:251;X:-177952;Y:-180608;W:32;H:32;
ID:251;X:-177984;Y:-180608;W:32;H:32;
ID:251;X:-178016;Y:-180608;W:32;H:32;
ID:251;X:-178048;Y:-180608;W:32;H:32;
ID:251;X:-178080;Y:-180608;W:32;H:32;
ID:251;X:-178112;Y:-180608;W:32;H:32;
ID:251;X:-178144;Y:-180608;W:32;H:32;
ID:251;X:-178144;Y:-180576;W:32;H:32;
ID:251;X:-178176;Y:-180576;W:32;H:32;
ID:251;X:-178176;Y:-180608;W:32;H:32;
ID:251;X:-178176;Y:-180544;W:32;H:32;
ID:251;X:-178144;Y:-180544;W:32;H:32;
ID:251;X:-178112;Y:-180544;W:32;H:32;
ID:251;X:-178080;Y:-180544;W:32;H:32;
ID:251;X:-178048;Y:-180544;W:32;H:32;
ID:251;X:-178016;Y:-180544;W:32;H:32;
ID:251;X:-177984;Y:-180544;W:32;H:32;
ID:251;X:-177952;Y:-180544;W:32;H:32;
ID:251;X:-177920;Y:-180544;W:32;H:32;
ID:251;X:-177920;Y:-180576;W:32;H:32;
ID:251;X:-177984;Y:-180576;W:32;H:32;
ID:251;X:-178016;Y:-180576;W:32;H:32;
ID:251;X:-178048;Y:-180576;W:32;H:32;
ID:251;X:-178080;Y:-180576;W:32;H:32;
ID:251;X:-178112;Y:-180576;W:32;H:32;
ID:251;X:-177952;Y:-180576;W:32;H:32;
ID:251;X:-177952;Y:-180512;W:32;H:32;
ID:251;X:-177920;Y:-180512;W:32;H:32;
ID:251;X:-177920;Y:-180480;W:32;H:32;
ID:251;X:-177920;Y:-180448;W:32;H:32;
ID:251;X:-177920;Y:-180416;W:32;H:32;
ID:251;X:-177952;Y:-180416;W:32;H:32;
ID:251;X:-177984;Y:-180416;W:32;H:32;
ID:251;X:-178016;Y:-180416;W:32;H:32;
ID:251;X:-178016;Y:-180448;W:32;H:32;
ID:251;X:-178016;Y:-180480;W:32;H:32;
ID:251;X:-177984;Y:-180480;W:32;H:32;
ID:251;X:-177984;Y:-180512;W:32;H:32;
ID:251;X:-177952;Y:-180480;W:32;H:32;
ID:251;X:-177952;Y:-180448;W:32;H:32;
ID:251;X:-177984;Y:-180448;W:32;H:32;
ID:251;X:-178016;Y:-180512;W:32;H:32;
ID:366;X:-177856;Y:-180256;W:64;H:32;
ID:366;X:-177792;Y:-180224;W:64;H:32;
ID:366;X:-177728;Y:-180192;W:64;H:32;
ID:366;X:-177664;Y:-180160;W:64;H:32;
ID:319;X:-177600;Y:-180128;W:128;H:32;
ID:250;X:-177344;Y:-180064;W:32;H:32;
ID:250;X:-177312;Y:-180064;W:32;H:32;
ID:250;X:-177280;Y:-180064;W:32;H:32;
ID:250;X:-177248;Y:-180064;W:32;H:32;
ID:250;X:-177216;Y:-180064;W:32;H:32;
ID:250;X:-177184;Y:-180064;W:32;H:32;
ID:250;X:-177152;Y:-180064;W:32;H:32;
ID:250;X:-177120;Y:-180064;W:32;H:32;
ID:250;X:-177088;Y:-180064;W:32;H:32;
ID:250;X:-177056;Y:-180064;W:32;H:32;
ID:250;X:-177024;Y:-180064;W:32;H:32;
ID:250;X:-176992;Y:-180064;W:32;H:32;
ID:250;X:-176960;Y:-180064;W:32;H:32;
ID:319;X:-177472;Y:-180096;W:128;H:32;
ID:320;X:-177472;Y:-180064;W:128;H:32;
ID:320;X:-177600;Y:-180096;W:128;H:32;
ID:257;X:-177632;Y:-180128;W:32;H:32;
ID:257;X:-177696;Y:-180160;W:32;H:32;
ID:257;X:-177760;Y:-180192;W:32;H:32;
ID:257;X:-177824;Y:-180224;W:32;H:32;
ID:262;X:-177856;Y:-180128;W:128;H:128;
ID:251;X:-177728;Y:-180160;W:32;H:32;
ID:251;X:-177760;Y:-180160;W:32;H:32;
ID:251;X:-177792;Y:-180160;W:32;H:32;
ID:251;X:-177824;Y:-180160;W:32;H:32;
ID:251;X:-177856;Y:-180160;W:32;H:32;
ID:251;X:-177856;Y:-180192;W:32;H:32;
ID:251;X:-177856;Y:-180224;W:32;H:32;
ID:251;X:-177824;Y:-180192;W:32;H:32;
ID:251;X:-177792;Y:-180192;W:32;H:32;
ID:251;X:-177728;Y:-180128;W:32;H:32;
ID:251;X:-177696;Y:-180128;W:32;H:32;
ID:251;X:-177664;Y:-180128;W:32;H:32;
ID:251;X:-177664;Y:-180096;W:32;H:32;
ID:251;X:-177632;Y:-180096;W:32;H:32;
ID:251;X:-177600;Y:-180064;W:32;H:32;
ID:251;X:-177568;Y:-180064;W:32;H:32;
ID:251;X:-177536;Y:-180064;W:32;H:32;
ID:251;X:-177504;Y:-180064;W:32;H:32;
ID:251;X:-177632;Y:-180064;W:32;H:32;
ID:251;X:-177664;Y:-180064;W:32;H:32;
ID:251;X:-177696;Y:-180064;W:32;H:32;
ID:251;X:-177728;Y:-180064;W:32;H:32;
ID:251;X:-177728;Y:-180096;W:32;H:32;
ID:251;X:-177696;Y:-180096;W:32;H:32;
ID:251;X:-177728;Y:-180032;W:32;H:32;
ID:251;X:-177696;Y:-180032;W:32;H:32;
ID:251;X:-177664;Y:-180032;W:32;H:32;
ID:251;X:-177632;Y:-180032;W:32;H:32;
ID:251;X:-177600;Y:-180032;W:32;H:32;
ID:251;X:-177568;Y:-180032;W:32;H:32;
ID:251;X:-177536;Y:-180032;W:32;H:32;
ID:251;X:-177504;Y:-180032;W:32;H:32;
ID:251;X:-177472;Y:-180032;W:32;H:32;
ID:251;X:-177440;Y:-180032;W:32;H:32;
ID:251;X:-177408;Y:-180032;W:32;H:32;
ID:251;X:-177376;Y:-180032;W:32;H:32;
ID:251;X:-177344;Y:-180032;W:32;H:32;
ID:251;X:-177312;Y:-180032;W:32;H:32;
ID:251;X:-177280;Y:-180032;W:32;H:32;
ID:251;X:-177248;Y:-180032;W:32;H:32;
ID:251;X:-177216;Y:-180032;W:32;H:32;
ID:251;X:-177184;Y:-180032;W:32;H:32;
ID:251;X:-177152;Y:-180032;W:32;H:32;
ID:251;X:-177120;Y:-180032;W:32;H:32;
ID:251;X:-177088;Y:-180032;W:32;H:32;
ID:251;X:-177056;Y:-180032;W:32;H:32;
ID:251;X:-177024;Y:-180032;W:32;H:32;
ID:251;X:-176992;Y:-180032;W:32;H:32;
ID:251;X:-176960;Y:-180032;W:32;H:32;
ID:249;X:-177664;Y:-180448;W:32;H:32;
ID:254;X:-177856;Y:-180384;W:32;H:32;
ID:254;X:-177824;Y:-180384;W:32;H:32;
ID:254;X:-177792;Y:-180384;W:32;H:32;
ID:254;X:-177760;Y:-180384;W:32;H:32;
ID:249;X:-177728;Y:-180384;W:32;H:32;
ID:249;X:-177696;Y:-180416;W:32;H:32;
ID:253;X:-177664;Y:-180480;W:32;H:32;
ID:253;X:-177664;Y:-180512;W:32;H:32;
ID:253;X:-177664;Y:-180544;W:32;H:32;
ID:253;X:-177664;Y:-180576;W:32;H:32;
ID:253;X:-177664;Y:-180608;W:32;H:32;
ID:251;X:-177696;Y:-180608;W:32;H:32;
ID:251;X:-177728;Y:-180608;W:32;H:32;
ID:251;X:-177760;Y:-180608;W:32;H:32;
ID:251;X:-177792;Y:-180608;W:32;H:32;
ID:251;X:-177824;Y:-180608;W:32;H:32;
ID:251;X:-177856;Y:-180608;W:32;H:32;
ID:262;X:-177824;Y:-180544;W:128;H:128;
ID:251;X:-177760;Y:-180416;W:32;H:32;
ID:251;X:-177792;Y:-180416;W:32;H:32;
ID:251;X:-177824;Y:-180416;W:32;H:32;
ID:251;X:-177856;Y:-180416;W:32;H:32;
ID:251;X:-177856;Y:-180448;W:32;H:32;
ID:251;X:-177856;Y:-180480;W:32;H:32;
ID:251;X:-177856;Y:-180512;W:32;H:32;
ID:251;X:-177856;Y:-180544;W:32;H:32;
ID:251;X:-177856;Y:-180576;W:32;H:32;
ID:251;X:-177824;Y:-180576;W:32;H:32;
ID:251;X:-177792;Y:-180576;W:32;H:32;
ID:251;X:-177760;Y:-180576;W:32;H:32;
ID:251;X:-177696;Y:-180544;W:32;H:32;
ID:251;X:-177696;Y:-180576;W:32;H:32;
ID:251;X:-177728;Y:-180576;W:32;H:32;
ID:251;X:-177696;Y:-180512;W:32;H:32;
ID:251;X:-177696;Y:-180480;W:32;H:32;
ID:256;X:-177728;Y:-180416;W:32;H:32;
ID:256;X:-177696;Y:-180448;W:32;H:32;
ID:245;X:-178368;Y:-180288;W:160;H:128;
ID:1090;X:-178400;Y:-180608;W:32;H:32;
ID:1090;X:-178272;Y:-180608;W:32;H:32;
ID:1090;X:-178272;Y:-180576;W:32;H:32;
ID:1091;X:-178272;Y:-180544;W:32;H:32;
ID:1091;X:-178400;Y:-180576;W:32;H:32;
ID:245;X:-178304;Y:-180352;W:192;H:128;
ID:248;X:-177312;Y:-180320;W:32;H:32;
ID:252;X:-177312;Y:-180352;W:32;H:32;
ID:252;X:-177312;Y:-180384;W:32;H:32;
ID:252;X:-177312;Y:-180416;W:32;H:32;
ID:246;X:-177312;Y:-180448;W:32;H:32;
ID:250;X:-177280;Y:-180448;W:32;H:32;
ID:250;X:-177248;Y:-180448;W:32;H:32;
ID:250;X:-177216;Y:-180448;W:32;H:32;
ID:250;X:-177184;Y:-180448;W:32;H:32;
ID:250;X:-177152;Y:-180448;W:32;H:32;
ID:250;X:-177120;Y:-180448;W:32;H:32;
ID:247;X:-177088;Y:-180448;W:32;H:32;
ID:249;X:-177088;Y:-180320;W:32;H:32;
ID:254;X:-177120;Y:-180320;W:32;H:32;
ID:254;X:-177152;Y:-180320;W:32;H:32;
ID:254;X:-177184;Y:-180320;W:32;H:32;
ID:254;X:-177216;Y:-180320;W:32;H:32;
ID:254;X:-177248;Y:-180320;W:32;H:32;
ID:254;X:-177280;Y:-180320;W:32;H:32;
ID:253;X:-177088;Y:-180416;W:32;H:32;
ID:253;X:-177088;Y:-180384;W:32;H:32;
ID:253;X:-177088;Y:-180352;W:32;H:32;
ID:251;X:-177280;Y:-180352;W:32;H:32;
ID:251;X:-177280;Y:-180384;W:32;H:32;
ID:251;X:-177280;Y:-180416;W:32;H:32;
ID:251;X:-177248;Y:-180416;W:32;H:32;
ID:251;X:-177248;Y:-180384;W:32;H:32;
ID:251;X:-177248;Y:-180352;W:32;H:32;
ID:251;X:-177216;Y:-180352;W:32;H:32;
ID:251;X:-177216;Y:-180384;W:32;H:32;
ID:251;X:-177216;Y:-180416;W:32;H:32;
ID:251;X:-177184;Y:-180416;W:32;H:32;
ID:251;X:-177184;Y:-180384;W:32;H:32;
ID:251;X:-177184;Y:-180352;W:32;H:32;
ID:251;X:-177152;Y:-180352;W:32;H:32;
ID:251;X:-177120;Y:-180352;W:32;H:32;
ID:251;X:-177120;Y:-180384;W:32;H:32;
ID:251;X:-177120;Y:-180416;W:32;H:32;
ID:251;X:-177152;Y:-180416;W:32;H:32;
ID:251;X:-177152;Y:-180384;W:32;H:32;
ID:1090;X:-177280;Y:-180480;W:32;H:32;
ID:1090;X:-177280;Y:-180512;W:32;H:32;
ID:1089;X:-177280;Y:-180544;W:32;H:32;
ID:1091;X:-177120;Y:-180256;W:32;H:32;
ID:1090;X:-177120;Y:-180288;W:32;H:32;
ID:1089;X:-177952;Y:-180288;W:32;H:32;
ID:145;X:-178912;Y:-180192;W:64;H:32;
ID:145;X:-178912;Y:-180224;W:64;H:32;
ID:140;X:-178912;Y:-180256;W:64;H:32;
ID:155;X:-180000;Y:-180288;W:32;H:64;
ID:1338;X:-179968;Y:-180288;W:32;H:64;
ID:254;X:-159968;Y:-160512;W:32;H:32;
ID:254;X:-159936;Y:-160512;W:32;H:32;
ID:254;X:-159904;Y:-160512;W:32;H:32;
ID:254;X:-159872;Y:-160512;W:32;H:32;
ID:254;X:-159840;Y:-160512;W:32;H:32;
ID:254;X:-159808;Y:-160512;W:32;H:32;
ID:254;X:-159776;Y:-160512;W:32;H:32;
ID:254;X:-159744;Y:-160512;W:32;H:32;
ID:254;X:-159712;Y:-160512;W:32;H:32;
ID:254;X:-159680;Y:-160512;W:32;H:32;
ID:254;X:-159648;Y:-160512;W:32;H:32;
ID:254;X:-159616;Y:-160512;W:32;H:32;
ID:254;X:-159584;Y:-160512;W:32;H:32;
ID:254;X:-159552;Y:-160512;W:32;H:32;
ID:254;X:-159520;Y:-160512;W:32;H:32;
ID:254;X:-159488;Y:-160512;W:32;H:32;
ID:254;X:-159456;Y:-160512;W:32;H:32;
ID:254;X:-159424;Y:-160512;W:32;H:32;
ID:254;X:-159392;Y:-160512;W:32;H:32;
ID:254;X:-159360;Y:-160512;W:32;H:32;
ID:254;X:-159328;Y:-160512;W:32;H:32;
ID:254;X:-159296;Y:-160512;W:32;H:32;
ID:254;X:-159264;Y:-160512;W:32;H:32;
ID:252;X:-159232;Y:-160480;W:32;H:32;
ID:252;X:-159232;Y:-160448;W:32;H:32;
ID:252;X:-159232;Y:-160416;W:32;H:32;
ID:252;X:-159232;Y:-160384;W:32;H:32;
ID:252;X:-159232;Y:-160352;W:32;H:32;
ID:252;X:-159232;Y:-160320;W:32;H:32;
ID:252;X:-159232;Y:-160288;W:32;H:32;
ID:252;X:-159232;Y:-160256;W:32;H:32;
ID:252;X:-159232;Y:-160224;W:32;H:32;
ID:252;X:-159232;Y:-160192;W:32;H:32;
ID:250;X:-159264;Y:-160160;W:32;H:32;
ID:250;X:-159296;Y:-160160;W:32;H:32;
ID:250;X:-159328;Y:-160160;W:32;H:32;
ID:250;X:-159360;Y:-160160;W:32;H:32;
ID:250;X:-159392;Y:-160160;W:32;H:32;
ID:250;X:-159424;Y:-160160;W:32;H:32;
ID:250;X:-159456;Y:-160160;W:32;H:32;
ID:250;X:-159488;Y:-160160;W:32;H:32;
ID:250;X:-159520;Y:-160160;W:32;H:32;
ID:250;X:-159552;Y:-160160;W:32;H:32;
ID:250;X:-159584;Y:-160160;W:32;H:32;
ID:250;X:-159616;Y:-160160;W:32;H:32;
ID:250;X:-159648;Y:-160160;W:32;H:32;
ID:250;X:-159680;Y:-160160;W:32;H:32;
ID:250;X:-159712;Y:-160160;W:32;H:32;
ID:250;X:-159744;Y:-160160;W:32;H:32;
ID:250;X:-159776;Y:-160160;W:32;H:32;
ID:250;X:-159808;Y:-160160;W:32;H:32;
ID:250;X:-159840;Y:-160160;W:32;H:32;
ID:250;X:-159872;Y:-160160;W:32;H:32;
ID:250;X:-159904;Y:-160160;W:32;H:32;
ID:250;X:-159936;Y:-160160;W:32;H:32;
ID:250;X:-159968;Y:-160160;W:32;H:32;
ID:253;X:-160000;Y:-160192;W:32;H:32;
ID:253;X:-160000;Y:-160224;W:32;H:32;
ID:253;X:-160000;Y:-160256;W:32;H:32;
ID:253;X:-160000;Y:-160288;W:32;H:32;
ID:253;X:-160000;Y:-160320;W:32;H:32;
ID:253;X:-160000;Y:-160352;W:32;H:32;
ID:253;X:-160000;Y:-160384;W:32;H:32;
ID:253;X:-160000;Y:-160416;W:32;H:32;
ID:253;X:-160000;Y:-160448;W:32;H:32;
ID:253;X:-160000;Y:-160480;W:32;H:32;
ID:256;X:-160000;Y:-160512;W:32;H:32;
ID:257;X:-160000;Y:-160160;W:32;H:32;
ID:258;X:-159232;Y:-160160;W:32;H:32;
ID:255;X:-159232;Y:-160512;W:32;H:32;
ID:262;X:-159328;Y:-160128;W:128;H:128;
ID:262;X:-159456;Y:-160128;W:128;H:128;
ID:262;X:-159584;Y:-160128;W:128;H:128;
ID:262;X:-159712;Y:-160128;W:128;H:128;
ID:262;X:-159840;Y:-160128;W:128;H:128;
ID:262;X:-159968;Y:-160128;W:128;H:128;
ID:251;X:-160000;Y:-160128;W:32;H:32;
ID:251;X:-160000;Y:-160096;W:32;H:32;
ID:251;X:-160000;Y:-160064;W:32;H:32;
ID:251;X:-160000;Y:-160032;W:32;H:32;
ID:251;X:-160000;Y:-160544;W:32;H:32;
ID:251;X:-159968;Y:-160544;W:32;H:32;
ID:251;X:-159936;Y:-160544;W:32;H:32;
ID:251;X:-159904;Y:-160544;W:32;H:32;
ID:251;X:-159872;Y:-160544;W:32;H:32;
ID:251;X:-159840;Y:-160544;W:32;H:32;
ID:251;X:-159808;Y:-160544;W:32;H:32;
ID:251;X:-159776;Y:-160544;W:32;H:32;
ID:251;X:-159744;Y:-160544;W:32;H:32;
ID:251;X:-159712;Y:-160544;W:32;H:32;
ID:251;X:-159680;Y:-160544;W:32;H:32;
ID:251;X:-159648;Y:-160544;W:32;H:32;
ID:251;X:-159616;Y:-160544;W:32;H:32;
ID:251;X:-159584;Y:-160544;W:32;H:32;
ID:251;X:-159552;Y:-160544;W:32;H:32;
ID:251;X:-159520;Y:-160544;W:32;H:32;
ID:251;X:-159488;Y:-160544;W:32;H:32;
ID:251;X:-159456;Y:-160544;W:32;H:32;
ID:251;X:-159424;Y:-160544;W:32;H:32;
ID:251;X:-159392;Y:-160544;W:32;H:32;
ID:251;X:-159360;Y:-160544;W:32;H:32;
ID:251;X:-159328;Y:-160544;W:32;H:32;
ID:251;X:-159296;Y:-160544;W:32;H:32;
ID:251;X:-159264;Y:-160544;W:32;H:32;
ID:251;X:-159232;Y:-160544;W:32;H:32;
ID:251;X:-159232;Y:-160576;W:32;H:32;
ID:251;X:-159232;Y:-160608;W:32;H:32;
ID:251;X:-159264;Y:-160608;W:32;H:32;
ID:251;X:-159296;Y:-160608;W:32;H:32;
ID:251;X:-159328;Y:-160608;W:32;H:32;
ID:251;X:-159360;Y:-160608;W:32;H:32;
ID:251;X:-159392;Y:-160608;W:32;H:32;
ID:251;X:-159424;Y:-160608;W:32;H:32;
ID:251;X:-159456;Y:-160608;W:32;H:32;
ID:251;X:-159488;Y:-160608;W:32;H:32;
ID:251;X:-159520;Y:-160608;W:32;H:32;
ID:251;X:-159552;Y:-160608;W:32;H:32;
ID:251;X:-159584;Y:-160608;W:32;H:32;
ID:251;X:-159616;Y:-160608;W:32;H:32;
ID:251;X:-159648;Y:-160608;W:32;H:32;
ID:251;X:-159680;Y:-160608;W:32;H:32;
ID:251;X:-159712;Y:-160608;W:32;H:32;
ID:251;X:-159744;Y:-160608;W:32;H:32;
ID:251;X:-159776;Y:-160608;W:32;H:32;
ID:251;X:-159808;Y:-160608;W:32;H:32;
ID:251;X:-159840;Y:-160608;W:32;H:32;
ID:251;X:-159872;Y:-160608;W:32;H:32;
ID:251;X:-159904;Y:-160608;W:32;H:32;
ID:251;X:-159936;Y:-160608;W:32;H:32;
ID:251;X:-159968;Y:-160608;W:32;H:32;
ID:251;X:-160000;Y:-160608;W:32;H:32;
ID:251;X:-160000;Y:-160576;W:32;H:32;
ID:251;X:-159968;Y:-160576;W:32;H:32;
ID:251;X:-159936;Y:-160576;W:32;H:32;
ID:251;X:-159904;Y:-160576;W:32;H:32;
ID:251;X:-159872;Y:-160576;W:32;H:32;
ID:251;X:-159840;Y:-160576;W:32;H:32;
ID:251;X:-159808;Y:-160576;W:32;H:32;
ID:251;X:-159776;Y:-160576;W:32;H:32;
ID:251;X:-159744;Y:-160576;W:32;H:32;
ID:251;X:-159712;Y:-160576;W:32;H:32;
ID:251;X:-159680;Y:-160576;W:32;H:32;
ID:251;X:-159648;Y:-160576;W:32;H:32;
ID:251;X:-159616;Y:-160576;W:32;H:32;
ID:251;X:-159584;Y:-160576;W:32;H:32;
ID:251;X:-159552;Y:-160576;W:32;H:32;
ID:251;X:-159520;Y:-160576;W:32;H:32;
ID:251;X:-159488;Y:-160576;W:32;H:32;
ID:251;X:-159456;Y:-160576;W:32;H:32;
ID:251;X:-159424;Y:-160576;W:32;H:32;
ID:251;X:-159392;Y:-160576;W:32;H:32;
ID:251;X:-159360;Y:-160576;W:32;H:32;
ID:251;X:-159328;Y:-160576;W:32;H:32;
ID:251;X:-159296;Y:-160576;W:32;H:32;
ID:251;X:-159264;Y:-160576;W:32;H:32;
ID:155;X:-159968;Y:-160224;W:32;H:64;
ID:1338;X:-159936;Y:-160224;W:32;H:64;
ID:188;X:-159776;Y:-160320;W:32;H:32;
ID:188;X:-159744;Y:-160320;W:32;H:32;
ID:188;X:-159712;Y:-160320;W:32;H:32;
ID:188;X:-159680;Y:-160320;W:32;H:32;
ID:188;X:-159520;Y:-160320;W:32;H:32;
ID:188;X:-159488;Y:-160320;W:32;H:32;
ID:188;X:-159456;Y:-160320;W:32;H:32;
ID:188;X:-159424;Y:-160320;W:32;H:32;
ID:188;X:-159360;Y:-160224;W:32;H:32;
ID:188;X:-159328;Y:-160224;W:32;H:32;
ID:188;X:-159296;Y:-160224;W:32;H:32;
ID:188;X:-159264;Y:-160224;W:32;H:32;
ID:188;X:-159360;Y:-160192;W:32;H:32;
ID:188;X:-159328;Y:-160192;W:32;H:32;
ID:188;X:-159296;Y:-160192;W:32;H:32;
ID:188;X:-159264;Y:-160192;W:32;H:32;
ID:378;X:-199264;Y:-200192;W:64;H:64;
ID:377;X:-199296;Y:-200192;W:32;H:64;
ID:376;X:-199328;Y:-200192;W:32;H:64;
ID:196;X:-199264;Y:-200224;W:64;H:32;
ID:197;X:-199264;Y:-200128;W:64;H:32;
ID:197;X:-199264;Y:-200096;W:64;H:32;
ID:197;X:-199264;Y:-200064;W:64;H:32;
ID:197;X:-199264;Y:-200032;W:64;H:32;
ID:197;X:-179904;Y:-180608;W:64;H:32;
ID:197;X:-179904;Y:-180576;W:64;H:32;
ID:1076;X:-179904;Y:-180544;W:64;H:32;
ID:365;X:-176928;Y:-180096;W:64;H:32;
ID:365;X:-176864;Y:-180128;W:64;H:32;
ID:365;X:-176800;Y:-180160;W:64;H:32;
ID:365;X:-176736;Y:-180192;W:64;H:32;
ID:365;X:-176672;Y:-180224;W:64;H:32;
ID:365;X:-176608;Y:-180256;W:64;H:32;
ID:250;X:-176544;Y:-180256;W:32;H:32;
ID:250;X:-176512;Y:-180256;W:32;H:32;
ID:250;X:-176480;Y:-180256;W:32;H:32;
ID:250;X:-176448;Y:-180256;W:32;H:32;
ID:250;X:-176416;Y:-180256;W:32;H:32;
ID:250;X:-176384;Y:-180256;W:32;H:32;
ID:250;X:-176352;Y:-180256;W:32;H:32;
ID:250;X:-176320;Y:-180256;W:32;H:32;
ID:258;X:-176864;Y:-180096;W:32;H:32;
ID:258;X:-176928;Y:-180064;W:32;H:32;
ID:258;X:-176800;Y:-180128;W:32;H:32;
ID:258;X:-176736;Y:-180160;W:32;H:32;
ID:258;X:-176672;Y:-180192;W:32;H:32;
ID:258;X:-176608;Y:-180224;W:32;H:32;
ID:251;X:-176576;Y:-180224;W:32;H:32;
ID:251;X:-176544;Y:-180224;W:32;H:32;
ID:251;X:-176512;Y:-180224;W:32;H:32;
ID:251;X:-176320;Y:-180224;W:32;H:32;
ID:251;X:-176352;Y:-180224;W:32;H:32;
ID:251;X:-176384;Y:-180224;W:32;H:32;
ID:251;X:-176416;Y:-180224;W:32;H:32;
ID:251;X:-176448;Y:-180224;W:32;H:32;
ID:251;X:-176480;Y:-180224;W:32;H:32;
ID:251;X:-176448;Y:-180192;W:32;H:32;
ID:251;X:-176416;Y:-180192;W:32;H:32;
ID:251;X:-176384;Y:-180192;W:32;H:32;
ID:251;X:-176352;Y:-180192;W:32;H:32;
ID:251;X:-176320;Y:-180192;W:32;H:32;
ID:251;X:-176320;Y:-180032;W:32;H:32;
ID:251;X:-176352;Y:-180032;W:32;H:32;
ID:251;X:-176384;Y:-180032;W:32;H:32;
ID:251;X:-176416;Y:-180032;W:32;H:32;
ID:251;X:-176448;Y:-180032;W:32;H:32;
ID:251;X:-176480;Y:-180032;W:32;H:32;
ID:251;X:-176512;Y:-180032;W:32;H:32;
ID:251;X:-176544;Y:-180032;W:32;H:32;
ID:251;X:-176576;Y:-180032;W:32;H:32;
ID:251;X:-176608;Y:-180032;W:32;H:32;
ID:251;X:-176640;Y:-180032;W:32;H:32;
ID:251;X:-176672;Y:-180032;W:32;H:32;
ID:251;X:-176704;Y:-180032;W:32;H:32;
ID:251;X:-176736;Y:-180032;W:32;H:32;
ID:251;X:-176768;Y:-180032;W:32;H:32;
ID:251;X:-176800;Y:-180032;W:32;H:32;
ID:251;X:-176832;Y:-180032;W:32;H:32;
ID:251;X:-176864;Y:-180032;W:32;H:32;
ID:251;X:-176896;Y:-180032;W:32;H:32;
ID:251;X:-176928;Y:-180032;W:32;H:32;
ID:251;X:-176896;Y:-180064;W:32;H:32;
ID:251;X:-176864;Y:-180064;W:32;H:32;
ID:251;X:-176832;Y:-180064;W:32;H:32;
ID:251;X:-176832;Y:-180096;W:32;H:32;
ID:251;X:-176800;Y:-180096;W:32;H:32;
ID:251;X:-176768;Y:-180096;W:32;H:32;
ID:251;X:-176768;Y:-180128;W:32;H:32;
ID:251;X:-176736;Y:-180128;W:32;H:32;
ID:251;X:-176704;Y:-180128;W:32;H:32;
ID:251;X:-176704;Y:-180160;W:32;H:32;
ID:251;X:-176672;Y:-180160;W:32;H:32;
ID:251;X:-176640;Y:-180160;W:32;H:32;
ID:251;X:-176640;Y:-180192;W:32;H:32;
ID:251;X:-176608;Y:-180192;W:32;H:32;
ID:251;X:-176576;Y:-180192;W:32;H:32;
ID:251;X:-176544;Y:-180192;W:32;H:32;
ID:251;X:-176512;Y:-180192;W:32;H:32;
ID:251;X:-176480;Y:-180192;W:32;H:32;
ID:251;X:-176480;Y:-180160;W:32;H:32;
ID:251;X:-176512;Y:-180160;W:32;H:32;
ID:251;X:-176544;Y:-180160;W:32;H:32;
ID:251;X:-176576;Y:-180160;W:32;H:32;
ID:251;X:-176608;Y:-180160;W:32;H:32;
ID:251;X:-176608;Y:-180128;W:32;H:32;
ID:251;X:-176640;Y:-180128;W:32;H:32;
ID:251;X:-176640;Y:-180096;W:32;H:32;
ID:251;X:-176672;Y:-180096;W:32;H:32;
ID:251;X:-176672;Y:-180064;W:32;H:32;
ID:251;X:-176704;Y:-180064;W:32;H:32;
ID:251;X:-176736;Y:-180064;W:32;H:32;
ID:251;X:-176768;Y:-180064;W:32;H:32;
ID:251;X:-176800;Y:-180064;W:32;H:32;
ID:251;X:-176736;Y:-180096;W:32;H:32;
ID:251;X:-176704;Y:-180096;W:32;H:32;
ID:251;X:-176672;Y:-180128;W:32;H:32;
ID:251;X:-176640;Y:-180064;W:32;H:32;
ID:251;X:-176608;Y:-180064;W:32;H:32;
ID:251;X:-176576;Y:-180064;W:32;H:32;
ID:251;X:-176544;Y:-180064;W:32;H:32;
ID:251;X:-176512;Y:-180064;W:32;H:32;
ID:251;X:-176480;Y:-180064;W:32;H:32;
ID:251;X:-176448;Y:-180064;W:32;H:32;
ID:251;X:-176416;Y:-180064;W:32;H:32;
ID:251;X:-176384;Y:-180064;W:32;H:32;
ID:251;X:-176352;Y:-180064;W:32;H:32;
ID:251;X:-176320;Y:-180064;W:32;H:32;
ID:251;X:-176320;Y:-180096;W:32;H:32;
ID:251;X:-176320;Y:-180128;W:32;H:32;
ID:251;X:-176320;Y:-180160;W:32;H:32;
ID:251;X:-176352;Y:-180160;W:32;H:32;
ID:251;X:-176384;Y:-180160;W:32;H:32;
ID:251;X:-176416;Y:-180160;W:32;H:32;
ID:251;X:-176448;Y:-180160;W:32;H:32;
ID:251;X:-176512;Y:-180128;W:32;H:32;
ID:251;X:-176544;Y:-180128;W:32;H:32;
ID:251;X:-176576;Y:-180128;W:32;H:32;
ID:251;X:-176480;Y:-180128;W:32;H:32;
ID:251;X:-176480;Y:-180096;W:32;H:32;
ID:251;X:-176448;Y:-180096;W:32;H:32;
ID:251;X:-176416;Y:-180096;W:32;H:32;
ID:251;X:-176384;Y:-180096;W:32;H:32;
ID:251;X:-176352;Y:-180096;W:32;H:32;
ID:251;X:-176512;Y:-180096;W:32;H:32;
ID:251;X:-176608;Y:-180096;W:32;H:32;
ID:251;X:-176576;Y:-180096;W:32;H:32;
ID:251;X:-176544;Y:-180096;W:32;H:32;
ID:251;X:-176384;Y:-180128;W:32;H:32;
ID:251;X:-176416;Y:-180128;W:32;H:32;
ID:251;X:-176448;Y:-180128;W:32;H:32;
ID:251;X:-176352;Y:-180128;W:32;H:32;
ID:88;X:-177376;Y:-180224;W:32;H:32;CN:227;
ID:247;X:-176288;Y:-180256;W:32;H:32;
ID:253;X:-176288;Y:-180224;W:32;H:32;
ID:253;X:-176288;Y:-180192;W:32;H:32;
ID:253;X:-176288;Y:-180160;W:32;H:32;
ID:253;X:-176288;Y:-180128;W:32;H:32;
ID:253;X:-176288;Y:-180096;W:32;H:32;
ID:253;X:-176288;Y:-180064;W:32;H:32;
ID:253;X:-176288;Y:-180032;W:32;H:32;
ID:248;X:-176480;Y:-180448;W:32;H:32;
ID:252;X:-176480;Y:-180480;W:32;H:32;
ID:252;X:-176480;Y:-180512;W:32;H:32;
ID:252;X:-176480;Y:-180544;W:32;H:32;
ID:252;X:-176480;Y:-180576;W:32;H:32;
ID:252;X:-176480;Y:-180608;W:32;H:32;
ID:254;X:-176448;Y:-180448;W:32;H:32;
ID:254;X:-176416;Y:-180448;W:32;H:32;
ID:254;X:-176384;Y:-180448;W:32;H:32;
ID:254;X:-176352;Y:-180448;W:32;H:32;
ID:254;X:-176320;Y:-180448;W:32;H:32;
ID:249;X:-176288;Y:-180448;W:32;H:32;
ID:253;X:-176288;Y:-180480;W:32;H:32;
ID:253;X:-176288;Y:-180512;W:32;H:32;
ID:253;X:-176288;Y:-180544;W:32;H:32;
ID:253;X:-176288;Y:-180576;W:32;H:32;
ID:253;X:-176288;Y:-180608;W:32;H:32;
ID:251;X:-176448;Y:-180608;W:32;H:32;
ID:251;X:-176416;Y:-180608;W:32;H:32;
ID:251;X:-176384;Y:-180608;W:32;H:32;
ID:251;X:-176352;Y:-180608;W:32;H:32;
ID:251;X:-176320;Y:-180608;W:32;H:32;
ID:251;X:-176320;Y:-180576;W:32;H:32;
ID:251;X:-176320;Y:-180544;W:32;H:32;
ID:251;X:-176320;Y:-180512;W:32;H:32;
ID:251;X:-176320;Y:-180480;W:32;H:32;
ID:262;X:-176448;Y:-180576;W:128;H:128;
ID:1091;X:-176448;Y:-180416;W:32;H:32;
ID:1090;X:-176320;Y:-180416;W:32;H:32;
ID:1091;X:-176320;Y:-180384;W:32;H:32;
ID:1092;X:-176512;Y:-180576;W:32;H:32;
ID:1093;X:-176256;Y:-180480;W:32;H:32;
ID:1094;X:-176224;Y:-180480;W:32;H:32;
ID:1090;X:-177024;Y:-180096;W:32;H:32;
ID:1090;X:-177024;Y:-180128;W:32;H:32;
ID:1090;X:-177024;Y:-180160;W:32;H:32;
ID:1089;X:-177024;Y:-180192;W:32;H:32;
ID:404;X:-176256;Y:-180128;W:32;H:32;
ID:404;X:-176224;Y:-180128;W:32;H:32;
ID:404;X:-176192;Y:-180128;W:32;H:32;
ID:404;X:-176160;Y:-180128;W:32;H:32;
ID:404;X:-176128;Y:-180128;W:32;H:32;
ID:404;X:-176096;Y:-180128;W:32;H:32;
ID:404;X:-176064;Y:-180128;W:32;H:32;
ID:404;X:-176032;Y:-180128;W:32;H:32;
ID:404;X:-176000;Y:-180128;W:32;H:32;
ID:404;X:-175968;Y:-180128;W:32;H:32;
ID:404;X:-175936;Y:-180128;W:32;H:32;
ID:404;X:-175904;Y:-180128;W:32;H:32;
ID:404;X:-175872;Y:-180128;W:32;H:32;
ID:404;X:-175840;Y:-180128;W:32;H:32;
ID:404;X:-175808;Y:-180128;W:32;H:32;
ID:404;X:-175776;Y:-180128;W:32;H:32;
ID:404;X:-175744;Y:-180128;W:32;H:32;
ID:404;X:-175712;Y:-180128;W:32;H:32;
ID:404;X:-175680;Y:-180128;W:32;H:32;
ID:404;X:-175648;Y:-180128;W:32;H:32;
ID:404;X:-175616;Y:-180128;W:32;H:32;
ID:404;X:-175584;Y:-180128;W:32;H:32;
ID:404;X:-175552;Y:-180128;W:32;H:32;
ID:404;X:-175520;Y:-180128;W:32;H:32;
ID:404;X:-175488;Y:-180128;W:32;H:32;
ID:404;X:-175456;Y:-180128;W:32;H:32;
ID:404;X:-175424;Y:-180128;W:32;H:32;
ID:404;X:-175392;Y:-180128;W:32;H:32;
ID:404;X:-175360;Y:-180128;W:32;H:32;
ID:404;X:-175328;Y:-180128;W:32;H:32;
ID:404;X:-175296;Y:-180128;W:32;H:32;
ID:404;X:-175264;Y:-180128;W:32;H:32;
ID:404;X:-175232;Y:-180128;W:32;H:32;
ID:404;X:-175200;Y:-180128;W:32;H:32;
ID:404;X:-175168;Y:-180128;W:32;H:32;
ID:404;X:-175136;Y:-180128;W:32;H:32;
ID:420;X:-175136;Y:-180096;W:32;H:32;
ID:420;X:-175168;Y:-180096;W:32;H:32;
ID:420;X:-175200;Y:-180096;W:32;H:32;
ID:420;X:-175232;Y:-180096;W:32;H:32;
ID:420;X:-175264;Y:-180096;W:32;H:32;
ID:420;X:-175296;Y:-180096;W:32;H:32;
ID:420;X:-175328;Y:-180096;W:32;H:32;
ID:420;X:-175360;Y:-180096;W:32;H:32;
ID:420;X:-175392;Y:-180096;W:32;H:32;
ID:420;X:-175424;Y:-180096;W:32;H:32;
ID:420;X:-175456;Y:-180096;W:32;H:32;
ID:420;X:-175488;Y:-180096;W:32;H:32;
ID:420;X:-175520;Y:-180096;W:32;H:32;
ID:420;X:-175552;Y:-180096;W:32;H:32;
ID:420;X:-175584;Y:-180096;W:32;H:32;
ID:420;X:-175616;Y:-180096;W:32;H:32;
ID:420;X:-175648;Y:-180096;W:32;H:32;
ID:420;X:-175680;Y:-180096;W:32;H:32;
ID:420;X:-175712;Y:-180096;W:32;H:32;
ID:420;X:-175744;Y:-180096;W:32;H:32;
ID:420;X:-175776;Y:-180096;W:32;H:32;
ID:420;X:-175808;Y:-180096;W:32;H:32;
ID:420;X:-175840;Y:-180096;W:32;H:32;
ID:420;X:-175872;Y:-180096;W:32;H:32;
ID:420;X:-175904;Y:-180096;W:32;H:32;
ID:420;X:-175936;Y:-180096;W:32;H:32;
ID:420;X:-175968;Y:-180096;W:32;H:32;
ID:420;X:-176000;Y:-180096;W:32;H:32;
ID:420;X:-176032;Y:-180096;W:32;H:32;
ID:420;X:-176064;Y:-180096;W:32;H:32;
ID:420;X:-176096;Y:-180096;W:32;H:32;
ID:420;X:-176128;Y:-180096;W:32;H:32;
ID:420;X:-176160;Y:-180096;W:32;H:32;
ID:420;X:-176192;Y:-180096;W:32;H:32;
ID:420;X:-176224;Y:-180096;W:32;H:32;
ID:420;X:-176256;Y:-180096;W:32;H:32;
ID:420;X:-176256;Y:-180064;W:32;H:32;
ID:420;X:-176256;Y:-180032;W:32;H:32;
ID:420;X:-176224;Y:-180032;W:32;H:32;
ID:420;X:-176192;Y:-180032;W:32;H:32;
ID:420;X:-176160;Y:-180032;W:32;H:32;
ID:420;X:-176128;Y:-180032;W:32;H:32;
ID:420;X:-176096;Y:-180032;W:32;H:32;
ID:420;X:-176064;Y:-180032;W:32;H:32;
ID:420;X:-176032;Y:-180032;W:32;H:32;
ID:420;X:-176000;Y:-180032;W:32;H:32;
ID:420;X:-175968;Y:-180032;W:32;H:32;
ID:420;X:-175936;Y:-180032;W:32;H:32;
ID:420;X:-175904;Y:-180032;W:32;H:32;
ID:420;X:-175872;Y:-180032;W:32;H:32;
ID:420;X:-175840;Y:-180032;W:32;H:32;
ID:420;X:-175808;Y:-180032;W:32;H:32;
ID:420;X:-175776;Y:-180032;W:32;H:32;
ID:420;X:-175744;Y:-180032;W:32;H:32;
ID:420;X:-175712;Y:-180032;W:32;H:32;
ID:420;X:-175680;Y:-180032;W:32;H:32;
ID:420;X:-175648;Y:-180032;W:32;H:32;
ID:420;X:-175616;Y:-180032;W:32;H:32;
ID:420;X:-175584;Y:-180032;W:32;H:32;
ID:420;X:-175552;Y:-180032;W:32;H:32;
ID:420;X:-175520;Y:-180032;W:32;H:32;
ID:420;X:-175488;Y:-180032;W:32;H:32;
ID:420;X:-175456;Y:-180032;W:32;H:32;
ID:420;X:-175424;Y:-180032;W:32;H:32;
ID:420;X:-175392;Y:-180032;W:32;H:32;
ID:420;X:-175360;Y:-180032;W:32;H:32;
ID:420;X:-175328;Y:-180032;W:32;H:32;
ID:420;X:-175296;Y:-180032;W:32;H:32;
ID:420;X:-175264;Y:-180032;W:32;H:32;
ID:420;X:-175232;Y:-180032;W:32;H:32;
ID:420;X:-175200;Y:-180032;W:32;H:32;
ID:420;X:-175168;Y:-180032;W:32;H:32;
ID:420;X:-175136;Y:-180032;W:32;H:32;
ID:420;X:-175136;Y:-180064;W:32;H:32;
ID:420;X:-175168;Y:-180064;W:32;H:32;
ID:420;X:-175200;Y:-180064;W:32;H:32;
ID:420;X:-175232;Y:-180064;W:32;H:32;
ID:420;X:-175264;Y:-180064;W:32;H:32;
ID:420;X:-175296;Y:-180064;W:32;H:32;
ID:420;X:-175328;Y:-180064;W:32;H:32;
ID:420;X:-175360;Y:-180064;W:32;H:32;
ID:420;X:-175392;Y:-180064;W:32;H:32;
ID:420;X:-175424;Y:-180064;W:32;H:32;
ID:420;X:-175456;Y:-180064;W:32;H:32;
ID:420;X:-175488;Y:-180064;W:32;H:32;
ID:420;X:-175520;Y:-180064;W:32;H:32;
ID:420;X:-175552;Y:-180064;W:32;H:32;
ID:420;X:-175584;Y:-180064;W:32;H:32;
ID:420;X:-175616;Y:-180064;W:32;H:32;
ID:420;X:-175648;Y:-180064;W:32;H:32;
ID:420;X:-175680;Y:-180064;W:32;H:32;
ID:420;X:-175712;Y:-180064;W:32;H:32;
ID:420;X:-175744;Y:-180064;W:32;H:32;
ID:420;X:-175776;Y:-180064;W:32;H:32;
ID:420;X:-175808;Y:-180064;W:32;H:32;
ID:420;X:-175840;Y:-180064;W:32;H:32;
ID:420;X:-175872;Y:-180064;W:32;H:32;
ID:420;X:-175904;Y:-180064;W:32;H:32;
ID:420;X:-175936;Y:-180064;W:32;H:32;
ID:420;X:-175968;Y:-180064;W:32;H:32;
ID:420;X:-176000;Y:-180064;W:32;H:32;
ID:420;X:-176032;Y:-180064;W:32;H:32;
ID:420;X:-176064;Y:-180064;W:32;H:32;
ID:420;X:-176096;Y:-180064;W:32;H:32;
ID:420;X:-176128;Y:-180064;W:32;H:32;
ID:420;X:-176160;Y:-180064;W:32;H:32;
ID:420;X:-176192;Y:-180064;W:32;H:32;
ID:420;X:-176224;Y:-180064;W:32;H:32;
ID:248;X:-176096;Y:-180416;W:32;H:32;
ID:252;X:-176096;Y:-180448;W:32;H:32;
ID:252;X:-176096;Y:-180480;W:32;H:32;
ID:252;X:-176096;Y:-180512;W:32;H:32;
ID:252;X:-176096;Y:-180544;W:32;H:32;
ID:252;X:-176096;Y:-180576;W:32;H:32;
ID:252;X:-176096;Y:-180608;W:32;H:32;
ID:254;X:-176064;Y:-180416;W:32;H:32;
ID:254;X:-176032;Y:-180416;W:32;H:32;
ID:254;X:-176000;Y:-180416;W:32;H:32;
ID:254;X:-175968;Y:-180416;W:32;H:32;
ID:254;X:-175936;Y:-180416;W:32;H:32;
ID:254;X:-175904;Y:-180416;W:32;H:32;
ID:254;X:-175872;Y:-180416;W:32;H:32;
ID:254;X:-175840;Y:-180416;W:32;H:32;
ID:254;X:-175808;Y:-180416;W:32;H:32;
ID:254;X:-175776;Y:-180416;W:32;H:32;
ID:254;X:-175744;Y:-180416;W:32;H:32;
ID:254;X:-175712;Y:-180416;W:32;H:32;
ID:254;X:-175680;Y:-180416;W:32;H:32;
ID:254;X:-175648;Y:-180416;W:32;H:32;
ID:254;X:-175616;Y:-180416;W:32;H:32;
ID:254;X:-175584;Y:-180416;W:32;H:32;
ID:254;X:-175552;Y:-180416;W:32;H:32;
ID:254;X:-175520;Y:-180416;W:32;H:32;
ID:254;X:-175488;Y:-180416;W:32;H:32;
ID:254;X:-175456;Y:-180416;W:32;H:32;
ID:254;X:-175424;Y:-180416;W:32;H:32;
ID:254;X:-175392;Y:-180416;W:32;H:32;
ID:254;X:-175360;Y:-180416;W:32;H:32;
ID:254;X:-175328;Y:-180416;W:32;H:32;
ID:254;X:-175296;Y:-180416;W:32;H:32;
ID:254;X:-175264;Y:-180416;W:32;H:32;
ID:254;X:-175232;Y:-180416;W:32;H:32;
ID:254;X:-175200;Y:-180416;W:32;H:32;
ID:254;X:-175168;Y:-180416;W:32;H:32;
ID:254;X:-175136;Y:-180416;W:32;H:32;
ID:251;X:-175136;Y:-180448;W:32;H:32;
ID:251;X:-175136;Y:-180480;W:32;H:32;
ID:251;X:-175136;Y:-180512;W:32;H:32;
ID:251;X:-175136;Y:-180544;W:32;H:32;
ID:251;X:-175136;Y:-180576;W:32;H:32;
ID:251;X:-175136;Y:-180608;W:32;H:32;
ID:251;X:-175168;Y:-180608;W:32;H:32;
ID:251;X:-175200;Y:-180608;W:32;H:32;
ID:251;X:-175232;Y:-180608;W:32;H:32;
ID:251;X:-175264;Y:-180608;W:32;H:32;
ID:251;X:-175296;Y:-180608;W:32;H:32;
ID:251;X:-175328;Y:-180608;W:32;H:32;
ID:251;X:-175360;Y:-180608;W:32;H:32;
ID:251;X:-175392;Y:-180608;W:32;H:32;
ID:251;X:-175424;Y:-180608;W:32;H:32;
ID:251;X:-175456;Y:-180608;W:32;H:32;
ID:251;X:-175488;Y:-180608;W:32;H:32;
ID:251;X:-175520;Y:-180608;W:32;H:32;
ID:251;X:-175552;Y:-180608;W:32;H:32;
ID:251;X:-175584;Y:-180608;W:32;H:32;
ID:251;X:-175616;Y:-180608;W:32;H:32;
ID:251;X:-175648;Y:-180608;W:32;H:32;
ID:251;X:-175680;Y:-180608;W:32;H:32;
ID:251;X:-175712;Y:-180608;W:32;H:32;
ID:251;X:-175744;Y:-180608;W:32;H:32;
ID:251;X:-175776;Y:-180608;W:32;H:32;
ID:251;X:-175808;Y:-180608;W:32;H:32;
ID:251;X:-175840;Y:-180608;W:32;H:32;
ID:251;X:-175872;Y:-180608;W:32;H:32;
ID:251;X:-175904;Y:-180608;W:32;H:32;
ID:251;X:-175936;Y:-180608;W:32;H:32;
ID:251;X:-175968;Y:-180608;W:32;H:32;
ID:251;X:-176000;Y:-180608;W:32;H:32;
ID:251;X:-176032;Y:-180608;W:32;H:32;
ID:251;X:-176064;Y:-180608;W:32;H:32;
ID:262;X:-176064;Y:-180576;W:128;H:128;
ID:262;X:-175936;Y:-180576;W:128;H:128;
ID:262;X:-175808;Y:-180576;W:128;H:128;
ID:262;X:-175680;Y:-180576;W:128;H:128;
ID:262;X:-175552;Y:-180576;W:128;H:128;
ID:262;X:-175424;Y:-180576;W:128;H:128;
ID:262;X:-175296;Y:-180576;W:128;H:128;
ID:251;X:-175168;Y:-180544;W:32;H:32;
ID:251;X:-175168;Y:-180512;W:32;H:32;
ID:251;X:-175168;Y:-180576;W:32;H:32;
ID:251;X:-175168;Y:-180480;W:32;H:32;
ID:251;X:-175168;Y:-180448;W:32;H:32;
ID:251;X:-175200;Y:-180448;W:32;H:32;
ID:251;X:-175232;Y:-180448;W:32;H:32;
ID:251;X:-175264;Y:-180448;W:32;H:32;
ID:251;X:-175296;Y:-180448;W:32;H:32;
ID:251;X:-175328;Y:-180448;W:32;H:32;
ID:251;X:-175360;Y:-180448;W:32;H:32;
ID:251;X:-175392;Y:-180448;W:32;H:32;
ID:251;X:-175424;Y:-180448;W:32;H:32;
ID:251;X:-175456;Y:-180448;W:32;H:32;
ID:251;X:-175488;Y:-180448;W:32;H:32;
ID:251;X:-175520;Y:-180448;W:32;H:32;
ID:251;X:-175552;Y:-180448;W:32;H:32;
ID:251;X:-175584;Y:-180448;W:32;H:32;
ID:251;X:-175616;Y:-180448;W:32;H:32;
ID:251;X:-175648;Y:-180448;W:32;H:32;
ID:251;X:-175680;Y:-180448;W:32;H:32;
ID:251;X:-175712;Y:-180448;W:32;H:32;
ID:251;X:-175744;Y:-180448;W:32;H:32;
ID:251;X:-175776;Y:-180448;W:32;H:32;
ID:251;X:-175808;Y:-180448;W:32;H:32;
ID:251;X:-175840;Y:-180448;W:32;H:32;
ID:251;X:-175872;Y:-180448;W:32;H:32;
ID:251;X:-175904;Y:-180448;W:32;H:32;
ID:251;X:-175936;Y:-180448;W:32;H:32;
ID:251;X:-175968;Y:-180448;W:32;H:32;
ID:251;X:-176000;Y:-180448;W:32;H:32;
ID:251;X:-176032;Y:-180448;W:32;H:32;
ID:251;X:-176064;Y:-180448;W:32;H:32;
ID:145;X:-175936;Y:-180384;W:64;H:32;
ID:145;X:-175936;Y:-180352;W:64;H:32;
ID:145;X:-175936;Y:-180320;W:64;H:32;
ID:145;X:-175936;Y:-180288;W:64;H:32;
ID:145;X:-175936;Y:-180256;W:64;H:32;
ID:1333;X:-175936;Y:-180224;W:64;H:32;
ID:145;X:-175520;Y:-180384;W:64;H:32;
ID:145;X:-175520;Y:-180352;W:64;H:32;
ID:145;X:-175520;Y:-180320;W:64;H:32;
ID:145;X:-175520;Y:-180288;W:64;H:32;
ID:145;X:-175520;Y:-180256;W:64;H:32;
ID:1333;X:-175520;Y:-180224;W:64;H:32;
ID:88;X:-177024;Y:-180320;W:32;H:32;CN:183;
ID:155;X:-175136;Y:-180224;W:32;H:64;
ID:149;X:-175168;Y:-180224;W:32;H:64;
ID:81;X:-140000;Y:-140128;W:32;H:32;
ID:81;X:-139968;Y:-140128;W:32;H:32;
ID:81;X:-139936;Y:-140128;W:32;H:32;
ID:81;X:-139904;Y:-140128;W:32;H:32;
ID:81;X:-139872;Y:-140128;W:32;H:32;
ID:81;X:-139840;Y:-140128;W:32;H:32;
ID:81;X:-139808;Y:-140128;W:32;H:32;
ID:81;X:-139776;Y:-140128;W:32;H:32;
ID:81;X:-139744;Y:-140128;W:32;H:32;
ID:81;X:-139712;Y:-140128;W:32;H:32;
ID:81;X:-139680;Y:-140128;W:32;H:32;
ID:81;X:-139648;Y:-140128;W:32;H:32;
ID:81;X:-139616;Y:-140128;W:32;H:32;
ID:81;X:-139584;Y:-140128;W:32;H:32;
ID:81;X:-139552;Y:-140128;W:32;H:32;
ID:81;X:-139520;Y:-140128;W:32;H:32;
ID:81;X:-139488;Y:-140128;W:32;H:32;
ID:81;X:-139456;Y:-140128;W:32;H:32;
ID:81;X:-139424;Y:-140128;W:32;H:32;
ID:81;X:-139392;Y:-140128;W:32;H:32;
ID:81;X:-139360;Y:-140128;W:32;H:32;
ID:81;X:-139328;Y:-140128;W:32;H:32;
ID:81;X:-139296;Y:-140128;W:32;H:32;
ID:81;X:-139264;Y:-140128;W:32;H:32;
ID:81;X:-139232;Y:-140128;W:32;H:32;
ID:87;X:-139232;Y:-140096;W:32;H:32;
ID:87;X:-139232;Y:-140064;W:32;H:32;
ID:87;X:-139232;Y:-140032;W:32;H:32;
ID:87;X:-139264;Y:-140032;W:32;H:32;
ID:87;X:-139296;Y:-140032;W:32;H:32;
ID:87;X:-139328;Y:-140032;W:32;H:32;
ID:87;X:-139360;Y:-140032;W:32;H:32;
ID:87;X:-139392;Y:-140032;W:32;H:32;
ID:87;X:-139424;Y:-140032;W:32;H:32;
ID:87;X:-139456;Y:-140032;W:32;H:32;
ID:87;X:-139488;Y:-140032;W:32;H:32;
ID:87;X:-139520;Y:-140032;W:32;H:32;
ID:87;X:-139552;Y:-140032;W:32;H:32;
ID:87;X:-139584;Y:-140032;W:32;H:32;
ID:87;X:-139616;Y:-140032;W:32;H:32;
ID:87;X:-139648;Y:-140032;W:32;H:32;
ID:87;X:-139680;Y:-140032;W:32;H:32;
ID:87;X:-139712;Y:-140032;W:32;H:32;
ID:87;X:-139744;Y:-140032;W:32;H:32;
ID:87;X:-139776;Y:-140032;W:32;H:32;
ID:87;X:-139808;Y:-140032;W:32;H:32;
ID:87;X:-139840;Y:-140032;W:32;H:32;
ID:87;X:-139872;Y:-140032;W:32;H:32;
ID:87;X:-139904;Y:-140032;W:32;H:32;
ID:87;X:-139936;Y:-140032;W:32;H:32;
ID:87;X:-139968;Y:-140032;W:32;H:32;
ID:87;X:-140000;Y:-140032;W:32;H:32;
ID:87;X:-140000;Y:-140064;W:32;H:32;
ID:87;X:-140000;Y:-140096;W:32;H:32;
ID:87;X:-139968;Y:-140096;W:32;H:32;
ID:87;X:-139936;Y:-140096;W:32;H:32;
ID:87;X:-139904;Y:-140096;W:32;H:32;
ID:87;X:-139872;Y:-140096;W:32;H:32;
ID:87;X:-139840;Y:-140096;W:32;H:32;
ID:87;X:-139808;Y:-140096;W:32;H:32;
ID:87;X:-139776;Y:-140096;W:32;H:32;
ID:87;X:-139744;Y:-140096;W:32;H:32;
ID:87;X:-139712;Y:-140096;W:32;H:32;
ID:87;X:-139680;Y:-140096;W:32;H:32;
ID:87;X:-139648;Y:-140096;W:32;H:32;
ID:87;X:-139616;Y:-140096;W:32;H:32;
ID:87;X:-139584;Y:-140096;W:32;H:32;
ID:87;X:-139552;Y:-140096;W:32;H:32;
ID:87;X:-139520;Y:-140096;W:32;H:32;
ID:87;X:-139488;Y:-140096;W:32;H:32;
ID:87;X:-139456;Y:-140096;W:32;H:32;
ID:87;X:-139424;Y:-140096;W:32;H:32;
ID:87;X:-139392;Y:-140096;W:32;H:32;
ID:87;X:-139360;Y:-140096;W:32;H:32;
ID:87;X:-139328;Y:-140096;W:32;H:32;
ID:87;X:-139296;Y:-140096;W:32;H:32;
ID:87;X:-139264;Y:-140096;W:32;H:32;
ID:87;X:-139264;Y:-140064;W:32;H:32;
ID:87;X:-139296;Y:-140064;W:32;H:32;
ID:87;X:-139328;Y:-140064;W:32;H:32;
ID:87;X:-139360;Y:-140064;W:32;H:32;
ID:87;X:-139392;Y:-140064;W:32;H:32;
ID:87;X:-139424;Y:-140064;W:32;H:32;
ID:87;X:-139456;Y:-140064;W:32;H:32;
ID:87;X:-139488;Y:-140064;W:32;H:32;
ID:87;X:-139520;Y:-140064;W:32;H:32;
ID:87;X:-139552;Y:-140064;W:32;H:32;
ID:87;X:-139584;Y:-140064;W:32;H:32;
ID:87;X:-139616;Y:-140064;W:32;H:32;
ID:87;X:-139648;Y:-140064;W:32;H:32;
ID:87;X:-139680;Y:-140064;W:32;H:32;
ID:87;X:-139712;Y:-140064;W:32;H:32;
ID:87;X:-139744;Y:-140064;W:32;H:32;
ID:87;X:-139776;Y:-140064;W:32;H:32;
ID:87;X:-139808;Y:-140064;W:32;H:32;
ID:87;X:-139840;Y:-140064;W:32;H:32;
ID:87;X:-139872;Y:-140064;W:32;H:32;
ID:87;X:-139904;Y:-140064;W:32;H:32;
ID:87;X:-139936;Y:-140064;W:32;H:32;
ID:87;X:-139968;Y:-140064;W:32;H:32;
ID:131;X:-139232;Y:-140160;W:32;H:32;
ID:131;X:-139264;Y:-140160;W:32;H:32;
ID:131;X:-139296;Y:-140160;W:32;H:32;
ID:131;X:-139328;Y:-140160;W:32;H:32;
ID:131;X:-139360;Y:-140160;W:32;H:32;
ID:131;X:-139392;Y:-140160;W:32;H:32;
ID:131;X:-139424;Y:-140160;W:32;H:32;
ID:131;X:-139456;Y:-140160;W:32;H:32;
ID:131;X:-139488;Y:-140160;W:32;H:32;
ID:131;X:-139520;Y:-140160;W:32;H:32;
ID:131;X:-139552;Y:-140160;W:32;H:32;
ID:131;X:-139584;Y:-140160;W:32;H:32;
ID:131;X:-139616;Y:-140160;W:32;H:32;
ID:131;X:-139648;Y:-140160;W:32;H:32;
ID:131;X:-139648;Y:-140192;W:32;H:32;
ID:131;X:-139616;Y:-140192;W:32;H:32;
ID:131;X:-139584;Y:-140192;W:32;H:32;
ID:131;X:-139552;Y:-140192;W:32;H:32;
ID:131;X:-139520;Y:-140192;W:32;H:32;
ID:131;X:-139488;Y:-140192;W:32;H:32;
ID:131;X:-139456;Y:-140192;W:32;H:32;
ID:131;X:-139424;Y:-140192;W:32;H:32;
ID:131;X:-139392;Y:-140192;W:32;H:32;
ID:131;X:-139360;Y:-140192;W:32;H:32;
ID:131;X:-139328;Y:-140192;W:32;H:32;
ID:131;X:-139296;Y:-140192;W:32;H:32;
ID:131;X:-139264;Y:-140192;W:32;H:32;
ID:131;X:-139232;Y:-140192;W:32;H:32;
ID:145;X:-140000;Y:-140160;W:64;H:32;
ID:140;X:-140000;Y:-140192;W:64;H:32;
ID:1093;X:-175136;Y:-180160;W:32;H:32;
ID:1093;X:-175168;Y:-180160;W:32;H:32;
ID:1093;X:-175200;Y:-180160;W:32;H:32;
ID:1093;X:-175232;Y:-180160;W:32;H:32;
ID:1092;X:-175264;Y:-180160;W:32;H:32;
ID:115;X:-139616;Y:-140480;W:32;H:32;LR:"Dissapear";
ID:115;X:-139584;Y:-140480;W:32;H:32;LR:"Dissapear";
ID:115;X:-139552;Y:-140480;W:32;H:32;LR:"Dissapear";
BLOCK_END
BGO
ID:29;X:-199968;Y:-200192;
ID:28;X:-199840;Y:-200160;
ID:32;X:-199616;Y:-200256;
ID:312;X:-139648;Y:-140224;
ID:133;X:-139616;Y:-140224;
ID:133;X:-139584;Y:-140224;
ID:133;X:-139552;Y:-140224;
ID:133;X:-139520;Y:-140224;
ID:133;X:-139488;Y:-140224;
ID:133;X:-139456;Y:-140224;
ID:133;X:-139424;Y:-140224;
ID:133;X:-139392;Y:-140224;
ID:133;X:-139360;Y:-140224;
ID:133;X:-139328;Y:-140224;
ID:133;X:-139296;Y:-140224;
ID:133;X:-139264;Y:-140224;
ID:133;X:-139232;Y:-140224;
BGO_END
NPC
ID:23;X:-178752;Y:-180096;D:-1;
ID:23;X:-179232;Y:-180256;D:-1;
ID:23;X:-179584;Y:-180096;D:-1;
ID:119;X:-178176;Y:-180384;D:-1;
ID:24;X:-178208;Y:-180384;D:-1;
ID:207;X:-177120;Y:-180480;D:-1;
ID:207;X:-177312;Y:-180480;D:-1;
ID:543;X:-177276;Y:-180288;D:-1;
ID:543;X:-177660;Y:-180416;D:-1;
ID:543;X:-178588;Y:-180384;D:-1;
ID:543;X:-179100;Y:-180384;D:-1;
ID:521;X:-178896;Y:-180320;D:-1;
ID:33;X:-159676;Y:-160352;D:-1;
ID:33;X:-159708;Y:-160352;D:-1;
ID:33;X:-159740;Y:-160352;D:-1;
ID:33;X:-159772;Y:-160352;D:-1;
ID:33;X:-159516;Y:-160352;D:-1;
ID:33;X:-159484;Y:-160352;D:-1;
ID:33;X:-159452;Y:-160352;D:-1;
ID:33;X:-159420;Y:-160352;D:-1;
ID:33;X:-159356;Y:-160256;D:-1;
ID:33;X:-159324;Y:-160256;D:-1;
ID:33;X:-159292;Y:-160256;D:-1;
ID:33;X:-159260;Y:-160256;D:-1;
ID:33;X:-177244;Y:-180576;D:-1;
ID:33;X:-177244;Y:-180544;D:-1;
ID:33;X:-177244;Y:-180512;D:-1;
ID:33;X:-177244;Y:-180480;D:-1;
ID:33;X:-177212;Y:-180480;D:-1;
ID:33;X:-177180;Y:-180480;D:-1;
ID:33;X:-177148;Y:-180512;D:-1;
ID:33;X:-177148;Y:-180544;D:-1;
ID:33;X:-177148;Y:-180576;D:-1;
ID:33;X:-177180;Y:-180576;D:-1;
ID:33;X:-177212;Y:-180576;D:-1;
ID:33;X:-177212;Y:-180544;D:-1;
ID:33;X:-177212;Y:-180512;D:-1;
ID:33;X:-177180;Y:-180512;D:-1;
ID:33;X:-177180;Y:-180544;D:-1;
ID:33;X:-177148;Y:-180480;D:-1;
ID:190;X:-176256;Y:-180148;D:1;
ID:190;X:-176224;Y:-180148;D:1;
ID:190;X:-176192;Y:-180148;D:1;
ID:190;X:-176160;Y:-180148;D:1;
ID:521;X:-175920;Y:-180192;D:1;
ID:521;X:-175504;Y:-180192;D:1;
ID:33;X:-175804;Y:-180160;D:-1;
ID:33;X:-175772;Y:-180160;D:-1;
ID:33;X:-175740;Y:-180160;D:-1;
ID:33;X:-175708;Y:-180160;D:-1;
ID:33;X:-175676;Y:-180160;D:-1;
ID:189;X:-177120;Y:-180128;D:-1;
ID:189;X:-179072;Y:-180128;D:-1;
ID:521;X:-178016;Y:-180352;D:1;
ID:521;X:-177888;Y:-180352;D:1;
ID:199;X:-175628;Y:-180188;D:-1;
ID:39;X:-139328;Y:-140252;D:-1;BS:1;ED:"Dissapear";
ID:430;X:-176512;Y:-180320;D:-1;
ID:310;X:-178231;Y:-180471;D:-1;
ID:310;X:-175287;Y:-180279;D:-1;
ID:310;X:-159607;Y:-160439;D:-1;
ID:275;X:-139600;Y:-140504;D:-1;LR:"Dissapear";
NPC_END
DOORS
IX:-199360;IY:-200160;OX:-179888;OY:-180512;DT:1;ID:4;OD:1;
IX:-179936;IY:-180256;OX:-159904;OY:-160192;DT:1;ID:2;OD:2;
IX:-159904;IY:-160192;OX:-179936;OY:-180256;DT:1;ID:2;OD:2;
IX:-175200;IY:-180192;OX:-139984;OY:-140224;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Dissapear";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LS:["Dissapear"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Dissapear";LH:["Dissapear"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
