HEAD
TL:"Yoshi's Island 1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197376;T:-200960;B:-200000;MZ:10;MF:"";BG:11;
SC:1;L:-180000;R:-177408;T:-180760;B:-180000;MZ:10;MF:"";BG:11;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:15;MF:"";BG:11;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:81;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:304;X:-199584;Y:-200096;W:128;H:32;
ID:302;X:-199584;Y:-200128;W:128;H:32;
ID:304;X:-199456;Y:-200128;W:128;H:32;
ID:302;X:-199456;Y:-200160;W:128;H:32;
ID:302;X:-199328;Y:-200192;W:128;H:32;
ID:304;X:-199328;Y:-200160;W:128;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:81;X:-199200;Y:-200192;W:32;H:32;
ID:81;X:-199168;Y:-200192;W:32;H:32;
ID:81;X:-199136;Y:-200192;W:32;H:32;
ID:81;X:-199104;Y:-200192;W:32;H:32;
ID:81;X:-199072;Y:-200192;W:32;H:32;
ID:81;X:-199040;Y:-200192;W:32;H:32;
ID:81;X:-199008;Y:-200192;W:32;H:32;
ID:81;X:-198976;Y:-200192;W:32;H:32;
ID:81;X:-198944;Y:-200192;W:32;H:32;
ID:81;X:-198912;Y:-200192;W:32;H:32;
ID:81;X:-198880;Y:-200192;W:32;H:32;
ID:81;X:-198848;Y:-200192;W:32;H:32;
ID:87;X:-199200;Y:-200160;W:32;H:32;
ID:87;X:-199168;Y:-200160;W:32;H:32;
ID:87;X:-199136;Y:-200160;W:32;H:32;
ID:87;X:-199104;Y:-200160;W:32;H:32;
ID:87;X:-199072;Y:-200160;W:32;H:32;
ID:87;X:-199040;Y:-200160;W:32;H:32;
ID:87;X:-199008;Y:-200160;W:32;H:32;
ID:87;X:-198976;Y:-200160;W:32;H:32;
ID:87;X:-198944;Y:-200160;W:32;H:32;
ID:87;X:-198912;Y:-200160;W:32;H:32;
ID:87;X:-198880;Y:-200160;W:32;H:32;
ID:87;X:-198848;Y:-200160;W:32;H:32;
ID:87;X:-198848;Y:-200128;W:32;H:32;
ID:87;X:-198848;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-200128;W:32;H:32;
ID:87;X:-198912;Y:-200128;W:32;H:32;
ID:87;X:-198944;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200128;W:32;H:32;
ID:87;X:-199008;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200128;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199136;Y:-200128;W:32;H:32;
ID:87;X:-199168;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:302;X:-198816;Y:-200224;W:128;H:32;
ID:302;X:-198688;Y:-200256;W:128;H:32;
ID:304;X:-198816;Y:-200192;W:128;H:32;
ID:304;X:-198688;Y:-200224;W:128;H:32;
ID:304;X:-198560;Y:-200256;W:128;H:32;
ID:81;X:-198432;Y:-200288;W:32;H:32;
ID:81;X:-198400;Y:-200288;W:32;H:32;
ID:81;X:-198368;Y:-200288;W:32;H:32;
ID:81;X:-198336;Y:-200288;W:32;H:32;
ID:81;X:-198304;Y:-200288;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200096;W:32;H:32;
ID:87;X:-198816;Y:-200128;W:32;H:32;
ID:87;X:-198816;Y:-200160;W:32;H:32;
ID:87;X:-198784;Y:-200160;W:32;H:32;
ID:87;X:-198752;Y:-200160;W:32;H:32;
ID:87;X:-198720;Y:-200160;W:32;H:32;
ID:87;X:-198688;Y:-200160;W:32;H:32;
ID:87;X:-198656;Y:-200160;W:32;H:32;
ID:87;X:-198624;Y:-200160;W:32;H:32;
ID:87;X:-198592;Y:-200160;W:32;H:32;
ID:87;X:-198560;Y:-200160;W:32;H:32;
ID:87;X:-198528;Y:-200160;W:32;H:32;
ID:87;X:-198496;Y:-200160;W:32;H:32;
ID:87;X:-198464;Y:-200160;W:32;H:32;
ID:87;X:-198432;Y:-200160;W:32;H:32;
ID:87;X:-198400;Y:-200160;W:32;H:32;
ID:87;X:-198400;Y:-200192;W:32;H:32;
ID:87;X:-198368;Y:-200192;W:32;H:32;
ID:87;X:-198336;Y:-200192;W:32;H:32;
ID:87;X:-198336;Y:-200160;W:32;H:32;
ID:87;X:-198304;Y:-200160;W:32;H:32;
ID:87;X:-198368;Y:-200160;W:32;H:32;
ID:87;X:-198304;Y:-200192;W:32;H:32;
ID:87;X:-198304;Y:-200224;W:32;H:32;
ID:87;X:-198304;Y:-200256;W:32;H:32;
ID:87;X:-198336;Y:-200256;W:32;H:32;
ID:87;X:-198368;Y:-200256;W:32;H:32;
ID:87;X:-198400;Y:-200256;W:32;H:32;
ID:87;X:-198432;Y:-200256;W:32;H:32;
ID:87;X:-198432;Y:-200224;W:32;H:32;
ID:87;X:-198432;Y:-200192;W:32;H:32;
ID:87;X:-198464;Y:-200192;W:32;H:32;
ID:87;X:-198496;Y:-200192;W:32;H:32;
ID:87;X:-198528;Y:-200192;W:32;H:32;
ID:87;X:-198560;Y:-200192;W:32;H:32;
ID:87;X:-198592;Y:-200192;W:32;H:32;
ID:87;X:-198624;Y:-200192;W:32;H:32;
ID:87;X:-198656;Y:-200192;W:32;H:32;
ID:87;X:-198688;Y:-200192;W:32;H:32;
ID:87;X:-198560;Y:-200224;W:32;H:32;
ID:87;X:-198528;Y:-200224;W:32;H:32;
ID:87;X:-198496;Y:-200224;W:32;H:32;
ID:87;X:-198464;Y:-200224;W:32;H:32;
ID:87;X:-198400;Y:-200224;W:32;H:32;
ID:87;X:-198368;Y:-200224;W:32;H:32;
ID:87;X:-198336;Y:-200224;W:32;H:32;
ID:87;X:-198304;Y:-200128;W:32;H:32;
ID:87;X:-198304;Y:-200096;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200128;W:32;H:32;
ID:87;X:-198400;Y:-200128;W:32;H:32;
ID:87;X:-198432;Y:-200128;W:32;H:32;
ID:87;X:-198464;Y:-200128;W:32;H:32;
ID:87;X:-198496;Y:-200128;W:32;H:32;
ID:87;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198528;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200096;W:32;H:32;
ID:87;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198656;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-198720;Y:-200096;W:32;H:32;
ID:87;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198752;Y:-200128;W:32;H:32;
ID:87;X:-198720;Y:-200128;W:32;H:32;
ID:87;X:-198688;Y:-200128;W:32;H:32;
ID:87;X:-198656;Y:-200128;W:32;H:32;
ID:87;X:-198624;Y:-200128;W:32;H:32;
ID:87;X:-198592;Y:-200128;W:32;H:32;
ID:87;X:-198560;Y:-200128;W:32;H:32;
ID:87;X:-198528;Y:-200128;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200128;W:32;H:32;
ID:79;X:-198912;Y:-200512;W:320;H:352;
ID:79;X:-199744;Y:-200352;W:320;H:288;
ID:79;X:-199840;Y:-200224;W:160;H:160;
ID:79;X:-199136;Y:-200416;W:256;H:256;
ID:88;X:-199040;Y:-200544;W:32;H:32;CN:185;
ID:81;X:-198272;Y:-200288;W:32;H:32;
ID:81;X:-198240;Y:-200288;W:32;H:32;
ID:87;X:-198240;Y:-200256;W:32;H:32;
ID:87;X:-198240;Y:-200224;W:32;H:32;
ID:87;X:-198240;Y:-200192;W:32;H:32;
ID:87;X:-198240;Y:-200160;W:32;H:32;
ID:87;X:-198240;Y:-200128;W:32;H:32;
ID:87;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200096;W:32;H:32;
ID:87;X:-198272;Y:-200128;W:32;H:32;
ID:87;X:-198272;Y:-200160;W:32;H:32;
ID:87;X:-198272;Y:-200192;W:32;H:32;
ID:87;X:-198272;Y:-200224;W:32;H:32;
ID:87;X:-198272;Y:-200256;W:32;H:32;
ID:301;X:-198208;Y:-200288;W:128;H:32;
ID:301;X:-198080;Y:-200256;W:128;H:32;
ID:303;X:-198208;Y:-200256;W:128;H:32;
ID:303;X:-198080;Y:-200224;W:128;H:32;
ID:301;X:-197952;Y:-200224;W:128;H:32;
ID:87;X:-198112;Y:-200224;W:32;H:32;
ID:87;X:-198144;Y:-200224;W:32;H:32;
ID:87;X:-198176;Y:-200224;W:32;H:32;
ID:87;X:-198208;Y:-200224;W:32;H:32;
ID:87;X:-198208;Y:-200192;W:32;H:32;
ID:87;X:-198208;Y:-200160;W:32;H:32;
ID:87;X:-198208;Y:-200128;W:32;H:32;
ID:87;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200128;W:32;H:32;
ID:87;X:-197856;Y:-200160;W:32;H:32;
ID:87;X:-198048;Y:-200192;W:32;H:32;
ID:87;X:-198080;Y:-200192;W:32;H:32;
ID:87;X:-198112;Y:-200192;W:32;H:32;
ID:87;X:-198144;Y:-200192;W:32;H:32;
ID:87;X:-198176;Y:-200192;W:32;H:32;
ID:87;X:-198176;Y:-200160;W:32;H:32;
ID:87;X:-198176;Y:-200128;W:32;H:32;
ID:87;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200128;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200160;W:32;H:32;
ID:87;X:-197920;Y:-200160;W:32;H:32;
ID:87;X:-197952;Y:-200160;W:32;H:32;
ID:87;X:-197984;Y:-200160;W:32;H:32;
ID:87;X:-198016;Y:-200160;W:32;H:32;
ID:87;X:-198048;Y:-200160;W:32;H:32;
ID:87;X:-198080;Y:-200160;W:32;H:32;
ID:87;X:-198112;Y:-200160;W:32;H:32;
ID:87;X:-198144;Y:-200160;W:32;H:32;
ID:87;X:-198144;Y:-200128;W:32;H:32;
ID:87;X:-198144;Y:-200096;W:32;H:32;
ID:87;X:-198112;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200128;W:32;H:32;
ID:87;X:-197952;Y:-200128;W:32;H:32;
ID:87;X:-197984;Y:-200128;W:32;H:32;
ID:87;X:-198016;Y:-200128;W:32;H:32;
ID:87;X:-198048;Y:-200128;W:32;H:32;
ID:87;X:-198080;Y:-200128;W:32;H:32;
ID:87;X:-198112;Y:-200128;W:32;H:32;
ID:303;X:-197952;Y:-200192;W:128;H:32;
ID:87;X:-197984;Y:-200192;W:32;H:32;
ID:87;X:-198016;Y:-200192;W:32;H:32;
ID:81;X:-197824;Y:-200192;W:32;H:32;
ID:81;X:-197792;Y:-200192;W:32;H:32;
ID:81;X:-197760;Y:-200192;W:32;H:32;
ID:81;X:-197728;Y:-200192;W:32;H:32;
ID:81;X:-197696;Y:-200192;W:32;H:32;
ID:81;X:-197664;Y:-200192;W:32;H:32;
ID:81;X:-197632;Y:-200192;W:32;H:32;
ID:81;X:-197600;Y:-200192;W:32;H:32;
ID:81;X:-197568;Y:-200192;W:32;H:32;
ID:81;X:-197536;Y:-200192;W:32;H:32;
ID:81;X:-197504;Y:-200192;W:32;H:32;
ID:81;X:-197472;Y:-200192;W:32;H:32;
ID:81;X:-197440;Y:-200192;W:32;H:32;
ID:81;X:-197408;Y:-200192;W:32;H:32;
ID:87;X:-197792;Y:-200160;W:32;H:32;
ID:87;X:-197824;Y:-200160;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200096;W:32;H:32;
ID:87;X:-197408;Y:-200128;W:32;H:32;
ID:87;X:-197408;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200160;W:32;H:32;
ID:87;X:-197472;Y:-200160;W:32;H:32;
ID:87;X:-197504;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200160;W:32;H:32;
ID:87;X:-197600;Y:-200160;W:32;H:32;
ID:87;X:-197632;Y:-200160;W:32;H:32;
ID:87;X:-197664;Y:-200160;W:32;H:32;
ID:87;X:-197696;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200160;W:32;H:32;
ID:87;X:-197760;Y:-200160;W:32;H:32;
ID:87;X:-197760;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200128;W:32;H:32;
ID:87;X:-197728;Y:-200128;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:79;X:-198080;Y:-200480;W:384;H:320;
ID:79;X:-197760;Y:-200384;W:384;H:224;
ID:302;X:-198560;Y:-200288;W:128;H:32;
ID:79;X:-198368;Y:-200480;W:96;H:192;
ID:147;X:-197472;Y:-200256;W:32;H:64;
ID:153;X:-197440;Y:-200256;W:32;H:64;
ID:153;X:-197408;Y:-200256;W:32;H:64;
ID:447;X:-199968;Y:-200704;W:32;H:32;
ID:447;X:-199936;Y:-200704;W:32;H:32;
ID:447;X:-199904;Y:-200704;W:32;H:32;
ID:447;X:-199872;Y:-200704;W:32;H:32;
ID:447;X:-199840;Y:-200704;W:32;H:32;
ID:88;X:-197888;Y:-200608;W:32;H:32;CN:34;IV:1;
ID:281;X:-198848;Y:-200640;W:32;H:32;EH:"Message Block";
ID:81;X:-180000;Y:-180096;W:32;H:32;
ID:81;X:-179968;Y:-180096;W:32;H:32;
ID:81;X:-179936;Y:-180096;W:32;H:32;
ID:81;X:-179904;Y:-180096;W:32;H:32;
ID:81;X:-179872;Y:-180096;W:32;H:32;
ID:81;X:-179840;Y:-180096;W:32;H:32;
ID:81;X:-179808;Y:-180096;W:32;H:32;
ID:81;X:-179776;Y:-180096;W:32;H:32;
ID:81;X:-179744;Y:-180096;W:32;H:32;
ID:81;X:-179712;Y:-180096;W:32;H:32;
ID:81;X:-179680;Y:-180096;W:32;H:32;
ID:81;X:-179648;Y:-180096;W:32;H:32;
ID:81;X:-179616;Y:-180096;W:32;H:32;
ID:81;X:-179584;Y:-180096;W:32;H:32;
ID:81;X:-179552;Y:-180096;W:32;H:32;
ID:87;X:-179232;Y:-180064;W:32;H:32;
ID:87;X:-179264;Y:-180064;W:32;H:32;
ID:87;X:-179296;Y:-180064;W:32;H:32;
ID:87;X:-179328;Y:-180064;W:32;H:32;
ID:87;X:-179360;Y:-180064;W:32;H:32;
ID:87;X:-179392;Y:-180064;W:32;H:32;
ID:87;X:-179424;Y:-180064;W:32;H:32;
ID:87;X:-179456;Y:-180064;W:32;H:32;
ID:87;X:-179488;Y:-180064;W:32;H:32;
ID:87;X:-179520;Y:-180064;W:32;H:32;
ID:87;X:-179552;Y:-180064;W:32;H:32;
ID:87;X:-179584;Y:-180064;W:32;H:32;
ID:87;X:-179616;Y:-180064;W:32;H:32;
ID:87;X:-179648;Y:-180064;W:32;H:32;
ID:87;X:-179680;Y:-180064;W:32;H:32;
ID:87;X:-179712;Y:-180064;W:32;H:32;
ID:87;X:-179744;Y:-180064;W:32;H:32;
ID:87;X:-179776;Y:-180064;W:32;H:32;
ID:87;X:-179808;Y:-180064;W:32;H:32;
ID:87;X:-179840;Y:-180064;W:32;H:32;
ID:87;X:-179872;Y:-180064;W:32;H:32;
ID:87;X:-179904;Y:-180064;W:32;H:32;
ID:87;X:-179936;Y:-180064;W:32;H:32;
ID:87;X:-179968;Y:-180064;W:32;H:32;
ID:87;X:-180000;Y:-180064;W:32;H:32;
ID:87;X:-180000;Y:-180032;W:32;H:32;
ID:87;X:-179968;Y:-180032;W:32;H:32;
ID:87;X:-179936;Y:-180032;W:32;H:32;
ID:87;X:-179904;Y:-180032;W:32;H:32;
ID:87;X:-179872;Y:-180032;W:32;H:32;
ID:87;X:-179840;Y:-180032;W:32;H:32;
ID:87;X:-179808;Y:-180032;W:32;H:32;
ID:87;X:-179776;Y:-180032;W:32;H:32;
ID:87;X:-179744;Y:-180032;W:32;H:32;
ID:87;X:-179712;Y:-180032;W:32;H:32;
ID:87;X:-179680;Y:-180032;W:32;H:32;
ID:87;X:-179648;Y:-180032;W:32;H:32;
ID:87;X:-179616;Y:-180032;W:32;H:32;
ID:87;X:-179584;Y:-180032;W:32;H:32;
ID:87;X:-179552;Y:-180032;W:32;H:32;
ID:87;X:-179520;Y:-180032;W:32;H:32;
ID:87;X:-179488;Y:-180032;W:32;H:32;
ID:87;X:-179456;Y:-180032;W:32;H:32;
ID:87;X:-179424;Y:-180032;W:32;H:32;
ID:87;X:-179392;Y:-180032;W:32;H:32;
ID:87;X:-179360;Y:-180032;W:32;H:32;
ID:87;X:-179328;Y:-180032;W:32;H:32;
ID:87;X:-179296;Y:-180032;W:32;H:32;
ID:87;X:-179264;Y:-180032;W:32;H:32;
ID:87;X:-179232;Y:-180032;W:32;H:32;
ID:1336;X:-179936;Y:-180160;W:32;H:64;
ID:153;X:-179968;Y:-180160;W:32;H:64;
ID:153;X:-180000;Y:-180160;W:32;H:64;
ID:304;X:-179520;Y:-180096;W:128;H:32;
ID:302;X:-179520;Y:-180128;W:128;H:32;
ID:302;X:-179392;Y:-180160;W:128;H:32;
ID:304;X:-179392;Y:-180128;W:128;H:32;
ID:87;X:-179392;Y:-180096;W:32;H:32;
ID:87;X:-179360;Y:-180096;W:32;H:32;
ID:87;X:-179328;Y:-180096;W:32;H:32;
ID:87;X:-179296;Y:-180096;W:32;H:32;
ID:87;X:-179264;Y:-180096;W:32;H:32;
ID:87;X:-179232;Y:-180096;W:32;H:32;
ID:87;X:-179232;Y:-180128;W:32;H:32;
ID:87;X:-179264;Y:-180128;W:32;H:32;
ID:81;X:-179264;Y:-180160;W:32;H:32;
ID:81;X:-179232;Y:-180160;W:32;H:32;
ID:79;X:-179712;Y:-180384;W:512;H:320;
ID:79;X:-179808;Y:-180192;W:192;H:128;
ID:81;X:-179200;Y:-180160;W:32;H:32;
ID:82;X:-179168;Y:-180160;W:32;H:32;
ID:84;X:-179168;Y:-180096;W:32;H:32;
ID:84;X:-179168;Y:-180128;W:32;H:32;
ID:84;X:-179168;Y:-180064;W:32;H:32;
ID:87;X:-179200;Y:-180128;W:32;H:32;
ID:87;X:-179200;Y:-180096;W:32;H:32;
ID:87;X:-179200;Y:-180064;W:32;H:32;
ID:87;X:-179200;Y:-180032;W:32;H:32;
ID:84;X:-179168;Y:-180032;W:32;H:32;
ID:80;X:-178944;Y:-180256;W:32;H:32;
ID:83;X:-178944;Y:-180224;W:32;H:32;
ID:83;X:-178944;Y:-180192;W:32;H:32;
ID:83;X:-178944;Y:-180160;W:32;H:32;
ID:83;X:-178944;Y:-180128;W:32;H:32;
ID:83;X:-178944;Y:-180096;W:32;H:32;
ID:83;X:-178944;Y:-180064;W:32;H:32;
ID:83;X:-178944;Y:-180032;W:32;H:32;
ID:81;X:-178912;Y:-180256;W:32;H:32;
ID:81;X:-178880;Y:-180256;W:32;H:32;
ID:81;X:-178848;Y:-180256;W:32;H:32;
ID:81;X:-178816;Y:-180256;W:32;H:32;
ID:81;X:-178784;Y:-180256;W:32;H:32;
ID:81;X:-178752;Y:-180256;W:32;H:32;
ID:301;X:-178720;Y:-180256;W:128;H:32;
ID:301;X:-178592;Y:-180224;W:128;H:32;
ID:301;X:-178464;Y:-180192;W:128;H:32;
ID:303;X:-178592;Y:-180192;W:128;H:32;
ID:303;X:-178720;Y:-180224;W:128;H:32;
ID:82;X:-178336;Y:-180160;W:32;H:32;
ID:303;X:-178464;Y:-180160;W:128;H:32;
ID:84;X:-178336;Y:-180128;W:32;H:32;
ID:84;X:-178336;Y:-180096;W:32;H:32;
ID:84;X:-178336;Y:-180064;W:32;H:32;
ID:84;X:-178336;Y:-180032;W:32;H:32;
ID:87;X:-178368;Y:-180128;W:32;H:32;
ID:87;X:-178400;Y:-180128;W:32;H:32;
ID:87;X:-178432;Y:-180128;W:32;H:32;
ID:87;X:-178464;Y:-180128;W:32;H:32;
ID:87;X:-178496;Y:-180128;W:32;H:32;
ID:87;X:-178528;Y:-180128;W:32;H:32;
ID:87;X:-178560;Y:-180128;W:32;H:32;
ID:87;X:-178592;Y:-180128;W:32;H:32;
ID:87;X:-178624;Y:-180128;W:32;H:32;
ID:87;X:-178656;Y:-180128;W:32;H:32;
ID:87;X:-178688;Y:-180128;W:32;H:32;
ID:87;X:-178720;Y:-180128;W:32;H:32;
ID:87;X:-178752;Y:-180128;W:32;H:32;
ID:87;X:-178784;Y:-180128;W:32;H:32;
ID:87;X:-178784;Y:-180096;W:32;H:32;
ID:87;X:-178816;Y:-180096;W:32;H:32;
ID:87;X:-178816;Y:-180128;W:32;H:32;
ID:87;X:-178848;Y:-180128;W:32;H:32;
ID:87;X:-178880;Y:-180128;W:32;H:32;
ID:87;X:-178912;Y:-180128;W:32;H:32;
ID:87;X:-178912;Y:-180160;W:32;H:32;
ID:87;X:-178912;Y:-180192;W:32;H:32;
ID:87;X:-178912;Y:-180224;W:32;H:32;
ID:87;X:-178880;Y:-180224;W:32;H:32;
ID:87;X:-178848;Y:-180224;W:32;H:32;
ID:87;X:-178816;Y:-180224;W:32;H:32;
ID:87;X:-178784;Y:-180224;W:32;H:32;
ID:87;X:-178752;Y:-180224;W:32;H:32;
ID:87;X:-178720;Y:-180192;W:32;H:32;
ID:87;X:-178720;Y:-180160;W:32;H:32;
ID:87;X:-178752;Y:-180160;W:32;H:32;
ID:87;X:-178784;Y:-180160;W:32;H:32;
ID:87;X:-178816;Y:-180160;W:32;H:32;
ID:87;X:-178848;Y:-180160;W:32;H:32;
ID:87;X:-178848;Y:-180192;W:32;H:32;
ID:87;X:-178880;Y:-180192;W:32;H:32;
ID:87;X:-178816;Y:-180192;W:32;H:32;
ID:87;X:-178784;Y:-180192;W:32;H:32;
ID:87;X:-178752;Y:-180192;W:32;H:32;
ID:87;X:-178880;Y:-180160;W:32;H:32;
ID:87;X:-178688;Y:-180192;W:32;H:32;
ID:87;X:-178656;Y:-180192;W:32;H:32;
ID:87;X:-178624;Y:-180192;W:32;H:32;
ID:87;X:-178624;Y:-180160;W:32;H:32;
ID:87;X:-178656;Y:-180160;W:32;H:32;
ID:87;X:-178688;Y:-180160;W:32;H:32;
ID:87;X:-178496;Y:-180160;W:32;H:32;
ID:87;X:-178528;Y:-180160;W:32;H:32;
ID:87;X:-178560;Y:-180160;W:32;H:32;
ID:87;X:-178592;Y:-180160;W:32;H:32;
ID:87;X:-178720;Y:-180096;W:32;H:32;
ID:87;X:-178752;Y:-180096;W:32;H:32;
ID:87;X:-178848;Y:-180096;W:32;H:32;
ID:87;X:-178880;Y:-180096;W:32;H:32;
ID:87;X:-178912;Y:-180096;W:32;H:32;
ID:87;X:-178688;Y:-180096;W:32;H:32;
ID:87;X:-178656;Y:-180096;W:32;H:32;
ID:87;X:-178624;Y:-180096;W:32;H:32;
ID:87;X:-178592;Y:-180096;W:32;H:32;
ID:87;X:-178560;Y:-180096;W:32;H:32;
ID:87;X:-178528;Y:-180096;W:32;H:32;
ID:87;X:-178496;Y:-180096;W:32;H:32;
ID:87;X:-178464;Y:-180096;W:32;H:32;
ID:87;X:-178432;Y:-180096;W:32;H:32;
ID:87;X:-178400;Y:-180096;W:32;H:32;
ID:87;X:-178368;Y:-180096;W:32;H:32;
ID:87;X:-178368;Y:-180064;W:32;H:32;
ID:87;X:-178368;Y:-180032;W:32;H:32;
ID:87;X:-178400;Y:-180032;W:32;H:32;
ID:87;X:-178432;Y:-180032;W:32;H:32;
ID:87;X:-178464;Y:-180032;W:32;H:32;
ID:87;X:-178496;Y:-180032;W:32;H:32;
ID:87;X:-178528;Y:-180032;W:32;H:32;
ID:87;X:-178560;Y:-180032;W:32;H:32;
ID:87;X:-178592;Y:-180032;W:32;H:32;
ID:87;X:-178624;Y:-180032;W:32;H:32;
ID:87;X:-178784;Y:-180032;W:32;H:32;
ID:87;X:-178816;Y:-180032;W:32;H:32;
ID:87;X:-178848;Y:-180032;W:32;H:32;
ID:87;X:-178880;Y:-180032;W:32;H:32;
ID:87;X:-178912;Y:-180032;W:32;H:32;
ID:87;X:-178912;Y:-180064;W:32;H:32;
ID:87;X:-178880;Y:-180064;W:32;H:32;
ID:87;X:-178848;Y:-180064;W:32;H:32;
ID:87;X:-178816;Y:-180064;W:32;H:32;
ID:87;X:-178784;Y:-180064;W:32;H:32;
ID:87;X:-178752;Y:-180064;W:32;H:32;
ID:87;X:-178720;Y:-180064;W:32;H:32;
ID:87;X:-178688;Y:-180064;W:32;H:32;
ID:87;X:-178656;Y:-180064;W:32;H:32;
ID:87;X:-178624;Y:-180064;W:32;H:32;
ID:87;X:-178592;Y:-180064;W:32;H:32;
ID:87;X:-178560;Y:-180064;W:32;H:32;
ID:87;X:-178528;Y:-180064;W:32;H:32;
ID:87;X:-178496;Y:-180064;W:32;H:32;
ID:87;X:-178464;Y:-180064;W:32;H:32;
ID:87;X:-178432;Y:-180064;W:32;H:32;
ID:87;X:-178400;Y:-180064;W:32;H:32;
ID:87;X:-178656;Y:-180032;W:32;H:32;
ID:87;X:-178688;Y:-180032;W:32;H:32;
ID:87;X:-178720;Y:-180032;W:32;H:32;
ID:87;X:-178752;Y:-180032;W:32;H:32;
ID:79;X:-178848;Y:-180448;W:320;H:256;
ID:80;X:-178080;Y:-180256;W:32;H:32;
ID:83;X:-178080;Y:-180224;W:32;H:32;
ID:83;X:-178080;Y:-180192;W:32;H:32;
ID:83;X:-178080;Y:-180160;W:32;H:32;
ID:83;X:-178080;Y:-180128;W:32;H:32;
ID:83;X:-178080;Y:-180032;W:32;H:32;
ID:83;X:-178080;Y:-180064;W:32;H:32;
ID:83;X:-178080;Y:-180096;W:32;H:32;
ID:81;X:-178048;Y:-180256;W:32;H:32;
ID:81;X:-178016;Y:-180256;W:32;H:32;
ID:81;X:-177984;Y:-180256;W:32;H:32;
ID:81;X:-177952;Y:-180256;W:32;H:32;
ID:81;X:-177920;Y:-180256;W:32;H:32;
ID:81;X:-177888;Y:-180256;W:32;H:32;
ID:81;X:-177856;Y:-180256;W:32;H:32;
ID:81;X:-177824;Y:-180256;W:32;H:32;
ID:87;X:-177824;Y:-180224;W:32;H:32;
ID:87;X:-177824;Y:-180192;W:32;H:32;
ID:87;X:-177824;Y:-180160;W:32;H:32;
ID:87;X:-177824;Y:-180128;W:32;H:32;
ID:87;X:-177824;Y:-180096;W:32;H:32;
ID:87;X:-177824;Y:-180064;W:32;H:32;
ID:87;X:-177824;Y:-180032;W:32;H:32;
ID:87;X:-177856;Y:-180032;W:32;H:32;
ID:87;X:-177888;Y:-180032;W:32;H:32;
ID:87;X:-177920;Y:-180032;W:32;H:32;
ID:87;X:-177952;Y:-180032;W:32;H:32;
ID:87;X:-178048;Y:-180032;W:32;H:32;
ID:87;X:-178016;Y:-180032;W:32;H:32;
ID:87;X:-177984;Y:-180032;W:32;H:32;
ID:87;X:-178016;Y:-180064;W:32;H:32;
ID:87;X:-178048;Y:-180064;W:32;H:32;
ID:87;X:-178048;Y:-180096;W:32;H:32;
ID:87;X:-178048;Y:-180128;W:32;H:32;
ID:87;X:-178048;Y:-180160;W:32;H:32;
ID:87;X:-178048;Y:-180192;W:32;H:32;
ID:87;X:-178048;Y:-180224;W:32;H:32;
ID:87;X:-178016;Y:-180224;W:32;H:32;
ID:87;X:-177984;Y:-180224;W:32;H:32;
ID:87;X:-177952;Y:-180224;W:32;H:32;
ID:87;X:-177920;Y:-180224;W:32;H:32;
ID:87;X:-177888;Y:-180224;W:32;H:32;
ID:87;X:-177856;Y:-180224;W:32;H:32;
ID:87;X:-177856;Y:-180192;W:32;H:32;
ID:87;X:-177856;Y:-180160;W:32;H:32;
ID:87;X:-177856;Y:-180128;W:32;H:32;
ID:87;X:-177856;Y:-180096;W:32;H:32;
ID:87;X:-177856;Y:-180064;W:32;H:32;
ID:87;X:-177888;Y:-180064;W:32;H:32;
ID:87;X:-177920;Y:-180064;W:32;H:32;
ID:87;X:-177952;Y:-180064;W:32;H:32;
ID:87;X:-177984;Y:-180064;W:32;H:32;
ID:87;X:-177984;Y:-180096;W:32;H:32;
ID:87;X:-178016;Y:-180096;W:32;H:32;
ID:87;X:-178016;Y:-180128;W:32;H:32;
ID:87;X:-178016;Y:-180160;W:32;H:32;
ID:87;X:-178016;Y:-180192;W:32;H:32;
ID:87;X:-177984;Y:-180192;W:32;H:32;
ID:87;X:-177952;Y:-180192;W:32;H:32;
ID:87;X:-177920;Y:-180192;W:32;H:32;
ID:87;X:-177888;Y:-180192;W:32;H:32;
ID:87;X:-177888;Y:-180128;W:32;H:32;
ID:87;X:-177888;Y:-180096;W:32;H:32;
ID:87;X:-177920;Y:-180096;W:32;H:32;
ID:87;X:-177952;Y:-180096;W:32;H:32;
ID:87;X:-177952;Y:-180128;W:32;H:32;
ID:87;X:-177952;Y:-180160;W:32;H:32;
ID:87;X:-177920;Y:-180160;W:32;H:32;
ID:87;X:-177888;Y:-180160;W:32;H:32;
ID:87;X:-177920;Y:-180128;W:32;H:32;
ID:87;X:-177984;Y:-180160;W:32;H:32;
ID:87;X:-177984;Y:-180128;W:32;H:32;
ID:82;X:-177792;Y:-180256;W:32;H:32;
ID:84;X:-177792;Y:-180224;W:32;H:32;
ID:84;X:-177792;Y:-180192;W:32;H:32;
ID:84;X:-177792;Y:-180160;W:32;H:32;
ID:84;X:-177792;Y:-180128;W:32;H:32;
ID:84;X:-177792;Y:-180096;W:32;H:32;
ID:84;X:-177792;Y:-180064;W:32;H:32;
ID:84;X:-177792;Y:-180032;W:32;H:32;
ID:446;X:-178304;Y:-180128;W:32;H:32;
ID:446;X:-178272;Y:-180128;W:32;H:32;
ID:446;X:-178240;Y:-180128;W:32;H:32;
ID:446;X:-178208;Y:-180128;W:32;H:32;
ID:446;X:-178176;Y:-180128;W:32;H:32;
ID:446;X:-178144;Y:-180128;W:32;H:32;
ID:446;X:-178112;Y:-180128;W:32;H:32;
ID:145;X:-177920;Y:-180288;W:64;H:32;
ID:140;X:-177920;Y:-180320;W:64;H:32;
ID:142;X:-178784;Y:-180480;W:64;H:32;
ID:137;X:-178784;Y:-180512;W:64;H:32;
ID:88;X:-178656;Y:-180608;W:32;H:32;CN:183;
ID:115;X:-179616;Y:-180288;W:32;H:32;
ID:115;X:-179584;Y:-180288;W:32;H:32;
ID:115;X:-179552;Y:-180288;W:32;H:32;
ID:446;X:-177760;Y:-180192;W:32;H:32;
ID:446;X:-177728;Y:-180192;W:32;H:32;
ID:446;X:-177696;Y:-180192;W:32;H:32;
ID:446;X:-177664;Y:-180192;W:32;H:32;
ID:446;X:-177632;Y:-180192;W:32;H:32;
ID:446;X:-177600;Y:-180192;W:32;H:32;
ID:446;X:-177568;Y:-180192;W:32;H:32;
ID:446;X:-177536;Y:-180192;W:32;H:32;
ID:446;X:-177504;Y:-180192;W:32;H:32;
ID:446;X:-177472;Y:-180192;W:32;H:32;
ID:446;X:-177440;Y:-180192;W:32;H:32;
ID:81;X:-160000;Y:-160096;W:32;H:32;
ID:81;X:-159968;Y:-160096;W:32;H:32;
ID:81;X:-159936;Y:-160096;W:32;H:32;
ID:81;X:-159904;Y:-160096;W:32;H:32;
ID:81;X:-159872;Y:-160096;W:32;H:32;
ID:81;X:-159840;Y:-160096;W:32;H:32;
ID:81;X:-159808;Y:-160096;W:32;H:32;
ID:81;X:-159776;Y:-160096;W:32;H:32;
ID:81;X:-159744;Y:-160096;W:32;H:32;
ID:81;X:-159712;Y:-160096;W:32;H:32;
ID:81;X:-159680;Y:-160096;W:32;H:32;
ID:81;X:-159648;Y:-160096;W:32;H:32;
ID:81;X:-159616;Y:-160096;W:32;H:32;
ID:81;X:-159584;Y:-160096;W:32;H:32;
ID:81;X:-159552;Y:-160096;W:32;H:32;
ID:81;X:-159520;Y:-160096;W:32;H:32;
ID:81;X:-159488;Y:-160096;W:32;H:32;
ID:81;X:-159456;Y:-160096;W:32;H:32;
ID:81;X:-159424;Y:-160096;W:32;H:32;
ID:81;X:-159392;Y:-160096;W:32;H:32;
ID:81;X:-159360;Y:-160096;W:32;H:32;
ID:81;X:-159328;Y:-160096;W:32;H:32;
ID:81;X:-159296;Y:-160096;W:32;H:32;
ID:81;X:-159264;Y:-160096;W:32;H:32;
ID:81;X:-159232;Y:-160096;W:32;H:32;
ID:87;X:-159232;Y:-160064;W:32;H:32;
ID:87;X:-159264;Y:-160064;W:32;H:32;
ID:87;X:-159296;Y:-160064;W:32;H:32;
ID:87;X:-159328;Y:-160064;W:32;H:32;
ID:87;X:-159360;Y:-160064;W:32;H:32;
ID:87;X:-159392;Y:-160064;W:32;H:32;
ID:87;X:-159424;Y:-160064;W:32;H:32;
ID:87;X:-159456;Y:-160064;W:32;H:32;
ID:87;X:-159488;Y:-160064;W:32;H:32;
ID:87;X:-159520;Y:-160064;W:32;H:32;
ID:87;X:-159552;Y:-160064;W:32;H:32;
ID:87;X:-159584;Y:-160064;W:32;H:32;
ID:87;X:-159616;Y:-160064;W:32;H:32;
ID:87;X:-159648;Y:-160064;W:32;H:32;
ID:87;X:-159680;Y:-160064;W:32;H:32;
ID:87;X:-159712;Y:-160064;W:32;H:32;
ID:87;X:-159744;Y:-160064;W:32;H:32;
ID:87;X:-159776;Y:-160064;W:32;H:32;
ID:87;X:-159808;Y:-160064;W:32;H:32;
ID:87;X:-159840;Y:-160064;W:32;H:32;
ID:87;X:-159872;Y:-160064;W:32;H:32;
ID:87;X:-159904;Y:-160064;W:32;H:32;
ID:87;X:-159936;Y:-160064;W:32;H:32;
ID:87;X:-159968;Y:-160064;W:32;H:32;
ID:87;X:-160000;Y:-160064;W:32;H:32;
ID:87;X:-160000;Y:-160032;W:32;H:32;
ID:87;X:-159968;Y:-160032;W:32;H:32;
ID:87;X:-159936;Y:-160032;W:32;H:32;
ID:87;X:-159904;Y:-160032;W:32;H:32;
ID:87;X:-159872;Y:-160032;W:32;H:32;
ID:87;X:-159840;Y:-160032;W:32;H:32;
ID:87;X:-159808;Y:-160032;W:32;H:32;
ID:87;X:-159776;Y:-160032;W:32;H:32;
ID:87;X:-159744;Y:-160032;W:32;H:32;
ID:87;X:-159712;Y:-160032;W:32;H:32;
ID:87;X:-159680;Y:-160032;W:32;H:32;
ID:87;X:-159648;Y:-160032;W:32;H:32;
ID:87;X:-159616;Y:-160032;W:32;H:32;
ID:87;X:-159584;Y:-160032;W:32;H:32;
ID:87;X:-159552;Y:-160032;W:32;H:32;
ID:87;X:-159520;Y:-160032;W:32;H:32;
ID:87;X:-159488;Y:-160032;W:32;H:32;
ID:87;X:-159456;Y:-160032;W:32;H:32;
ID:87;X:-159424;Y:-160032;W:32;H:32;
ID:87;X:-159392;Y:-160032;W:32;H:32;
ID:87;X:-159360;Y:-160032;W:32;H:32;
ID:87;X:-159328;Y:-160032;W:32;H:32;
ID:87;X:-159296;Y:-160032;W:32;H:32;
ID:87;X:-159264;Y:-160032;W:32;H:32;
ID:87;X:-159232;Y:-160032;W:32;H:32;
ID:131;X:-159616;Y:-160128;W:32;H:32;
ID:131;X:-159584;Y:-160128;W:32;H:32;
ID:131;X:-159552;Y:-160128;W:32;H:32;
ID:131;X:-159520;Y:-160128;W:32;H:32;
ID:131;X:-159488;Y:-160128;W:32;H:32;
ID:131;X:-159456;Y:-160128;W:32;H:32;
ID:131;X:-159424;Y:-160128;W:32;H:32;
ID:131;X:-159392;Y:-160128;W:32;H:32;
ID:131;X:-159360;Y:-160128;W:32;H:32;
ID:131;X:-159328;Y:-160128;W:32;H:32;
ID:131;X:-159296;Y:-160128;W:32;H:32;
ID:131;X:-159264;Y:-160128;W:32;H:32;
ID:131;X:-159264;Y:-160160;W:32;H:32;
ID:131;X:-159296;Y:-160160;W:32;H:32;
ID:131;X:-159328;Y:-160160;W:32;H:32;
ID:131;X:-159360;Y:-160160;W:32;H:32;
ID:131;X:-159392;Y:-160160;W:32;H:32;
ID:131;X:-159424;Y:-160160;W:32;H:32;
ID:131;X:-159456;Y:-160160;W:32;H:32;
ID:131;X:-159488;Y:-160160;W:32;H:32;
ID:131;X:-159520;Y:-160160;W:32;H:32;
ID:131;X:-159552;Y:-160160;W:32;H:32;
ID:131;X:-159584;Y:-160160;W:32;H:32;
ID:131;X:-159616;Y:-160160;W:32;H:32;
ID:131;X:-159232;Y:-160128;W:32;H:32;
ID:131;X:-159232;Y:-160160;W:32;H:32;
ID:145;X:-160000;Y:-160128;W:64;H:32;
ID:140;X:-160000;Y:-160160;W:64;H:32;
BLOCK_END
BGO
ID:29;X:-199968;Y:-200160;
ID:28;X:-199808;Y:-200128;
ID:27;X:-199168;Y:-200224;
ID:28;X:-199008;Y:-200224;
ID:32;X:-198432;Y:-200416;
ID:32;X:-199648;Y:-200480;
ID:28;X:-199104;Y:-200448;
ID:27;X:-198752;Y:-200544;
ID:32;X:-198048;Y:-200608;
ID:31;X:-197696;Y:-200544;
ID:28;X:-197824;Y:-200224;
ID:27;X:-197568;Y:-200224;
ID:226;X:-197904;Y:-200704;
ID:28;X:-179840;Y:-180128;
ID:27;X:-179264;Y:-180192;
ID:32;X:-178912;Y:-180384;
ID:27;X:-179648;Y:-180416;
ID:31;X:-179520;Y:-180544;
ID:28;X:-179776;Y:-180224;
ID:32;X:-177984;Y:-180384;
ID:27;X:-178048;Y:-180288;
ID:132;X:-178304;Y:-180160;
ID:132;X:-178272;Y:-180160;
ID:132;X:-178240;Y:-180160;
ID:132;X:-178208;Y:-180160;
ID:132;X:-178176;Y:-180160;
ID:132;X:-178112;Y:-180160;
ID:132;X:-178144;Y:-180160;
ID:132;X:-177760;Y:-180224;
ID:132;X:-177728;Y:-180224;
ID:132;X:-177696;Y:-180224;
ID:132;X:-177664;Y:-180224;
ID:132;X:-177632;Y:-180224;
ID:132;X:-177600;Y:-180224;
ID:132;X:-177568;Y:-180224;
ID:132;X:-177536;Y:-180224;
ID:132;X:-177504;Y:-180224;
ID:132;X:-177472;Y:-180224;
ID:132;X:-177440;Y:-180224;
ID:32;X:-159840;Y:-160224;
ID:27;X:-159936;Y:-160128;
ID:312;X:-159616;Y:-160192;
ID:133;X:-159584;Y:-160160;
ID:133;X:-159584;Y:-160192;
ID:133;X:-159552;Y:-160192;
ID:133;X:-159520;Y:-160192;
ID:133;X:-159488;Y:-160192;
ID:133;X:-159456;Y:-160192;
ID:133;X:-159424;Y:-160192;
ID:133;X:-159392;Y:-160192;
ID:133;X:-159360;Y:-160192;
ID:133;X:-159328;Y:-160192;
ID:133;X:-159296;Y:-160192;
ID:133;X:-159264;Y:-160192;
ID:133;X:-159232;Y:-160192;
BGO_END
NPC
ID:110;X:-199744;Y:-200256;D:-1;
ID:110;X:-198656;Y:-200544;D:-1;
ID:110;X:-198784;Y:-200544;D:-1;
ID:312;X:-199072;Y:-200240;D:-1;
ID:151;X:-199528;Y:-200400;D:-1;MG:"Part 1\:\n\nYoshi's Island!";FD:1;
ID:110;X:-197824;Y:-200224;D:-1;
ID:110;X:-197664;Y:-200224;D:-1;
ID:110;X:-197760;Y:-200224;D:-1;
ID:110;X:-197600;Y:-200224;D:-1;
ID:119;X:-197792;Y:-200512;D:-1;
ID:113;X:-197824;Y:-200512;D:-1;
ID:33;X:-198044;Y:-200512;D:-1;
ID:33;X:-198012;Y:-200512;D:-1;
ID:33;X:-197980;Y:-200512;D:-1;
ID:33;X:-197948;Y:-200512;D:-1;
ID:33;X:-197916;Y:-200512;D:-1;
ID:33;X:-199036;Y:-200512;D:-1;
ID:33;X:-199068;Y:-200544;D:-1;
ID:33;X:-199004;Y:-200544;D:-1;
ID:33;X:-199036;Y:-200576;D:-1;
ID:33;X:-199676;Y:-200384;D:-1;
ID:33;X:-199644;Y:-200384;D:-1;
ID:33;X:-199612;Y:-200384;D:-1;
ID:33;X:-199580;Y:-200384;D:-1;
ID:33;X:-199132;Y:-200224;D:-1;
ID:33;X:-199100;Y:-200224;D:-1;
ID:33;X:-199036;Y:-200224;D:-1;
ID:33;X:-199004;Y:-200224;D:-1;
ID:33;X:-198364;Y:-200320;D:-1;
ID:33;X:-198332;Y:-200320;D:-1;
ID:33;X:-198300;Y:-200320;D:-1;
ID:33;X:-198268;Y:-200320;D:-1;
ID:33;X:-197596;Y:-200416;D:-1;
ID:33;X:-197564;Y:-200416;D:-1;
ID:33;X:-197532;Y:-200416;D:-1;
ID:33;X:-197500;Y:-200416;D:-1;
ID:33;X:-197724;Y:-200224;D:-1;
ID:33;X:-197692;Y:-200224;D:-1;
ID:33;X:-197660;Y:-200544;D:-1;
ID:188;X:-199903;Y:-200736;D:-1;
ID:521;X:-178768;Y:-180576;D:-1;
ID:33;X:-177948;Y:-180288;D:-1;
ID:33;X:-177980;Y:-180288;D:-1;
ID:33;X:-178012;Y:-180288;D:-1;
ID:33;X:-178108;Y:-180160;D:-1;
ID:33;X:-178140;Y:-180160;D:-1;
ID:33;X:-178172;Y:-180160;D:-1;
ID:33;X:-178204;Y:-180160;D:-1;
ID:33;X:-178236;Y:-180160;D:-1;
ID:33;X:-178268;Y:-180160;D:-1;
ID:33;X:-178300;Y:-180160;D:-1;
ID:33;X:-178652;Y:-180480;D:-1;
ID:33;X:-178620;Y:-180480;D:-1;
ID:33;X:-178588;Y:-180480;D:-1;
ID:33;X:-179516;Y:-180416;D:-1;
ID:33;X:-179484;Y:-180416;D:-1;
ID:33;X:-179452;Y:-180416;D:-1;
ID:33;X:-179420;Y:-180416;D:-1;
ID:33;X:-179388;Y:-180416;D:-1;
ID:33;X:-179708;Y:-180224;D:-1;
ID:33;X:-179740;Y:-180224;D:-1;
ID:33;X:-179228;Y:-180192;D:-1;
ID:33;X:-179484;Y:-180288;D:-1;
ID:33;X:-179484;Y:-180256;D:-1;
ID:33;X:-179484;Y:-180224;D:-1;
ID:33;X:-179452;Y:-180224;D:-1;
ID:33;X:-179420;Y:-180224;D:-1;
ID:33;X:-179420;Y:-180256;D:-1;
ID:33;X:-179420;Y:-180288;D:-1;
ID:33;X:-179452;Y:-180288;D:-1;
ID:33;X:-179452;Y:-180256;D:-1;
ID:33;X:-179516;Y:-180256;D:-1;
ID:33;X:-179388;Y:-180256;D:-1;
ID:33;X:-178780;Y:-180288;D:-1;
ID:33;X:-178812;Y:-180288;D:-1;
ID:33;X:-178844;Y:-180288;D:-1;
ID:430;X:-177600;Y:-180256;D:-1;
ID:33;X:-177500;Y:-180224;D:-1;
ID:33;X:-177468;Y:-180224;D:-1;
ID:33;X:-177436;Y:-180224;D:-1;
ID:33;X:-177660;Y:-180224;D:-1;
ID:33;X:-177692;Y:-180224;D:-1;
ID:33;X:-177724;Y:-180224;D:-1;
ID:33;X:-177756;Y:-180224;D:-1;
ID:39;X:-159360;Y:-160220;D:-1;BS:1;
ID:110;X:-179200;Y:-180192;D:-1;
ID:110;X:-179360;Y:-180416;D:-1;
ID:110;X:-179552;Y:-180416;D:-1;
ID:162;X:-178336;Y:-180220;D:-1;
ID:119;X:-178720;Y:-180480;D:1;
ID:113;X:-178688;Y:-180480;D:-1;
ID:310;X:-198359;Y:-200599;D:-1;
ID:310;X:-197463;Y:-200567;D:-1;
ID:310;X:-179479;Y:-180535;D:-1;
NPC_END
DOORS
IX:-197504;IY:-200224;OX:-179904;OY:-180128;DT:1;ID:4;OD:2;
IX:-177904;IY:-180352;OX:-159984;OY:-160192;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Message Block";MG:"Sometimes There could be Hidden Blocks with Items inside To Help you Reach Special Areas! Depends if you Have a Mushroom if you'll be Able too Get that Item!";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
